# Translation template for 0 A.D. — Empires Ascendant.
# Copyright (C) 2021 Wildfire Games
# This file is distributed under the same license as the 0 A.D. — Empires Ascendant
# project.
# Translators:
# Angelos Georgalas
# Archie Mc
# Christo Keller
# Ilias Giannaros
# 77960155d0a4db79ed901e7c2ee242e7_4b8c532
# manitarious gr
# LOUKAS SKOUROLIAKOS
# Marinus Savoritias
# Michael Chatz
# Steven Gikas
# Vasilis Drosos
# Κωνσταντίνος Φωκιανός
msgid ""
msgstr ""
"Project-Id-Version: 0 A.D.\n"
"POT-Creation-Date: 2021-11-19 08:08+0000\n"
"PO-Revision-Date: 2021-12-09 18:38+0000\n"
"Last-Translator: LOUKAS SKOUROLIAKOS\n"
"Language-Team: Greek (http://www.transifex.com/wildfire-games/0ad/language/el/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: el\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: simulation/ai/petra/chatHelper.js:3
#, javascript-format
msgid ""
"I am starting a massive military campaign against %(_player_)s, come and "
"join me."
msgstr "Ξεκινάω μια τεράστια στρατιωτική εκστρατεία ενάντια σε %(_player_)s, έλα και ακολούθησε με."

#: simulation/ai/petra/chatHelper.js:4
#, javascript-format
msgid ""
"I have set up a huge army to crush %(_player_)s. Join me and you will have "
"your share of the loot."
msgstr "Έχω φτιάξει ένα τεράστιο στρατό για να συνθλίψω τoν  %(_player_)s. Έλα μαζί μου και θα μοιραστούμε τα λάφυρα."

#: simulation/ai/petra/chatHelper.js:7
#, javascript-format
msgid "I am launching an attack against %(_player_)s."
msgstr "Ξεκινάω μια επίθεση εναντίον του %(_player_)s. "

#: simulation/ai/petra/chatHelper.js:8
#, javascript-format
msgid "I have just sent an army against %(_player_)s."
msgstr "Μόλις έστειλα στρατό ενάντια στον %(_player_)s."

#: simulation/ai/petra/chatHelper.js:14
#, javascript-format
msgid "Let me regroup my army and I will then join you against %(_player_)s."
msgstr "Επίτρεψέ μου να ανασυντάξω το στρατό μου και να ενωθώ μαζί σου εναντία στον %(_player_)s."

#: simulation/ai/petra/chatHelper.js:15
#, javascript-format
msgid "I am finishing preparations to attack %(_player_)s."
msgstr "Έχω τελειώσει την προετοιμασία για την επίθεση στον %(_player_)s."

#: simulation/ai/petra/chatHelper.js:18
#, javascript-format
msgid ""
"Sorry, I do not have enough soldiers currently; but my next attack will "
"target %(_player_)s."
msgstr "Συγνώμη, δεν έχω αρκετούς στρατιώτες αυτή την στιγμή, αλλά η επόμενη επίθεση θα έχει στόχο τον %(_player_)s. "

#: simulation/ai/petra/chatHelper.js:19
#, javascript-format
msgid ""
"Sorry, I still need to strengthen my army. However, I will attack "
"%(_player_)s next."
msgstr "Συγγνώμη, πρέπει να ενισχύσω το στρατό μου. Ωστόσο, μετά θα επιτεθώ στον %(_player_)s."

#: simulation/ai/petra/chatHelper.js:22
#, javascript-format
msgid ""
"I cannot help you against %(_player_)s for the time being, I am planning to "
"attack %(_player_2)s first."
msgstr "Δεν μπορώ να σε βοηθήσω εναντίον του %(_player_)s προς το παρόν, σχεδιάζω μια άλλη επίθεση εναντίον του %(_player_2)s."

#: simulation/ai/petra/chatHelper.js:27
#, javascript-format
msgid "Here is a gift for you, %(_player_)s. Make good use of it."
msgstr "Ένα δώρο για εσένα, %(_player_)s. Κάνε καλή χρήση."

#: simulation/ai/petra/chatHelper.js:28
#, javascript-format
msgid "I see you are in a bad situation, %(_player_)s. I hope this helps."
msgstr "Βλέπω είσαι σε κακή κατάσταση, %(_player_)s. Ελπίζω αυτά να βοηθήσουν. "

#: simulation/ai/petra/chatHelper.js:29
#, javascript-format
msgid ""
"I can help you this time, %(_player_)s, but you should manage your resources"
" more carefully in the future."
msgstr "Μπορώ να σε βοηθήσω αυτήν την φορά, %(_player_)s, αλλά προσπάθησε να διαχειρίζεσαι τους πόρους πιο προσεχτικά στο μέλλον."

#: simulation/ai/petra/chatHelper.js:33
#, javascript-format
msgid "I am in need of %(resource)s, can you help? I will make it up to you."
msgstr "Χρειάζομαι μερικά %(resource)s, μπορείς να με βοηθήσεις; θα σου τα ανταποδώσω."

#: simulation/ai/petra/chatHelper.js:34
#, javascript-format
msgid ""
"I would participate more efficiently in our common war effort if you could "
"provide me some %(resource)s."
msgstr "Θα συμμετείχες πιο αποτελεσματικά στο κοινό μας πόλεμο αν μπορούσες να δώσεις μερικά %(resource)s. "

#: simulation/ai/petra/chatHelper.js:35
#, javascript-format
msgid ""
"If you can spare me some %(resource)s, I will be able to strengthen my army."
msgstr "Άμα μπορείς να μου διαθέσεις λίγο %(resource)s, θα είμαι σε θέση να ενισχύσω το στρατό μου."

#: simulation/ai/petra/chatHelper.js:39
#, javascript-format
msgid ""
"I have set up a new route with %(_player_)s. Trading will be profitable for "
"all of us."
msgstr "Έχω δημιουργήσει μια καινούρια διαδρομή με τον %(_player_)s. Η συναλλαγές μας θα είναι πιο επικερδείς για όλους μας."

#: simulation/ai/petra/chatHelper.js:40
#, javascript-format
msgid ""
"A new trade route is set up with %(_player_)s. Take your share of the "
"profits."
msgstr "Ένας νέος εμπορικός δρόμος έχει δημιουργηθεί με τον %(_player_)s. Πάρτε το μερίδιο σας από τα κέρδη.  "

#: simulation/ai/petra/chatHelper.js:45
#, javascript-format
msgid "%(_player_)s and I are now allies."
msgstr "Ο %(_player_)s και εγώ τώρα είμαστε σύμμαχοι."

#: simulation/ai/petra/chatHelper.js:48
#, javascript-format
msgid "%(_player_)s and I are now neutral."
msgstr "Ο %(_player_)s και εγώ τώρα είμαστε ουδέτεροι."

#: simulation/ai/petra/chatHelper.js:51
#, javascript-format
msgid "%(_player_)s and I are now enemies."
msgstr "Ο %(_player_)s και εγώ τώρα είμαστε εχθροί."

#: simulation/ai/petra/chatHelper.js:58
#, javascript-format
msgid "I cannot accept your offer to become allies, %(_player_)s."
msgstr "Δεν μπορώ να δεχθώ την προσφορά σου να γίνω σύμμαχος, %(_player_)s."

#: simulation/ai/petra/chatHelper.js:61
#, javascript-format
msgid ""
"I will not be your ally, %(_player_)s. However, I will consider a neutrality"
" pact."
msgstr "Δεν θα συμμαχήσω μαζί σου, %(_player_)s. Ωστόσο, θα εξετάσω ένα σύμφωνο ουδετερότητας."

#: simulation/ai/petra/chatHelper.js:62
#, javascript-format
msgid ""
"I reject your request for alliance, %(_player_)s, but we could become "
"neutral."
msgstr "Αρνούμαι το αίτημα σου για συμμαχία, %(_player_)s, αλλά θα παραμείνω ουδέτερος."

#: simulation/ai/petra/chatHelper.js:63
#, javascript-format
msgid "%(_player_)s, only a neutrality agreement is conceivable to me."
msgstr "%(_player_)s, μόνο μία συμφωνία ουδετερότητας είναι κατανοητή για μένα."

#: simulation/ai/petra/chatHelper.js:66
#, javascript-format
msgid ""
"Our previous alliance did not work out, %(_player_)s. I must decline your "
"offer."
msgstr "Η προηγούμενη συμμαχία μας δεν δούλεψε, %(_player_)s. Πρέπει να αρνηθώ τη προσφορά σου. "

#: simulation/ai/petra/chatHelper.js:67
#, javascript-format
msgid "I won’t ally you again, %(_player_)s!"
msgstr "Δεν θέλω να συμμαχήσω με εσένα ξανά, %(_player_)s!"

#: simulation/ai/petra/chatHelper.js:68
#, javascript-format
msgid "No more alliances between us, %(_player_)s!"
msgstr "Όχι άλλες συμμαχίες μεταξύ μας, %(_player_)s!"

#: simulation/ai/petra/chatHelper.js:69
#, javascript-format
msgid "Your request for peace means nothing to me anymore, %(_player_)s!"
msgstr "Το αίτημά σου για την ειρήνη δεν σημαίνει τίποτα για μένα πια, %(_player_)s!"

#: simulation/ai/petra/chatHelper.js:70
#, javascript-format
msgid ""
"My answer to your repeated peace proposal will remain war, %(_player_)s!"
msgstr "Η απάντησή μου στην επαναλαμβανόμενη πρόταση ειρήνη σου θα παραμείνει ο πόλεμος, %(_player_)s!"

#: simulation/ai/petra/chatHelper.js:73
#, javascript-format
msgid ""
"I will accept your offer to become allies, %(_player_)s. We will both "
"benefit from this partnership."
msgstr "Θα δεχτώ την προσφορά σου για να γίνουμε σύμμαχοι, %(_player_)s. Θα έχουμε και οι δύο όφελος από αυτή τη συνεργασία."

#: simulation/ai/petra/chatHelper.js:74
#, javascript-format
msgid "An alliance between us is a good idea, %(_player_)s."
msgstr "Μία συμμαχία μεταξύ μας είναι καλή ιδέα, %(_player_)s."

#: simulation/ai/petra/chatHelper.js:75
#, javascript-format
msgid ""
"Let both of our people prosper from a peaceful association, %(_player_)s."
msgstr "Ας ευημερήσουν και οι δύο λαοί μας από από αυτή την ειρηνική ένωση, %(_player_)s."

#: simulation/ai/petra/chatHelper.js:76
#, javascript-format
msgid "We have found common ground, %(_player_)s. I accept the alliance."
msgstr "Έχουμε βρει κοινό έδαφος, %(_player_)s. Αποδέχομαι τη συμμαχία."

#: simulation/ai/petra/chatHelper.js:77
#, javascript-format
msgid "%(_player_)s, consider us allies from now on."
msgstr "%(_player_)s, θεώρησέ μας συμμάχους από τώρα και στο εξής."

#: simulation/ai/petra/chatHelper.js:80
#, javascript-format
msgid ""
"I will ally with you, %(_player_)s, but only if you send me a tribute of "
"%(_amount_)s %(_resource_)s."
msgstr "Θα συμμαχήσω μαζί σου, %(_player_)s, αλλά μόνο αν μου στείλεις ως φόρο %(_amount_)s %(_resource_)s."

#: simulation/ai/petra/chatHelper.js:81
#, javascript-format
msgid ""
"%(_player_)s, you must send me a tribute of %(_amount_)s %(_resource_)s "
"before I accept an alliance with you."
msgstr "%(_player_)s, πρέπει να μου στείλεις ένα φόρο από %(_amount_)s %(_resource_)s πριν αποδεχτώ τη συμμαχία μαζί σου."

#: simulation/ai/petra/chatHelper.js:82
#, javascript-format
msgid ""
"Unless you send me %(_amount_)s %(_resource_)s, an alliance won’t be formed,"
" %(_player_)s."
msgstr "Αν δεν μου στείλεις %(_amount_)s %(_resource_)s, μία συμμαχία δεν μπορεί να ευδοκιμήσει,  %(_player_)s."

#: simulation/ai/petra/chatHelper.js:85
#, javascript-format
msgid ""
"%(_player_)s, my offer still stands. I will ally with you only if you send "
"me a tribute of %(_amount_)s %(_resource_)s."
msgstr "%(_player_)s, η προσφορά μου εξακολουθεί να ισχύει. Θα συμμαχήσω μαζί σου μόνο αν μου στείλεις ένα φόρο από %(_amount_)s %(_resource_)s."

#: simulation/ai/petra/chatHelper.js:86
#, javascript-format
msgid ""
"I’m still waiting for %(_amount_)s %(_resource_)s before accepting your "
"alliance, %(_player_)s."
msgstr "Ακόμα περιμένω για %(_amount_)s %(_resource_)s πριν αποδεχτώ την συμμαχία σου, %(_player_)s."

#: simulation/ai/petra/chatHelper.js:87 simulation/ai/petra/chatHelper.js:108
#, javascript-format
msgid ""
"%(_player_)s, if you do not send me part of the %(_amount_)s %(_resource_)s "
"tribute soon, I will break off our negotiations."
msgstr "%(_player_)s, αν δεν μου στείλεις μέρος από  %(_amount_)s %(_resource_)s ως φόρο σύντομα, θα διακόψω τις διαπραγματεύσεις μας."

#: simulation/ai/petra/chatHelper.js:92
#, javascript-format
msgid "I will not become neutral with you, %(_player_)s."
msgstr "Δεν θα γίνω ουδέτερος με σένα, %(_player_)s."

#: simulation/ai/petra/chatHelper.js:93
#, javascript-format
msgid "%(_player_)s, I must decline your request for a neutrality pact."
msgstr "%(_player_)s, πρέπει να αρνηθώ το αίτημά σου για σύμφωνο ουδετερότητας."

#: simulation/ai/petra/chatHelper.js:96
#, javascript-format
msgid ""
"Our previous neutrality agreement ended in failure, %(_player_)s; I will not"
" consider another one."
msgstr "Η προηγούμενη συμφωνία μας για ουδετερότητα έληξε σε αποτυχία, %(_player_)s, δεν θα προβώ σε άλλη."

#: simulation/ai/petra/chatHelper.js:99
#, javascript-format
msgid ""
"I welcome your request for peace between our civilizations, %(_player_)s. I "
"will accept."
msgstr "Χαιρετίζω το αίτημά σου για ειρήνη μεταξύ των πολιτισμών μας, %(_player_)s. Θα δεχθώ."

#: simulation/ai/petra/chatHelper.js:100
#, javascript-format
msgid ""
"%(_player_)s, I will accept your neutrality request. May both our "
"civilizations benefit."
msgstr "%(_player_)s, θα δεχθώ το αίτημά σου για ουδετερότητα. Ας ωφεληθούν και οι δύο πολιτισμοί μας."

#: simulation/ai/petra/chatHelper.js:103
#, javascript-format
msgid ""
"If you send me a tribute of %(_amount_)s %(_resource_)s, I will accept your "
"neutrality request, %(_player_)s."
msgstr "Αν μου στείλεις φόρους από %(_amount_)s %(_resource_)s, θα δεχθώ το αίτημά σου για ουδετερότητα, %(_player_)s."

#: simulation/ai/petra/chatHelper.js:104
#, javascript-format
msgid ""
"%(_player_)s, if you send me %(_amount_)s %(_resource_)s, I will accept a "
"neutrality pact."
msgstr "%(_player_)s, αν μου στείλεις  %(_amount_)s %(_resource_)s, θα δεχθώ μια συμφωνία ουδετερότητας."

#: simulation/ai/petra/chatHelper.js:107
#, javascript-format
msgid ""
"%(_player_)s, I will not accept your neutrality request unless you tribute "
"me %(_amount_)s %(_resource_)s soon."
msgstr "%(_player_)s, δεν θα δεχθώ το αίτημά σου για ουδετερότητα εκτός κι αν μου στείλεις φόρο  %(_amount_)s %(_resource_)s σύντομα."

#: simulation/ai/petra/chatHelper.js:116
#, javascript-format
msgid ""
"%(_player_)s, it would help both of our civilizations if we formed an "
"alliance. If you become allies with me, I will respond in kind."
msgstr "%(_player_)s, θα βοηθούσε και τους δύο πολιτισμούς μας εάν σχηματίσαμε μια συμμαχία. Εάν γίνετε σύμμαχοι μαζί μου, θα ανταποδώσω σε είδος."

#: simulation/ai/petra/chatHelper.js:119
#, javascript-format
msgid "%(_player_)s, my offer for an alliance has expired."
msgstr "%(_player_)s, η προσφορά μου για συμμαχία έληξε."

#: simulation/ai/petra/chatHelper.js:120
#, javascript-format
msgid ""
"%(_player_)s, I have rescinded my previous offer for an alliance between us."
msgstr "%(_player_)s, ανακαλώ την προηγούμενη προσφορά μου για μια συμμαχία μεταξύ μας."

#: simulation/ai/petra/chatHelper.js:125
#, javascript-format
msgid ""
"%(_player_)s, I would like to request a neutrality pact between our "
"civilizations. If you become neutral with me, I will respond in kind."
msgstr "%(_player_)s, Θα ήθελα να αιτηθώ ένα σύμφωνο ουδετερότητας μεταξύ των πολιτισμών μας. Εάν γίνετε ουδέτεροι μαζί μου, θα ανταποδώσω σε είδος."

#: simulation/ai/petra/chatHelper.js:126
#, javascript-format
msgid ""
"%(_player_)s, it would be both to our benefit if we negotiated a neutrality "
"pact. I will become neutral with you if you do the same."
msgstr "%(_player_)s, θα ήταν προς το δικό μας όφελος να διαπραγματευτούμε ένα σύμφωνο ουδετερότητας. Θα γίνω ουδέτερος μαζί σας αν το κάνετε το ίδιο."

#: simulation/ai/petra/chatHelper.js:129
#, javascript-format
msgid "%(_player_)s, I have decided to revoke my offer for a neutrality pact."
msgstr "%(_player_)s, αποφάσισα να ανακαλέσω την προσφορά μου για ένα σύμφωνο ουδετερότητας."

#: simulation/ai/petra/chatHelper.js:130
#, javascript-format
msgid ""
"%(_player_)s, as you have failed to respond to my request for peace between "
"us, I have abrogated my offer."
msgstr "%(_player_)s, καθώς δεν έχετε ανταποκριθεί στο αίτημά μου για ειρήνη μεταξύ μας, ανακάλεσα την προσφορά μου."

#: simulation/ai/petra/data.jsondescription
msgid ""
"Petra is the default 0 A.D. AI bot. Please report issues to Wildfire Games (see the link in the main menu).\n"
"\n"
"The AI's resource gathering rate and trade gain depend on the difficulty level (Sandbox −58%, Very Easy −44%, Easy −25%, Medium ±0%, Hard +25%, Very Hard +56%). The easiest levels also have a slower research, training, and building rate. In addition, the Sandbox level does not expand nor attack."
msgstr "Η Πέτρα είναι η προεπιλεγμένη Τεχνητή Νοημοσύνη του 0 A.D. Παρακαλώ αναφέρετε δυσλειτουργίες στην Wildfire Games (ο σύνδεσμος είναι στο κεντρικό μενού).\n\nΤης Τεχνικής Νοημοσύνης ο ρυθμός συλλογής πόρων και εμπορίου εξαρτάτε από το επίπεδο δυσκολίας (Περιβάλλον Δοκιμών -58%, Πολύ Εύκολο -44%, Εύκολο -25%, Κανονικό ±0%, Δύσκολο +25%, Πολύ Δύσκολο +56%). Στα εύκολα επίπεδα έχει αργή παραγωγή και ρυθμό δόμησης. Επιπλέον, στο επίπεδο Περιβάλλοντος Δοκιμών δεν επεκτείνεται ούτε επιτίθεται."

#: simulation/ai/petra/data.jsonname
msgid "Petra Bot"
msgstr "Πέτρα ΤΝ"

#: simulation/components/BuildRestrictions.js:91
#, javascript-format
msgid "%(name)s cannot be built due to unknown error"
msgstr "%(name)s δέν μπορούν να χτιστούν λόγω κάποιου άγνωστου σφάλματος"

#: simulation/components/BuildRestrictions.js:115
#, javascript-format
msgid "%(name)s cannot be built in unexplored area"
msgstr "%(name)s δέν μπορούν να χτιστούν σε ανεξερεύνητες περιοχές"

#: simulation/components/BuildRestrictions.js:163
#, javascript-format
msgid "%(name)s cannot be built on another building or resource"
msgstr "%(name)s δε δύνατε η κατασκευή σε άλλο κτήριο ή πόρο"

#: simulation/components/BuildRestrictions.js:167
#, javascript-format
msgid "%(name)s cannot be built on invalid terrain"
msgstr "%(name)s δε δύνατε η κατασκευή σε αδύνατη περιοχή."

#. Translation: territoryType being displayed in a translated sentence in the
#. form: "House
#. cannot be built in %(territoryType)s territory.".
#: simulation/components/BuildRestrictions.js:190
msgctxt "Territory type"
msgid "own"
msgstr "δικό μου"

#. Translation: territoryType being displayed in a translated sentence in the
#. form: "House
#. cannot be built in %(territoryType)s territory.".
#: simulation/components/BuildRestrictions.js:193
msgctxt "Territory type"
msgid "unconnected own"
msgstr "μη κατεχόμενο"

#. Translation: territoryType being displayed in a translated sentence in the
#. form: "House
#. cannot be built in %(territoryType)s territory.".
#: simulation/components/BuildRestrictions.js:199
msgctxt "Territory type"
msgid "allied"
msgstr "συμμαχικό"

#. Translation: territoryType being displayed in a translated sentence in the
#. form: "House
#. cannot be built in %(territoryType)s territory.".
#: simulation/components/BuildRestrictions.js:202
msgctxt "Territory type"
msgid "unconnected allied"
msgstr "συμμαχικό μη κατεχόμενο"

#. Translation: territoryType being displayed in a translated sentence in the
#. form: "House
#. cannot be built in %(territoryType)s territory.".
#: simulation/components/BuildRestrictions.js:208
msgctxt "Territory type"
msgid "neutral"
msgstr "ουδέτερος"

#. Translation: territoryType being displayed in a translated sentence in the
#. form: "House
#. cannot be built in %(territoryType)s territory.".
#: simulation/components/BuildRestrictions.js:215
msgctxt "Territory type"
msgid "enemy"
msgstr "εχθρός"

#: simulation/components/BuildRestrictions.js:220
#, javascript-format
msgid ""
"%(name)s cannot be built in %(territoryType)s territory. Valid territories: "
"%(validTerritories)s"
msgstr "%(name)s δε μπορεί να οικοδομηθεί στη %(territoryType)s περιοχή. Ισχύεις περιοχές: %(validTerritories)s"

#: simulation/components/BuildRestrictions.js:234
#, javascript-format
msgid "%(name)s must be built on a valid shoreline"
msgstr "%(name)s απαιτείται έγγυρη ακτογραμμή"

#: simulation/components/BuildRestrictions.js:261
#, javascript-format
msgid ""
"%(name)s too close to a %(category)s, must be at least %(distance)s meter "
"away"
msgid_plural ""
"%(name)s too close to a %(category)s, must be at least %(distance)s meters "
"away"
msgstr[0] "%(name)s πολύ κοντά σε %(category)s, πρέπει να είναι τουλάχιστον %(distance)s μέτρο μακρυά."
msgstr[1] "%(name)s πολύ κοντά σε %(category)s, πρέπει να είναι τουλάχιστον %(distance)s μέτρα μακρυά."

#: simulation/components/BuildRestrictions.js:282
#, javascript-format
msgid ""
"%(name)s too far from a %(category)s, must be within %(distance)s meter"
msgid_plural ""
"%(name)s too far from a %(category)s, must be within %(distance)s meters"
msgstr[0] "%(name)s πολύ μακρυά από %(category)s, πρέπει να βρίσκεται μέχρι %(distance)s μέτρο"
msgstr[1] "%(name)s πολύ μακρυά από %(category)s, πρέπει να βρίσκεται μέχρι %(distance)s μέτρα"

#. Translation: Territory types being displayed as part of a list like "Valid
#. territories:
#. own, ally".
#: simulation/components/BuildRestrictions.js:322
msgctxt "Territory type list"
msgid "own"
msgstr "δικό μου"

#. Translation: Territory types being displayed as part of a list like "Valid
#. territories:
#. own, ally".
#: simulation/components/BuildRestrictions.js:324
msgctxt "Territory type list"
msgid "ally"
msgstr "σύμμαχος"

#. Translation: Territory types being displayed as part of a list like "Valid
#. territories:
#. own, ally".
#: simulation/components/BuildRestrictions.js:326
msgctxt "Territory type list"
msgid "neutral"
msgstr "ουδέτερος"

#. Translation: Territory types being displayed as part of a list like "Valid
#. territories:
#. own, ally".
#: simulation/components/BuildRestrictions.js:328
msgctxt "Territory type list"
msgid "enemy"
msgstr "εχθρός"

#: simulation/components/CeasefireManager.js:99
#, javascript-format
msgid "You can attack in %(time)s"
msgstr "Μπορείτε να επιτεθείτε σε %(time)s"

#: simulation/components/CeasefireManager.js:112
msgid "You can attack now!"
msgstr "Μπορείτε να επιτεθείτε τώρα!"

#: simulation/components/EndGameManager.js:174
#, javascript-format
msgid "%(lastPlayer)s has won (last player alive)."
msgid_plural "%(players)s and %(lastPlayer)s have won (last players alive)."
msgstr[0] "ο %(lastPlayer)sέχει νικήσει (τελευταίος ζωντανός παίχτης). "
msgstr[1] "ο %(players)s και ο %(lastPlayer)s έχουν νικήσει (τελευταίοι ζωντανοί παίχτες)."

#: simulation/components/EndGameManager.js:182
msgid "Last remaining player wins."
msgstr "Ο τελευταίος εναπομένον παίκτης κερδίζει."

#: simulation/components/EntityLimits.js:192
#, javascript-format
msgid "%(category)s build limit of %(limit)s reached"
msgstr "%(category)s οικοδοµήσιµο όριο του %(limit)s επιτεύχθηκε"

#: simulation/components/EntityLimits.js:194
#, javascript-format
msgid "%(category)s training limit of %(limit)s reached"
msgstr "%(category)s το όριο εκπαίδευσης του %(limit)s επιτεύχθηκε"

#: simulation/components/EntityLimits.js:198
#, javascript-format
msgid "%(category)s limit of %(limit)s reached"
msgstr "%(category)s το όριο του %(limit)s επιτεύχθηκε"

#: simulation/components/Player.js:347
#, javascript-format
msgid "Insufficient resources - %(resourceAmount1)s %(resourceType1)s"
msgstr "Ανεπαρκείς πόροι - %(resourceAmount1)s %(resourceType1)s"

#: simulation/components/Player.js:349
#, javascript-format
msgid ""
"Insufficient resources - %(resourceAmount1)s %(resourceType1)s, "
"%(resourceAmount2)s %(resourceType2)s"
msgstr "Ανεπαρκείς πόροι - %(resourceAmount1)s %(resourceType1)s, %(resourceAmount2)s %(resourceType2)s"

#: simulation/components/Player.js:351
#, javascript-format
msgid ""
"Insufficient resources - %(resourceAmount1)s %(resourceType1)s, "
"%(resourceAmount2)s %(resourceType2)s, %(resourceAmount3)s %(resourceType3)s"
msgstr "Ανεπαρκείς πόροι - %(resourceAmount1)s %(resourceType1)s, %(resourceAmount2)s %(resourceType2)s, %(resourceAmount3)s %(resourceType3)s"

#: simulation/components/Player.js:353
#, javascript-format
msgid ""
"Insufficient resources - %(resourceAmount1)s %(resourceType1)s, "
"%(resourceAmount2)s %(resourceType2)s, %(resourceAmount3)s "
"%(resourceType3)s, %(resourceAmount4)s %(resourceType4)s"
msgstr "Ανεπαρκείς πόροι - %(resourceAmount1)s %(resourceType1)s, %(resourceAmount2)s %(resourceType2)s, %(resourceAmount3)s %(resourceType3)s, %(resourceAmount4)s %(resourceType4)s"

#: simulation/components/ProductionQueue.js:289
msgid "Entity is being upgraded. Cannot start production."
msgstr "Η Οντότητα είναι σε διαδικασία αναβάθμισης. Δέ μπορεί να ξεκινήσει τη παραγωγή"

#: simulation/components/ProductionQueue.js:304
msgid "The production queue is full."
msgstr "Η σειρά παραγωγής είναι πλήρης."

#: simulation/components/ProductionQueue.js:443
msgid "Could not auto-queue unit, de-activating."
msgstr "Δε μπορούσε να μπεί σε αυτόματη ουρά αναμονής η μονάδα , απενεργοποίηση."

#: simulation/components/Trainer.js:321
msgid "Can't find free space to spawn trained units."
msgstr "Δέ βρίσκεται ελέυθερος χώρος για  να βγούν οι εκπαιδευμένες μονάδες."

#: simulation/components/Upgrade.js:241
msgid "Entity is producing. Cannot start upgrading."
msgstr "Η Οντότητα είναι σε διαδικασία παραγωγής. Δέ μπορεί να ξεκινήσει την αναβάθμιση."

#: simulation/data/settings/game_speeds.jsonData[0].Title
msgid "Turtle (0.1×)"
msgstr "Χελώνα (0.1×)"

#: simulation/data/settings/game_speeds.jsonData[10].Title
msgid "Fast Forward (20×)"
msgstr "Επιτάχυνση (20x)"

#: simulation/data/settings/game_speeds.jsonData[1].Title
msgid "Slow (0.25×)"
msgstr "Αργά  (0.25×)"

#: simulation/data/settings/game_speeds.jsonData[2].Title
msgid "Leisurely (0.5×)"
msgstr "Αβίαστα (0.5x)"

#: simulation/data/settings/game_speeds.jsonData[3].Title
msgid "Relaxed (0.75×)"
msgstr "Χαλαρά (0.75x)"

#: simulation/data/settings/game_speeds.jsonData[4].Title
msgid "Normal (1×)"
msgstr "Κανονικά(1x)"

#: simulation/data/settings/game_speeds.jsonData[5].Title
msgid "Fast (1.25×)"
msgstr "Γρήγορα (1,25x)"

#: simulation/data/settings/game_speeds.jsonData[6].Title
msgid "Very Fast (1.5×)"
msgstr "Πολύ γρήγορα (1.5x)"

#: simulation/data/settings/game_speeds.jsonData[7].Title
msgid "Insane (2×)"
msgstr "Παρανοϊκά γρήγορα (2x)"

#: simulation/data/settings/game_speeds.jsonData[8].Title
msgid "Fast Forward (5×)"
msgstr "Επιτάχυνση (5x)"

#: simulation/data/settings/game_speeds.jsonData[9].Title
msgid "Fast Forward (10×)"
msgstr " Επιτάχυνση (10x)"

#: simulation/data/settings/map_sizes.jsonData[0].Name
msgid "Tiny"
msgstr "Μικροσκοπικός"

#: simulation/data/settings/map_sizes.jsonData[0].Tooltip
msgid "This map size has barely any room for even the most basic resources."
msgstr "Αυτό το μέγεθος χάρτη έχει ελάχιστα περιθώρια ακόμα και για τους πιο βασικούς πόρους."

#: simulation/data/settings/map_sizes.jsonData[1].Name
msgid "Small"
msgstr "Μικρός"

#: simulation/data/settings/map_sizes.jsonData[1].Tooltip
msgid ""
"Small maps are suitable for 1v1 matches, as players can reach the enemy "
"quickly while still having some room to expand."
msgstr "Οι μικροί χάρτες είναι κατάλληλοι για αγώνες 1ος εναντίων 1ος, καθώς οι παίκτες μπορούν να βρουν γρήγορα τον εχθρό, ενώ παράλληλα έχουν περιορισμένη περιοχή για επέκταση."

#: simulation/data/settings/map_sizes.jsonData[2].Name
msgid "Normal"
msgstr "Κανονικός"

#: simulation/data/settings/map_sizes.jsonData[2].Tooltip
msgid ""
"This map size provides plenty of space for two players, but even eight "
"players fit."
msgstr "Το μέγεθος αυτού του χάρτη παρέχει αρκετό χώρο για δύο παίκτες, αλλά ακόμη και οκτώ παίκτες χωράνε."

#: simulation/data/settings/map_sizes.jsonData[3].Tooltip
msgid ""
"This is the ideal mapsize for 4 to 8 players, because there is plenty of "
"space to expand while the neighbors are quickly reachable."
msgstr "Αυτός είναι το ιδανικό μέγεθος χάρτη για 4 έως 8 παίκτες, επειδή υπάρχει αρκετός χώρος για επέκταση, ενώ οι γείτονες μπορούν να βρεθούν γρήγορα."

#: simulation/data/settings/map_sizes.jsonData[4].Name
msgid "Large"
msgstr "Μεγάλος"

#: simulation/data/settings/map_sizes.jsonData[4].Tooltip
msgid ""
"The large mapsize is recommended when great portions of the map are covered "
"with water or inaccessible mountains."
msgstr "Το μεγάλο μέγεθος του χάρτη συνιστάται όταν μεγάλα τμήματα του χάρτη καλύπτονται από νερό ή απρόσιτα βουνά."

#: simulation/data/settings/map_sizes.jsonData[5].Name
msgid "Very Large"
msgstr "Πολύ Μεγάλος"

#: simulation/data/settings/map_sizes.jsonData[5].Tooltip
#: simulation/data/settings/map_sizes.jsonData[6].Tooltip
msgid ""
"Very large maps are not recommended as it takes very long to reach the enemy"
" and the game performance can be reduced."
msgstr "Πολύ μεγάλοι χάρτες δεν συνιστώνται καθώς χρειάζεται πολύς χρόνο για να συναντήσεις τον εχθρό και η απόδοση του παιχνιδιού μπορεί να μειωθεί."

#: simulation/data/settings/map_sizes.jsonData[6].Name
msgid "Giant"
msgstr "Τεράστιος"

#: simulation/data/settings/player_defaults.jsonPlayerData[0].Name
msgid "Gaia"
msgstr "Γαία"

#: simulation/data/settings/player_defaults.jsonPlayerData[1].Name
msgid "Player 1"
msgstr "Παίκτης 1"

#: simulation/data/settings/player_defaults.jsonPlayerData[2].Name
msgid "Player 2"
msgstr "Παίκτης 2"

#: simulation/data/settings/player_defaults.jsonPlayerData[3].Name
msgid "Player 3"
msgstr "Παίκτης 3"

#: simulation/data/settings/player_defaults.jsonPlayerData[4].Name
msgid "Player 4"
msgstr "Παίκτης 4"

#: simulation/data/settings/player_defaults.jsonPlayerData[5].Name
msgid "Player 5"
msgstr "Παίκτης 5"

#: simulation/data/settings/player_defaults.jsonPlayerData[6].Name
msgid "Player 6"
msgstr "Παίκτης 6"

#: simulation/data/settings/player_defaults.jsonPlayerData[7].Name
msgid "Player 7"
msgstr "Παίκτης 7"

#: simulation/data/settings/player_defaults.jsonPlayerData[8].Name
msgid "Player 8"
msgstr "Παίκτης 8"

#: simulation/data/settings/starting_resources.jsonData[0].Title
msgctxt "startingResources"
msgid "Very Low"
msgstr "Πολλοί Λίγοι"

#: simulation/data/settings/starting_resources.jsonData[1].Title
msgctxt "startingResources"
msgid "Low"
msgstr "Λίγοι"

#: simulation/data/settings/starting_resources.jsonData[2].Title
msgctxt "startingResources"
msgid "Medium"
msgstr "Μέτριοι"

#: simulation/data/settings/starting_resources.jsonData[3].Title
msgctxt "startingResources"
msgid "High"
msgstr "Αρκετοί"

#: simulation/data/settings/starting_resources.jsonData[4].Title
msgctxt "startingResources"
msgid "Very High"
msgstr "Παρά Πολλοι"

#: simulation/data/settings/starting_resources.jsonData[5].Title
msgctxt "startingResources"
msgid "Deathmatch"
msgstr "Αγώνας Θανάτου"

#: simulation/data/settings/trigger_difficulties.jsonData[0].Title
msgid "Very Easy"
msgstr "Πολύ εύκολο"

#: simulation/data/settings/trigger_difficulties.jsonData[0].Tooltip
msgid "Choose this difficulty if you are discovering 0 A.D."
msgstr "Επιλέξτε αυτή τη δυσκολία εάν εξερευνάτε το 0 A.D."

#: simulation/data/settings/trigger_difficulties.jsonData[1].Title
msgid "Easy"
msgstr "Εύκολο"

#: simulation/data/settings/trigger_difficulties.jsonData[1].Tooltip
msgid "Choose this difficulty if you do not like being knocked down."
msgstr "Επέλεξε αυτή την δυσκολία αν δεν σου αρέσει να χάνεις."

#: simulation/data/settings/map_sizes.jsonData[3].Name
#: simulation/data/settings/trigger_difficulties.jsonData[2].Title
msgid "Medium"
msgstr "Μεσαίο"

#: simulation/data/settings/trigger_difficulties.jsonData[2].Tooltip
msgid ""
"Choose this difficulty if you have already a good experience with 0 A.D."
msgstr "Επέλεξε αυτή την δυσκολία αν έχεις ήδη κάποια εμπειρία στο 0 A.D."

#: simulation/data/settings/trigger_difficulties.jsonData[3].Title
msgid "Hard"
msgstr "Δύσκολο"

#: simulation/data/settings/trigger_difficulties.jsonData[3].Tooltip
msgid "Choose this difficulty if you want to be really challenged."
msgstr "Επέλεξε αυτή την δυσκολία αν ψάχνεις για μία αληθινή πρόκληση."

#: simulation/data/settings/trigger_difficulties.jsonData[4].Title
msgid "Very Hard"
msgstr "Πολύ δύσκολο"

#: simulation/data/settings/trigger_difficulties.jsonData[4].Tooltip
msgid "Choose this difficulty if you do not mind being swept out."
msgstr "Επέλεξε αυτή την δυσκολία αν δεν σε πειράζει να σε διασύρουν."

#: simulation/data/settings/victory_conditions/capture_the_relic.jsonData.Description
msgid ""
"Capture all relics spread across the map and keep them for a certain time to"
" win the game."
msgstr "Κατέλαβε όλα τα ιερά κειμήλια που είναι διασκορπισμένα στο χάρτη και κράτησέ τα για ορισμένο χρόνο ώστε να κερδηθεί το παιχνίδι."

#: simulation/data/settings/victory_conditions/capture_the_relic.jsonData.Title
msgid "Capture the Relic"
msgstr "Αρπαγή Ιερού Λειψάνου"

#: simulation/data/settings/victory_conditions/conquest.jsonData.Description
msgid ""
"Defeat opponents by killing all their units and destroying all their "
"structures."
msgstr "Νίκησε τους αντιπάλους σκοτώνοντας όλες τις μονάδες τους και καταστρέφοντας όλα τα κτήριά τους."

#: simulation/data/settings/victory_conditions/conquest.jsonData.Title
msgid "Conquest"
msgstr "Κατάκτηση"

#: simulation/data/settings/victory_conditions/conquest_civiccentres.jsonData.Description
msgid "Defeat opponents by destroying all their fully build civic centres."
msgstr "Νικήστε τους αντιπάλλους κατστρέφοντας\n όλα τα πλήρως κτισμένα αστικά  κέντρα τους ."

#: simulation/data/settings/victory_conditions/conquest_civiccentres.jsonData.Title
msgid "Conquest Civic Centres"
msgstr "Κατάκτηση Αστικών Κέντρων"

#: simulation/data/settings/victory_conditions/conquest_structures.jsonData.Description
msgid "Defeat opponents by destroying all their structures."
msgstr "Νίκησε τους αντιπάλους καταστρέφοντας όλα τα κτήριά τους."

#: simulation/data/settings/victory_conditions/conquest_structures.jsonData.Title
msgid "Conquest Structures"
msgstr "Κατάκτηση Κτηρίων"

#: simulation/data/settings/victory_conditions/conquest_units.jsonData.Description
msgid "Defeat opponents by killing all their units."
msgstr "Νίκησε τους αντιπάλους σκοτώνοντας όλες τις μονάδες τους."

#: simulation/data/settings/victory_conditions/conquest_units.jsonData.Title
msgid "Conquest Units"
msgstr "Κατάκτηση μονάδων"

#: simulation/data/settings/victory_conditions/regicide.jsonData.Description
msgid "Defeat opponents by killing their hero."
msgstr "Νίκησε τους αντιπάλους σκοτώνοντας των ήρωά τους."

#: simulation/data/settings/victory_conditions/regicide.jsonData.Title
msgid "Regicide"
msgstr "Βασιλοκτονία"

#: simulation/data/settings/victory_conditions/wonder.jsonData.Description
msgid ""
"Be the first to build or capture a Wonder and keep it for a certain time to "
"win the game. The timer will be reset when the Wonder is destroyed or "
"captured. If the allied victory mode is enabled, the timer will also be "
"reset when the alliances of the owner change."
msgstr "Γίνε ο πρώτος που χτίζει ή κατακτά ένα Θαύμα και κράτησέ το για κάποιο χρονικό διάστημα ώστε να κερδηθεί το παιχνίδι. Το χρονόμετρο θα μηδενίσει όταν το Θαύμα καταστραφεί ή κατακτηθεί. Εάν είναι ενεργοποιημένη η λειτουργία της συμμαχικής νίκης, ο χρονομετρητής θα μηδενιστεί επίσης όταν αλλάξουν οι συμμαχίες του κατόχου."

#: simulation/data/settings/victory_conditions/wonder.jsonData.Title
msgid "Wonder"
msgstr "Θαύμα"

#: simulation/helpers/Cheat.js:58
#, javascript-format
msgid "%(player)s has been defeated (cheat)."
msgstr "ο%(player)s ηττήθηκε (κλέψιμο)."

#: simulation/helpers/Cheat.js:68
msgid "You need to select a building that trains units."
msgstr "Πρέπει να επιλεγεί ένα κτίριο που να εκπαιδεύει μονάδες."

#: simulation/helpers/Commands.js:134
msgid "(Cheat - control all units)"
msgstr "(Απάτη - Έλεγχος όλων των μονάδων)"

#: simulation/helpers/Commands.js:149
msgid "(Cheat - reveal map)"
msgstr "(Απάτη -  αποκάλυψης χάρτη)"

#: simulation/helpers/Commands.js:473
#, javascript-format
msgid "%(player)s has resigned."
msgstr "ο %(player)s παραιτήθηκε."

#: simulation/helpers/Commands.js:651
msgid "(Cheat - promoted units)"
msgstr "(Απάτη - προώθηση μονάδων)"

#: simulation/helpers/Commands.js:772
msgid ""
"Cannot upgrade as distance requirements are not verified or terrain is "
"obstructed."
msgstr "Δεν δύναται να αναβαθμιστούν διότι η απαιτούμενη απόστασή δεν έχει επαληθευτεί ή εμποδίζεται απο το έδαφος."

#: simulation/helpers/Commands.js:817
#, javascript-format
msgid "Attack against %(_player_)s requested."
msgstr "Ζητείτε επίθεση εναντίον του παίχτη %(_player_)s."

#: simulation/helpers/Commands.js:856
msgid "There are no bribable units"
msgstr "Δεν υπάρχουν δωροδοκήσιμες μονάδες"

#: simulation/helpers/Commands.js:933
msgid "Unable to unload unit(s)."
msgstr "Δέν είναι δυνατή  η εκφόρτωση μονάδας/δων"

#: simulation/helpers/Commands.js:947
msgid "Some unit(s) can't go back to work"
msgstr "Μερικές μονάδες δεν μπορούν να επιστρέψουν στην εργασία τους."

#: simulation/helpers/Commands.js:966
#, javascript-format
msgid "%(unit)s can't be controlled."
msgstr "%(unit)sδέ μπορεί να ελεγχθεί."

#: simulation/helpers/Commands.js:1217
msgid "The building's technology requirements are not met."
msgstr "Οι απαιτήσεις της τεχνολογίας του κτιρίου δεν πληρούνται."
