# Translation template for 0 A.D. — Empires Ascendant.
# Copyright (C) 2022 Wildfire Games
# This file is distributed under the same license as the 0 A.D. — Empires Ascendant
# project.
# Translators:
# Andrei Golemsky
# 8a9afb43fd95d08d43e4b3f29e8e204d_f74a2a3
# borg 2k
# Carlo Emmanoel Tolla de Oliveira
# Eryx
# Cleiton Nunes
# Cristiano M Magalhaes
# Enrico Nicoletto
# Enzo enzinholo
# Ernan
# Estevan Borges Martins
# Guilherme Dias
# Igor Aleixo
# jose
# Junior Lage
# Leonardo
# Leonardo Barcihello
# Leonardo Tada Antunes
# 998498d12a22dc2270ba5020996dacc6_1f522eb
# Marcos Dias
# Matheus Clemente
# Pedro Augustus Diniz Falcão Silva
# PedroDognani
# Rafael Andrade
# Rafael Monteiro
# Raphael Mendonça
# Rui
# magalidade
# Tiago
# Victor Gregório
# Washington Ramon Santos nascimento
# William Sandres
# Yuri Laskowski
msgid ""
msgstr ""
"Project-Id-Version: 0 A.D.\n"
"POT-Creation-Date: 2022-05-16 07:09+0000\n"
"PO-Revision-Date: 2014-06-19 17:53+0000\n"
"Last-Translator: Enzo enzinholo, 2022\n"
"Language-Team: Portuguese (Brazil) (http://www.transifex.com/wildfire-games/0ad/language/pt_BR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pt_BR\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: simulation/data/technologies/agoge.jsondescription
msgid ""
"Spartans were housed and trained from a young age to be superlative warriors"
" and to endure any hardship a military life can give them."
msgstr "Os espartanos eram recrutados e recebiam treinamento militar desde muito jovens para se tornarem excelentes guerreiros e serem capazes de enfrentar qualquer adversidade na sua vida militar."

#: simulation/data/technologies/agoge.jsongenericName
msgid "The Agoge"
msgstr "Agogê"

#: simulation/data/technologies/agoge.jsonrequirementsTooltip
#: simulation/data/technologies/art_of_war.jsonrequirementsTooltip
#: simulation/data/technologies/attack_soldiers_will.jsonrequirementsTooltip
#: simulation/data/technologies/barracks_batch_training.jsonrequirementsTooltip
#: simulation/data/technologies/civil_engineering_02.jsonrequirementsTooltip
#: simulation/data/technologies/civil_service_02.jsonrequirementsTooltip
#: simulation/data/technologies/equine_transports.jsonrequirementsTooltip
#: simulation/data/technologies/gather_capacity_carts.jsonrequirementsTooltip
#: simulation/data/technologies/gather_farming_chain_pump.jsonrequirementsTooltip
#: simulation/data/technologies/gather_farming_fertilizer.jsonrequirementsTooltip
#: simulation/data/technologies/gather_lumbering_sharpaxes.jsonrequirementsTooltip
#: simulation/data/technologies/gather_mining_silvermining.jsonrequirementsTooltip
#: simulation/data/technologies/gather_mining_slaves.jsonrequirementsTooltip
#: simulation/data/technologies/heal_range_2.jsonrequirementsTooltip
#: simulation/data/technologies/heal_rate_2.jsonrequirementsTooltip
#: simulation/data/technologies/health_regen_units.jsonrequirementsTooltip
#: simulation/data/technologies/hellenistic_metropolis.jsonrequirementsTooltip
#: simulation/data/technologies/immortals.jsonrequirementsTooltip
#: simulation/data/technologies/long_walls.jsonrequirementsTooltip
#: simulation/data/technologies/nisean_horses.jsonrequirementsTooltip
#: simulation/data/technologies/parade_of_daphne.jsonrequirementsTooltip
#: simulation/data/technologies/poison_arrows.jsonrequirementsTooltip
#: simulation/data/technologies/poison_blades.jsonrequirementsTooltip
#: simulation/data/technologies/pop_house_02.jsonrequirementsTooltip
#: simulation/data/technologies/reformed_army_sele.jsonrequirementsTooltip
#: simulation/data/technologies/ship_cost_time.jsonrequirementsTooltip
#: simulation/data/technologies/ship_health.jsonrequirementsTooltip
#: simulation/data/technologies/ship_movement_speed.jsonrequirementsTooltip
#: simulation/data/technologies/siege_attack.jsonrequirementsTooltip
#: simulation/data/technologies/siege_bolt_accuracy.jsonrequirementsTooltip
#: simulation/data/technologies/siege_cost_time.jsonrequirementsTooltip
#: simulation/data/technologies/siege_health.jsonrequirementsTooltip
#: simulation/data/technologies/siege_pack_unpack.jsonrequirementsTooltip
#: simulation/data/technologies/silk_road.jsonrequirementsTooltip
#: simulation/data/technologies/silvershields.jsonrequirementsTooltip
#: simulation/data/technologies/soldier_attack_melee_02.jsonrequirementsTooltip
#: simulation/data/technologies/soldier_attack_melee_03.jsonrequirementsTooltip
#: simulation/data/technologies/soldier_attack_melee_03_variant.jsonrequirementsTooltip
#: simulation/data/technologies/soldier_attack_ranged_02.jsonrequirementsTooltip
#: simulation/data/technologies/soldier_attack_ranged_03.jsonrequirementsTooltip
#: simulation/data/technologies/soldier_resistance_hack_02.jsonrequirementsTooltip
#: simulation/data/technologies/soldier_resistance_hack_03.jsonrequirementsTooltip
#: simulation/data/technologies/soldier_resistance_pierce_02.jsonrequirementsTooltip
#: simulation/data/technologies/soldier_resistance_pierce_03.jsonrequirementsTooltip
#: simulation/data/technologies/stable_batch_training.jsonrequirementsTooltip
#: simulation/data/technologies/tower_health.jsonrequirementsTooltip
#: simulation/data/technologies/tower_murderholes.jsonrequirementsTooltip
#: simulation/data/technologies/trade_gain_02.jsonrequirementsTooltip
#: simulation/data/technologies/traditional_army_sele.jsonrequirementsTooltip
#: simulation/data/technologies/unlock_champion_cavalry.jsonrequirementsTooltip
#: simulation/data/technologies/unlock_champion_chariots.jsonrequirementsTooltip
#: simulation/data/technologies/unlock_champion_infantry.jsonrequirementsTooltip
#: simulation/data/technologies/unlock_spies.jsonrequirementsTooltip
#: simulation/data/technologies/upgrade_rank_elite_crossbow.jsonrequirementsTooltip
#: simulation/data/technologies/wonder_population_cap.jsonrequirementsTooltip
msgid "Unlocked in City Phase."
msgstr "Desbloqueado na Fase de Cidade"

#: simulation/data/technologies/agoge.jsontooltip
msgid "Champion Infantry Spearmen +25% health, but +5% training time."
msgstr "Lanceiros de Infantaria Campeão têm +25% de saúde, mas +5% de tempo de treinamento."

#: simulation/data/technologies/archer_attack_spread.jsondescription
msgid "Encouraging soldiers to practice archery improves their accuracy."
msgstr "Incentivar os soldados a praticar tiro com arco melhora sua precisão."

#: simulation/data/technologies/archer_attack_spread.jsongenericName
msgid "Archery Training"
msgstr "Treinamento de Tiro com Arco"

#: simulation/data/technologies/archer_attack_spread.jsonrequirementsTooltip
#: simulation/data/technologies/architecture_kush.jsonrequirementsTooltip
#: simulation/data/technologies/cavalry_cost_time.jsonrequirementsTooltip
#: simulation/data/technologies/cavalry_health.jsonrequirementsTooltip
#: simulation/data/technologies/civil_engineering_01.jsonrequirementsTooltip
#: simulation/data/technologies/civil_service_01.jsonrequirementsTooltip
#: simulation/data/technologies/crossbow_training.jsonrequirementsTooltip
#: simulation/data/technologies/fishing_boat_gather_capacity.jsonrequirementsTooltip
#: simulation/data/technologies/garrison_heal.jsonrequirementsTooltip
#: simulation/data/technologies/gather_capacity_wheelbarrow.jsonrequirementsTooltip
#: simulation/data/technologies/gather_farming_harvester.jsonrequirementsTooltip
#: simulation/data/technologies/gather_farming_training.jsonrequirementsTooltip
#: simulation/data/technologies/gather_farming_water_weeding.jsonrequirementsTooltip
#: simulation/data/technologies/gather_lumbering_strongeraxes.jsonrequirementsTooltip
#: simulation/data/technologies/gather_mining_serfs.jsonrequirementsTooltip
#: simulation/data/technologies/gather_mining_shaftmining.jsonrequirementsTooltip
#: simulation/data/technologies/heal_range.jsonrequirementsTooltip
#: simulation/data/technologies/heal_rate.jsonrequirementsTooltip
#: simulation/data/technologies/hoplite_tradition.jsonrequirementsTooltip
#: simulation/data/technologies/infantry_cost_time.jsonrequirementsTooltip
#: simulation/data/technologies/iphicratean_reforms.jsonrequirementsTooltip
#: simulation/data/technologies/pop_house_01.jsonrequirementsTooltip
#: simulation/data/technologies/soldier_attack_melee_01.jsonrequirementsTooltip
#: simulation/data/technologies/soldier_attack_ranged_01.jsonrequirementsTooltip
#: simulation/data/technologies/soldier_resistance_hack_01.jsonrequirementsTooltip
#: simulation/data/technologies/soldier_resistance_pierce_01.jsonrequirementsTooltip
#: simulation/data/technologies/tower_crenellations.jsonrequirementsTooltip
#: simulation/data/technologies/tower_range.jsonrequirementsTooltip
#: simulation/data/technologies/trade_commercial_treaty.jsonrequirementsTooltip
#: simulation/data/technologies/trade_gain_01.jsonrequirementsTooltip
#: simulation/data/technologies/trader_health.jsonrequirementsTooltip
#: simulation/data/technologies/upgrade_rank_advanced_crossbow.jsonrequirementsTooltip
msgid "Unlocked in Town Phase."
msgstr "Desbloqueado na Fase de Vila"

#: simulation/data/technologies/archer_attack_spread.jsontooltip
msgid "Archers −20% ranged attack spread."
msgstr "Arqueiros -20% imprecisão no ataque à distância."

#: simulation/data/technologies/archery_tradition.jsondescription
msgid ""
"The Indian, Iranian, and Kushite peoples had a tradition of fine archery and"
" a penchant for using massed archers in battle."
msgstr "Os povos Indianos, Iranianos e Cuchitas possuíam tradição no uso de arco e flechas, além de uma propensão no uso de arqueiros em massa nas batalhas."

#: simulation/data/technologies/archery_tradition.jsongenericName
msgid "Archery Tradition"
msgstr "Tradição de Arqueria"

#: simulation/data/technologies/archery_tradition.jsonrequirementsTooltip
#: simulation/data/technologies/cavalry_movement_speed.jsonrequirementsTooltip
#: simulation/data/technologies/fishing_boat_gather_rate.jsonrequirementsTooltip
#: simulation/data/technologies/gather_capacity_basket.jsonrequirementsTooltip
#: simulation/data/technologies/gather_farming_plows.jsonrequirementsTooltip
#: simulation/data/technologies/gather_farming_seed_drill.jsonrequirementsTooltip
#: simulation/data/technologies/gather_lumbering_ironaxes.jsonrequirementsTooltip
#: simulation/data/technologies/health_females_01.jsonrequirementsTooltip
#: simulation/data/technologies/tower_watch.jsonrequirementsTooltip
msgid "Unlocked in Village Phase."
msgstr "Desbloqueado na Fase de Aldeia"

#: simulation/data/technologies/archery_tradition.jsontooltip
msgid "Archers +10 attack range."
msgstr "Arqueiros têm +10 alcance de ataque."

#: simulation/data/technologies/architecture_kush.jsongenericName
msgid "Monumental Architecture"
msgstr "Arquitetura Monumental"

#: simulation/data/technologies/architecture_kush.jsontooltip
msgid ""
"Civic Structures +20% build time, +20% health, and +20% capture points."
msgstr "Estruturas Cívicas têm +20% tempo de construção, +20% de saúde e +20% pontos de captura."

#: simulation/data/technologies/architecture_pers.jsondescription
msgid ""
"The Persians built the wonderful 1677 mile-long Royal Highway from Sardis to"
" Susa; Darius the Great and Xerxes also built the magnificent Persepolis; "
"Cyrus the Great greatly improved Ecbatana and virtually 'rebuilt' the old "
"Elamite capital of Susa."
msgstr "Os persas construíram a maravilhosa Estrada Real, com 1677 milhas de comprimento, de Sardes até Susa; Dario, o Grande e Xerxes também construíram a magnífica Persépolis; Ciro, o Grande melhorou muito Ecbátana e praticamente \"reconstruiu\" a antiga capital elamita de Susa."

#: simulation/data/technologies/architecture_pers.jsongenericName
msgid "Persian Architecture"
msgstr "Arquitetura Persa"

#: simulation/data/technologies/architecture_pers.jsontooltip
msgid "Structures +25% health and capture points, but also +20% build time."
msgstr "Estruturas têm +25% de saúde e pontos de captura, mas também +20% tempo de construção."

#: simulation/data/technologies/art_of_war.jsondescription
msgid ""
"This famous and most important work of the Seven Military Classics teaches "
"Chinese commanders everything about planning battles, maintaining armies, "
"and defeating one's enemies."
msgstr ""

#: simulation/data/technologies/art_of_war.jsongenericName
msgid "Sun Tzu's \"The Art of War\""
msgstr ""

#: simulation/data/technologies/art_of_war.jsonspecificName.han
msgid "Sūnzǐ BīngFǎ"
msgstr ""

#: simulation/data/technologies/art_of_war.jsontooltip
msgid "All Citizen-Soldiers −25% required promotion experience."
msgstr ""

#: simulation/data/technologies/attack_soldiers_will.jsondescription
msgid ""
"The will to fight is crucial to victory. Inspire your troops with higher "
"pay."
msgstr "A vontade de lutar é crucial para a vitória. Inspire suas tropas com um pagamento mais alto."

#: simulation/data/technologies/attack_soldiers_will.jsongenericName
msgid "Will to Fight"
msgstr "Vontade de Lutar"

#: simulation/data/technologies/attack_soldiers_will.jsonspecificName.athen
#: simulation/data/technologies/attack_soldiers_will.jsonspecificName.mace
#: simulation/data/technologies/attack_soldiers_will.jsonspecificName.ptol
#: simulation/data/technologies/attack_soldiers_will.jsonspecificName.sele
#: simulation/data/technologies/attack_soldiers_will.jsonspecificName.spart
msgid "Dynamis"
msgstr "Dunamis"

#: simulation/data/technologies/attack_soldiers_will.jsontooltip
msgid "Soldiers, Siege Engines, and Ships +25% attack damage."
msgstr "Soldados, Armas de Cerco e Navios têm +25% de dano de ataque."

#: simulation/data/technologies/barracks_batch_training.jsondescription
msgid ""
"Significantly increase training speed of infantry by training them in large "
"batches or companies."
msgstr "Aumente significativamente a velocidade de treinamento da infantaria, treinando-os em grandes lotes ou companhias."

#: simulation/data/technologies/barracks_batch_training.jsongenericName
#: simulation/data/technologies/stable_batch_training.jsongenericName
msgid "Conscription"
msgstr "Conscrição"

#: simulation/data/technologies/barracks_batch_training.jsontooltip
msgid "Barracks −10% batch training time."
msgstr "Quarteis −10% de tempo de treinamento em lote."

#: simulation/data/technologies/cavalry_cost_time.jsondescription
msgid ""
"Calling up cavalry levies in time of war helps bolster the ranks of a king's"
" army."
msgstr "Convocar cavaleiros recrutas em tempos de guerra ajuda a encorpar as fileiras de seu exército."

#: simulation/data/technologies/cavalry_cost_time.jsongenericName
msgid "Levy Cavalry"
msgstr "Cavalaria Recruta"

#: simulation/data/technologies/cavalry_cost_time.jsontooltip
msgid "Cavalry −10% training time."
msgstr "Cavalaria −10% de tempo de treinamento."

#: simulation/data/technologies/cavalry_health.jsondescription
msgid "Selectively breed better war horses."
msgstr "Crie os melhores cavalos de guerra."

#: simulation/data/technologies/cavalry_health.jsongenericName
msgid "Horse Breeding"
msgstr "Criação de Cavalos"

#: simulation/data/technologies/cavalry_health.jsontooltip
msgid "Cavalry +10% health."
msgstr "Cavalaria +10% de saúde."

#: simulation/data/technologies/cavalry_movement_speed.jsondescription
msgid "Train your horses to move faster."
msgstr "Treine seus cavalos para se moverem mais rápido."

#: simulation/data/technologies/cavalry_movement_speed.jsongenericName
msgid "Horse Racing"
msgstr "Corrida de cavalos"

#: simulation/data/technologies/cavalry_movement_speed.jsontooltip
msgid "Cavalry +10% walk speed."
msgstr "Cavalaria +10% de velocidade de caminhada"

#: simulation/data/technologies/civbonuses/cart_walls.jsondescription
msgid ""
"Carthaginians built their city walls in three concentric circuits. These "
"walls were never breached. Even when the city was taken by the Romans, it "
"was via the city's harbor, not by storming its walls."
msgstr "Os Cartagineses construíram suas muralhas em três circuitos concêntricos. Essas muralhas nunca foram derrubadas. Mesmo quando a cidade foi tomada pelos romanos, foi através do porto, e não por uma brecha. Consequentemente, muros, portões e guaritas cartagineses possuem 3x mais pontos de vida que as versões comuns, mas também custam o dobro e demoram duas vezes mais para construir."

#: simulation/data/technologies/civbonuses/cart_walls.jsongenericName
msgid "Triple Walls"
msgstr "Muralhas Triplas"

#: simulation/data/technologies/civbonuses/cart_walls.jsontooltip
msgid "City Walls +100% build time, +100% stone cost, and +200% health."
msgstr "Muralhas da cidade +100% de tempo de construção, +100% de custo de pedra e +200% de saúde."

#: simulation/data/technologies/civbonuses/celt_structures.jsondescription
msgid "Celtic structures were mostly made of wood with rubble foundations."
msgstr "Na maioria das vezes as estruturas celtas eram feitas de madeira com fundações de cascalho."

#: simulation/data/technologies/civbonuses/celt_structures.jsongenericName
msgid "Wooden Construction"
msgstr "Construção de Madeira"

#: simulation/data/technologies/civbonuses/celt_structures.jsontooltip
msgid "Structures −20% build time, −20% health, and −20% capture points."
msgstr "Estruturas −20% de tempo de construção, −20% de saúde e −20% de pontos de captura."

#: simulation/data/technologies/civbonuses/gaul_cavalry.jsondescription
msgid ""
"The Gauls were well-known for their effective cavalry. Celtic mercenaries "
"were in demand throughout the Mediterranean."
msgstr "Os gauleses eram bem conhecidos por sua cavalaria eficaz. Mercenários celtas eram procurados em todo o Mediterrâneo."

#: simulation/data/technologies/civbonuses/gaul_cavalry.jsongenericName
msgid "Superior Cavalry"
msgstr "Cavalaria Superior"

#: simulation/data/technologies/civbonuses/gaul_cavalry.jsontooltip
msgid "Cavalry +10% melee attack damage."
msgstr "Cavalaria +10% de dano de ataque corpo-a-corpo."

#: simulation/data/technologies/civbonuses/greek_structures.jsondescription
msgid "The Greeks used stone construction from early Mycenaean times."
msgstr "Os gregos usavam a construção de pedra dos tempos antigos micênicos."

#: simulation/data/technologies/civbonuses/greek_structures.jsongenericName
msgid "Hellenic Architecture"
msgstr "Arquitetura Helênica"

#: simulation/data/technologies/civbonuses/greek_structures.jsontooltip
msgid "Structures +10% health and +10% capture points."
msgstr "Estruturas têm +10% de saúde e +10% de pontos de captura."

#: simulation/data/technologies/civbonuses/han_population.jsondescription
msgid ""
"By uniting China under one emperor, the Han Dynasty ruled over 40 million "
"people, one of the largest empires of antiquity by population."
msgstr ""

#: simulation/data/technologies/civbonuses/han_population.jsongenericName
msgid "Federated States"
msgstr ""

#: simulation/data/technologies/civbonuses/han_population.jsontooltip
#: simulation/data/technologies/civbonuses/maur_population.jsontooltip
#: simulation/data/technologies/civbonuses/pers_population.jsontooltip
msgid "+10% maximum population limit."
msgstr "+10% de limite máximo populacional."

#: simulation/data/technologies/civbonuses/han_walls.jsondescription
msgid ""
"The Han built massive walls made from rammed earth. These were gigantic "
"fortifications several meters thick and stretching for kilometers."
msgstr ""

#: simulation/data/technologies/civbonuses/han_walls.jsongenericName
msgid "Great Wall"
msgstr ""

#: simulation/data/technologies/civbonuses/han_walls.jsontooltip
msgid "City Walls +50% health."
msgstr ""

#: simulation/data/technologies/civbonuses/mace_storehouse.jsondescription
msgid "The Macedonian economy relied greatly on their vast natural resources."
msgstr ""

#: simulation/data/technologies/civbonuses/mace_storehouse.jsongenericName
msgid "Resource-Rich Economy"
msgstr ""

#: simulation/data/technologies/civbonuses/mace_storehouse.jsontooltip
msgid "Storehouse technologies −100% research time."
msgstr ""

#: simulation/data/technologies/civbonuses/maur_elephants.jsondescription
msgid ""
"India is the land of the elephants. Elephant warfare originated in India and"
" continued for millennia. It was also the source of elephants for the "
"eastern Mediterranean. Indian kings were able to field large numbers of war "
"elephants."
msgstr "Índia é a terra dos elefantes. Elefantes de guerra originaram na índia à milênios. Elefantes foram a fonte de recurso no Mediterrâneo oriental. Os reis indianos foram capazes de colocar em campo um grande número de elefantes de guerra."

#: simulation/data/technologies/civbonuses/maur_elephants.jsongenericName
msgid "Elephant Tradition"
msgstr "Elefantes tradição"

#: simulation/data/technologies/civbonuses/maur_elephants.jsontooltip
msgid "Elephants −30% training time."
msgstr "-30% de tempo de treinamento para Elefantes "

#: simulation/data/technologies/civbonuses/maur_population.jsondescription
msgid ""
"The Mauryan Empire encompassed dozens of formerly independent kingdoms over "
"an area of 5 million square kilometers, with a population of close to 60 "
"million people. The Mauryan regents held the title Emperor of Emperors and "
"commanded a standing army of 600,000 infantry, 9000 elephants, 8000 "
"chariots, and 30,000 cavalry, making it arguably the largest army of its "
"time."
msgstr "O Império Máuria abrangia dezenas de reinos previamente independentes em uma área de 5 milhões de quilômetros quadrados, com uma população perto dos 60 milhões de pessoas. Os regentes máurias tinham o título de Imperador dos Imperadores e comandavam um exército profissional de 600,000 na infantaria, 9000 elefantes, 8000 bigas e 30,000 cavaleiros, indiscutivelmente a maior armada de sua época."

#: simulation/data/technologies/civbonuses/maur_population.jsongenericName
msgid "Emperor of Emperors"
msgstr "Imperador dos Imperadores"

#: simulation/data/technologies/civbonuses/maur_population.jsonspecificName.maur
msgid "Chakravarti Samrāt"
msgstr "Chakravarti Samrāt"

#: simulation/data/technologies/civbonuses/maur_walls.jsondescription
msgid ""
"The Mauryas built their city walls out of wood, an abundant natural resource"
" in India."
msgstr "Os Máurias construíram os muros das suas cidades com madeira, um recurso natural abundante na Índia."

#: simulation/data/technologies/civbonuses/maur_walls.jsongenericName
msgid "Wooden Walls"
msgstr "Muralhas de Madeira"

#: simulation/data/technologies/civbonuses/maur_walls.jsontooltip
msgid "City Walls −20% build time and −20% health."
msgstr "Muralhas da cidade −20% de tempo de construção e −20% de saúde."

#: simulation/data/technologies/civbonuses/pers_population.jsondescription
msgid ""
"The Persians could and did levy a large number of infantry during wartime "
"due to the sheer size of the Achaemenid Empire and the way in which it was "
"set-up. In general the Persian infantry was well trained and fought with "
"great tenacity. However while this was true the infantry were poor hand-to-"
"hand, close combat fighters. Also, with the exception of the elite "
"regiments, the Persian infantry was not a standing professional force."
msgstr "Os Persas recrutavam um grande número de pessoas para integrarem seus regimentos de infantaria em períodos de guerra, devido à enorme dimensão do império aquemênida e à maneira como estava organizado. Em geral, a infantaria persa era bem treinada e combatia com bastante empenho. No entanto, ela não se saia muito bem no combate corpo a corpo. Com exceção dos regimentos de elite, a infantaria persa não era um exército profissional permanente."

#: simulation/data/technologies/civbonuses/pers_population.jsongenericName
msgid "Great King's Levy"
msgstr "Mobilização Geral"

#: simulation/data/technologies/civbonuses/ptol_structures.jsondescription
msgid ""
"Sun-dried mud bricks were a common building material in hot and dry areas, "
"especially where wood was scarce. Although not as strong and durable as "
"fired bricks or natural stone and vulnerable to constant rains and heavy "
"floods, mud bricks have the advantage they are cheap and easy to produce."
msgstr "Tijolos de barro secos ao sol eram um material de construção comum em áreas quentes e secas, especialmente onde a madeira era escassa. Embora não sejam tão fortes e duráveis quanto os tijolos queimados ou pedra natural e vulneráveis a chuvas constantes e enchentes, os tijolos de barro têm a vantagem de serem baratos e fáceis de produzir."

#: simulation/data/technologies/civbonuses/ptol_structures.jsongenericName
msgid "Sun-dried Mud Bricks"
msgstr "Tijolos de lama secos ao sol"

#: simulation/data/technologies/civbonuses/ptol_structures.jsontooltip
msgid "Houses and Economic Structures −40% wood cost and health."
msgstr "Casas e estruturas econômicas −40% de custo de madeira e saúde."

#: simulation/data/technologies/civil_engineering_01.jsongenericName
msgid "Civil Engineering − Level 1"
msgstr ""

#: simulation/data/technologies/civil_engineering_01.jsonspecificName.han
#: simulation/data/technologies/civil_engineering_02.jsonspecificName.han
msgid "Gōngchéng"
msgstr ""

#: simulation/data/technologies/civil_engineering_01.jsontooltip
msgid "All structures −15% build time, +10% health and −5% cost."
msgstr ""

#: simulation/data/technologies/civil_engineering_02.jsongenericName
msgid "Civil Engineering − Level 2"
msgstr ""

#: simulation/data/technologies/civil_engineering_02.jsontooltip
msgid "All structures −25% build time, +20% health and −5% cost."
msgstr ""

#: simulation/data/technologies/civil_service_01.jsongenericName
msgid "Civil Service − Level 1"
msgstr ""

#: simulation/data/technologies/civil_service_01.jsonspecificName.han
#: simulation/data/technologies/civil_service_02.jsonspecificName.han
msgid "Guānliáo"
msgstr ""

#: simulation/data/technologies/civil_service_01.jsontooltip
#: simulation/data/technologies/civil_service_02.jsontooltip
msgid ""
"Technologies at all buildings, except the Forge, −15% cost and −15% research"
" time."
msgstr ""

#: simulation/data/technologies/civil_service_02.jsongenericName
msgid "Civil Service − Level 2"
msgstr ""

#: simulation/data/technologies/colonization.jsondescription
msgid ""
"Carthaginians established many trading centers as colonies and ultimately "
"held dominion over 300 cities and towns in North Africa alone."
msgstr "Os cartagineses estabeleceram muitos centros comerciais como colônias e acabaram por dominar mais de 300 cidades e vilas só no Norte de África."

#: simulation/data/technologies/colonization.jsongenericName
msgid "Colonization"
msgstr "Colonização"

#: simulation/data/technologies/colonization.jsontooltip
msgid "Civic Structures −25% build time and resources cost"
msgstr "Estruturas Cívicas -25% tempo de construção e custo de recursos."

#: simulation/data/technologies/crossbow_training.jsondescription
msgid ""
"The Chinese had a tradition of fine archery and a penchant for using massed "
"crossbowmen in battle."
msgstr ""

#: simulation/data/technologies/crossbow_training.jsongenericName
msgid "Crossbow Training"
msgstr ""

#: simulation/data/technologies/crossbow_training.jsontooltip
msgid "Crossbow Infantry and Cavalry −20% firing time −20% train time."
msgstr ""

#: simulation/data/technologies/equine_transports.jsondescription
msgid ""
"Early Achaemenid rulers acted towards making Persia the first great Asian "
"empire to rule the seas. The Great King behaved favourably towards the "
"various sea peoples in order to secure their services, but also carried out "
"various marine initiatives. During the reign of Darius the Great, for "
"example, a canal was built in Egypt and a Persian navy was sent exploring "
"the Indus river. According to Herodotus, some 300 ships in the Persian navy "
"were retrofitted to carry horses and their riders."
msgstr "Os primeiros monarcas aquemênidas fizeram da Pérsia o primeiro grande império asiático a dominar os mares. O Grande Rei era favorável aos povos do litoral para garantir os seus serviços, e empreendia diversas iniciativas marítimas. Durante o reinado de Dario, o Grande, por exemplo, foi construído um canal no Egito e uma frota persa foi enviada para explorar o rio Indo. Segundo Heródoto, cerca de 300 navios persas foram adaptados para que pudessem transportar cavalos e seus cavaleiros."

#: simulation/data/technologies/equine_transports.jsongenericName
msgid "Equine Transports"
msgstr "Transporte de equinos"

#: simulation/data/technologies/equine_transports.jsontooltip
msgid "Phoenician Triremes gain the ability to train Cavalry."
msgstr "Trirremes fenícias ganham a habilidade de treinar Cavalaria."

#: simulation/data/technologies/fishing_boat_gather_capacity.jsondescription
msgid "Salting allows to preserve fish longer."
msgstr "Salgar permite preservar os peixes por mais tempo."

#: simulation/data/technologies/fishing_boat_gather_capacity.jsongenericName
msgid "Salting Fish"
msgstr "Salgando Peixes"

#: simulation/data/technologies/fishing_boat_gather_capacity.jsontooltip
msgid "Fishing Boats +20 food capacity."
msgstr "Barcos de Pesca têm +20 de capacidade de comida."

#: simulation/data/technologies/fishing_boat_gather_rate.jsondescription
msgid "Use nets to improve the productivity of fishing boats."
msgstr "Utilize redes para melhorar a produtividade de barcos de pesca."

#: simulation/data/technologies/fishing_boat_gather_rate.jsongenericName
msgid "Fishing Net"
msgstr "Rede de Pesca"

#: simulation/data/technologies/fishing_boat_gather_rate.jsontooltip
msgid "Fishing Boats +30% fish gather rate."
msgstr "Barcos de Pesca +30% taxa de coleta de peixes."

#: simulation/data/technologies/garrison_heal.jsondescription
msgid "Units regain health over time while garrisoned."
msgstr "As unidades recuperam saúde com o tempo enquanto estão na guarnição."

#: simulation/data/technologies/garrison_heal.jsongenericName
msgid "Living Conditions"
msgstr "Condições de vida."

#: simulation/data/technologies/garrison_heal.jsontooltip
msgid "Structures +1 garrison heal rate."
msgstr "Estruturas têm +1 de taxa de cura de guarnição."

#: simulation/data/technologies/gather_animals_stockbreeding.jsondescription
msgid "Breed livestock to slaughter for meat."
msgstr "Crie gado para o abate e carne."

#: simulation/data/technologies/gather_animals_stockbreeding.jsongenericName
msgid "Stockbreeding"
msgstr "Pecuária"

#: simulation/data/technologies/gather_animals_stockbreeding.jsontooltip
msgid "Domestic Animals −25% breeding time."
msgstr "Animais Domésticos -25% tempo de criação."

#: simulation/data/technologies/gather_capacity_basket.jsondescription
msgid "Workers use baskets. Increases shuttling capacity for all resources."
msgstr "Trabalhadores usam cestas. Aumento da capacidade de transporte para todos os recursos."

#: simulation/data/technologies/gather_capacity_basket.jsongenericName
msgid "Baskets"
msgstr "Cestas"

#: simulation/data/technologies/gather_capacity_basket.jsontooltip
#: simulation/data/technologies/gather_capacity_carts.jsontooltip
#: simulation/data/technologies/gather_capacity_wheelbarrow.jsontooltip
msgid "Workers +5 resource capacity."
msgstr "Trabalhadores +5 capacidade de carregar recursos."

#: simulation/data/technologies/gather_capacity_carts.jsondescription
msgid ""
"Workers use horse-drawn carts. Increases shuttling capacity for all "
"resources."
msgstr "Trabalhadores usam carroças. Aumento da capacidade de transporte para todos os recursos."

#: simulation/data/technologies/gather_capacity_carts.jsongenericName
msgid "Horse-drawn Carts"
msgstr "Carroças"

#: simulation/data/technologies/gather_capacity_wheelbarrow.jsondescription
msgid ""
"Workers use wheelbarrows. Increases shuttling capacity for all resources."
msgstr "Trabalhadores usam carrinhos de mão. Aumento da capacidade de transporte para todos os recursos."

#: simulation/data/technologies/gather_capacity_wheelbarrow.jsongenericName
msgid "Wheelbarrow"
msgstr "Carrinho de Mão"

#: simulation/data/technologies/gather_farming_chain_pump.jsondescription
msgid "Install a chain pump for improved irrigation."
msgstr ""

#: simulation/data/technologies/gather_farming_chain_pump.jsongenericName
msgid "Chain Pump"
msgstr ""

#: simulation/data/technologies/gather_farming_chain_pump.jsontooltip
#: simulation/data/technologies/gather_farming_seed_drill.jsontooltip
#: simulation/data/technologies/gather_farming_water_weeding.jsontooltip
msgid "Workers +25% rice gather rate."
msgstr ""

#: simulation/data/technologies/gather_farming_fertilizer.jsondescription
msgid "Extra nutrients for farms."
msgstr "Nutrientes adicionais para campos agrícolas."

#: simulation/data/technologies/gather_farming_fertilizer.jsongenericName
msgid "Fertilizer"
msgstr "Fertilizante"

#: simulation/data/technologies/gather_farming_fertilizer.jsontooltip
#: simulation/data/technologies/gather_farming_plows.jsontooltip
#: simulation/data/technologies/gather_farming_training.jsontooltip
msgid "Workers +20% grain gather rate."
msgstr "Trabalhadores têm +20% taxa de coleta de grãos"

#: simulation/data/technologies/gather_farming_harvester.jsondescription
msgid ""
"The Gauls invented an harvesting machine, making it much easier to harvest "
"grain."
msgstr "Os Gauleses inventaram uma colheitadeira, fazendo com que a colheita de grãos fossem muito mais fácil. "

#: simulation/data/technologies/gather_farming_harvester.jsongenericName
msgid "Harvesting Machine"
msgstr "Colheitadeira"

#: simulation/data/technologies/gather_farming_harvester.jsontooltip
msgid "Workers +10% grain gather rate."
msgstr "Trabalhadores +10% de taxa de coleta de grãos.."

#: simulation/data/technologies/gather_farming_plows.jsondescription
msgid ""
"Equip your workers with iron plows, animal-drawn instruments to turn the "
"sod."
msgstr "Equipe seus trabalhadores com arados de ferro, instrumentos puxados por animais para trabalhar a terra."

#: simulation/data/technologies/gather_farming_plows.jsongenericName
msgid "Iron Plow"
msgstr "Arado de ferro"

#: simulation/data/technologies/gather_farming_seed_drill.jsondescription
msgid "Equip your workers with seed drills."
msgstr ""

#: simulation/data/technologies/gather_farming_seed_drill.jsongenericName
msgid "Seed Drill"
msgstr ""

#: simulation/data/technologies/gather_farming_training.jsondescription
msgid "Training for workers to increase farm gathering speed."
msgstr "Treina os trabalhadores para aumentar sua velocidade de coleta em agricultura."

#: simulation/data/technologies/gather_farming_training.jsongenericName
msgid "Gather Training"
msgstr "Treinamento de coletas"

#: simulation/data/technologies/gather_farming_water_weeding.jsondescription
msgid "Grow water weeds to supply rice plants with nutricients."
msgstr ""

#: simulation/data/technologies/gather_farming_water_weeding.jsongenericName
msgid "Water Weeding"
msgstr ""

#: simulation/data/technologies/gather_lumbering_ironaxes.jsondescription
#: simulation/data/technologies/gather_lumbering_sharpaxes.jsondescription
#: simulation/data/technologies/gather_lumbering_strongeraxes.jsondescription
msgid "Increases wood gathering rates for trees."
msgstr "Aumenta a taxa de coleta de madeira de árvores."

#: simulation/data/technologies/gather_lumbering_ironaxes.jsongenericName
msgid "Iron Axe Heads"
msgstr "Machado com Cabeças de Ferro"

#: simulation/data/technologies/gather_lumbering_ironaxes.jsontooltip
#: simulation/data/technologies/gather_lumbering_sharpaxes.jsontooltip
#: simulation/data/technologies/gather_lumbering_strongeraxes.jsontooltip
msgid "Workers +25% wood gather rate."
msgstr "Trabalhadores +25 taxa de coleta de madeira"

#: simulation/data/technologies/gather_lumbering_sharpaxes.jsongenericName
msgid "Sharp Axe Heads"
msgstr "Cabeças de Machado Afiadas"

#: simulation/data/technologies/gather_lumbering_strongeraxes.jsongenericName
msgid "Stronger Axe"
msgstr "Machado Mais Forte"

#: simulation/data/technologies/gather_mining_serfs.jsondescription
msgid ""
"Compel serfs to help your workers quarry stone. Increases stone gathering "
"rates."
msgstr "Compele servos para ajudar seus trabalhadores nas pedreiras. Aumenta a taxa para coleta de pedra."

#: simulation/data/technologies/gather_mining_serfs.jsongenericName
msgid "Serfs"
msgstr "Servos"

#: simulation/data/technologies/gather_mining_serfs.jsonspecificName.spart
msgid "Heilōtes"
msgstr "Hilotas"

#: simulation/data/technologies/gather_mining_serfs.jsontooltip
#: simulation/data/technologies/gather_mining_servants.jsontooltip
#: simulation/data/technologies/gather_mining_slaves.jsontooltip
msgid "Workers +25% stone gather rate."
msgstr "Trabalhadores +25 taxa de coleta de pedra"

#: simulation/data/technologies/gather_mining_servants.jsondescription
msgid "Hire servants to help quarry stone. Increases stone gathering rates."
msgstr "Contratar servos para auxiliar na pedreira. Aumenta a taxa de coleta de pedras."

#: simulation/data/technologies/gather_mining_servants.jsongenericName
msgid "Servants"
msgstr "Servos"

#: simulation/data/technologies/gather_mining_servants.jsonspecificName.athen
#: simulation/data/technologies/gather_mining_servants.jsonspecificName.mace
#: simulation/data/technologies/gather_mining_servants.jsonspecificName.ptol
#: simulation/data/technologies/gather_mining_servants.jsonspecificName.sele
#: simulation/data/technologies/gather_mining_servants.jsonspecificName.spart
msgid "Douloi"
msgstr "Douloi"

#: simulation/data/technologies/gather_mining_shaftmining.jsondescription
msgid "Develop shaft mining. Increases metal gathering rates."
msgstr "Desenvolve a mineração em poços. Aumenta a taxa para coleta de metais."

#: simulation/data/technologies/gather_mining_shaftmining.jsongenericName
msgid "Shaft Mining"
msgstr "Poços de Mineração"

#: simulation/data/technologies/gather_mining_shaftmining.jsontooltip
#: simulation/data/technologies/gather_mining_silvermining.jsontooltip
#: simulation/data/technologies/gather_mining_wedgemallet.jsontooltip
msgid "Workers +25% metal gather rate."
msgstr "Trabalhadores +25 taxa de coleta de metal"

#: simulation/data/technologies/gather_mining_silvermining.jsondescription
msgid "Strike a vein of precious silver. Increases metal gathering rates."
msgstr "Atingir uma veia de prata preciosa. Aumenta a taxa de coleta de metal."

#: simulation/data/technologies/gather_mining_silvermining.jsongenericName
msgid "Silver Mining"
msgstr "Mineração de Prata"

#: simulation/data/technologies/gather_mining_silvermining.jsonspecificName.athen
msgid "Mines of Laureion"
msgstr "Minas de Lavrio"

#: simulation/data/technologies/gather_mining_silvermining.jsonspecificName.mace
msgid "Mines of Krenides"
msgstr "Minas de Crênides"

#: simulation/data/technologies/gather_mining_slaves.jsondescription
msgid ""
"Buy slaves to help your workers quarry stone. Increases stone gathering "
"rates."
msgstr "Comprar escravos para auxiliar seus trabalhadores na pedreira. Aumenta a taxa de coleta de pedra."

#: simulation/data/technologies/gather_mining_slaves.jsongenericName
msgid "Slaves"
msgstr "Escravos"

#: simulation/data/technologies/gather_mining_slaves.jsonspecificName.athen
#: simulation/data/technologies/gather_mining_slaves.jsonspecificName.mace
#: simulation/data/technologies/gather_mining_slaves.jsonspecificName.ptol
#: simulation/data/technologies/gather_mining_slaves.jsonspecificName.sele
#: simulation/data/technologies/gather_mining_slaves.jsonspecificName.spart
msgid "Andrapoda"
msgstr "Andrapoda"

#: simulation/data/technologies/gather_mining_slaves.jsonspecificName.rome
msgid "Servi"
msgstr "Servi"

#: simulation/data/technologies/gather_mining_wedgemallet.jsondescription
msgid ""
"Equip your workers with helpful tools. Increases metal gathering rates."
msgstr "Equipe seus trabalhadores com ferramentas úteis. Aumenta a taxa para coleta de metais."

#: simulation/data/technologies/gather_mining_wedgemallet.jsongenericName
msgid "Wedge and Mallet"
msgstr "Cunha e Malho"

#: simulation/data/technologies/gather_wicker_baskets.jsondescription
msgid "Equip your foragers with wicker baskets for foraging."
msgstr "Equipar seus coletores com cestas de vime para colheita."

#: simulation/data/technologies/gather_wicker_baskets.jsongenericName
msgid "Wicker Baskets"
msgstr "Cestos de Palha"

#: simulation/data/technologies/gather_wicker_baskets.jsontooltip
msgid "Workers +50% fruit gather rate."
msgstr "Trabalhadores +50% taxa de coleta de frutas."

#: simulation/data/technologies/heal_range.jsondescription
#: simulation/data/technologies/heal_range_2.jsondescription
msgid "Increases the healing and vision range of all healers."
msgstr "Aumenta o alcance da cura e da visão de todos os curandeiros."

#: simulation/data/technologies/heal_range.jsongenericName
msgid "Healing Range"
msgstr "Alcance da Cura"

#: simulation/data/technologies/heal_range.jsonspecificName.athen
#: simulation/data/technologies/heal_range.jsonspecificName.mace
#: simulation/data/technologies/heal_range.jsonspecificName.ptol
#: simulation/data/technologies/heal_range.jsonspecificName.sele
#: simulation/data/technologies/heal_range.jsonspecificName.spart
msgid "Olympic Pantheon"
msgstr "Panteão Olímpico"

#: simulation/data/technologies/heal_range.jsontooltip
#: simulation/data/technologies/heal_range_2.jsontooltip
msgid "Healers +5 healing range."
msgstr "Curandeiros +5 alcance de cura."

#: simulation/data/technologies/heal_range_2.jsongenericName
msgid "Healing Range 2"
msgstr "Alcance de Cura 2"

#: simulation/data/technologies/heal_range_2.jsonspecificName.athen
msgid "Akadēmeia"
msgstr "Academia"

#: simulation/data/technologies/heal_rate.jsondescription
#: simulation/data/technologies/heal_rate_2.jsondescription
msgid "Increases the healing rate of all healers."
msgstr "Aumenta a taxa de cura de todos os curandeiros."

#: simulation/data/technologies/heal_rate.jsongenericName
msgid "Healing Rate"
msgstr "Taxa de Cura"

#: simulation/data/technologies/heal_rate.jsonspecificName.athen
#: simulation/data/technologies/heal_rate.jsonspecificName.mace
#: simulation/data/technologies/heal_rate.jsonspecificName.ptol
#: simulation/data/technologies/heal_rate.jsonspecificName.sele
#: simulation/data/technologies/heal_rate.jsonspecificName.spart
msgid "Sphagia"
msgstr "Esfagia"

#: simulation/data/technologies/heal_rate.jsontooltip
#: simulation/data/technologies/heal_rate_2.jsontooltip
msgid "Healers −20% healing time."
msgstr "Curandeiros têm -20% de tempo de cura."

#: simulation/data/technologies/heal_rate_2.jsongenericName
msgid "Healing Rate 2"
msgstr "Taxa de Cura 2"

#: simulation/data/technologies/heal_rate_2.jsonspecificName.athen
#: simulation/data/technologies/heal_rate_2.jsonspecificName.mace
#: simulation/data/technologies/heal_rate_2.jsonspecificName.ptol
#: simulation/data/technologies/heal_rate_2.jsonspecificName.sele
#: simulation/data/technologies/heal_rate_2.jsonspecificName.spart
msgid "Hippocratic Oath"
msgstr "Juramento de Hipócrates"

#: simulation/data/technologies/health_females_01.jsondescription
msgid ""
"The loom allowed the creation of finer clothing for settlers. Women of the "
"household were taught from a young age how to weave on the loom, and "
"subsequently spent a large share of their lives working with it."
msgstr "O tear permitiu a criação de roupas mais finas para colonos. As mulheres da família foram ensinadas desde uma idade jovem a tecer no tear e, posteriormente, gastaram uma grande parte de suas vidas trabalhando com ele."

#: simulation/data/technologies/health_females_01.jsongenericName
msgid "The Loom"
msgstr "O Tear"

#: simulation/data/technologies/health_females_01.jsontooltip
msgid "Female Citizens +100% health."
msgstr "Cidadãs +100% saúde."

#: simulation/data/technologies/health_regen_units.jsondescription
msgid "Organic units will slowly regenerate health over time when idle."
msgstr "Unidades orgânicas lentamente vão regenerar a saúde ao longo do tempo quando ocioso."

#: simulation/data/technologies/health_regen_units.jsongenericName
msgid "Battlefield Medicine"
msgstr "Campo médico de batalha"

#: simulation/data/technologies/health_regen_units.jsontooltip
msgid "Idle Organic units +0.5 health regeneration rate."
msgstr "Unidades orgânicas ociosas +0,5 taxa de regeneração de saúde."

#: simulation/data/technologies/hellenistic_metropolis.jsondescription
msgid ""
"Beginning with Alexander, the Hellenistic monarchs founded many cities "
"throughout their empires, where Greek culture and art blended with local "
"customs to create the motley Hellenistic civilization."
msgstr "Começando por Alexandre, os monarcas helenísticos fundaram muitas cidades em seus impérios, onde a cultura e a arte gregas misturaram-se a costumes locais para criar cosmopolita civilização Helenística."

#: simulation/data/technologies/hellenistic_metropolis.jsongenericName
msgid "Hellenistic Metropolis"
msgstr "Metrópole Helenística"

#: simulation/data/technologies/hellenistic_metropolis.jsontooltip
msgid "Civic Centers +100% health and capture points, double default arrows."
msgstr "Centros Cívicos têm +100% de saúde e pontos de captura e o dobro de flechas padrão."

#: simulation/data/technologies/hoplite_tradition.jsondescription
msgid "Hoplite soldiers constituted most of the armies of Greece."
msgstr "Soldados hoplita constituíam a maioria dos exércitos da Grécia."

#: simulation/data/technologies/hoplite_tradition.jsongenericName
msgid "Hoplite Tradition"
msgstr "Tradição Hoplita"

#: simulation/data/technologies/hoplite_tradition.jsontooltip
msgid "Hoplites −25% training time and −50% promotion experience."
msgstr "Hoplitas têm -25% tempo de treinamento e -50% experiência para promoção."

#: simulation/data/technologies/immortals.jsondescription
msgid ""
"The Achaemenids maintained a 10,000-strong elite corps, referred to as "
"Athanatoi (“Immortals”) by Greek authors."
msgstr "Os Aquemênidas mantiveram um corpo de elite de 10.000 homens, conhecido como Athanatoi (“Imortais”) por autores gregos."

#: simulation/data/technologies/immortals.jsongenericName
msgid "Immortals"
msgstr "Imortais"

#: simulation/data/technologies/immortals.jsontooltip
msgid "Immortals −50% training time, but −10% health."
msgstr "Imortais −50% do tempo de treinamento, mas −10% da saúde."

#: simulation/data/technologies/infantry_cost_time.jsondescription
msgid ""
"Calling up infantry levies in time of war helps bolster the ranks of a "
"king's army."
msgstr "Convocar recrutas de infantaria em tempos de guerra ajuda a reforçar o exército do rei."

#: simulation/data/technologies/infantry_cost_time.jsongenericName
msgid "Levy Infantry"
msgstr "Infantaria Recruta"

#: simulation/data/technologies/infantry_cost_time.jsontooltip
msgid "Infantry −10% training time."
msgstr "Infantaria −10% do tempo de treinamento."

#: simulation/data/technologies/iphicratean_reforms.jsondescription
msgid ""
"Athenian gymnasium, docks and triremes can train Marines (Epibates "
"Athenaikos) and Cretan Mercenary Archers (Toxotes Kretikos)."
msgstr ""

#: simulation/data/technologies/iphicratean_reforms.jsongenericName
msgid "Iphicratean Reforms"
msgstr "Reformas Ifícrates"

#: simulation/data/technologies/iphicratean_reforms.jsontooltip
msgid ""
"Athenian Gymnasia, Docks and Triremes can train Marines and Cretan Mercenary"
" Archers."
msgstr ""

#: simulation/data/technologies/long_walls.jsondescription
msgid ""
"The Long Walls of Athens were constructed under the auspices of the wily "
"Themistocles and extended 6 km from the city to the port of Piraeus. This "
"secured the city's sea supply routes and prevented an enemy from starving "
"out the city during a siege."
msgstr "As Longas Muralhas de Atenas foram construídas sob o auspício do astuto Temístocles e estenderam-se por 6 km desde a cidade até o porto de Pireu. Isso garantia a rota litorânea e prevenia a fome na cidade durante cercos."

#: simulation/data/technologies/long_walls.jsongenericName
msgid "Athenian Long Walls"
msgstr "Muralhas Longas Atenienses"

#: simulation/data/technologies/long_walls.jsontooltip
msgid "Build Walls in own or neutral territory."
msgstr "Construa muralhas em território próprio ou neutro."

#: simulation/data/technologies/nisean_horses.jsondescription
msgid ""
"The now-extinct Nisian breed of horse was one of the largest and robust "
"horses of ancient times. They were highly sought after by the Seleucids and "
"Persians as both rider and mount gained heavier armor as time progressed."
msgstr "Nisian agora extinta raça de cavalo foi um dos maiores e robustos cavalos dos tempos antigos. Eles eram muito procurados pelos selêucidas e persas para montaria ganharam a mais pesada armadura, enquanto o tempo progrediu."

#: simulation/data/technologies/nisean_horses.jsongenericName
msgid "Nisean War Horses"
msgstr "Cavalos de guerra da espécie Nisean."

#: simulation/data/technologies/nisean_horses.jsonspecificName.sele
msgid "Nisioi"
msgstr "Nisioi"

#: simulation/data/technologies/nisean_horses.jsontooltip
msgid "Champion Cavalry Spearmen +20% health, but +10% training time."
msgstr "Cavalaria de Lanceiros Campeões +20% de saúde, mas +10% de tempo de treinamento."

#: simulation/data/technologies/outpost_vision.jsondescription
msgid "Increases outpost vision."
msgstr "Aumenta a visão do posto avançado."

#: simulation/data/technologies/outpost_vision.jsongenericName
msgid "Carrier Pigeons"
msgstr "Pombos-correios"

#: simulation/data/technologies/outpost_vision.jsontooltip
msgid "Outposts +33% vision range."
msgstr "Postos avançados +33% de alcance de visão."

#: simulation/data/technologies/pair_unlock_arrows_type.jsongenericName
msgid "Fire Arrows vs Poison Arrows"
msgstr ""

#: simulation/data/technologies/pair_unlock_champions_sele.jsongenericName
msgid "Traditional Army vs Reform Army"
msgstr "Exército tradicional vs. Reforma do Exército"

#: simulation/data/technologies/parade_of_daphne.jsondescription
msgid ""
"The festival at Daphne was a major event of the Seleucid Empire: tens of "
"thousands of well-equipped troops participated in the opening procession."
msgstr "O festival em Daphne foi um grande evento do Império Selêucida: dezenas de milhares de soldados bem equipados participaram da procissão de abertura."

#: simulation/data/technologies/parade_of_daphne.jsongenericName
msgid "Parade of Daphne"
msgstr "Desfile de Dafne"

#: simulation/data/technologies/parade_of_daphne.jsontooltip
msgid "Champions −20% training time."
msgstr "Campeões −20% do tempo de treinamento."

#: simulation/data/technologies/phase_city.jsondescription
msgid ""
"Dummy technology for use in templates requirements, replaced by "
"phase_city_generic or phase_city_{civ}."
msgstr "Tecnologia fictícia para uso em requisitos de modelos, substituída por phase_city_generic ou phase_city_ {civ}."

#: simulation/data/technologies/phase_city.jsongenericName
#: simulation/data/technologies/phase_city_athen.jsongenericName
#: simulation/data/technologies/phase_city_generic.jsongenericName
msgid "City Phase"
msgstr "Fase de Cidade"

#: simulation/data/technologies/phase_city_athen.jsondescription
msgid ""
"Advances from a bustling town to a veritable metropolis, full of the wonders"
" of modern technology. This is the Athenian city phase, where metal "
"gathering rates are boosted because of the 'Silver Owls' bonus."
msgstr "Avança de uma vila promissora para uma verdadeira metrópole, repleta das maravilhas da tecnologia moderna. Essa é a fase de cidade Ateniense, onde taxas de coleta de metais são impulsionadas por causa do bônus das 'Corujas de Prata'."

#: simulation/data/technologies/phase_city_athen.jsonrequirementsTooltip
#: simulation/data/technologies/phase_city_generic.jsonrequirementsTooltip
msgid "Requires three Town Structures."
msgstr "Requer três Estruturas de Cidade."

#: simulation/data/technologies/phase_city_athen.jsonspecificName.athen
#: simulation/data/technologies/phase_city_generic.jsonspecificName.mace
#: simulation/data/technologies/phase_city_generic.jsonspecificName.ptol
#: simulation/data/technologies/phase_city_generic.jsonspecificName.sele
#: simulation/data/technologies/phase_city_generic.jsonspecificName.spart
msgid "Megalopolis"
msgstr "Megalopolis"

#: simulation/data/technologies/phase_city_athen.jsontooltip
msgid ""
"Advance to City Phase, which unlocks more entities and technologies. Civic "
"Centers +50% territory influence radius. Structures +9 capture points "
"regeneration rate per garrisoned unit. Workers +10% metal gather rate."
msgstr "Fase de avanço para a cidade, que desbloqueia mais entidades e tecnologias. Centros Cívicos +50% de raio de influência do território. Taxa de regeneração de estruturas +9 pontos de captura por unidade guarnecida. Trabalhadores +10% de taxa de coleta de metal."

#: simulation/data/technologies/phase_city_generic.jsondescription
msgid ""
"Advances from a bustling town to a veritable metropolis, full of the wonders"
" of modern technology."
msgstr "Avança de uma cidade promissora para uma autêntica metrópole, repleta com as maravilhas do mundo moderno."

#: simulation/data/technologies/phase_city_generic.jsonspecificName.han
msgid "Jùn"
msgstr ""

#: simulation/data/technologies/phase_city_generic.jsontooltip
msgid ""
"Advance to City Phase, which unlocks more entities and technologies. Civic "
"Centers +50% territory influence radius. Structures +9 capture points "
"regeneration rate per garrisoned unit."
msgstr "Fase de avanço para a cidade, que desbloqueia mais entidades e tecnologias. Centros Cívicos +50% de raio de influência do território. Taxa de regeneração de estruturas +9 pontos de captura por unidade guarnecida."

#: simulation/data/technologies/phase_town.jsondescription
msgid ""
"Dummy technology for use in templates requirements, replaced by "
"phase_town_generic or phase_town_{civ}."
msgstr "Tecnologia fictícia para uso em requisitos de modelos, substituída por phase_town_generic ou phase_town_ {civ}."

#: simulation/data/technologies/phase_town.jsongenericName
#: simulation/data/technologies/phase_town_athen.jsongenericName
#: simulation/data/technologies/phase_town_generic.jsongenericName
msgid "Town Phase"
msgstr "Fase de Vila"

#: simulation/data/technologies/phase_town_athen.jsondescription
msgid ""
"Advances from a small village to a bustling town, ready to expand rapidly. "
"This is the Athenian town phase, where metal gathering rates are boosted "
"because of the 'Silver Owls' bonus."
msgstr "Avança de uma pequena aldeia para uma promissora cidade, pronta para expansão. Esta é a fase de vila ateniense, onde as taxas de coleta de metal são impulsionadas  devido ao efeito do bônus 'Corujas de Prata'."

#: simulation/data/technologies/phase_town_athen.jsonrequirementsTooltip
#: simulation/data/technologies/phase_town_generic.jsonrequirementsTooltip
msgid "Requires five Village Structures."
msgstr "Requer cinco estruturas de aldeia."

#: simulation/data/technologies/phase_town_athen.jsonspecificName.athen
#: simulation/data/technologies/phase_town_generic.jsonspecificName.mace
#: simulation/data/technologies/phase_town_generic.jsonspecificName.ptol
#: simulation/data/technologies/phase_town_generic.jsonspecificName.sele
#: simulation/data/technologies/phase_town_generic.jsonspecificName.spart
msgid "Kōmopolis"
msgstr "Komopolis"

#: simulation/data/technologies/phase_town_athen.jsontooltip
msgid ""
"Advance to Town Phase, which unlocks more entities and technologies. Civic "
"Centers +30% territory influence radius. Structures +7 capture points "
"regeneration rate per garrisoned unit. Workers +10% metal gather rate."
msgstr "Fase de avanço para a cidade, que desbloqueia mais entidades e tecnologias. Centros Cívicos + 30% de raio de influência do território. Taxa de regeneração de estruturas +7 pontos de captura por unidade guarnecida. Trabalhadores + 10% de taxa de coleta de metal."

#: simulation/data/technologies/phase_town_generic.jsondescription
msgid ""
"Advances from a small village to a bustling town, ready to expand rapidly."
msgstr "Avança de uma pequena aldeia a uma cidade promissora, pronta para expandir rapidamente."

#: simulation/data/technologies/phase_town_generic.jsonspecificName.han
msgid "Xìan"
msgstr ""

#: simulation/data/technologies/phase_town_generic.jsontooltip
msgid ""
"Advance to Town Phase, which unlocks more entities and technologies. Civic "
"Centers +30% territory influence radius. Structures +7 capture points "
"regeneration rate per garrisoned unit."
msgstr "Fase de avanço para a cidade, que desbloqueia mais entidades e tecnologias. Centros Cívicos + 30% de raio de influência do território. Taxa de regeneração de estruturas +7 pontos de captura por unidade guarnecida."

#: simulation/data/technologies/phase_village.jsongenericName
msgid "Village Phase"
msgstr "Fase de Aldeia"

#: simulation/data/technologies/poison_arrows.jsongenericName
msgid "Poison Arrows"
msgstr ""

#: simulation/data/technologies/poison_arrows.jsontooltip
msgid "Ranged Soldiers +20% attack damage."
msgstr ""

#: simulation/data/technologies/poison_blades.jsongenericName
msgid "Poison Blades"
msgstr ""

#: simulation/data/technologies/poison_blades.jsontooltip
msgid "Melee Soldiers +20% attack damage."
msgstr ""

#: simulation/data/technologies/pop_house_01.jsondescription
msgid ""
"Home gardens ranged from simple fenced-in areas to large manicured and "
"colonnaded enclosures."
msgstr "Jardins residenciais variou de simples vedado-em áreas de grandes cercos bem cuidados e com colunatas."

#: simulation/data/technologies/pop_house_01.jsongenericName
msgid "Home Garden"
msgstr "Jardim"

#: simulation/data/technologies/pop_house_01.jsonspecificName.athen
#: simulation/data/technologies/pop_house_01.jsonspecificName.mace
#: simulation/data/technologies/pop_house_01.jsonspecificName.ptol
#: simulation/data/technologies/pop_house_01.jsonspecificName.sele
#: simulation/data/technologies/pop_house_01.jsonspecificName.spart
msgid "Peristylon"
msgstr "Peristilo"

#: simulation/data/technologies/pop_house_01.jsonspecificName.pers
msgid "Paradaidām"
msgstr "Paradaidām"

#: simulation/data/technologies/pop_house_01.jsonspecificName.rome
msgid "Peristylium"
msgstr "Peristilo"

#: simulation/data/technologies/pop_house_01.jsontooltip
#: simulation/data/technologies/pop_house_02.jsontooltip
msgid "Houses +20% population bonus."
msgstr "Casas +20% população bônus. "

#: simulation/data/technologies/pop_house_02.jsondescription
msgid ""
"Homes tended to expand as the wealth and population of a settlement grew."
msgstr "Casas tendem a expandir-se como a riqueza e a população de um assentamento crescer."

#: simulation/data/technologies/pop_house_02.jsongenericName
msgid "Manors"
msgstr "Mansões"

#: simulation/data/technologies/pop_house_02.jsonspecificName.rome
msgid "Insulae"
msgstr "Insulae"

#: simulation/data/technologies/reformed_army_sele.jsondescription
msgid "The Roman-style core of the Seleucid army."
msgstr "O núcleo de estilo Romano do exército Selêucida."

#: simulation/data/technologies/reformed_army_sele.jsongenericName
msgid "Reform Army"
msgstr "Reforma do Exército"

#: simulation/data/technologies/reformed_army_sele.jsontooltip
msgid "Unlock the Champion Infantry Swordsman."
msgstr "Desbloqueie o Espadachim Campeão da Infantaria."

#: simulation/data/technologies/ship_cost_time.jsondescription
msgid ""
"Employ skilled shipwrights with specialized tools to speed up ship "
"construction."
msgstr "Empregue construtores navais qualificados com ferramentas especializadas para acelerar a construção de navios."

#: simulation/data/technologies/ship_cost_time.jsongenericName
msgid "Naval Architects"
msgstr "Arquitetos Navais"

#: simulation/data/technologies/ship_cost_time.jsontooltip
msgid "Ships −20% construction time."
msgstr "Navios -20% tempo de construção. "

#: simulation/data/technologies/ship_health.jsondescription
msgid "Wooden reinforcement beams for ship hulls."
msgstr "Vigas de reforço de madeira para cascos de navios."

#: simulation/data/technologies/ship_health.jsongenericName
msgid "Reinforced hull"
msgstr "Casco Reforçado"

#: simulation/data/technologies/ship_health.jsontooltip
msgid "Ships +25% health."
msgstr "Navios +25% de vida."

#: simulation/data/technologies/ship_movement_speed.jsondescription
msgid ""
"Train your oarsmen and sailors to move more efficiently and speed up your "
"ships."
msgstr "Treinar seus remadores e marinheiros para se mover com mais eficiência e aumentando a velocidade de seus navios."

#: simulation/data/technologies/ship_movement_speed.jsongenericName
msgid "Experienced Crews"
msgstr "Tripulações Experientes"

#: simulation/data/technologies/ship_movement_speed.jsontooltip
msgid "Ships +10% movement speed."
msgstr "Navios +10% de velocidade de movimento."

#: simulation/data/technologies/siege_attack.jsondescription
msgid "Advanced technologies improve siege efficiency."
msgstr "Tecnologias avançadas melhoram a eficiência de cerco."

#: simulation/data/technologies/siege_attack.jsongenericName
msgid "Advanced Siege"
msgstr "Cerco Avançado"

#: simulation/data/technologies/siege_attack.jsontooltip
msgid "Siege Engines +25% attack crush damage."
msgstr "Armas de Cerco têm +25% de dano de esmagamento."

#: simulation/data/technologies/siege_bolt_accuracy.jsondescription
msgid "Improvement to projectile accuracy."
msgstr "Melhoria na precisão de projéteis."

#: simulation/data/technologies/siege_bolt_accuracy.jsongenericName
msgid "Bolt Accuracy"
msgstr "Precisão do Dardo"

#: simulation/data/technologies/siege_bolt_accuracy.jsontooltip
msgid "Bolt Shooters −20% ranged attack spread."
msgstr "Balista - dispersão de ataque à distância de -20%."

#: simulation/data/technologies/siege_cost_time.jsondescription
msgid "The science or craft of laying or carrying out sieges."
msgstr "A ciência ou a arte de montar ou realizar cercos."

#: simulation/data/technologies/siege_cost_time.jsongenericName
msgid "Siegecraft"
msgstr "Arte do cerco"

#: simulation/data/technologies/siege_cost_time.jsontooltip
msgid "Siege Engines −20% construction time."
msgstr "Armas de cerco -20% de tempo de construção."

#: simulation/data/technologies/siege_health.jsondescription
msgid ""
"Cover the exterior with iron plates to protect against fire and projectiles."
msgstr "Cobrir o exterior com placas de ferro para a proteção contra fogo e projéteis."

#: simulation/data/technologies/siege_health.jsongenericName
msgid "Armor Plating"
msgstr "Blindagem"

#: simulation/data/technologies/siege_health.jsontooltip
msgid "Battering Rams and Siege Towers +25% health."
msgstr "Aríetes e torres de cerco +25% de saúde."

#: simulation/data/technologies/siege_pack_unpack.jsondescription
msgid "Military engineers are responsible for improvements in siege engines."
msgstr "Os engenheiros militares são responsáveis por melhorias nas armas de cerco."

#: simulation/data/technologies/siege_pack_unpack.jsongenericName
msgid "Military Engineers"
msgstr "Engenheiros Militares"

#: simulation/data/technologies/siege_pack_unpack.jsontooltip
msgid "Siege Engines –40% pack and unpack time."
msgstr "Armas de Cerco -40% de tempo de preparação e ataque."

#: simulation/data/technologies/silk_road.jsongenericName
msgid "Silk Road"
msgstr "Rota da Seda"

#: simulation/data/technologies/silk_road.jsontooltip
msgid "Traders +20% international trade bonus."
msgstr ""

#: simulation/data/technologies/silvershields.jsondescription
msgid ""
"The Silver Shields, or Argyraspidai, were the elite heavy infantry arm of "
"the Macedonian army."
msgstr "Os escudos de prata, ou Argyraspidai, era o braço de elite da infantaria pesada do exército macedônio."

#: simulation/data/technologies/silvershields.jsongenericName
msgid "Silver Shields Regiment"
msgstr "Regimento de escudos de prata"

#: simulation/data/technologies/silvershields.jsontooltip
msgid ""
"Upgrade Shield Bearer Champion Infantry to Silver Shields, with more health "
"and attack damage."
msgstr "Evoluir a infantaria escudeira campeã para escudos prateados, com maior saúde e com maior dano."

#: simulation/data/technologies/soldier_attack_melee_01.jsondescription
msgid ""
"Often, a soldier would carry a secondary weapon in addition to his primary "
"weapon of choice, to be drawn when the primary weapon has failed or been "
"broken."
msgstr "Geralmente, um soldado carregaria uma arma a mais, para que caso a sua arma primária quebrasse ou falhasse ele teria uma segundaria para sacar."

#: simulation/data/technologies/soldier_attack_melee_01.jsongenericName
msgid "Side Arms"
msgstr "Armas secundárias"

#: simulation/data/technologies/soldier_attack_melee_01.jsonspecificName.athen
#: simulation/data/technologies/soldier_attack_melee_01.jsonspecificName.mace
#: simulation/data/technologies/soldier_attack_melee_01.jsonspecificName.ptol
#: simulation/data/technologies/soldier_attack_melee_01.jsonspecificName.sele
#: simulation/data/technologies/soldier_attack_melee_01.jsonspecificName.spart
msgid "Xiphos"
msgstr "Xifo"

#: simulation/data/technologies/soldier_attack_melee_01.jsonspecificName.rome
msgid "Pugio"
msgstr "Pugio"

#: simulation/data/technologies/soldier_attack_melee_01.jsontooltip
#: simulation/data/technologies/soldier_attack_melee_02.jsontooltip
msgid "Soldiers +15% melee attack damage."
msgstr "Soldados +15% de dano de ataque corpo a corpo."

#: simulation/data/technologies/soldier_attack_melee_02.jsondescription
msgid "Using iron instead of bronze gave weapons additional power."
msgstr "Usar ferro em vez de bronze adiciona poder adicional às armas."

#: simulation/data/technologies/soldier_attack_melee_02.jsongenericName
msgid "Iron Weapons"
msgstr "Armas de Ferro"

#: simulation/data/technologies/soldier_attack_melee_03.jsondescription
msgid ""
"By adding a small amount of carbon during the iron smelting process, a "
"stronger material, steel, can be forged."
msgstr "Ao adicionar uma pequena quantidade de carbono durante o processo de fundição do ferro, um material mais forte, o aço, pode ser forjado."

#: simulation/data/technologies/soldier_attack_melee_03.jsongenericName
msgid "Carburization"
msgstr "Carburação"

#: simulation/data/technologies/soldier_attack_melee_03.jsontooltip
msgid "Soldiers +20% melee attack damage."
msgstr "Soldados +20% ao dano de ataque corpo a corpo."

#: simulation/data/technologies/soldier_attack_melee_03_variant.jsondescription
msgid ""
"Secret steel working techniques give sword blades distinctive and beautiful "
"markings. Not only that, but the steel's hardness is unparalleled."
msgstr "Técnicas secretas de trabalho em aço fornecem distintas e bonitas marcas às lâminas de espadas. Não apenas isso, mas a durabilidade do aço é incomparável."

#: simulation/data/technologies/soldier_attack_melee_03_variant.jsongenericName
msgid "Steel Working"
msgstr "Trabalho em Aço"

#: simulation/data/technologies/soldier_attack_melee_03_variant.jsonspecificName.iber
msgid "Toledo Steel"
msgstr "Aço de Toledo"

#: simulation/data/technologies/soldier_attack_melee_03_variant.jsonspecificName.maur
msgid "Wootz Steel"
msgstr "Aço Wootz"

#: simulation/data/technologies/soldier_attack_melee_03_variant.jsontooltip
msgid ""
"Soldiers +20% melee attack damage. Swordsmen get an additional +20% bonus."
msgstr "Soldados +20% ao dano de ataque corpo a corpo. Espadachins recebem um bônus adicional de +20%."

#: simulation/data/technologies/soldier_attack_ranged_01.jsondescription
msgid ""
"Improving the fletching of arrows increases their stability and speed, and "
"thus their penetration."
msgstr "Melhoraria na pena das flechas que aumenta sua estabilidade e velocidade, e portanto, sua penetração."

#: simulation/data/technologies/soldier_attack_ranged_01.jsongenericName
msgid "Improved Fletching"
msgstr "Melhoria Das flechas"

#: simulation/data/technologies/soldier_attack_ranged_01.jsontooltip
#: simulation/data/technologies/soldier_attack_ranged_02.jsontooltip
msgid "Soldiers +15% ranged attack damage."
msgstr "Soldados +15% ao dano de ataque à distância."

#: simulation/data/technologies/soldier_attack_ranged_02.jsondescription
msgid "Projectile points made of iron enable missiles to penetrate deeper."
msgstr "Pontas de flecha feitas em ferro permitem que os projéteis penetrem mais profundamente."

#: simulation/data/technologies/soldier_attack_ranged_02.jsongenericName
msgid "Iron Arrowheads"
msgstr "Pontas de flecha de ferro"

#: simulation/data/technologies/soldier_attack_ranged_03.jsondescription
msgid "Arrowheads with three lobes instead of two inflict larger wounds."
msgstr "Pontas de flecha com três gomos ao invés de dois provocam ferimentos maiores."

#: simulation/data/technologies/soldier_attack_ranged_03.jsongenericName
msgid "Trilobate Arrowheads"
msgstr "Pontas de Flecha Trilobadas"

#: simulation/data/technologies/soldier_attack_ranged_03.jsontooltip
msgid "Soldiers +20% ranged attack damage."
msgstr "Soldados +20% ao dano de ataque à distância."

#: simulation/data/technologies/soldier_ranged_experience.jsontooltip
msgid "Ranged Soldiers +25% promotion experience."
msgstr "Soldados de ataque à distância +25% à experiência de promoção."

#: simulation/data/technologies/soldier_resistance_hack_01.jsondescription
msgid "Body armor made from quilted wool, linen, cotton, or leather."
msgstr "Armadura corporal feita de linho, algodão, lã acolchoada, ou couro."

#: simulation/data/technologies/soldier_resistance_hack_01.jsongenericName
msgid "Quilted Body Armor"
msgstr "Armadura para o corpo acolchoada"

#: simulation/data/technologies/soldier_resistance_hack_01.jsonspecificName.athen
#: simulation/data/technologies/soldier_resistance_hack_01.jsonspecificName.mace
#: simulation/data/technologies/soldier_resistance_hack_01.jsonspecificName.ptol
#: simulation/data/technologies/soldier_resistance_hack_01.jsonspecificName.sele
#: simulation/data/technologies/soldier_resistance_hack_01.jsonspecificName.spart
msgid "Spolas"
msgstr "Espola"

#: simulation/data/technologies/soldier_resistance_hack_01.jsontooltip
#: simulation/data/technologies/soldier_resistance_hack_02.jsontooltip
msgid "Soldiers +1 hack resistance."
msgstr "Soldados +1 resistência a cortes."

#: simulation/data/technologies/soldier_resistance_hack_02.jsondescription
msgid "Body armor made from laminated linen."
msgstr "Armadura corporal em linho laminado."

#: simulation/data/technologies/soldier_resistance_hack_02.jsongenericName
msgid "Laminated Linen Body Armor"
msgstr "Armadura para o corpo de linho laminado"

#: simulation/data/technologies/soldier_resistance_hack_02.jsonspecificName.athen
#: simulation/data/technologies/soldier_resistance_hack_02.jsonspecificName.mace
#: simulation/data/technologies/soldier_resistance_hack_02.jsonspecificName.ptol
#: simulation/data/technologies/soldier_resistance_hack_02.jsonspecificName.sele
#: simulation/data/technologies/soldier_resistance_hack_02.jsonspecificName.spart
msgid "Linothōrax"
msgstr "Linothōrax"

#: simulation/data/technologies/soldier_resistance_hack_03.jsondescription
msgid "Body armor made of small metal rings linked together."
msgstr "Armadura corporal feita de pequenos anéis de metal ligados juntos."

#: simulation/data/technologies/soldier_resistance_hack_03.jsongenericName
msgid "Mail Body Armor"
msgstr "Armadura Corporal de Malha"

#: simulation/data/technologies/soldier_resistance_hack_03.jsontooltip
msgid "Soldiers +2 hack resistance."
msgstr "Soldados +2 resistência a cortes."

#: simulation/data/technologies/soldier_resistance_pierce_01.jsondescription
msgid ""
"Wooden shields are heavier but much better able to resist projectiles and "
"blows than wicker-frame shields."
msgstr "Escudos de madeira são mais pesados, mas muito melhores em resistir à projéteis e golpes do que escudos de vime trançado."

#: simulation/data/technologies/soldier_resistance_pierce_01.jsongenericName
msgid "Wooden Shield"
msgstr "Escudo de Madeira"

#: simulation/data/technologies/soldier_resistance_pierce_01.jsontooltip
#: simulation/data/technologies/soldier_resistance_pierce_02.jsontooltip
msgid "Soldiers +1 pierce resistance."
msgstr "Soldados +1 resistência a perfurações."

#: simulation/data/technologies/soldier_resistance_pierce_02.jsondescription
msgid "Strengthen shields with a metal rim or spine."
msgstr "Fortalecer escudos com um aro de metal."

#: simulation/data/technologies/soldier_resistance_pierce_02.jsongenericName
msgid "Metal Rim"
msgstr "Aro de Metal"

#: simulation/data/technologies/soldier_resistance_pierce_03.jsondescription
msgid "Strengthen shields further with stronger metal alloys."
msgstr "Fortalece escudos ainda mais com ligas metálicas mais resistentes."

#: simulation/data/technologies/soldier_resistance_pierce_03.jsongenericName
msgid "Improved Shield Alloys"
msgstr "Ligas de Escudo Aprimoradas"

#: simulation/data/technologies/soldier_resistance_pierce_03.jsontooltip
msgid "Soldiers +2 pierce resistance."
msgstr "Soldados +2 resistência a perfurações."

#: simulation/data/technologies/spy_counter.jsondescription
msgid "Recruit a network of informants to watch over your people."
msgstr "Recruta uma rede de informantes para vigiar seu povo."

#: simulation/data/technologies/spy_counter.jsongenericName
msgid "Counterintelligence"
msgstr "Contra-inteligência\n"

#: simulation/data/technologies/spy_counter.jsontooltip
msgid "Make your units 50% more expensive to bribe."
msgstr "Torne suas unidades 50% mais caras para subornar."

#: simulation/data/technologies/stable_batch_training.jsondescription
msgid ""
"Significantly increase training speed of cavalry by training them in large "
"batches or squadrons."
msgstr "Aumenta a velocidade de treinamento da cavalaria significantemente ao treiná-los em grupos grandes."

#: simulation/data/technologies/stable_batch_training.jsontooltip
msgid "Stables −10% batch training time."
msgstr "Estábulos -10% ao tempo de treinamento de grupos."

#: simulation/data/technologies/tower_crenellations.jsondescription
msgid ""
"Crenellations on the battlements allow soldiers wider range of fire in "
"defending a keep."
msgstr "Ameias concedem aos soldados um maior alcance enquanto defendem uma base."

#: simulation/data/technologies/tower_crenellations.jsongenericName
msgid "Crenellations"
msgstr "Ameias"

#: simulation/data/technologies/tower_crenellations.jsontooltip
msgid "Sentry and Stone Towers +40% more arrows per garrisoned Soldier."
msgstr "Sentinelas e Torres de Pedra +40% mais flechas por Soldado aquartelado."

#: simulation/data/technologies/tower_health.jsondescription
msgid "Reinforce the foundations in preparation of an attack."
msgstr "Reforce as fundações para se precaver de um ataque."

#: simulation/data/technologies/tower_health.jsongenericName
msgid "Sturdy Foundations"
msgstr "Fundações resistentes"

#: simulation/data/technologies/tower_health.jsontooltip
msgid "Towers +25% health."
msgstr "Torres +25% de saúde."

#: simulation/data/technologies/tower_murderholes.jsondescription
msgid "Murder holes allow hitting enemies at the foot of the tower."
msgstr "Buracos Assassinos permitem acertar inimigos na base da torre."

#: simulation/data/technologies/tower_murderholes.jsongenericName
msgid "Murder Holes"
msgstr "Buracos Assassinos"

#: simulation/data/technologies/tower_murderholes.jsontooltip
msgid "Sentry and Stone Towers have 0 minimum attack range."
msgstr "Sentinelas e Torres de Pedra tem 0 distância mínima para ataque."

#: simulation/data/technologies/tower_range.jsondescription
msgid "Arrow shooters increase the maximum range of the fire arrows."
msgstr "Aumente o alcance máximo das flechas de fogo dos atiradores de flecha."

#: simulation/data/technologies/tower_range.jsongenericName
msgid "Arrow Shooters"
msgstr "Arqueiros"

#: simulation/data/technologies/tower_range.jsontooltip
msgid "Sentry and Stone Towers +8 attack range."
msgstr "Sentinelas e Torres de Pedra +8 alcance."

#: simulation/data/technologies/tower_watch.jsondescription
msgid "A night's watch increases vigilance."
msgstr "Uma ronda noturna aumenta a vigilância."

#: simulation/data/technologies/tower_watch.jsongenericName
msgid "Sentries"
msgstr "Sentinelas"

#: simulation/data/technologies/tower_watch.jsonspecificName.athen
#: simulation/data/technologies/tower_watch.jsonspecificName.mace
#: simulation/data/technologies/tower_watch.jsonspecificName.ptol
#: simulation/data/technologies/tower_watch.jsonspecificName.sele
#: simulation/data/technologies/tower_watch.jsonspecificName.spart
msgid "Nyktophylakes"
msgstr "Nyktophylakes"

#: simulation/data/technologies/tower_watch.jsonspecificName.han
msgid "Shàobīng"
msgstr ""

#: simulation/data/technologies/tower_watch.jsonspecificName.rome
msgid "Vigiles"
msgstr "Vigílias"

#: simulation/data/technologies/tower_watch.jsontooltip
msgid "Sentry and Stone Towers +1 default arrow count."
msgstr "Sentinelas e Torres de Pedra +1 número padrão de flechas."

#: simulation/data/technologies/trade_commercial_treaty.jsondescription
msgid "Improve the international trading profit."
msgstr "Aumente o lucro do comércio internacional."

#: simulation/data/technologies/trade_commercial_treaty.jsongenericName
msgid "Commercial Treaty"
msgstr "Tratado Comercial"

#: simulation/data/technologies/trade_commercial_treaty.jsontooltip
msgid "Traders +10% trade profit between allies."
msgstr ""

#: simulation/data/technologies/trade_gain_01.jsondescription
#: simulation/data/technologies/trade_gain_02.jsondescription
msgid "The progress in handicraft improves the trading profit."
msgstr "O progresso em artesanato melhora o lucro do comércio."

#: simulation/data/technologies/trade_gain_01.jsongenericName
msgid "Handicraft"
msgstr "Artesanato"

#: simulation/data/technologies/trade_gain_01.jsontooltip
#: simulation/data/technologies/trade_gain_02.jsontooltip
msgid "Traders +15% trade gain."
msgstr "Comerciantes +15% ao ganho comercial."

#: simulation/data/technologies/trade_gain_02.jsongenericName
msgid "Advanced Handicraft"
msgstr "Artesanato Avançado"

#: simulation/data/technologies/trader_health.jsondescription
msgid "Traders traveling together in caravans are less vulnerable."
msgstr "Comerciantes viajando juntos em caravanas são menos vulneráveis."

#: simulation/data/technologies/trader_health.jsongenericName
msgid "Trade Caravan"
msgstr "Caravana Comercial"

#: simulation/data/technologies/trader_health.jsontooltip
msgid "Land Traders +50% health."
msgstr "Comerciantes Terrestres +50% à saúde."

#: simulation/data/technologies/traditional_army_sele.jsondescription
msgid "The Macedonian-style core of the Seleucid army."
msgstr "O núcleo de estilo Macedônio do exército Selêucida."

#: simulation/data/technologies/traditional_army_sele.jsongenericName
msgid "Traditional Army"
msgstr "Exército Tradicional"

#: simulation/data/technologies/traditional_army_sele.jsontooltip
msgid "Unlock the Champion Infantry Pikeman."
msgstr "Desbloqueie Piqueiros de Infantaria Campeão"

#: simulation/data/technologies/unit_advanced.jsontooltip
msgid ""
"Advanced and Elite units +20% training time, +25% health, +0.7 capture "
"attack strength, +20% loot, and −30% gather speed; Healers +5 healing "
"strength and +3 healing range; Melee units +1 resistance and +20% attack "
"damage; Ranged units −20% spread."
msgstr "Unidades Avançadas e Elite +20% ao tempo de treinamento, +25% à saúde, +0.7 à força de ataque de captura, +20% ao saque, e -30% à velocidade de coleta; Curandeiros +5 à força de cura e +3 ao alcance de cura; Unidades corpo a corpo +1 à resistência e +20% ao dano de ataque; Unidades de alcance -20% à imprecisão."

#: simulation/data/technologies/unit_elephant_african.jsontooltip
msgid ""
"African Elephants −10% resource costs, training time, health, attack damage,"
" and loot."
msgstr "Elefantes Africanos - 10% aos custos em recursos, tempo de treinamento, saúde, danos de ataque e pilhagem."

#: simulation/data/technologies/unit_elephant_indian.jsontooltip
msgid ""
"Indian Elephants +10% resource costs, training time, health, attack damage, "
"and loot."
msgstr "Elefantes Indianos + 10% aos custos em recursos, tempo de treinamento, saúde, danos de ataque e pilhagem."

#: simulation/data/technologies/unit_elite.jsontooltip
msgid ""
"Elite units +20% training time, +25% health, +0.8 capture attack strength, "
"+20% loot, and −30% gather speed; Healers +5 healing strength and +3 healing"
" range; Melee units +1 resistance and +20% attack damage; Ranged units −20% "
"spread."
msgstr "Unidades de Elite +20% ao tempo de treinamento, +25% à saúde, +0.8 à força de ataque de captura, +20% ao saque, e -30% à velocidade de coleta; Curandeiros +5 à força de cura e +3 ao alcance de cura; Unidades corpo a corpo +1 à resistência e +20% ao dano de ataque; Unidades de alcance -20% à imprecisão."

#: simulation/data/technologies/unlock_champion_cavalry.jsondescription
#: simulation/data/technologies/unlock_champion_chariots.jsondescription
#: simulation/data/technologies/unlock_champion_infantry.jsondescription
msgid ""
"Guard units (Champions) are professionals who wield the best weapons and "
"have the best training."
msgstr "As unidades de guarda (Campeões) são profissionais que empunham as melhores armas e que possuem o melhor treinamento."

#: simulation/data/technologies/unlock_champion_cavalry.jsongenericName
msgid "Unlock Champion Cavalry"
msgstr "Desbloquear Cavalaria Campeã"

#: simulation/data/technologies/unlock_champion_cavalry.jsontooltip
msgid "Unlock Champion Cavalry at the Stable."
msgstr "Desbloqueia Cavalaria Campeã nos Estábulos."

#: simulation/data/technologies/unlock_champion_chariots.jsongenericName
msgid "Unlock Champion Chariots"
msgstr "Desbloquear Bigas Campeãs"

#: simulation/data/technologies/unlock_champion_chariots.jsontooltip
msgid "Unlock Champion Chariots at the Stable."
msgstr "Desbloqueia Bigas Campeãs nos Estábulos."

#: simulation/data/technologies/unlock_champion_infantry.jsongenericName
msgid "Unlock Champion Infantry"
msgstr "Desbloquear Infantaria Campeã"

#: simulation/data/technologies/unlock_champion_infantry.jsonspecificName.mace
#: simulation/data/technologies/unlock_champion_infantry.jsonspecificName.ptol
msgid "Agēma"
msgstr "Agēma"

#: simulation/data/technologies/unlock_champion_infantry.jsonspecificName.rome
msgid "Regio Cohors"
msgstr "Regio Cohors"

#: simulation/data/technologies/unlock_champion_infantry.jsontooltip
msgid "Unlock Champions Infantry at the Barracks."
msgstr "Desbloqueia Infantaria Campeã nos Quartéis."

#: simulation/data/technologies/unlock_females_house.jsondescription
msgid "A festival attended by women-only, to celebrate female fertility."
msgstr "Um festival frequentado apenas por mulheres, para celebrar a fertilidade feminina."

#: simulation/data/technologies/unlock_females_house.jsongenericName
msgid "Fertility Festival"
msgstr "Festival da Fertilidade"

#: simulation/data/technologies/unlock_females_house.jsonspecificName.athen
#: simulation/data/technologies/unlock_females_house.jsonspecificName.mace
#: simulation/data/technologies/unlock_females_house.jsonspecificName.ptol
#: simulation/data/technologies/unlock_females_house.jsonspecificName.sele
#: simulation/data/technologies/unlock_females_house.jsonspecificName.spart
msgid "Thesmophoria"
msgstr "Temoforia"

#: simulation/data/technologies/unlock_females_house.jsonspecificName.rome
msgid "Bona Dea"
msgstr "Bona Dea"

#: simulation/data/technologies/unlock_females_house.jsontooltip
msgid "Unlock the ability to train women from houses."
msgstr "Desbloqueia a capacidade de recrutar mulheres a partir das casas."

#: simulation/data/technologies/unlock_shared_dropsites.jsondescription
msgid ""
"The extension of trade leads to the permanent establishment of storekeepers "
"and their families in foreign countries, allowing them to exploit the wealth"
" of these countries."
msgstr "A extensão comercial leva ao estabelecimento permanente de comerciantes em nações estrangeiras, permitindo que eles explorem as riquezas destas nações."

#: simulation/data/technologies/unlock_shared_dropsites.jsongenericName
msgid "Diaspora"
msgstr "Diáspora"

#: simulation/data/technologies/unlock_shared_dropsites.jsonrequirementsTooltip
msgid "Requires three Traders"
msgstr "Requer três Comerciantes"

#: simulation/data/technologies/unlock_shared_dropsites.jsontooltip
msgid "Allows using allied dropsites."
msgstr "Permite utilizar locais de despejo de aliados."

#: simulation/data/technologies/unlock_shared_los.jsondescription
msgid ""
"By means of trading and travelling people explored beyond the boundaries of "
"their lands and drew maps of it in order to share and memorize their "
"discoveries."
msgstr "Comercializando e viajando, as pessoas exploraram para além das fronteiras de suas terras e desenharam mapas para compartilhar e memorizar suas descobertas."

#: simulation/data/technologies/unlock_shared_los.jsongenericName
msgid "Cartography"
msgstr "Cartografia"

#: simulation/data/technologies/unlock_shared_los.jsontooltip
msgid ""
"See what your allies see, browse their summary and check their resources and"
" population count in the top panel."
msgstr "Veja o que seus aliados veem, navegue pelo sumário deles e verifique seus recursos e população através do painel superior."

#: simulation/data/technologies/unlock_spies.jsondescription
msgid ""
"Merchants' first goal was trading, but they also gathered information about "
"the countries they crossed."
msgstr "O primeiro objetivo dos comerciantes era de negociação, mas eles também recolhiam informações sobre os países que cruzavam."

#: simulation/data/technologies/unlock_spies.jsongenericName
msgid "Espionage"
msgstr "Espionagem"

#: simulation/data/technologies/unlock_spies.jsontooltip
msgid ""
"Allows bribing the units of other players in order to share their vision."
msgstr "Permite subornar as unidades de outros jogadores para compartilhar sua visão."

#: simulation/data/technologies/upgrade_rank_advanced_crossbow.jsondescription
msgid "Upgrade all of your citizen crossbowmen to Advanced rank."
msgstr ""

#: simulation/data/technologies/upgrade_rank_advanced_crossbow.jsongenericName
msgid "Advanced Crossbow Infantry and Cavalry"
msgstr ""

#: simulation/data/technologies/upgrade_rank_advanced_crossbow.jsontooltip
msgid "Upgrade all of your Crossbow Infantry and Cavalry to Advanced rank."
msgstr ""

#: simulation/data/technologies/upgrade_rank_advanced_mercenary.jsondescription
msgid "Hire professional mercenaries to fight in your army."
msgstr "Contrate mercenários profissionais para lutar no seu exército."

#: simulation/data/technologies/upgrade_rank_advanced_mercenary.jsongenericName
msgid "Expertise In War"
msgstr "Experiência em Guerra"

#: simulation/data/technologies/upgrade_rank_advanced_mercenary.jsontooltip
msgid "Mercenaries start at Advanced rank."
msgstr "Mercenários começam no ranking Avançado."

#: simulation/data/technologies/upgrade_rank_elite_crossbow.jsondescription
msgid "Upgrade all of your citizen crossbowmen to Elite rank."
msgstr ""

#: simulation/data/technologies/upgrade_rank_elite_crossbow.jsongenericName
msgid "Elite Crossbow Infantry and Cavalry"
msgstr ""

#: simulation/data/technologies/upgrade_rank_elite_crossbow.jsontooltip
msgid "Upgrade all of your Crossbow Infantry and Cavalry to Elite rank."
msgstr ""

#: simulation/data/technologies/wonder_population_cap.jsondescription
msgid "The wonder attracts many more people to your civilization."
msgstr "A maravilha atrai muito mais pessoas para a sua civilização."

#: simulation/data/technologies/wonder_population_cap.jsongenericName
msgid "Glorious Expansion"
msgstr "Expansão Gloriosa"

#: simulation/data/technologies/wonder_population_cap.jsonspecificName.athen
#: simulation/data/technologies/wonder_population_cap.jsonspecificName.mace
#: simulation/data/technologies/wonder_population_cap.jsonspecificName.ptol
#: simulation/data/technologies/wonder_population_cap.jsonspecificName.sele
#: simulation/data/technologies/wonder_population_cap.jsonspecificName.spart
msgid "Peristasis"
msgstr "Peristasis"

#: simulation/data/technologies/wonder_population_cap.jsontooltip
msgid ""
"Enable the “Glorious Expansion” aura: +20% maximum population limit per "
"Wonder owned."
msgstr "Habilita a aura \"Expansão Gloriosa\": +20% limite máximo de população por Maravilha possuída."
