# Translation template for 0 A.D. — Empires Ascendant.
# Copyright (C) 2022 Wildfire Games
# This file is distributed under the same license as the 0 A.D. — Empires Ascendant
# project.
msgid ""
msgstr ""
"Project-Id-Version: 0 A.D. — Empires Ascendant\n"
"POT-Creation-Date: 2022-05-20 07:33+0000\n"
"PO-Revision-Date: 2022-05-20 07:33+0000\n"
"Plural-Forms: nplurals=2; plural=(n != 1)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit"

#: simulation/data/technologies/agoge.json:description
msgid ""
"Spartans were housed and trained from a young age to be superlative warriors and to "
"endure any hardship a military life can give them."
msgstr ""

#: simulation/data/technologies/agoge.json:genericName
msgid "The Agoge"
msgstr ""

#: simulation/data/technologies/agoge.json:requirementsTooltip
#: simulation/data/technologies/art_of_war.json:requirementsTooltip
#: simulation/data/technologies/attack_soldiers_will.json:requirementsTooltip
#: simulation/data/technologies/barracks_batch_training.json:requirementsTooltip
#: simulation/data/technologies/civil_engineering_02.json:requirementsTooltip
#: simulation/data/technologies/civil_service_02.json:requirementsTooltip
#: simulation/data/technologies/equine_transports.json:requirementsTooltip
#: simulation/data/technologies/gather_capacity_carts.json:requirementsTooltip
#: simulation/data/technologies/gather_farming_chain_pump.json:requirementsTooltip
#: simulation/data/technologies/gather_farming_fertilizer.json:requirementsTooltip
#: simulation/data/technologies/gather_lumbering_sharpaxes.json:requirementsTooltip
#: simulation/data/technologies/gather_mining_silvermining.json:requirementsTooltip
#: simulation/data/technologies/gather_mining_slaves.json:requirementsTooltip
#: simulation/data/technologies/heal_range_2.json:requirementsTooltip
#: simulation/data/technologies/heal_rate_2.json:requirementsTooltip
#: simulation/data/technologies/health_regen_units.json:requirementsTooltip
#: simulation/data/technologies/hellenistic_metropolis.json:requirementsTooltip
#: simulation/data/technologies/immortals.json:requirementsTooltip
#: simulation/data/technologies/long_walls.json:requirementsTooltip
#: simulation/data/technologies/nisean_horses.json:requirementsTooltip
#: simulation/data/technologies/parade_of_daphne.json:requirementsTooltip
#: simulation/data/technologies/poison_arrows.json:requirementsTooltip
#: simulation/data/technologies/poison_blades.json:requirementsTooltip
#: simulation/data/technologies/pop_house_02.json:requirementsTooltip
#: simulation/data/technologies/reformed_army_sele.json:requirementsTooltip
#: simulation/data/technologies/ship_cost_time.json:requirementsTooltip
#: simulation/data/technologies/ship_health.json:requirementsTooltip
#: simulation/data/technologies/ship_movement_speed.json:requirementsTooltip
#: simulation/data/technologies/siege_attack.json:requirementsTooltip
#: simulation/data/technologies/siege_bolt_accuracy.json:requirementsTooltip
#: simulation/data/technologies/siege_cost_time.json:requirementsTooltip
#: simulation/data/technologies/siege_health.json:requirementsTooltip
#: simulation/data/technologies/siege_pack_unpack.json:requirementsTooltip
#: simulation/data/technologies/silk_road.json:requirementsTooltip
#: simulation/data/technologies/silvershields.json:requirementsTooltip
#: simulation/data/technologies/soldier_attack_melee_02.json:requirementsTooltip
#: simulation/data/technologies/soldier_attack_melee_03.json:requirementsTooltip
#: simulation/data/technologies/soldier_attack_melee_03_variant.json:requirementsTooltip
#: simulation/data/technologies/soldier_attack_ranged_02.json:requirementsTooltip
#: simulation/data/technologies/soldier_attack_ranged_03.json:requirementsTooltip
#: simulation/data/technologies/soldier_resistance_hack_02.json:requirementsTooltip
#: simulation/data/technologies/soldier_resistance_hack_03.json:requirementsTooltip
#: simulation/data/technologies/soldier_resistance_pierce_02.json:requirementsTooltip
#: simulation/data/technologies/soldier_resistance_pierce_03.json:requirementsTooltip
#: simulation/data/technologies/stable_batch_training.json:requirementsTooltip
#: simulation/data/technologies/tower_health.json:requirementsTooltip
#: simulation/data/technologies/tower_murderholes.json:requirementsTooltip
#: simulation/data/technologies/trade_gain_02.json:requirementsTooltip
#: simulation/data/technologies/traditional_army_sele.json:requirementsTooltip
#: simulation/data/technologies/unlock_champion_cavalry.json:requirementsTooltip
#: simulation/data/technologies/unlock_champion_chariots.json:requirementsTooltip
#: simulation/data/technologies/unlock_champion_infantry.json:requirementsTooltip
#: simulation/data/technologies/unlock_spies.json:requirementsTooltip
#: simulation/data/technologies/upgrade_rank_elite_crossbow.json:requirementsTooltip
#: simulation/data/technologies/wonder_population_cap.json:requirementsTooltip
msgid "Unlocked in City Phase."
msgstr ""

#: simulation/data/technologies/agoge.json:tooltip
msgid "Champion Infantry Spearmen +25% health, but +5% training time."
msgstr ""

#: simulation/data/technologies/archer_attack_spread.json:description
msgid "Encouraging soldiers to practice archery improves their accuracy."
msgstr ""

#: simulation/data/technologies/archer_attack_spread.json:genericName
msgid "Archery Training"
msgstr ""

#: simulation/data/technologies/archer_attack_spread.json:requirementsTooltip
#: simulation/data/technologies/architecture_kush.json:requirementsTooltip
#: simulation/data/technologies/cavalry_cost_time.json:requirementsTooltip
#: simulation/data/technologies/cavalry_health.json:requirementsTooltip
#: simulation/data/technologies/civil_engineering_01.json:requirementsTooltip
#: simulation/data/technologies/civil_service_01.json:requirementsTooltip
#: simulation/data/technologies/crossbow_training.json:requirementsTooltip
#: simulation/data/technologies/fishing_boat_gather_capacity.json:requirementsTooltip
#: simulation/data/technologies/garrison_heal.json:requirementsTooltip
#: simulation/data/technologies/gather_capacity_wheelbarrow.json:requirementsTooltip
#: simulation/data/technologies/gather_farming_harvester.json:requirementsTooltip
#: simulation/data/technologies/gather_farming_training.json:requirementsTooltip
#: simulation/data/technologies/gather_farming_water_weeding.json:requirementsTooltip
#: simulation/data/technologies/gather_lumbering_strongeraxes.json:requirementsTooltip
#: simulation/data/technologies/gather_mining_serfs.json:requirementsTooltip
#: simulation/data/technologies/gather_mining_shaftmining.json:requirementsTooltip
#: simulation/data/technologies/heal_range.json:requirementsTooltip
#: simulation/data/technologies/heal_rate.json:requirementsTooltip
#: simulation/data/technologies/hoplite_tradition.json:requirementsTooltip
#: simulation/data/technologies/infantry_cost_time.json:requirementsTooltip
#: simulation/data/technologies/iphicratean_reforms.json:requirementsTooltip
#: simulation/data/technologies/pop_house_01.json:requirementsTooltip
#: simulation/data/technologies/soldier_attack_melee_01.json:requirementsTooltip
#: simulation/data/technologies/soldier_attack_ranged_01.json:requirementsTooltip
#: simulation/data/technologies/soldier_resistance_hack_01.json:requirementsTooltip
#: simulation/data/technologies/soldier_resistance_pierce_01.json:requirementsTooltip
#: simulation/data/technologies/tower_crenellations.json:requirementsTooltip
#: simulation/data/technologies/tower_range.json:requirementsTooltip
#: simulation/data/technologies/trade_commercial_treaty.json:requirementsTooltip
#: simulation/data/technologies/trade_gain_01.json:requirementsTooltip
#: simulation/data/technologies/trader_health.json:requirementsTooltip
#: simulation/data/technologies/upgrade_rank_advanced_crossbow.json:requirementsTooltip
msgid "Unlocked in Town Phase."
msgstr ""

#: simulation/data/technologies/archer_attack_spread.json:tooltip
msgid "Archers −20% ranged attack spread."
msgstr ""

#: simulation/data/technologies/archery_tradition.json:description
msgid ""
"The Indian, Iranian, and Kushite peoples had a tradition of fine archery and a penchant"
" for using massed archers in battle."
msgstr ""

#: simulation/data/technologies/archery_tradition.json:genericName
msgid "Archery Tradition"
msgstr ""

#: simulation/data/technologies/archery_tradition.json:requirementsTooltip
#: simulation/data/technologies/cavalry_movement_speed.json:requirementsTooltip
#: simulation/data/technologies/fishing_boat_gather_rate.json:requirementsTooltip
#: simulation/data/technologies/gather_capacity_basket.json:requirementsTooltip
#: simulation/data/technologies/gather_farming_plows.json:requirementsTooltip
#: simulation/data/technologies/gather_farming_seed_drill.json:requirementsTooltip
#: simulation/data/technologies/gather_lumbering_ironaxes.json:requirementsTooltip
#: simulation/data/technologies/health_females_01.json:requirementsTooltip
#: simulation/data/technologies/tower_watch.json:requirementsTooltip
msgid "Unlocked in Village Phase."
msgstr ""

#: simulation/data/technologies/archery_tradition.json:tooltip
msgid "Archers +10 attack range."
msgstr ""

#: simulation/data/technologies/architecture_kush.json:genericName
msgid "Monumental Architecture"
msgstr ""

#: simulation/data/technologies/architecture_kush.json:tooltip
msgid "Civic Structures +20% build time, +20% health, and +20% capture points."
msgstr ""

#: simulation/data/technologies/architecture_pers.json:description
msgid ""
"The Persians built the wonderful 1677 mile-long Royal Highway from Sardis to Susa; "
"Darius the Great and Xerxes also built the magnificent Persepolis; Cyrus the Great "
"greatly improved Ecbatana and virtually 'rebuilt' the old Elamite capital of Susa."
msgstr ""

#: simulation/data/technologies/architecture_pers.json:genericName
msgid "Persian Architecture"
msgstr ""

#: simulation/data/technologies/architecture_pers.json:tooltip
msgid "Structures +25% health and capture points, but also +20% build time."
msgstr ""

#: simulation/data/technologies/art_of_war.json:description
msgid ""
"This famous and most important work of the Seven Military Classics teaches Han "
"commanders everything about planning battles, maintaining armies, and defeating one's "
"enemies."
msgstr ""

#: simulation/data/technologies/art_of_war.json:genericName
msgid "Sun Tzu's \"The Art of War\""
msgstr ""

#: simulation/data/technologies/art_of_war.json:specificName.han
msgid "Sūnzǐ BīngFǎ"
msgstr ""

#: simulation/data/technologies/art_of_war.json:tooltip
msgid "All Citizen-Soldiers −25% required promotion experience."
msgstr ""

#: simulation/data/technologies/attack_soldiers_will.json:description
msgid "The will to fight is crucial to victory. Inspire your troops with higher pay."
msgstr ""

#: simulation/data/technologies/attack_soldiers_will.json:genericName
msgid "Will to Fight"
msgstr ""

#: simulation/data/technologies/attack_soldiers_will.json:specificName.athen
#: simulation/data/technologies/attack_soldiers_will.json:specificName.mace
#: simulation/data/technologies/attack_soldiers_will.json:specificName.ptol
#: simulation/data/technologies/attack_soldiers_will.json:specificName.sele
#: simulation/data/technologies/attack_soldiers_will.json:specificName.spart
msgid "Dynamis"
msgstr ""

#: simulation/data/technologies/attack_soldiers_will.json:tooltip
msgid "Soldiers, Siege Engines, and Ships +25% attack damage."
msgstr ""

#: simulation/data/technologies/barracks_batch_training.json:description
msgid ""
"Significantly increase training speed of infantry by training them in large batches or "
"companies."
msgstr ""

#: simulation/data/technologies/barracks_batch_training.json:genericName
#: simulation/data/technologies/stable_batch_training.json:genericName
msgid "Conscription"
msgstr ""

#: simulation/data/technologies/barracks_batch_training.json:tooltip
msgid "Barracks −10% batch training time."
msgstr ""

#: simulation/data/technologies/cavalry_cost_time.json:description
msgid "Calling up cavalry levies in time of war helps bolster the ranks of a king's army."
msgstr ""

#: simulation/data/technologies/cavalry_cost_time.json:genericName
msgid "Levy Cavalry"
msgstr ""

#: simulation/data/technologies/cavalry_cost_time.json:tooltip
msgid "Cavalry −10% training time."
msgstr ""

#: simulation/data/technologies/cavalry_health.json:description
msgid "Selectively breed better war horses."
msgstr ""

#: simulation/data/technologies/cavalry_health.json:genericName
msgid "Horse Breeding"
msgstr ""

#: simulation/data/technologies/cavalry_health.json:tooltip
msgid "Cavalry +10% health."
msgstr ""

#: simulation/data/technologies/cavalry_movement_speed.json:description
msgid "Train your horses to move faster."
msgstr ""

#: simulation/data/technologies/cavalry_movement_speed.json:genericName
msgid "Horse Racing"
msgstr ""

#: simulation/data/technologies/cavalry_movement_speed.json:tooltip
msgid "Cavalry +10% walk speed."
msgstr ""

#: simulation/data/technologies/civbonuses/cart_walls.json:description
msgid ""
"Carthaginians built their city walls in three concentric circuits. These walls were "
"never breached. Even when the city was taken by the Romans, it was via the city's "
"harbor, not by storming its walls."
msgstr ""

#: simulation/data/technologies/civbonuses/cart_walls.json:genericName
msgid "Triple Walls"
msgstr ""

#: simulation/data/technologies/civbonuses/cart_walls.json:tooltip
msgid "City Walls +100% build time, +100% stone cost, and +200% health."
msgstr ""

#: simulation/data/technologies/civbonuses/celt_structures.json:description
msgid "Celtic structures were mostly made of wood with rubble foundations."
msgstr ""

#: simulation/data/technologies/civbonuses/celt_structures.json:genericName
msgid "Wooden Construction"
msgstr ""

#: simulation/data/technologies/civbonuses/celt_structures.json:tooltip
msgid "Structures −20% build time, −20% health, and −20% capture points."
msgstr ""

#: simulation/data/technologies/civbonuses/gaul_cavalry.json:description
msgid ""
"The Gauls were well-known for their effective cavalry. Celtic mercenaries were in "
"demand throughout the Mediterranean."
msgstr ""

#: simulation/data/technologies/civbonuses/gaul_cavalry.json:genericName
msgid "Superior Cavalry"
msgstr ""

#: simulation/data/technologies/civbonuses/gaul_cavalry.json:tooltip
msgid "Cavalry +10% melee attack damage."
msgstr ""

#: simulation/data/technologies/civbonuses/greek_structures.json:description
msgid "The Greeks used stone construction from early Mycenaean times."
msgstr ""

#: simulation/data/technologies/civbonuses/greek_structures.json:genericName
msgid "Hellenic Architecture"
msgstr ""

#: simulation/data/technologies/civbonuses/greek_structures.json:tooltip
msgid "Structures +10% health and +10% capture points."
msgstr ""

#: simulation/data/technologies/civbonuses/han_population.json:description
msgid ""
"By uniting China under one emperor, the Han Dynasty ruled over 40 million people, one "
"of the largest empires of antiquity by population."
msgstr ""

#: simulation/data/technologies/civbonuses/han_population.json:genericName
msgid "Federated States"
msgstr ""

#: simulation/data/technologies/civbonuses/han_population.json:tooltip
#: simulation/data/technologies/civbonuses/maur_population.json:tooltip
#: simulation/data/technologies/civbonuses/pers_population.json:tooltip
msgid "+10% maximum population limit."
msgstr ""

#: simulation/data/technologies/civbonuses/han_walls.json:description
msgid ""
"The Han built massive walls made from rammed earth. These were gigantic fortifications "
"several meters thick and stretching for kilometers."
msgstr ""

#: simulation/data/technologies/civbonuses/han_walls.json:genericName
msgid "Great Wall"
msgstr ""

#: simulation/data/technologies/civbonuses/han_walls.json:tooltip
msgid "City Walls +50% health."
msgstr ""

#: simulation/data/technologies/civbonuses/mace_storehouse.json:description
msgid "The Macedonian economy relied greatly on their vast natural resources."
msgstr ""

#: simulation/data/technologies/civbonuses/mace_storehouse.json:genericName
msgid "Resource-Rich Economy"
msgstr ""

#: simulation/data/technologies/civbonuses/mace_storehouse.json:tooltip
msgid "Storehouse technologies −100% research time."
msgstr ""

#: simulation/data/technologies/civbonuses/maur_elephants.json:description
msgid ""
"India is the land of the elephants. Elephant warfare originated in India and continued "
"for millennia. It was also the source of elephants for the eastern Mediterranean. "
"Indian kings were able to field large numbers of war elephants."
msgstr ""

#: simulation/data/technologies/civbonuses/maur_elephants.json:genericName
msgid "Elephant Tradition"
msgstr ""

#: simulation/data/technologies/civbonuses/maur_elephants.json:tooltip
msgid "Elephants −30% training time."
msgstr ""

#: simulation/data/technologies/civbonuses/maur_population.json:description
msgid ""
"The Mauryan Empire encompassed dozens of formerly independent kingdoms over an area of "
"5 million square kilometers, with a population of close to 60 million people. The "
"Mauryan regents held the title Emperor of Emperors and commanded a standing army of "
"600,000 infantry, 9000 elephants, 8000 chariots, and 30,000 cavalry, making it arguably"
" the largest army of its time."
msgstr ""

#: simulation/data/technologies/civbonuses/maur_population.json:genericName
msgid "Emperor of Emperors"
msgstr ""

#: simulation/data/technologies/civbonuses/maur_population.json:specificName.maur
msgid "Chakravarti Samrāt"
msgstr ""

#: simulation/data/technologies/civbonuses/maur_walls.json:description
msgid "The Mauryas built their city walls out of wood, an abundant natural resource in India."
msgstr ""

#: simulation/data/technologies/civbonuses/maur_walls.json:genericName
msgid "Wooden Walls"
msgstr ""

#: simulation/data/technologies/civbonuses/maur_walls.json:tooltip
msgid "City Walls −20% build time and −20% health."
msgstr ""

#: simulation/data/technologies/civbonuses/pers_population.json:description
msgid ""
"The Persians could and did levy a large number of infantry during wartime due to the "
"sheer size of the Achaemenid Empire and the way in which it was set-up. In general the "
"Persian infantry was well trained and fought with great tenacity. However while this "
"was true the infantry were poor hand-to-hand, close combat fighters. Also, with the "
"exception of the elite regiments, the Persian infantry was not a standing professional "
"force."
msgstr ""

#: simulation/data/technologies/civbonuses/pers_population.json:genericName
msgid "Great King's Levy"
msgstr ""

#: simulation/data/technologies/civbonuses/ptol_structures.json:description
msgid ""
"Sun-dried mud bricks were a common building material in hot and dry areas, especially "
"where wood was scarce. Although not as strong and durable as fired bricks or natural "
"stone and vulnerable to constant rains and heavy floods, mud bricks have the advantage "
"they are cheap and easy to produce."
msgstr ""

#: simulation/data/technologies/civbonuses/ptol_structures.json:genericName
msgid "Sun-dried Mud Bricks"
msgstr ""

#: simulation/data/technologies/civbonuses/ptol_structures.json:tooltip
msgid "Houses and Economic Structures −40% wood cost and health."
msgstr ""

#: simulation/data/technologies/civil_engineering_01.json:genericName
msgid "Civil Engineering − Level 1"
msgstr ""

#: simulation/data/technologies/civil_engineering_01.json:specificName.han
#: simulation/data/technologies/civil_engineering_02.json:specificName.han
msgid "Gōngchéng"
msgstr ""

#: simulation/data/technologies/civil_engineering_01.json:tooltip
msgid "All structures −15% build time, +10% health and −5% cost."
msgstr ""

#: simulation/data/technologies/civil_engineering_02.json:genericName
msgid "Civil Engineering − Level 2"
msgstr ""

#: simulation/data/technologies/civil_engineering_02.json:tooltip
msgid "All structures −25% build time, +20% health and −5% cost."
msgstr ""

#: simulation/data/technologies/civil_service_01.json:genericName
msgid "Civil Service − Level 1"
msgstr ""

#: simulation/data/technologies/civil_service_01.json:specificName.han
#: simulation/data/technologies/civil_service_02.json:specificName.han
msgid "Guānliáo"
msgstr ""

#: simulation/data/technologies/civil_service_01.json:tooltip
#: simulation/data/technologies/civil_service_02.json:tooltip
msgid "Technologies at all buildings, except the Forge, −15% cost and −15% research time."
msgstr ""

#: simulation/data/technologies/civil_service_02.json:genericName
msgid "Civil Service − Level 2"
msgstr ""

#: simulation/data/technologies/colonization.json:description
msgid ""
"Carthaginians established many trading centers as colonies and ultimately held dominion"
" over 300 cities and towns in North Africa alone."
msgstr ""

#: simulation/data/technologies/colonization.json:genericName
msgid "Colonization"
msgstr ""

#: simulation/data/technologies/colonization.json:tooltip
msgid "Civic Structures −25% build time and resources cost"
msgstr ""

#: simulation/data/technologies/crossbow_training.json:description
msgid ""
"The Han had a tradition of fine archery and a penchant for using massed crossbowmen in "
"battle."
msgstr ""

#: simulation/data/technologies/crossbow_training.json:genericName
msgid "Crossbow Training"
msgstr ""

#: simulation/data/technologies/crossbow_training.json:tooltip
msgid "Crossbow Infantry and Cavalry −20% firing time −20% train time."
msgstr ""

#: simulation/data/technologies/equine_transports.json:description
msgid ""
"Early Achaemenid rulers acted towards making Persia the first great Asian empire to "
"rule the seas. The Great King behaved favourably towards the various sea peoples in "
"order to secure their services, but also carried out various marine initiatives. During"
" the reign of Darius the Great, for example, a canal was built in Egypt and a Persian "
"navy was sent exploring the Indus river. According to Herodotus, some 300 ships in the "
"Persian navy were retrofitted to carry horses and their riders."
msgstr ""

#: simulation/data/technologies/equine_transports.json:genericName
msgid "Equine Transports"
msgstr ""

#: simulation/data/technologies/equine_transports.json:tooltip
msgid "Phoenician Triremes gain the ability to train Cavalry."
msgstr ""

#: simulation/data/technologies/fishing_boat_gather_capacity.json:description
msgid "Salting allows to preserve fish longer."
msgstr ""

#: simulation/data/technologies/fishing_boat_gather_capacity.json:genericName
msgid "Salting Fish"
msgstr ""

#: simulation/data/technologies/fishing_boat_gather_capacity.json:tooltip
msgid "Fishing Boats +20 food capacity."
msgstr ""

#: simulation/data/technologies/fishing_boat_gather_rate.json:description
msgid "Use nets to improve the productivity of fishing boats."
msgstr ""

#: simulation/data/technologies/fishing_boat_gather_rate.json:genericName
msgid "Fishing Net"
msgstr ""

#: simulation/data/technologies/fishing_boat_gather_rate.json:tooltip
msgid "Fishing Boats +30% fish gather rate."
msgstr ""

#: simulation/data/technologies/garrison_heal.json:description
msgid "Units regain health over time while garrisoned."
msgstr ""

#: simulation/data/technologies/garrison_heal.json:genericName
msgid "Living Conditions"
msgstr ""

#: simulation/data/technologies/garrison_heal.json:tooltip
msgid "Structures +1 garrison heal rate."
msgstr ""

#: simulation/data/technologies/gather_animals_stockbreeding.json:description
msgid "Breed livestock to slaughter for meat."
msgstr ""

#: simulation/data/technologies/gather_animals_stockbreeding.json:genericName
msgid "Stockbreeding"
msgstr ""

#: simulation/data/technologies/gather_animals_stockbreeding.json:tooltip
msgid "Domestic Animals −25% breeding time."
msgstr ""

#: simulation/data/technologies/gather_capacity_basket.json:description
msgid "Workers use baskets. Increases shuttling capacity for all resources."
msgstr ""

#: simulation/data/technologies/gather_capacity_basket.json:genericName
msgid "Baskets"
msgstr ""

#: simulation/data/technologies/gather_capacity_basket.json:tooltip
#: simulation/data/technologies/gather_capacity_carts.json:tooltip
#: simulation/data/technologies/gather_capacity_wheelbarrow.json:tooltip
msgid "Workers +5 resource capacity."
msgstr ""

#: simulation/data/technologies/gather_capacity_carts.json:description
msgid "Workers use horse-drawn carts. Increases shuttling capacity for all resources."
msgstr ""

#: simulation/data/technologies/gather_capacity_carts.json:genericName
msgid "Horse-drawn Carts"
msgstr ""

#: simulation/data/technologies/gather_capacity_wheelbarrow.json:description
msgid "Workers use wheelbarrows. Increases shuttling capacity for all resources."
msgstr ""

#: simulation/data/technologies/gather_capacity_wheelbarrow.json:genericName
msgid "Wheelbarrow"
msgstr ""

#: simulation/data/technologies/gather_farming_chain_pump.json:description
msgid "Install a chain pump for improved irrigation."
msgstr ""

#: simulation/data/technologies/gather_farming_chain_pump.json:genericName
msgid "Chain Pump"
msgstr ""

#: simulation/data/technologies/gather_farming_chain_pump.json:tooltip
#: simulation/data/technologies/gather_farming_seed_drill.json:tooltip
#: simulation/data/technologies/gather_farming_water_weeding.json:tooltip
msgid "Workers +25% rice gather rate."
msgstr ""

#: simulation/data/technologies/gather_farming_fertilizer.json:description
msgid "Extra nutrients for farms."
msgstr ""

#: simulation/data/technologies/gather_farming_fertilizer.json:genericName
msgid "Fertilizer"
msgstr ""

#: simulation/data/technologies/gather_farming_fertilizer.json:tooltip
#: simulation/data/technologies/gather_farming_plows.json:tooltip
#: simulation/data/technologies/gather_farming_training.json:tooltip
msgid "Workers +20% grain gather rate."
msgstr ""

#: simulation/data/technologies/gather_farming_harvester.json:description
msgid "The Gauls invented an harvesting machine, making it much easier to harvest grain."
msgstr ""

#: simulation/data/technologies/gather_farming_harvester.json:genericName
msgid "Harvesting Machine"
msgstr ""

#: simulation/data/technologies/gather_farming_harvester.json:tooltip
msgid "Workers +10% grain gather rate."
msgstr ""

#: simulation/data/technologies/gather_farming_plows.json:description
msgid "Equip your workers with iron plows, animal-drawn instruments to turn the sod."
msgstr ""

#: simulation/data/technologies/gather_farming_plows.json:genericName
msgid "Iron Plow"
msgstr ""

#: simulation/data/technologies/gather_farming_seed_drill.json:description
msgid "Equip your workers with seed drills."
msgstr ""

#: simulation/data/technologies/gather_farming_seed_drill.json:genericName
msgid "Seed Drill"
msgstr ""

#: simulation/data/technologies/gather_farming_training.json:description
msgid "Training for workers to increase farm gathering speed."
msgstr ""

#: simulation/data/technologies/gather_farming_training.json:genericName
msgid "Gather Training"
msgstr ""

#: simulation/data/technologies/gather_farming_water_weeding.json:description
msgid "Remove water weeds to preserve nutrients for the rice plants."
msgstr ""

#: simulation/data/technologies/gather_farming_water_weeding.json:genericName
msgid "Water Weeding"
msgstr ""

#: simulation/data/technologies/gather_lumbering_ironaxes.json:description
#: simulation/data/technologies/gather_lumbering_sharpaxes.json:description
#: simulation/data/technologies/gather_lumbering_strongeraxes.json:description
msgid "Increases wood gathering rates for trees."
msgstr ""

#: simulation/data/technologies/gather_lumbering_ironaxes.json:genericName
msgid "Iron Axe Heads"
msgstr ""

#: simulation/data/technologies/gather_lumbering_ironaxes.json:tooltip
#: simulation/data/technologies/gather_lumbering_sharpaxes.json:tooltip
#: simulation/data/technologies/gather_lumbering_strongeraxes.json:tooltip
msgid "Workers +25% wood gather rate."
msgstr ""

#: simulation/data/technologies/gather_lumbering_sharpaxes.json:genericName
msgid "Sharp Axe Heads"
msgstr ""

#: simulation/data/technologies/gather_lumbering_strongeraxes.json:genericName
msgid "Stronger Axe"
msgstr ""

#: simulation/data/technologies/gather_mining_serfs.json:description
msgid "Compel serfs to help your workers quarry stone. Increases stone gathering rates."
msgstr ""

#: simulation/data/technologies/gather_mining_serfs.json:genericName
msgid "Serfs"
msgstr ""

#: simulation/data/technologies/gather_mining_serfs.json:specificName.spart
msgid "Heilōtes"
msgstr ""

#: simulation/data/technologies/gather_mining_serfs.json:tooltip
#: simulation/data/technologies/gather_mining_servants.json:tooltip
#: simulation/data/technologies/gather_mining_slaves.json:tooltip
msgid "Workers +25% stone gather rate."
msgstr ""

#: simulation/data/technologies/gather_mining_servants.json:description
msgid "Hire servants to help quarry stone. Increases stone gathering rates."
msgstr ""

#: simulation/data/technologies/gather_mining_servants.json:genericName
msgid "Servants"
msgstr ""

#: simulation/data/technologies/gather_mining_servants.json:specificName.athen
#: simulation/data/technologies/gather_mining_servants.json:specificName.mace
#: simulation/data/technologies/gather_mining_servants.json:specificName.ptol
#: simulation/data/technologies/gather_mining_servants.json:specificName.sele
#: simulation/data/technologies/gather_mining_servants.json:specificName.spart
msgid "Douloi"
msgstr ""

#: simulation/data/technologies/gather_mining_shaftmining.json:description
msgid "Develop shaft mining. Increases metal gathering rates."
msgstr ""

#: simulation/data/technologies/gather_mining_shaftmining.json:genericName
msgid "Shaft Mining"
msgstr ""

#: simulation/data/technologies/gather_mining_shaftmining.json:tooltip
#: simulation/data/technologies/gather_mining_silvermining.json:tooltip
#: simulation/data/technologies/gather_mining_wedgemallet.json:tooltip
msgid "Workers +25% metal gather rate."
msgstr ""

#: simulation/data/technologies/gather_mining_silvermining.json:description
msgid "Strike a vein of precious silver. Increases metal gathering rates."
msgstr ""

#: simulation/data/technologies/gather_mining_silvermining.json:genericName
msgid "Silver Mining"
msgstr ""

#: simulation/data/technologies/gather_mining_silvermining.json:specificName.athen
msgid "Mines of Laureion"
msgstr ""

#: simulation/data/technologies/gather_mining_silvermining.json:specificName.mace
msgid "Mines of Krenides"
msgstr ""

#: simulation/data/technologies/gather_mining_slaves.json:description
msgid "Buy slaves to help your workers quarry stone. Increases stone gathering rates."
msgstr ""

#: simulation/data/technologies/gather_mining_slaves.json:genericName
msgid "Slaves"
msgstr ""

#: simulation/data/technologies/gather_mining_slaves.json:specificName.athen
#: simulation/data/technologies/gather_mining_slaves.json:specificName.mace
#: simulation/data/technologies/gather_mining_slaves.json:specificName.ptol
#: simulation/data/technologies/gather_mining_slaves.json:specificName.sele
#: simulation/data/technologies/gather_mining_slaves.json:specificName.spart
msgid "Andrapoda"
msgstr ""

#: simulation/data/technologies/gather_mining_slaves.json:specificName.rome
msgid "Servi"
msgstr ""

#: simulation/data/technologies/gather_mining_wedgemallet.json:description
msgid "Equip your workers with helpful tools. Increases metal gathering rates."
msgstr ""

#: simulation/data/technologies/gather_mining_wedgemallet.json:genericName
msgid "Wedge and Mallet"
msgstr ""

#: simulation/data/technologies/gather_wicker_baskets.json:description
msgid "Equip your foragers with wicker baskets for foraging."
msgstr ""

#: simulation/data/technologies/gather_wicker_baskets.json:genericName
msgid "Wicker Baskets"
msgstr ""

#: simulation/data/technologies/gather_wicker_baskets.json:tooltip
msgid "Workers +50% fruit gather rate."
msgstr ""

#: simulation/data/technologies/heal_range.json:description
#: simulation/data/technologies/heal_range_2.json:description
msgid "Increases the healing and vision range of all healers."
msgstr ""

#: simulation/data/technologies/heal_range.json:genericName
msgid "Healing Range"
msgstr ""

#: simulation/data/technologies/heal_range.json:specificName.athen
#: simulation/data/technologies/heal_range.json:specificName.mace
#: simulation/data/technologies/heal_range.json:specificName.ptol
#: simulation/data/technologies/heal_range.json:specificName.sele
#: simulation/data/technologies/heal_range.json:specificName.spart
msgid "Olympic Pantheon"
msgstr ""

#: simulation/data/technologies/heal_range.json:tooltip
#: simulation/data/technologies/heal_range_2.json:tooltip
msgid "Healers +5 healing range."
msgstr ""

#: simulation/data/technologies/heal_range_2.json:genericName
msgid "Healing Range 2"
msgstr ""

#: simulation/data/technologies/heal_range_2.json:specificName.athen
msgid "Akadēmeia"
msgstr ""

#: simulation/data/technologies/heal_rate.json:description
#: simulation/data/technologies/heal_rate_2.json:description
msgid "Increases the healing rate of all healers."
msgstr ""

#: simulation/data/technologies/heal_rate.json:genericName
msgid "Healing Rate"
msgstr ""

#: simulation/data/technologies/heal_rate.json:specificName.athen
#: simulation/data/technologies/heal_rate.json:specificName.mace
#: simulation/data/technologies/heal_rate.json:specificName.ptol
#: simulation/data/technologies/heal_rate.json:specificName.sele
#: simulation/data/technologies/heal_rate.json:specificName.spart
msgid "Sphagia"
msgstr ""

#: simulation/data/technologies/heal_rate.json:tooltip
#: simulation/data/technologies/heal_rate_2.json:tooltip
msgid "Healers −20% healing time."
msgstr ""

#: simulation/data/technologies/heal_rate_2.json:genericName
msgid "Healing Rate 2"
msgstr ""

#: simulation/data/technologies/heal_rate_2.json:specificName.athen
#: simulation/data/technologies/heal_rate_2.json:specificName.mace
#: simulation/data/technologies/heal_rate_2.json:specificName.ptol
#: simulation/data/technologies/heal_rate_2.json:specificName.sele
#: simulation/data/technologies/heal_rate_2.json:specificName.spart
msgid "Hippocratic Oath"
msgstr ""

#: simulation/data/technologies/health_females_01.json:description
msgid ""
"The loom allowed the creation of finer clothing for settlers. Women of the household "
"were taught from a young age how to weave on the loom, and subsequently spent a large "
"share of their lives working with it."
msgstr ""

#: simulation/data/technologies/health_females_01.json:genericName
msgid "The Loom"
msgstr ""

#: simulation/data/technologies/health_females_01.json:tooltip
msgid "Female Citizens +100% health."
msgstr ""

#: simulation/data/technologies/health_regen_units.json:description
msgid "Organic units will slowly regenerate health over time when idle."
msgstr ""

#: simulation/data/technologies/health_regen_units.json:genericName
msgid "Battlefield Medicine"
msgstr ""

#: simulation/data/technologies/health_regen_units.json:tooltip
msgid "Idle Organic units +0.5 health regeneration rate."
msgstr ""

#: simulation/data/technologies/hellenistic_metropolis.json:description
msgid ""
"Beginning with Alexander, the Hellenistic monarchs founded many cities throughout their"
" empires, where Greek culture and art blended with local customs to create the motley "
"Hellenistic civilization."
msgstr ""

#: simulation/data/technologies/hellenistic_metropolis.json:genericName
msgid "Hellenistic Metropolis"
msgstr ""

#: simulation/data/technologies/hellenistic_metropolis.json:tooltip
msgid "Civic Centers +100% health and capture points, double default arrows."
msgstr ""

#: simulation/data/technologies/hoplite_tradition.json:description
msgid "Hoplite soldiers constituted most of the armies of Greece."
msgstr ""

#: simulation/data/technologies/hoplite_tradition.json:genericName
msgid "Hoplite Tradition"
msgstr ""

#: simulation/data/technologies/hoplite_tradition.json:tooltip
msgid "Hoplites −25% training time and −50% promotion experience."
msgstr ""

#: simulation/data/technologies/immortals.json:description
msgid ""
"The Achaemenids maintained a 10,000-strong elite corps, referred to as Athanatoi "
"(“Immortals”) by Greek authors."
msgstr ""

#: simulation/data/technologies/immortals.json:genericName
msgid "Immortals"
msgstr ""

#: simulation/data/technologies/immortals.json:tooltip
msgid "Immortals −50% training time, but −10% health."
msgstr ""

#: simulation/data/technologies/infantry_cost_time.json:description
msgid "Calling up infantry levies in time of war helps bolster the ranks of a king's army."
msgstr ""

#: simulation/data/technologies/infantry_cost_time.json:genericName
msgid "Levy Infantry"
msgstr ""

#: simulation/data/technologies/infantry_cost_time.json:tooltip
msgid "Infantry −10% training time."
msgstr ""

#: simulation/data/technologies/iphicratean_reforms.json:description
msgid ""
"Athenian gymnasium, docks and triremes can train Marines (Epibates Athenaikos) and "
"Cretan Mercenary Archers (Toxotes Kretikos)."
msgstr ""

#: simulation/data/technologies/iphicratean_reforms.json:genericName
msgid "Iphicratean Reforms"
msgstr ""

#: simulation/data/technologies/iphicratean_reforms.json:tooltip
msgid "Athenian Gymnasia, Docks and Triremes can train Marines and Cretan Mercenary Archers."
msgstr ""

#: simulation/data/technologies/long_walls.json:description
msgid ""
"The Long Walls of Athens were constructed under the auspices of the wily Themistocles "
"and extended 6 km from the city to the port of Piraeus. This secured the city's sea "
"supply routes and prevented an enemy from starving out the city during a siege."
msgstr ""

#: simulation/data/technologies/long_walls.json:genericName
msgid "Athenian Long Walls"
msgstr ""

#: simulation/data/technologies/long_walls.json:tooltip
msgid "Build Walls in own or neutral territory."
msgstr ""

#: simulation/data/technologies/nisean_horses.json:description
msgid ""
"The now-extinct Nisian breed of horse was one of the largest and robust horses of "
"ancient times. They were highly sought after by the Seleucids and Persians as both "
"rider and mount gained heavier armor as time progressed."
msgstr ""

#: simulation/data/technologies/nisean_horses.json:genericName
msgid "Nisean War Horses"
msgstr ""

#: simulation/data/technologies/nisean_horses.json:specificName.sele
msgid "Nisioi"
msgstr ""

#: simulation/data/technologies/nisean_horses.json:tooltip
msgid "Champion Cavalry Spearmen +20% health, but +10% training time."
msgstr ""

#: simulation/data/technologies/outpost_vision.json:description
msgid "Increases outpost vision."
msgstr ""

#: simulation/data/technologies/outpost_vision.json:genericName
msgid "Carrier Pigeons"
msgstr ""

#: simulation/data/technologies/outpost_vision.json:tooltip
msgid "Outposts +33% vision range."
msgstr ""

#: simulation/data/technologies/pair_unlock_arrows_type.json:genericName
msgid "Fire Arrows vs Poison Arrows"
msgstr ""

#: simulation/data/technologies/pair_unlock_champions_sele.json:genericName
msgid "Traditional Army vs Reform Army"
msgstr ""

#: simulation/data/technologies/parade_of_daphne.json:description
msgid ""
"The festival at Daphne was a major event of the Seleucid Empire: tens of thousands of "
"well-equipped troops participated in the opening procession."
msgstr ""

#: simulation/data/technologies/parade_of_daphne.json:genericName
msgid "Parade of Daphne"
msgstr ""

#: simulation/data/technologies/parade_of_daphne.json:tooltip
msgid "Champions −20% training time."
msgstr ""

#: simulation/data/technologies/phase_city.json:description
msgid ""
"Dummy technology for use in templates requirements, replaced by phase_city_generic or "
"phase_city_{civ}."
msgstr ""

#: simulation/data/technologies/phase_city.json:genericName
#: simulation/data/technologies/phase_city_athen.json:genericName
#: simulation/data/technologies/phase_city_generic.json:genericName
msgid "City Phase"
msgstr ""

#: simulation/data/technologies/phase_city_athen.json:description
msgid ""
"Advances from a bustling town to a veritable metropolis, full of the wonders of modern "
"technology. This is the Athenian city phase, where metal gathering rates are boosted "
"because of the 'Silver Owls' bonus."
msgstr ""

#: simulation/data/technologies/phase_city_athen.json:requirementsTooltip
#: simulation/data/technologies/phase_city_generic.json:requirementsTooltip
msgid "Requires three Town Structures."
msgstr ""

#: simulation/data/technologies/phase_city_athen.json:specificName.athen
#: simulation/data/technologies/phase_city_generic.json:specificName.mace
#: simulation/data/technologies/phase_city_generic.json:specificName.ptol
#: simulation/data/technologies/phase_city_generic.json:specificName.sele
#: simulation/data/technologies/phase_city_generic.json:specificName.spart
msgid "Megalopolis"
msgstr ""

#: simulation/data/technologies/phase_city_athen.json:tooltip
msgid ""
"Advance to City Phase, which unlocks more entities and technologies. Civic Centers +50%"
" territory influence radius. Structures +9 capture points regeneration rate per "
"garrisoned unit. Workers +10% metal gather rate."
msgstr ""

#: simulation/data/technologies/phase_city_generic.json:description
msgid ""
"Advances from a bustling town to a veritable metropolis, full of the wonders of modern "
"technology."
msgstr ""

#: simulation/data/technologies/phase_city_generic.json:specificName.han
msgid "Jùn"
msgstr ""

#: simulation/data/technologies/phase_city_generic.json:tooltip
msgid ""
"Advance to City Phase, which unlocks more entities and technologies. Civic Centers +50%"
" territory influence radius. Structures +9 capture points regeneration rate per "
"garrisoned unit."
msgstr ""

#: simulation/data/technologies/phase_town.json:description
msgid ""
"Dummy technology for use in templates requirements, replaced by phase_town_generic or "
"phase_town_{civ}."
msgstr ""

#: simulation/data/technologies/phase_town.json:genericName
#: simulation/data/technologies/phase_town_athen.json:genericName
#: simulation/data/technologies/phase_town_generic.json:genericName
msgid "Town Phase"
msgstr ""

#: simulation/data/technologies/phase_town_athen.json:description
msgid ""
"Advances from a small village to a bustling town, ready to expand rapidly. This is the "
"Athenian town phase, where metal gathering rates are boosted because of the 'Silver "
"Owls' bonus."
msgstr ""

#: simulation/data/technologies/phase_town_athen.json:requirementsTooltip
#: simulation/data/technologies/phase_town_generic.json:requirementsTooltip
msgid "Requires five Village Structures."
msgstr ""

#: simulation/data/technologies/phase_town_athen.json:specificName.athen
#: simulation/data/technologies/phase_town_generic.json:specificName.mace
#: simulation/data/technologies/phase_town_generic.json:specificName.ptol
#: simulation/data/technologies/phase_town_generic.json:specificName.sele
#: simulation/data/technologies/phase_town_generic.json:specificName.spart
msgid "Kōmopolis"
msgstr ""

#: simulation/data/technologies/phase_town_athen.json:tooltip
msgid ""
"Advance to Town Phase, which unlocks more entities and technologies. Civic Centers +30%"
" territory influence radius. Structures +7 capture points regeneration rate per "
"garrisoned unit. Workers +10% metal gather rate."
msgstr ""

#: simulation/data/technologies/phase_town_generic.json:description
msgid "Advances from a small village to a bustling town, ready to expand rapidly."
msgstr ""

#: simulation/data/technologies/phase_town_generic.json:specificName.han
msgid "Xìan"
msgstr ""

#: simulation/data/technologies/phase_town_generic.json:tooltip
msgid ""
"Advance to Town Phase, which unlocks more entities and technologies. Civic Centers +30%"
" territory influence radius. Structures +7 capture points regeneration rate per "
"garrisoned unit."
msgstr ""

#: simulation/data/technologies/phase_village.json:genericName
msgid "Village Phase"
msgstr ""

#: simulation/data/technologies/poison_arrows.json:genericName
msgid "Poison Arrows"
msgstr ""

#: simulation/data/technologies/poison_arrows.json:tooltip
msgid "Ranged Soldiers +20% attack damage."
msgstr ""

#: simulation/data/technologies/poison_blades.json:genericName
msgid "Poison Blades"
msgstr ""

#: simulation/data/technologies/poison_blades.json:tooltip
msgid "Melee Soldiers +20% attack damage."
msgstr ""

#: simulation/data/technologies/pop_house_01.json:description
msgid ""
"Home gardens ranged from simple fenced-in areas to large manicured and colonnaded "
"enclosures."
msgstr ""

#: simulation/data/technologies/pop_house_01.json:genericName
msgid "Home Garden"
msgstr ""

#: simulation/data/technologies/pop_house_01.json:specificName.athen
#: simulation/data/technologies/pop_house_01.json:specificName.mace
#: simulation/data/technologies/pop_house_01.json:specificName.ptol
#: simulation/data/technologies/pop_house_01.json:specificName.sele
#: simulation/data/technologies/pop_house_01.json:specificName.spart
msgid "Peristylon"
msgstr ""

#: simulation/data/technologies/pop_house_01.json:specificName.pers
msgid "Paradaidām"
msgstr ""

#: simulation/data/technologies/pop_house_01.json:specificName.rome
msgid "Peristylium"
msgstr ""

#: simulation/data/technologies/pop_house_01.json:tooltip
#: simulation/data/technologies/pop_house_02.json:tooltip
msgid "Houses +20% population bonus."
msgstr ""

#: simulation/data/technologies/pop_house_02.json:description
msgid "Homes tended to expand as the wealth and population of a settlement grew."
msgstr ""

#: simulation/data/technologies/pop_house_02.json:genericName
msgid "Manors"
msgstr ""

#: simulation/data/technologies/pop_house_02.json:specificName.rome
msgid "Insulae"
msgstr ""

#: simulation/data/technologies/reformed_army_sele.json:description
msgid "The Roman-style core of the Seleucid army."
msgstr ""

#: simulation/data/technologies/reformed_army_sele.json:genericName
msgid "Reform Army"
msgstr ""

#: simulation/data/technologies/reformed_army_sele.json:tooltip
msgid "Unlock the Champion Infantry Swordsman."
msgstr ""

#: simulation/data/technologies/ship_cost_time.json:description
msgid "Employ skilled shipwrights with specialized tools to speed up ship construction."
msgstr ""

#: simulation/data/technologies/ship_cost_time.json:genericName
msgid "Naval Architects"
msgstr ""

#: simulation/data/technologies/ship_cost_time.json:tooltip
msgid "Ships −20% construction time."
msgstr ""

#: simulation/data/technologies/ship_health.json:description
msgid "Wooden reinforcement beams for ship hulls."
msgstr ""

#: simulation/data/technologies/ship_health.json:genericName
msgid "Reinforced hull"
msgstr ""

#: simulation/data/technologies/ship_health.json:tooltip
msgid "Ships +25% health."
msgstr ""

#: simulation/data/technologies/ship_movement_speed.json:description
msgid "Train your oarsmen and sailors to move more efficiently and speed up your ships."
msgstr ""

#: simulation/data/technologies/ship_movement_speed.json:genericName
msgid "Experienced Crews"
msgstr ""

#: simulation/data/technologies/ship_movement_speed.json:tooltip
msgid "Ships +10% movement speed."
msgstr ""

#: simulation/data/technologies/siege_attack.json:description
msgid "Advanced technologies improve siege efficiency."
msgstr ""

#: simulation/data/technologies/siege_attack.json:genericName
msgid "Advanced Siege"
msgstr ""

#: simulation/data/technologies/siege_attack.json:tooltip
msgid "Siege Engines +25% attack crush damage."
msgstr ""

#: simulation/data/technologies/siege_bolt_accuracy.json:description
msgid "Improvement to projectile accuracy."
msgstr ""

#: simulation/data/technologies/siege_bolt_accuracy.json:genericName
msgid "Bolt Accuracy"
msgstr ""

#: simulation/data/technologies/siege_bolt_accuracy.json:tooltip
msgid "Bolt Shooters −20% ranged attack spread."
msgstr ""

#: simulation/data/technologies/siege_cost_time.json:description
msgid "The science or craft of laying or carrying out sieges."
msgstr ""

#: simulation/data/technologies/siege_cost_time.json:genericName
msgid "Siegecraft"
msgstr ""

#: simulation/data/technologies/siege_cost_time.json:tooltip
msgid "Siege Engines −20% construction time."
msgstr ""

#: simulation/data/technologies/siege_health.json:description
msgid "Cover the exterior with iron plates to protect against fire and projectiles."
msgstr ""

#: simulation/data/technologies/siege_health.json:genericName
msgid "Armor Plating"
msgstr ""

#: simulation/data/technologies/siege_health.json:tooltip
msgid "Battering Rams and Siege Towers +25% health."
msgstr ""

#: simulation/data/technologies/siege_pack_unpack.json:description
msgid "Military engineers are responsible for improvements in siege engines."
msgstr ""

#: simulation/data/technologies/siege_pack_unpack.json:genericName
msgid "Military Engineers"
msgstr ""

#: simulation/data/technologies/siege_pack_unpack.json:tooltip
msgid "Siege Engines –40% pack and unpack time."
msgstr ""

#: simulation/data/technologies/silk_road.json:genericName
msgid "Silk Road"
msgstr ""

#: simulation/data/technologies/silk_road.json:tooltip
msgid "Traders +20% international trade bonus."
msgstr ""

#: simulation/data/technologies/silvershields.json:description
msgid ""
"The Silver Shields, or Argyraspidai, were the elite heavy infantry arm of the "
"Macedonian army."
msgstr ""

#: simulation/data/technologies/silvershields.json:genericName
msgid "Silver Shields Regiment"
msgstr ""

#: simulation/data/technologies/silvershields.json:tooltip
msgid ""
"Upgrade Shield Bearer Champion Infantry to Silver Shields, with more health and attack "
"damage."
msgstr ""

#: simulation/data/technologies/soldier_attack_melee_01.json:description
msgid ""
"Often, a soldier would carry a secondary weapon in addition to his primary weapon of "
"choice, to be drawn when the primary weapon has failed or been broken."
msgstr ""

#: simulation/data/technologies/soldier_attack_melee_01.json:genericName
msgid "Side Arms"
msgstr ""

#: simulation/data/technologies/soldier_attack_melee_01.json:specificName.athen
#: simulation/data/technologies/soldier_attack_melee_01.json:specificName.mace
#: simulation/data/technologies/soldier_attack_melee_01.json:specificName.ptol
#: simulation/data/technologies/soldier_attack_melee_01.json:specificName.sele
#: simulation/data/technologies/soldier_attack_melee_01.json:specificName.spart
msgid "Xiphos"
msgstr ""

#: simulation/data/technologies/soldier_attack_melee_01.json:specificName.rome
msgid "Pugio"
msgstr ""

#: simulation/data/technologies/soldier_attack_melee_01.json:tooltip
#: simulation/data/technologies/soldier_attack_melee_02.json:tooltip
msgid "Soldiers +15% melee attack damage."
msgstr ""

#: simulation/data/technologies/soldier_attack_melee_02.json:description
msgid "Using iron instead of bronze gave weapons additional power."
msgstr ""

#: simulation/data/technologies/soldier_attack_melee_02.json:genericName
msgid "Iron Weapons"
msgstr ""

#: simulation/data/technologies/soldier_attack_melee_03.json:description
msgid ""
"By adding a small amount of carbon during the iron smelting process, a stronger "
"material, steel, can be forged."
msgstr ""

#: simulation/data/technologies/soldier_attack_melee_03.json:genericName
msgid "Carburization"
msgstr ""

#: simulation/data/technologies/soldier_attack_melee_03.json:tooltip
msgid "Soldiers +20% melee attack damage."
msgstr ""

#: simulation/data/technologies/soldier_attack_melee_03_variant.json:description
msgid ""
"Secret steel working techniques give sword blades distinctive and beautiful markings. "
"Not only that, but the steel's hardness is unparalleled."
msgstr ""

#: simulation/data/technologies/soldier_attack_melee_03_variant.json:genericName
msgid "Steel Working"
msgstr ""

#: simulation/data/technologies/soldier_attack_melee_03_variant.json:specificName.iber
msgid "Toledo Steel"
msgstr ""

#: simulation/data/technologies/soldier_attack_melee_03_variant.json:specificName.maur
msgid "Wootz Steel"
msgstr ""

#: simulation/data/technologies/soldier_attack_melee_03_variant.json:tooltip
msgid "Soldiers +20% melee attack damage. Swordsmen get an additional +20% bonus."
msgstr ""

#: simulation/data/technologies/soldier_attack_ranged_01.json:description
msgid ""
"Improving the fletching of arrows increases their stability and speed, and thus their "
"penetration."
msgstr ""

#: simulation/data/technologies/soldier_attack_ranged_01.json:genericName
msgid "Improved Fletching"
msgstr ""

#: simulation/data/technologies/soldier_attack_ranged_01.json:tooltip
#: simulation/data/technologies/soldier_attack_ranged_02.json:tooltip
msgid "Soldiers +15% ranged attack damage."
msgstr ""

#: simulation/data/technologies/soldier_attack_ranged_02.json:description
msgid "Projectile points made of iron enable missiles to penetrate deeper."
msgstr ""

#: simulation/data/technologies/soldier_attack_ranged_02.json:genericName
msgid "Iron Arrowheads"
msgstr ""

#: simulation/data/technologies/soldier_attack_ranged_03.json:description
msgid "Arrowheads with three lobes instead of two inflict larger wounds."
msgstr ""

#: simulation/data/technologies/soldier_attack_ranged_03.json:genericName
msgid "Trilobate Arrowheads"
msgstr ""

#: simulation/data/technologies/soldier_attack_ranged_03.json:tooltip
msgid "Soldiers +20% ranged attack damage."
msgstr ""

#: simulation/data/technologies/soldier_ranged_experience.json:tooltip
msgid "Ranged Soldiers +25% promotion experience."
msgstr ""

#: simulation/data/technologies/soldier_resistance_hack_01.json:description
msgid "Body armor made from quilted wool, linen, cotton, or leather."
msgstr ""

#: simulation/data/technologies/soldier_resistance_hack_01.json:genericName
msgid "Quilted Body Armor"
msgstr ""

#: simulation/data/technologies/soldier_resistance_hack_01.json:specificName.athen
#: simulation/data/technologies/soldier_resistance_hack_01.json:specificName.mace
#: simulation/data/technologies/soldier_resistance_hack_01.json:specificName.ptol
#: simulation/data/technologies/soldier_resistance_hack_01.json:specificName.sele
#: simulation/data/technologies/soldier_resistance_hack_01.json:specificName.spart
msgid "Spolas"
msgstr ""

#: simulation/data/technologies/soldier_resistance_hack_01.json:tooltip
#: simulation/data/technologies/soldier_resistance_hack_02.json:tooltip
msgid "Soldiers +1 hack resistance."
msgstr ""

#: simulation/data/technologies/soldier_resistance_hack_02.json:description
msgid "Body armor made from laminated linen."
msgstr ""

#: simulation/data/technologies/soldier_resistance_hack_02.json:genericName
msgid "Laminated Linen Body Armor"
msgstr ""

#: simulation/data/technologies/soldier_resistance_hack_02.json:specificName.athen
#: simulation/data/technologies/soldier_resistance_hack_02.json:specificName.mace
#: simulation/data/technologies/soldier_resistance_hack_02.json:specificName.ptol
#: simulation/data/technologies/soldier_resistance_hack_02.json:specificName.sele
#: simulation/data/technologies/soldier_resistance_hack_02.json:specificName.spart
msgid "Linothōrax"
msgstr ""

#: simulation/data/technologies/soldier_resistance_hack_03.json:description
msgid "Body armor made of small metal rings linked together."
msgstr ""

#: simulation/data/technologies/soldier_resistance_hack_03.json:genericName
msgid "Mail Body Armor"
msgstr ""

#: simulation/data/technologies/soldier_resistance_hack_03.json:tooltip
msgid "Soldiers +2 hack resistance."
msgstr ""

#: simulation/data/technologies/soldier_resistance_pierce_01.json:description
msgid ""
"Wooden shields are heavier but much better able to resist projectiles and blows than "
"wicker-frame shields."
msgstr ""

#: simulation/data/technologies/soldier_resistance_pierce_01.json:genericName
msgid "Wooden Shield"
msgstr ""

#: simulation/data/technologies/soldier_resistance_pierce_01.json:tooltip
#: simulation/data/technologies/soldier_resistance_pierce_02.json:tooltip
msgid "Soldiers +1 pierce resistance."
msgstr ""

#: simulation/data/technologies/soldier_resistance_pierce_02.json:description
msgid "Strengthen shields with a metal rim or spine."
msgstr ""

#: simulation/data/technologies/soldier_resistance_pierce_02.json:genericName
msgid "Metal Rim"
msgstr ""

#: simulation/data/technologies/soldier_resistance_pierce_03.json:description
msgid "Strengthen shields further with stronger metal alloys."
msgstr ""

#: simulation/data/technologies/soldier_resistance_pierce_03.json:genericName
msgid "Improved Shield Alloys"
msgstr ""

#: simulation/data/technologies/soldier_resistance_pierce_03.json:tooltip
msgid "Soldiers +2 pierce resistance."
msgstr ""

#: simulation/data/technologies/spy_counter.json:description
msgid "Recruit a network of informants to watch over your people."
msgstr ""

#: simulation/data/technologies/spy_counter.json:genericName
msgid "Counterintelligence"
msgstr ""

#: simulation/data/technologies/spy_counter.json:tooltip
msgid "Make your units 50% more expensive to bribe."
msgstr ""

#: simulation/data/technologies/stable_batch_training.json:description
msgid ""
"Significantly increase training speed of cavalry by training them in large batches or "
"squadrons."
msgstr ""

#: simulation/data/technologies/stable_batch_training.json:tooltip
msgid "Stables −10% batch training time."
msgstr ""

#: simulation/data/technologies/tower_crenellations.json:description
msgid "Crenellations on the battlements allow soldiers wider range of fire in defending a keep."
msgstr ""

#: simulation/data/technologies/tower_crenellations.json:genericName
msgid "Crenellations"
msgstr ""

#: simulation/data/technologies/tower_crenellations.json:tooltip
msgid "Sentry and Stone Towers +40% more arrows per garrisoned Soldier."
msgstr ""

#: simulation/data/technologies/tower_health.json:description
msgid "Reinforce the foundations in preparation of an attack."
msgstr ""

#: simulation/data/technologies/tower_health.json:genericName
msgid "Sturdy Foundations"
msgstr ""

#: simulation/data/technologies/tower_health.json:tooltip
msgid "Towers +25% health."
msgstr ""

#: simulation/data/technologies/tower_murderholes.json:description
msgid "Murder holes allow hitting enemies at the foot of the tower."
msgstr ""

#: simulation/data/technologies/tower_murderholes.json:genericName
msgid "Murder Holes"
msgstr ""

#: simulation/data/technologies/tower_murderholes.json:tooltip
msgid "Sentry and Stone Towers have 0 minimum attack range."
msgstr ""

#: simulation/data/technologies/tower_range.json:description
msgid "Arrow shooters increase the maximum range of the fire arrows."
msgstr ""

#: simulation/data/technologies/tower_range.json:genericName
msgid "Arrow Shooters"
msgstr ""

#: simulation/data/technologies/tower_range.json:tooltip
msgid "Sentry and Stone Towers +8 attack range."
msgstr ""

#: simulation/data/technologies/tower_watch.json:description
msgid "A night's watch increases vigilance."
msgstr ""

#: simulation/data/technologies/tower_watch.json:genericName
msgid "Sentries"
msgstr ""

#: simulation/data/technologies/tower_watch.json:specificName.athen
#: simulation/data/technologies/tower_watch.json:specificName.mace
#: simulation/data/technologies/tower_watch.json:specificName.ptol
#: simulation/data/technologies/tower_watch.json:specificName.sele
#: simulation/data/technologies/tower_watch.json:specificName.spart
msgid "Nyktophylakes"
msgstr ""

#: simulation/data/technologies/tower_watch.json:specificName.han
msgid "Shàobīng"
msgstr ""

#: simulation/data/technologies/tower_watch.json:specificName.rome
msgid "Vigiles"
msgstr ""

#: simulation/data/technologies/tower_watch.json:tooltip
msgid "Sentry and Stone Towers +1 default arrow count."
msgstr ""

#: simulation/data/technologies/trade_commercial_treaty.json:description
msgid "Improve the international trading profit."
msgstr ""

#: simulation/data/technologies/trade_commercial_treaty.json:genericName
msgid "Commercial Treaty"
msgstr ""

#: simulation/data/technologies/trade_commercial_treaty.json:tooltip
msgid "Traders +10% trade profit between allies."
msgstr ""

#: simulation/data/technologies/trade_gain_01.json:description
#: simulation/data/technologies/trade_gain_02.json:description
msgid "The progress in handicraft improves the trading profit."
msgstr ""

#: simulation/data/technologies/trade_gain_01.json:genericName
msgid "Handicraft"
msgstr ""

#: simulation/data/technologies/trade_gain_01.json:tooltip
#: simulation/data/technologies/trade_gain_02.json:tooltip
msgid "Traders +15% trade gain."
msgstr ""

#: simulation/data/technologies/trade_gain_02.json:genericName
msgid "Advanced Handicraft"
msgstr ""

#: simulation/data/technologies/trader_health.json:description
msgid "Traders traveling together in caravans are less vulnerable."
msgstr ""

#: simulation/data/technologies/trader_health.json:genericName
msgid "Trade Caravan"
msgstr ""

#: simulation/data/technologies/trader_health.json:tooltip
msgid "Land Traders +50% health."
msgstr ""

#: simulation/data/technologies/traditional_army_sele.json:description
msgid "The Macedonian-style core of the Seleucid army."
msgstr ""

#: simulation/data/technologies/traditional_army_sele.json:genericName
msgid "Traditional Army"
msgstr ""

#: simulation/data/technologies/traditional_army_sele.json:tooltip
msgid "Unlock the Champion Infantry Pikeman."
msgstr ""

#: simulation/data/technologies/unit_advanced.json:tooltip
msgid ""
"Advanced and Elite units +20% training time, +25% health, +0.7 capture attack strength,"
" +20% loot, and −30% gather speed; Healers +5 healing strength and +3 healing range; "
"Melee units +1 resistance and +20% attack damage; Ranged units −20% spread."
msgstr ""

#: simulation/data/technologies/unit_elephant_african.json:tooltip
msgid "African Elephants −10% resource costs, training time, health, attack damage, and loot."
msgstr ""

#: simulation/data/technologies/unit_elephant_indian.json:tooltip
msgid "Indian Elephants +10% resource costs, training time, health, attack damage, and loot."
msgstr ""

#: simulation/data/technologies/unit_elite.json:tooltip
msgid ""
"Elite units +20% training time, +25% health, +0.8 capture attack strength, +20% loot, "
"and −30% gather speed; Healers +5 healing strength and +3 healing range; Melee units +1"
" resistance and +20% attack damage; Ranged units −20% spread."
msgstr ""

#: simulation/data/technologies/unlock_champion_cavalry.json:description
#: simulation/data/technologies/unlock_champion_chariots.json:description
#: simulation/data/technologies/unlock_champion_infantry.json:description
msgid ""
"Guard units (Champions) are professionals who wield the best weapons and have the best "
"training."
msgstr ""

#: simulation/data/technologies/unlock_champion_cavalry.json:genericName
msgid "Unlock Champion Cavalry"
msgstr ""

#: simulation/data/technologies/unlock_champion_cavalry.json:tooltip
msgid "Unlock Champion Cavalry at the Stable."
msgstr ""

#: simulation/data/technologies/unlock_champion_chariots.json:genericName
msgid "Unlock Champion Chariots"
msgstr ""

#: simulation/data/technologies/unlock_champion_chariots.json:tooltip
msgid "Unlock Champion Chariots at the Stable."
msgstr ""

#: simulation/data/technologies/unlock_champion_infantry.json:genericName
msgid "Unlock Champion Infantry"
msgstr ""

#: simulation/data/technologies/unlock_champion_infantry.json:specificName.mace
#: simulation/data/technologies/unlock_champion_infantry.json:specificName.ptol
msgid "Agēma"
msgstr ""

#: simulation/data/technologies/unlock_champion_infantry.json:specificName.rome
msgid "Regio Cohors"
msgstr ""

#: simulation/data/technologies/unlock_champion_infantry.json:tooltip
msgid "Unlock Champions Infantry at the Barracks."
msgstr ""

#: simulation/data/technologies/unlock_females_house.json:description
msgid "A festival attended by women-only, to celebrate female fertility."
msgstr ""

#: simulation/data/technologies/unlock_females_house.json:genericName
msgid "Fertility Festival"
msgstr ""

#: simulation/data/technologies/unlock_females_house.json:specificName.athen
#: simulation/data/technologies/unlock_females_house.json:specificName.mace
#: simulation/data/technologies/unlock_females_house.json:specificName.ptol
#: simulation/data/technologies/unlock_females_house.json:specificName.sele
#: simulation/data/technologies/unlock_females_house.json:specificName.spart
msgid "Thesmophoria"
msgstr ""

#: simulation/data/technologies/unlock_females_house.json:specificName.rome
msgid "Bona Dea"
msgstr ""

#: simulation/data/technologies/unlock_females_house.json:tooltip
msgid "Unlock the ability to train women from houses."
msgstr ""

#: simulation/data/technologies/unlock_shared_dropsites.json:description
msgid ""
"The extension of trade leads to the permanent establishment of storekeepers and their "
"families in foreign countries, allowing them to exploit the wealth of these countries."
msgstr ""

#: simulation/data/technologies/unlock_shared_dropsites.json:genericName
msgid "Diaspora"
msgstr ""

#: simulation/data/technologies/unlock_shared_dropsites.json:requirementsTooltip
msgid "Requires three Traders"
msgstr ""

#: simulation/data/technologies/unlock_shared_dropsites.json:tooltip
msgid "Allows using allied dropsites."
msgstr ""

#: simulation/data/technologies/unlock_shared_los.json:description
msgid ""
"By means of trading and travelling people explored beyond the boundaries of their lands"
" and drew maps of it in order to share and memorize their discoveries."
msgstr ""

#: simulation/data/technologies/unlock_shared_los.json:genericName
msgid "Cartography"
msgstr ""

#: simulation/data/technologies/unlock_shared_los.json:tooltip
msgid ""
"See what your allies see, browse their summary and check their resources and population"
" count in the top panel."
msgstr ""

#: simulation/data/technologies/unlock_spies.json:description
msgid ""
"Merchants' first goal was trading, but they also gathered information about the "
"countries they crossed."
msgstr ""

#: simulation/data/technologies/unlock_spies.json:genericName
msgid "Espionage"
msgstr ""

#: simulation/data/technologies/unlock_spies.json:tooltip
msgid "Allows bribing the units of other players in order to share their vision."
msgstr ""

#: simulation/data/technologies/upgrade_rank_advanced_crossbow.json:description
msgid "Upgrade all of your citizen crossbowmen to Advanced rank."
msgstr ""

#: simulation/data/technologies/upgrade_rank_advanced_crossbow.json:genericName
msgid "Advanced Crossbow Infantry and Cavalry"
msgstr ""

#: simulation/data/technologies/upgrade_rank_advanced_crossbow.json:tooltip
msgid "Upgrade all of your Crossbow Infantry and Cavalry to Advanced rank."
msgstr ""

#: simulation/data/technologies/upgrade_rank_advanced_mercenary.json:description
msgid "Hire professional mercenaries to fight in your army."
msgstr ""

#: simulation/data/technologies/upgrade_rank_advanced_mercenary.json:genericName
msgid "Expertise In War"
msgstr ""

#: simulation/data/technologies/upgrade_rank_advanced_mercenary.json:tooltip
msgid "Mercenaries start at Advanced rank."
msgstr ""

#: simulation/data/technologies/upgrade_rank_elite_crossbow.json:description
msgid "Upgrade all of your citizen crossbowmen to Elite rank."
msgstr ""

#: simulation/data/technologies/upgrade_rank_elite_crossbow.json:genericName
msgid "Elite Crossbow Infantry and Cavalry"
msgstr ""

#: simulation/data/technologies/upgrade_rank_elite_crossbow.json:tooltip
msgid "Upgrade all of your Crossbow Infantry and Cavalry to Elite rank."
msgstr ""

#: simulation/data/technologies/wonder_population_cap.json:description
msgid "The wonder attracts many more people to your civilization."
msgstr ""

#: simulation/data/technologies/wonder_population_cap.json:genericName
msgid "Glorious Expansion"
msgstr ""

#: simulation/data/technologies/wonder_population_cap.json:specificName.athen
#: simulation/data/technologies/wonder_population_cap.json:specificName.mace
#: simulation/data/technologies/wonder_population_cap.json:specificName.ptol
#: simulation/data/technologies/wonder_population_cap.json:specificName.sele
#: simulation/data/technologies/wonder_population_cap.json:specificName.spart
msgid "Peristasis"
msgstr ""

#: simulation/data/technologies/wonder_population_cap.json:tooltip
msgid "Enable the “Glorious Expansion” aura: +20% maximum population limit per Wonder owned."
msgstr ""

