# Translation template for 0 A.D. — Empires Ascendant.
# Copyright (C) 2022 Wildfire Games
# This file is distributed under the same license as the 0 A.D. — Empires Ascendant
# project.
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: 0 A.D.\n"
"POT-Creation-Date: 2022-04-10 20:43+0000\n"
"PO-Revision-Date: 2014-06-19 17:54+0000\n"
"Language-Team: Somali (http://www.transifex.com/wildfire-games/0ad/language/so/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: so\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: simulation/templates/structures/athen/arsenal.xml:5
#: simulation/templates/structures/mace/arsenal.xml:5
#: simulation/templates/structures/ptol/arsenal.xml:5
#: simulation/templates/structures/sele/arsenal.xml:5
#: simulation/templates/structures/spart/arsenal.xml:5
msgid "Hoplothēkē"
msgstr ""

#: simulation/templates/structures/athen/barracks.xml:12
#: simulation/templates/structures/mace/barracks.xml:12
#: simulation/templates/structures/ptol/barracks.xml:11
#: simulation/templates/structures/sele/barracks.xml:12
#: simulation/templates/structures/spart/barracks.xml:12
msgid "Stratopedon"
msgstr ""

#: simulation/templates/structures/athen/civil_centre.xml:8
#: simulation/templates/structures/mace/civil_centre.xml:8
#: simulation/templates/structures/ptol/civil_centre.xml:9
#: simulation/templates/structures/sele/civil_centre.xml:5
#: simulation/templates/structures/spart/civil_centre.xml:8
msgid "Agora"
msgstr ""

#: simulation/templates/structures/athen/corral.xml:5
#: simulation/templates/structures/mace/corral.xml:5
#: simulation/templates/structures/ptol/corral.xml:8
#: simulation/templates/structures/sele/corral.xml:5
#: simulation/templates/structures/spart/corral.xml:5
msgid "Epaulos"
msgstr ""

#: simulation/templates/structures/athen/defense_tower.xml:9
#: simulation/templates/structures/mace/defense_tower.xml:9
#: simulation/templates/structures/ptol/defense_tower.xml:9
#: simulation/templates/structures/sele/defense_tower.xml:9
#: simulation/templates/structures/spart/defense_tower.xml:9
msgid "Pyrgion"
msgstr ""

#: simulation/templates/structures/athen/dock.xml:12
#: simulation/templates/structures/mace/dock.xml:12
#: simulation/templates/structures/ptol/dock.xml:9
#: simulation/templates/structures/sele/dock.xml:9
#: simulation/templates/structures/spart/dock.xml:12
msgid "Limēn"
msgstr ""

#: simulation/templates/structures/athen/farmstead.xml:11
#: simulation/templates/structures/mace/farmstead.xml:11
#: simulation/templates/structures/ptol/farmstead.xml:8
#: simulation/templates/structures/sele/farmstead.xml:8
#: simulation/templates/structures/spart/farmstead.xml:11
msgid "Epoikion"
msgstr ""

#: simulation/templates/structures/athen/field.xml:5
#: simulation/templates/structures/mace/field.xml:5
#: simulation/templates/structures/ptol/field.xml:5
#: simulation/templates/structures/sele/field.xml:5
#: simulation/templates/structures/spart/field.xml:5
msgid "Agros"
msgstr ""

#: simulation/templates/structures/athen/forge.xml:5
#: simulation/templates/structures/mace/forge.xml:5
#: simulation/templates/structures/ptol/forge.xml:5
#: simulation/templates/structures/sele/forge.xml:5
#: simulation/templates/structures/spart/forge.xml:5
msgid "Chalkeōn"
msgstr ""

#: simulation/templates/structures/athen/fortress.xml:9
#: simulation/templates/structures/mace/fortress.xml:9
#: simulation/templates/structures/ptol/fortress.xml:9
#: simulation/templates/structures/sele/fortress.xml:9
#: simulation/templates/structures/spart/fortress.xml:9
msgid "Phrourion"
msgstr ""

#: simulation/templates/structures/athen/gymnasium.xml:22
#: simulation/templates/structures/athen/gymnasium.xml:26
msgid "Gymnasium"
msgstr ""

#: simulation/templates/structures/athen/gymnasium.xml:23
msgid "Gymnasion"
msgstr ""

#: simulation/templates/structures/athen/gymnasium.xml:24
msgid "Train Champions."
msgstr ""

#: simulation/templates/structures/athen/house.xml:5
#: simulation/templates/structures/mace/house.xml:5
#: simulation/templates/structures/ptol/house.xml:11
#: simulation/templates/structures/sele/house.xml:8
#: simulation/templates/structures/spart/house.xml:5
msgid "Oikos"
msgstr ""

#: simulation/templates/structures/athen/market.xml:5
#: simulation/templates/structures/mace/market.xml:5
#: simulation/templates/structures/ptol/market.xml:9
#: simulation/templates/structures/sele/market.xml:5
#: simulation/templates/structures/spart/market.xml:5
msgid "Emporion"
msgstr ""

#: simulation/templates/structures/athen/outpost.xml:5
#: simulation/templates/structures/mace/outpost.xml:5
#: simulation/templates/structures/ptol/outpost.xml:5
#: simulation/templates/structures/sele/outpost.xml:5
#: simulation/templates/structures/spart/outpost.xml:5
msgid "Prophylagma"
msgstr ""

#: simulation/templates/structures/athen/prytaneion.xml:22
msgid "Council Chamber"
msgstr ""

#: simulation/templates/structures/athen/prytaneion.xml:23
msgid "Prytaneion"
msgstr ""

#: simulation/templates/structures/athen/prytaneion.xml:24
msgid "Train Heroes and research technologies."
msgstr ""

#: simulation/templates/structures/athen/prytaneion.xml:26
#: simulation/templates/structures/gaul/assembly.xml:31
#: simulation/templates/structures/spart/gerousia.xml:26
msgid "Council"
msgstr ""

#: simulation/templates/structures/athen/range.xml:8
#: simulation/templates/structures/mace/range.xml:8
#: simulation/templates/structures/ptol/range.xml:8
#: simulation/templates/structures/sele/range.xml:8
#: simulation/templates/structures/spart/range.xml:5
msgid "Stratopedon tōn Psilōn"
msgstr ""

#: simulation/templates/structures/athen/sentry_tower.xml:5
#: simulation/templates/structures/mace/sentry_tower.xml:5
#: simulation/templates/structures/ptol/sentry_tower.xml:5
#: simulation/templates/structures/sele/sentry_tower.xml:5
#: simulation/templates/structures/spart/sentry_tower.xml:5
msgid "Pyrgidion"
msgstr ""

#: simulation/templates/structures/athen/stable.xml:5
#: simulation/templates/structures/mace/stable.xml:5
#: simulation/templates/structures/ptol/stable.xml:5
#: simulation/templates/structures/sele/stable.xml:5
#: simulation/templates/structures/spart/stable.xml:5
msgid "Hippōn"
msgstr ""

#: simulation/templates/structures/athen/storehouse.xml:8
#: simulation/templates/structures/mace/storehouse.xml:8
#: simulation/templates/structures/ptol/storehouse.xml:11
#: simulation/templates/structures/sele/storehouse.xml:8
#: simulation/templates/structures/spart/storehouse.xml:8
msgid "Apothēkē"
msgstr ""

#: simulation/templates/structures/athen/temple.xml:9
#: simulation/templates/structures/mace/temple.xml:9
#: simulation/templates/structures/ptol/temple.xml:12
#: simulation/templates/structures/ptol/temple_2.xml:11
#: simulation/templates/structures/sele/temple.xml:9
#: simulation/templates/structures/spart/temple.xml:9
msgid "Naos"
msgstr ""

#: simulation/templates/structures/athen/theater.xml:5
#: simulation/templates/structures/mace/theater.xml:5
#: simulation/templates/structures/ptol/theater.xml:5
#: simulation/templates/structures/sele/theater.xml:5
#: simulation/templates/structures/spart/theater.xml:5
msgid "Theatron"
msgstr ""

#: simulation/templates/structures/athen/tower_artillery.xml:9
#: simulation/templates/structures/athen/tower_bolt.xml:9
#: simulation/templates/structures/mace/tower_artillery.xml:9
#: simulation/templates/structures/mace/tower_bolt.xml:9
#: simulation/templates/structures/ptol/tower_bolt.xml:9
#: simulation/templates/structures/sele/tower_artillery.xml:9
#: simulation/templates/structures/spart/tower_bolt.xml:9
msgid "Pyrgíon"
msgstr ""

#: simulation/templates/structures/athen/wall_gate.xml:9
#: simulation/templates/structures/mace/wall_gate.xml:9
#: simulation/templates/structures/ptol/wall_gate.xml:9
#: simulation/templates/structures/sele/wall_gate.xml:9
#: simulation/templates/structures/spart/wall_gate.xml:9
msgid "Pylai"
msgstr ""

#: simulation/templates/structures/athen/wall_long.xml:9
#: simulation/templates/structures/athen/wall_medium.xml:9
#: simulation/templates/structures/athen/wall_short.xml:9
#: simulation/templates/structures/athen/wallset_stone.xml:5
#: simulation/templates/structures/mace/wall_long.xml:9
#: simulation/templates/structures/mace/wall_medium.xml:9
#: simulation/templates/structures/mace/wall_short.xml:9
#: simulation/templates/structures/mace/wallset_stone.xml:5
#: simulation/templates/structures/ptol/wall_long.xml:9
#: simulation/templates/structures/ptol/wall_medium.xml:9
#: simulation/templates/structures/ptol/wall_short.xml:9
#: simulation/templates/structures/ptol/wallset_stone.xml:5
#: simulation/templates/structures/sele/wall_long.xml:9
#: simulation/templates/structures/sele/wall_medium.xml:9
#: simulation/templates/structures/sele/wall_short.xml:9
#: simulation/templates/structures/sele/wallset_stone.xml:5
#: simulation/templates/structures/spart/wall_long.xml:9
#: simulation/templates/structures/spart/wall_medium.xml:9
#: simulation/templates/structures/spart/wall_short.xml:9
#: simulation/templates/structures/spart/wallset_stone.xml:5
msgid "Teichos"
msgstr ""

#: simulation/templates/structures/athen/wall_tower.xml:9
#: simulation/templates/structures/mace/wall_tower.xml:9
#: simulation/templates/structures/ptol/wall_tower.xml:9
#: simulation/templates/structures/sele/wall_tower.xml:9
#: simulation/templates/structures/spart/wall_tower.xml:9
msgid "Pyrgos"
msgstr ""

#: simulation/templates/structures/athen/wonder.xml:9
msgid "Parthenōn"
msgstr ""

#: simulation/templates/structures/bench.xml:11
msgid "Bench"
msgstr ""

#: simulation/templates/structures/bench.xml:12
msgid "Wooden Bench"
msgstr ""

#: simulation/templates/structures/brit/arsenal.xml:5
#: simulation/templates/structures/gaul/arsenal.xml:5
msgid "Miletucerdon"
msgstr ""

#: simulation/templates/structures/brit/barracks.xml:18
msgid "Coriosessa"
msgstr ""

#: simulation/templates/structures/brit/civil_centre.xml:12
msgid "Tigernotreba"
msgstr ""

#: simulation/templates/structures/brit/corral.xml:8
#: simulation/templates/structures/gaul/corral.xml:8
msgid "Cagion"
msgstr ""

#: simulation/templates/structures/brit/crannog.xml:13
msgid "Island Settlement"
msgstr ""

#: simulation/templates/structures/brit/crannog.xml:14
msgid "Cranogion"
msgstr ""

#: simulation/templates/structures/brit/crannog.xml:15
msgid ""
"Build upon a shoreline in own, neutral, or allied territory. Acquire large "
"tracts of territory. Territory root. Train Citizens, construct Ships, and "
"research technologies. Garrison Soldiers for additional arrows."
msgstr ""

#: simulation/templates/structures/brit/defense_tower.xml:9
#: simulation/templates/structures/brit/sentry_tower.xml:5
#: simulation/templates/structures/brit/wall_tower.xml:9
#: simulation/templates/structures/gaul/defense_tower.xml:9
#: simulation/templates/structures/gaul/sentry_tower.xml:5
#: simulation/templates/structures/gaul/wall_tower.xml:9
msgid "Uxelon"
msgstr ""

#: simulation/templates/structures/brit/dock.xml:12
#: simulation/templates/structures/gaul/dock.xml:12
msgid "Counos"
msgstr ""

#: simulation/templates/structures/brit/farmstead.xml:11
#: simulation/templates/structures/gaul/farmstead.xml:8
msgid "Buta"
msgstr ""

#: simulation/templates/structures/brit/field.xml:5
#: simulation/templates/structures/gaul/field.xml:5
msgid "Olca"
msgstr ""

#: simulation/templates/structures/brit/forge.xml:5
#: simulation/templates/structures/gaul/forge.xml:5
msgid "Gobanion"
msgstr ""

#: simulation/templates/structures/brit/fortress.xml:12
#: simulation/templates/structures/gaul/fortress.xml:5
msgid "Dunon"
msgstr ""

#: simulation/templates/structures/brit/fortress.xml:13
#: simulation/templates/structures/cart/fortress.xml:10
#: simulation/templates/structures/iber/fortress.xml:6
#: simulation/templates/structures/kush/fortress.xml:10
#: simulation/templates/structures/mace/fortress.xml:10
#: simulation/templates/structures/rome/fortress.xml:6
msgid "Train Heroes. Garrison Soldiers for additional arrows."
msgstr ""

#: simulation/templates/structures/brit/house.xml:9
#: simulation/templates/structures/gaul/house.xml:5
msgid "Tegia"
msgstr ""

#: simulation/templates/structures/brit/market.xml:12
#: simulation/templates/structures/gaul/market.xml:12
msgid "Magos"
msgstr ""

#: simulation/templates/structures/brit/outpost.xml:5
#: simulation/templates/structures/gaul/outpost.xml:5
msgid "Antosolicon"
msgstr ""

#: simulation/templates/structures/brit/range.xml:5
#: simulation/templates/structures/gaul/range.xml:8
msgid "Budinadon"
msgstr ""

#: simulation/templates/structures/brit/rotarymill.xml:5
msgid "Melonas"
msgstr ""

#: simulation/templates/structures/brit/stable.xml:11
#: simulation/templates/structures/gaul/stable.xml:11
msgid "Eposton"
msgstr ""

#: simulation/templates/structures/brit/storehouse.xml:8
#: simulation/templates/structures/gaul/storehouse.xml:8
msgid "Capanon"
msgstr ""

#: simulation/templates/structures/brit/temple.xml:18
#: simulation/templates/structures/gaul/temple.xml:18
msgid "Nemeton"
msgstr ""

#: simulation/templates/structures/brit/wall_gate.xml:9
#: simulation/templates/structures/gaul/wall_gate.xml:9
msgid "Duoricos"
msgstr ""

#: simulation/templates/structures/brit/wall_long.xml:9
#: simulation/templates/structures/brit/wall_medium.xml:9
#: simulation/templates/structures/brit/wall_short.xml:9
#: simulation/templates/structures/brit/wallset_stone.xml:5
#: simulation/templates/structures/gaul/wall_long.xml:9
#: simulation/templates/structures/gaul/wall_medium.xml:9
#: simulation/templates/structures/gaul/wall_short.xml:9
#: simulation/templates/structures/gaul/wallset_stone.xml:5
msgid "Rate"
msgstr ""

#: simulation/templates/structures/brit/wonder.xml:9
msgid "Emain Macha"
msgstr ""

#: simulation/templates/structures/cart/apartment.xml:23
msgid "Apartment Building"
msgstr ""

#: simulation/templates/structures/cart/apartment.xml:24
#: simulation/templates/structures/cart/house.xml:8
msgid "Bet"
msgstr ""

#: simulation/templates/structures/cart/barracks.xml:12
msgid "Maḥanēt"
msgstr ""

#: simulation/templates/structures/cart/civil_centre.xml:8
msgid "Merkāz"
msgstr ""

#: simulation/templates/structures/cart/corral.xml:8
msgid "Rēfet"
msgstr ""

#: simulation/templates/structures/cart/defense_tower.xml:9
#: simulation/templates/structures/cart/tower_artillery.xml:9
#: simulation/templates/structures/cart/tower_bolt.xml:9
#: simulation/templates/structures/cart/wall_tower.xml:12
msgid "Mijdil"
msgstr ""

#: simulation/templates/structures/cart/dock.xml:17
msgid "Commercial Port"
msgstr ""

#: simulation/templates/structures/cart/dock.xml:18
msgid "Namel"
msgstr ""

#: simulation/templates/structures/cart/embassy.xml:19
msgid "Train Mercenaries."
msgstr ""

#: simulation/templates/structures/cart/embassy_celtic.xml:17
msgid "Celtic Embassy"
msgstr ""

#: simulation/templates/structures/cart/embassy_celtic.xml:18
msgid "Train Celtic Mercenaries."
msgstr ""

#: simulation/templates/structures/cart/embassy_iberian.xml:10
msgid "Iberian Embassy"
msgstr ""

#: simulation/templates/structures/cart/embassy_iberian.xml:11
msgid "Train Iberian Mercenaries."
msgstr ""

#: simulation/templates/structures/cart/embassy_italic.xml:17
msgid "Italic Embassy"
msgstr ""

#: simulation/templates/structures/cart/embassy_italic.xml:18
msgid "Train Italic Mercenaries."
msgstr ""

#: simulation/templates/structures/cart/farmstead.xml:8
msgid "Aḥuzāh"
msgstr ""

#: simulation/templates/structures/cart/field.xml:5
msgid "Šadd"
msgstr ""

#: simulation/templates/structures/cart/fortress.xml:9
msgid "Ḥamet"
msgstr ""

#: simulation/templates/structures/cart/market.xml:12
msgid "Šūq"
msgstr ""

#: simulation/templates/structures/cart/s_wall_long.xml:10
#: simulation/templates/structures/cart/s_wall_medium.xml:10
#: simulation/templates/structures/cart/s_wall_short.xml:10
#: simulation/templates/structures/cart/s_wall_tower.xml:10
#: simulation/templates/structures/cart/wallset_short.xml:5
msgid "Low Wall"
msgstr ""

#: simulation/templates/structures/cart/s_wall_long.xml:11
#: simulation/templates/structures/cart/s_wall_medium.xml:11
#: simulation/templates/structures/cart/s_wall_short.xml:11
#: simulation/templates/structures/cart/s_wall_tower.xml:11
msgid "Stone Wall"
msgstr ""

#: simulation/templates/structures/cart/storehouse.xml:8
msgid "Maḥṣabah"
msgstr ""

#: simulation/templates/structures/cart/super_dock.xml:39
msgid "Naval Shipyard"
msgstr ""

#: simulation/templates/structures/cart/super_dock.xml:40
msgid "Cothon"
msgstr ""

#: simulation/templates/structures/cart/super_dock.xml:41
msgid ""
"Build upon a shoreline in own, neutral, or allied territory. Acquire large "
"tracts of territory. Territory root. Construct Warships and research "
"technologies."
msgstr ""

#: simulation/templates/structures/cart/super_dock.xml:43
msgid "Shipyard"
msgstr ""

#: simulation/templates/structures/cart/temple.xml:9
msgid "Maqdaš"
msgstr ""

#: simulation/templates/structures/cart/temple.xml:10
msgid "Train Healers and Champion Infantry and research healing technologies."
msgstr ""

#: simulation/templates/structures/cart/tophet.xml:18
msgid "Sacrificial Temple"
msgstr ""

#: simulation/templates/structures/cart/tophet.xml:19
msgid "Tophet"
msgstr ""

#: simulation/templates/structures/cart/wall_gate.xml:9
msgid "Mijdil-šaʿar"
msgstr ""

#: simulation/templates/structures/cart/wall_long.xml:9
#: simulation/templates/structures/cart/wall_medium.xml:9
#: simulation/templates/structures/cart/wall_short.xml:9
msgid "Homah"
msgstr ""

#: simulation/templates/structures/cart/wallset_stone.xml:5
msgid "Jdar"
msgstr ""

#: simulation/templates/structures/cart/wonder.xml:9
msgid "Temple of Ba'al Hammon"
msgstr ""

#: simulation/templates/structures/celt_hut.xml:20
msgid "Hut"
msgstr ""

#: simulation/templates/structures/celt_longhouse.xml:20
msgid "Longhouse"
msgstr ""

#: simulation/templates/structures/column_doric.xml:12
#: simulation/templates/structures/column_doric_fallen.xml:12
#: simulation/templates/structures/column_doric_fallen_b.xml:12
msgid "Column"
msgstr ""

#: simulation/templates/structures/column_doric.xml:13
msgid "Doric Column"
msgstr ""

#: simulation/templates/structures/column_doric_fallen.xml:13
#: simulation/templates/structures/column_doric_fallen_b.xml:13
msgid "Fallen Doric Column"
msgstr ""

#: simulation/templates/structures/fence_long.xml:12
#: simulation/templates/structures/fence_short.xml:12
msgid "Fence"
msgstr ""

#: simulation/templates/structures/fence_long.xml:13
msgid "Long Wooden Fence"
msgstr ""

#: simulation/templates/structures/fence_short.xml:13
msgid "Short Wooden Fence"
msgstr ""

#: simulation/templates/structures/fence_stone.xml:12
#: simulation/templates/structures/fence_stone.xml:13
msgid "Stone Fence"
msgstr ""

#: simulation/templates/structures/gaul/assembly.xml:27
msgid "Assembly of Princes"
msgstr ""

#: simulation/templates/structures/gaul/assembly.xml:28
msgid "Remogantion"
msgstr ""

#: simulation/templates/structures/gaul/assembly.xml:29
msgid "Train Champion Trumpeters and Heroes."
msgstr ""

#: simulation/templates/structures/gaul/barracks.xml:18
msgid "Coriosedlon"
msgstr ""

#: simulation/templates/structures/gaul/civil_centre.xml:12
msgid "Lissos"
msgstr ""

#: simulation/templates/structures/gaul/rotarymill.xml:5
msgid "Brauon"
msgstr ""

#: simulation/templates/structures/gaul/tavern.xml:20
msgid "Tavern"
msgstr ""

#: simulation/templates/structures/gaul/tavern.xml:21
msgid "Taberna"
msgstr ""

#: simulation/templates/structures/gaul/wonder.xml:9
msgid "Sanctuary of Corent"
msgstr ""

#: simulation/templates/structures/gaul/wonder.xml:10
msgid "Celicnon"
msgstr ""

#: simulation/templates/structures/generic_field.xml:8
msgid "Wheat Field"
msgstr ""

#: simulation/templates/structures/han/academy.xml:27
msgid "Imperial Academy"
msgstr ""

#: simulation/templates/structures/han/academy.xml:28
msgid "Dìguó Xuéyuàn"
msgstr ""

#: simulation/templates/structures/han/academy.xml:30
msgid "Train Champions and research their technologies."
msgstr ""

#: simulation/templates/structures/han/academy.xml:31
msgid "Academy"
msgstr ""

#: simulation/templates/structures/han/arsenal.xml:8
msgid "Bīnggōng Chǎng"
msgstr ""

#: simulation/templates/structures/han/barracks.xml:12
msgid "Jūn Yíng"
msgstr ""

#: simulation/templates/structures/han/civil_centre.xml:12
msgid "Gōngdiàn"
msgstr ""

#: simulation/templates/structures/han/civil_centre.xml:33
msgid ""
"This greatly increases the health, capture resistance, and garrison capacity"
" of this specific Civic Center. Unlock training of Heroes here and reduce "
"its research and batch training times by half."
msgstr ""

#: simulation/templates/structures/han/civil_centre_court.xml:17
msgid "Imperial Court"
msgstr ""

#: simulation/templates/structures/han/civil_centre_court.xml:18
msgid "Cháotíng"
msgstr ""

#: simulation/templates/structures/han/civil_centre_court.xml:19
msgid "ImperialCourt"
msgstr ""

#: simulation/templates/structures/han/corral.xml:9
msgid "Xù Lán"
msgstr ""

#: simulation/templates/structures/han/defense_tower.xml:12
msgid "Fángyù Tǎ"
msgstr ""

#: simulation/templates/structures/han/defense_tower.xml:17
msgid ""
"This tower has greater range, greater attack, greater health, and is twice "
"as difficult to capture."
msgstr ""

#: simulation/templates/structures/han/defense_tower_great.xml:31
msgid "Great Tower"
msgstr ""

#: simulation/templates/structures/han/defense_tower_great.xml:32
msgid "Dà Fángyù Tǎ"
msgstr ""

#: simulation/templates/structures/han/defense_tower_great.xml:34
msgid "GreatTower"
msgstr ""

#: simulation/templates/structures/han/dock.xml:9
msgid "Mǎtóu"
msgstr ""

#: simulation/templates/structures/han/farmstead.xml:17
msgid "Nóng Shè"
msgstr ""

#: simulation/templates/structures/han/field.xml:15
msgid "Dàotián"
msgstr ""

#: simulation/templates/structures/han/field.xml:16
msgid "Rice Paddy"
msgstr ""

#: simulation/templates/structures/han/field_grain.xml:5
msgid "Tián"
msgstr ""

#: simulation/templates/structures/han/forge.xml:12
msgid "Duànzào Chǎng"
msgstr ""

#: simulation/templates/structures/han/fortress.xml:12
#: simulation/templates/structures/han/fortress_old.xml:12
msgid "Bǎolěi"
msgstr ""

#: simulation/templates/structures/han/house.xml:12
msgid "Mín Jū"
msgstr ""

#: simulation/templates/structures/han/laozigate.xml:9
#: simulation/templates/structures/han/laozigate.xml:31
#: simulation/templates/structures/han/laozigate.xml:34
msgid "LaoziGate"
msgstr ""

#: simulation/templates/structures/han/laozigate.xml:32
msgid "Lǎozǐ Mén"
msgstr ""

#: simulation/templates/structures/han/market.xml:9
msgid "Jíshì"
msgstr ""

#: simulation/templates/structures/han/ministry.xml:36
msgid "Imperial Ministry"
msgstr ""

#: simulation/templates/structures/han/ministry.xml:37
msgid "Guān Shǔ"
msgstr ""

#: simulation/templates/structures/han/ministry.xml:39
msgid "ImperialMinistry"
msgstr ""

#: simulation/templates/structures/han/ministry.xml:40
msgid ""
"Train the Nine Ministers. Territory root. Research a powerful suite of "
"Administrative technologies."
msgstr ""

#: simulation/templates/structures/han/outpost.xml:5
msgid "Wànglóu"
msgstr ""

#: simulation/templates/structures/han/palisades_curve.xml:10
#: simulation/templates/structures/han/palisades_long.xml:4
#: simulation/templates/structures/han/palisades_medium.xml:4
#: simulation/templates/structures/han/palisades_short.xml:4
#: simulation/templates/structures/han/wallset_palisade.xml:5
msgid "Bamboo Stockade"
msgstr ""

#: simulation/templates/structures/han/palisades_gate.xml:4
msgid "Bamboo Stockade Gate"
msgstr ""

#: simulation/templates/structures/han/palisades_tower.xml:4
msgid "Bamboo Stockade Tower"
msgstr ""

#: simulation/templates/structures/han/range.xml:12
msgid "Bǎ Chǎng"
msgstr ""

#: simulation/templates/structures/han/sentry_tower.xml:5
msgid "Shào tǎ"
msgstr ""

#: simulation/templates/structures/han/stable.xml:12
msgid "Mǎ Jiù"
msgstr ""

#: simulation/templates/structures/han/storehouse.xml:17
msgid "Cāngkù"
msgstr ""

#: simulation/templates/structures/han/temple.xml:12
msgid "Sìmiào"
msgstr ""

#: simulation/templates/structures/han/wall_gate.xml:9
msgid "Chéng Mén"
msgstr ""

#: simulation/templates/structures/han/wall_long.xml:9
#: simulation/templates/structures/han/wall_medium.xml:9
#: simulation/templates/structures/han/wall_short.xml:9
msgid "Chéng Yuán"
msgstr ""

#: simulation/templates/structures/han/wall_tower.xml:9
msgid "Chéng Lóu"
msgstr ""

#: simulation/templates/structures/han/wallset_stone.xml:5
msgid "Yōng"
msgstr ""

#: simulation/templates/structures/han/wonder.xml:12
msgid "Míngtáng Bìyōng"
msgstr ""

#: simulation/templates/structures/hellenic_epic_temple.xml:23
msgid "Epic Temple"
msgstr ""

#: simulation/templates/structures/hellenic_epic_temple.xml:24
msgid "Naos Parthenos"
msgstr ""

#: simulation/templates/structures/hellenic_epic_temple.xml:25
msgid "Garrison units to heal them at a quick rate."
msgstr ""

#: simulation/templates/structures/hellenic_propylaea.xml:20
msgid "Portico"
msgstr ""

#: simulation/templates/structures/hellenic_propylaea.xml:21
msgid "Propylaea"
msgstr ""

#: simulation/templates/structures/hellenic_stoa.xml:24
msgid "Hellenic Stoa"
msgstr ""

#: simulation/templates/structures/iber/barracks.xml:5
msgid "Kaserna"
msgstr ""

#: simulation/templates/structures/iber/civil_centre.xml:8
msgid "Oppidum"
msgstr ""

#: simulation/templates/structures/iber/corral.xml:8
msgid "Saroe"
msgstr ""

#: simulation/templates/structures/iber/defense_tower.xml:31
#: simulation/templates/structures/iber/wall_tower.xml:9
msgid "Dorre"
msgstr ""

#: simulation/templates/structures/iber/dock.xml:12
msgid "Kai"
msgstr ""

#: simulation/templates/structures/iber/farmstead.xml:11
msgid "Baserri"
msgstr ""

#: simulation/templates/structures/iber/field.xml:5
msgid "Soro"
msgstr ""

#: simulation/templates/structures/iber/forge.xml:5
msgid "Harotz"
msgstr ""

#: simulation/templates/structures/iber/fortress.xml:5
msgid "Castro"
msgstr ""

#: simulation/templates/structures/iber/house.xml:5
msgid "Etxe"
msgstr ""

#: simulation/templates/structures/iber/market.xml:12
msgid "Arruga"
msgstr ""

#: simulation/templates/structures/iber/monument.xml:31
msgid "Revered Monument"
msgstr ""

#: simulation/templates/structures/iber/monument.xml:32
msgid "Gur Oroigarri"
msgstr ""

#: simulation/templates/structures/iber/monument.xml:9
#: simulation/templates/structures/iber/monument.xml:34
msgid "Monument"
msgstr ""

#: simulation/templates/structures/iber/storehouse.xml:5
msgid "Ola"
msgstr ""

#: simulation/templates/structures/iber/temple.xml:12
msgid "Loki"
msgstr ""

#: simulation/templates/structures/iber/wall_gate.xml:9
msgid "Biko Sarbide"
msgstr ""

#: simulation/templates/structures/iber/wall_long.xml:9
#: simulation/templates/structures/iber/wall_medium.xml:9
#: simulation/templates/structures/iber/wall_short.xml:9
#: simulation/templates/structures/iber/wallset_stone.xml:5
msgid "Zabal Horma"
msgstr ""

#: simulation/templates/structures/iber/wonder.xml:9
msgid "Cancho Roano"
msgstr ""

#: simulation/templates/structures/ishtar_gate.xml:25
msgid "Ishtar Gate of Babylon"
msgstr ""

#: simulation/templates/structures/ishtar_gate.xml:26
msgid "Territory root."
msgstr ""

#: simulation/templates/structures/kush/arsenal.xml:5
msgid "Pr-ỉwn n ms"
msgstr ""

#: simulation/templates/structures/kush/barracks.xml:9
msgid "pr-msʿyw"
msgstr ""

#: simulation/templates/structures/kush/camp_blemmye.xml:22
msgid "Blemmye Camp"
msgstr ""

#: simulation/templates/structures/kush/camp_blemmye.xml:23
msgid "Train Blemmye Mercenaries."
msgstr ""

#: simulation/templates/structures/kush/camp_noba.xml:22
msgid "Noba Village"
msgstr ""

#: simulation/templates/structures/kush/camp_noba.xml:23
msgid "Train Noba Mercenaries."
msgstr ""

#: simulation/templates/structures/kush/civil_centre.xml:9
msgid "Pr-nsw"
msgstr ""

#: simulation/templates/structures/kush/corral.xml:9
msgid "ihy"
msgstr ""

#: simulation/templates/structures/kush/defense_tower.xml:5
msgid "tsmt ʿȝ"
msgstr ""

#: simulation/templates/structures/kush/dock.xml:9
msgid "Mryt"
msgstr ""

#: simulation/templates/structures/kush/elephant_stable.xml:5
msgid "Ỉḥ Abu"
msgstr ""

#: simulation/templates/structures/kush/farmstead.xml:9
msgid "snwt"
msgstr ""

#: simulation/templates/structures/kush/field.xml:5
msgid "sht"
msgstr ""

#: simulation/templates/structures/kush/forge.xml:5
msgid "hmw hʿy n rȝ-ʿ"
msgstr ""

#: simulation/templates/structures/kush/fortress.xml:9
msgid "Htm"
msgstr ""

#: simulation/templates/structures/kush/house.xml:5
msgid "Pr"
msgstr ""

#: simulation/templates/structures/kush/market.xml:9
msgid "Pr-sbt"
msgstr ""

#: simulation/templates/structures/kush/outpost.xml:5
msgid "trtr"
msgstr ""

#: simulation/templates/structures/kush/pyramid_large.xml:26
msgid "Large Pyramid"
msgstr ""

#: simulation/templates/structures/kush/pyramid_large.xml:27
msgid "mr ʿȝ"
msgstr ""

#: simulation/templates/structures/kush/pyramid_large.xml:29
#: simulation/templates/structures/kush/pyramid_small.xml:26
msgid "Pyramid"
msgstr ""

#: simulation/templates/structures/kush/pyramid_small.xml:23
msgid "Small Pyramid"
msgstr ""

#: simulation/templates/structures/kush/pyramid_small.xml:24
msgid "mr"
msgstr ""

#: simulation/templates/structures/kush/range.xml:8
msgid "Pr-Pdt"
msgstr ""

#: simulation/templates/structures/kush/sentry_tower.xml:5
msgid "tsmt"
msgstr ""

#: simulation/templates/structures/kush/shrine.xml:13
msgid "ḥwt-nṯr"
msgstr ""

#: simulation/templates/structures/kush/stable.xml:9
msgid "Ỉḥ Ssmt"
msgstr ""

#: simulation/templates/structures/kush/storehouse.xml:5
msgid "wdȝt"
msgstr ""

#: simulation/templates/structures/kush/temple.xml:8
msgid "Temple of Apedemak"
msgstr ""

#: simulation/templates/structures/kush/temple.xml:9
msgid "Pr-ʿIprmk"
msgstr ""

#: simulation/templates/structures/kush/temple.xml:10
msgid ""
"Train Healers and Apedemak Champions and research healing technologies."
msgstr ""

#: simulation/templates/structures/kush/temple.xml:11
msgid "TempleOfApedemak"
msgstr ""

#: simulation/templates/structures/kush/temple_amun.xml:27
msgid "Grand Temple of Amun"
msgstr ""

#: simulation/templates/structures/kush/temple_amun.xml:28
msgid "Pr-ʿImn"
msgstr ""

#: simulation/templates/structures/kush/temple_amun.xml:29
msgid "Train Amun Champions and Elite Healers. Research healing technologies."
msgstr ""

#: simulation/templates/structures/kush/temple_amun.xml:31
msgid "TempleOfAmun"
msgstr ""

#: simulation/templates/structures/kush/wall_gate.xml:9
msgid "ʿryt"
msgstr ""

#: simulation/templates/structures/kush/wall_long.xml:9
#: simulation/templates/structures/kush/wall_medium.xml:9
#: simulation/templates/structures/kush/wall_short.xml:9
#: simulation/templates/structures/kush/wallset_stone.xml:5
msgid "sbty"
msgstr ""

#: simulation/templates/structures/kush/wall_tower.xml:9
msgid "sȝwt"
msgstr ""

#: simulation/templates/structures/kush/wonder.xml:9
msgid "Mnw nht"
msgstr ""

#: simulation/templates/structures/mace/library.xml:5
#: simulation/templates/structures/ptol/library.xml:5
#: simulation/templates/structures/sele/library.xml:9
msgid "Bibliothēkē"
msgstr ""

#: simulation/templates/structures/mace/wonder.xml:9
msgid "Anaktoron ton Aigai"
msgstr ""

#: simulation/templates/structures/maur/barracks.xml:15
msgid "Sainyavasa"
msgstr ""

#: simulation/templates/structures/maur/civil_centre.xml:12
msgid "Rajadhanika"
msgstr ""

#: simulation/templates/structures/maur/corral.xml:8
msgid "Gotra"
msgstr ""

#: simulation/templates/structures/maur/defense_tower.xml:5
#: simulation/templates/structures/maur/tower_double.xml:20
msgid "Udarka"
msgstr ""

#: simulation/templates/structures/maur/dock.xml:9
msgid "Naukasthanaka"
msgstr ""

#: simulation/templates/structures/maur/elephant_stable.xml:5
msgid "Vāraṇaśālā"
msgstr ""

#: simulation/templates/structures/maur/farmstead.xml:11
msgid "Kantu"
msgstr ""

#: simulation/templates/structures/maur/field.xml:5
msgid "Kshetra"
msgstr ""

#: simulation/templates/structures/maur/forge.xml:5
msgid "Lohakāra"
msgstr ""

#: simulation/templates/structures/maur/fortress.xml:5
msgid "Durg"
msgstr ""

#: simulation/templates/structures/maur/house.xml:8
msgid "Griham"
msgstr ""

#: simulation/templates/structures/maur/market.xml:12
msgid "Vipana"
msgstr ""

#: simulation/templates/structures/maur/outpost.xml:5
msgid "Uparaksana"
msgstr ""

#: simulation/templates/structures/maur/palace.xml:19
#: simulation/templates/structures/maur/palace.xml:23
#: simulation/templates/structures/pers/apadana.xml:30
#: simulation/templates/structures/pers/tacara.xml:23
#: simulation/templates/structures/pers/tacara.xml:26
msgid "Palace"
msgstr ""

#: simulation/templates/structures/maur/palace.xml:20
msgid "Harmya"
msgstr ""

#: simulation/templates/structures/maur/palace.xml:21
msgid "Territory root. Train Maiden Guards and Heroes."
msgstr ""

#: simulation/templates/structures/maur/pillar_ashoka.xml:32
msgid "Edict Pillar of Ashoka"
msgstr ""

#: simulation/templates/structures/maur/pillar_ashoka.xml:33
msgid "Śāsana Stambha Aśokā"
msgstr ""

#: simulation/templates/structures/maur/pillar_ashoka.xml:9
#: simulation/templates/structures/maur/pillar_ashoka.xml:35
msgid "Pillar"
msgstr ""

#: simulation/templates/structures/maur/storehouse.xml:5
msgid "Khalla"
msgstr ""

#: simulation/templates/structures/maur/temple.xml:12
msgid "Devalaya"
msgstr ""

#: simulation/templates/structures/maur/tower_double.xml:16
msgid "Rampart Tower"
msgstr ""

#: simulation/templates/structures/maur/tower_double.xml:18
msgid ""
"Higher health tower with ramparts for up to 16 archers. Visibly garrisoned "
"archers recieve a range and armor bonus. Only archers can garrison. Needs "
"the murder holes tech to protect its foot."
msgstr ""

#: simulation/templates/structures/maur/wall_gate.xml:15
msgid "Dwara"
msgstr ""

#: simulation/templates/structures/maur/wall_long.xml:15
#: simulation/templates/structures/maur/wall_medium.xml:15
#: simulation/templates/structures/maur/wall_short.xml:15
#: simulation/templates/structures/maur/wallset_stone.xml:5
msgid "Shilabanda"
msgstr ""

#: simulation/templates/structures/maur/wall_tower.xml:18
msgid "Puratta"
msgstr ""

#: simulation/templates/structures/maur/wonder.xml:9
msgid "Great Stupa"
msgstr ""

#: simulation/templates/structures/mausoleum.xml:8
msgid "Mausoleum at Halicarnassus"
msgstr ""

#: simulation/templates/structures/mausoleum.xml:9
msgid "Mausōleion"
msgstr ""

#: simulation/templates/structures/merc_camp_egyptian.xml:6
#: simulation/templates/structures/ptol/mercenary_camp.xml:6
msgid "MercenaryCamp"
msgstr ""

#: simulation/templates/structures/merc_camp_egyptian.xml:28
msgid "Egyptian Mercenary Camp"
msgstr ""

#: simulation/templates/structures/merc_camp_egyptian.xml:29
#: simulation/templates/structures/ptol/mercenary_camp.xml:28
msgid "Stratopedeia Misthophorōn"
msgstr ""

#: simulation/templates/structures/merc_camp_egyptian.xml:31
msgid "Capture this structure to train mercenaries from Hellenistic Egypt."
msgstr ""

#: simulation/templates/structures/obelisk.xml:11
msgid "Obelisk"
msgstr ""

#: simulation/templates/structures/obelisk.xml:12
msgid "Egyptian Obelisk"
msgstr ""

#: simulation/templates/structures/palisades_fort.xml:9
msgid "Wooden Tower"
msgstr ""

#: simulation/templates/structures/palisades_gate.xml:20
msgid "Palisade Gate"
msgstr ""

#: simulation/templates/structures/han/palisades_long.xml:9
#: simulation/templates/structures/palisades_gate.xml:22
#: simulation/templates/structures/palisades_long.xml:31
msgid "Allow units access through Palisades. Can be locked to prevent access."
msgstr ""

#: simulation/templates/structures/palisades_long.xml:17
msgid "Can be converted into a Palisade Gate."
msgstr ""

#: simulation/templates/structures/palisades_spike_angle.xml:17
msgid "Angle Spike"
msgstr ""

#: simulation/templates/structures/palisades_spikes_small.xml:17
msgid "Small Spikes"
msgstr ""

#: simulation/templates/structures/palisades_spikes_tall.xml:17
msgid "Tall Spikes"
msgstr ""

#: simulation/templates/structures/palisades_watchtower.xml:14
msgid "Watchtower"
msgstr ""

#: simulation/templates/structures/pers/apadana.xml:26
msgid "Throne Hall"
msgstr ""

#: simulation/templates/structures/pers/apadana.xml:27
msgid "Apadāna"
msgstr ""

#: simulation/templates/structures/pers/apadana.xml:28
#: simulation/templates/structures/spart/syssiton.xml:25
msgid "Train Champions and Heroes."
msgstr ""

#: simulation/templates/structures/pers/apartment_block.xml:12
msgid "Apartment Block"
msgstr ""

#: simulation/templates/structures/pers/barracks.xml:5
msgid "Padgan"
msgstr ""

#: simulation/templates/structures/pers/civil_centre.xml:8
msgid "Provincial Governor"
msgstr ""

#: simulation/templates/structures/pers/civil_centre.xml:9
msgid "Xšaçapāvan"
msgstr ""

#: simulation/templates/structures/pers/corral.xml:11
msgid "Gaiāšta"
msgstr ""

#: simulation/templates/structures/pers/defense_tower.xml:5
#: simulation/templates/structures/pers/tower_babylon.xml:5
#: simulation/templates/structures/pers/wall_tower.xml:9
msgid "Pāyaud"
msgstr ""

#: simulation/templates/structures/pers/dock.xml:12
msgid "Nāvašta"
msgstr ""

#: simulation/templates/structures/pers/farmstead.xml:8
msgid "Kaštašta"
msgstr ""

#: simulation/templates/structures/pers/field.xml:5
msgid "Kaštrya"
msgstr ""

#: simulation/templates/structures/pers/forge.xml:5
msgid "Arštišta"
msgstr ""

#: simulation/templates/structures/pers/fortress.xml:5
msgid "Didā"
msgstr ""

#: simulation/templates/structures/pers/hall.xml:23
msgid "Gate of All Nations"
msgstr ""

#: simulation/templates/structures/pers/hall.xml:24
msgid "Duvarθi Visadahyu"
msgstr ""

#: simulation/templates/structures/pers/hall.xml:25
msgid "Hall"
msgstr ""

#: simulation/templates/structures/pers/house.xml:8
msgid "Huvādā"
msgstr ""

#: simulation/templates/structures/pers/house_b.xml:12
#: simulation/templates/structures/pers/inn.xml:12
msgid "Inn"
msgstr ""

#: simulation/templates/structures/pers/ice_house.xml:26
msgid "Ice House"
msgstr ""

#: simulation/templates/structures/pers/ice_house.xml:27
msgid "Yakhchāl"
msgstr ""

#: simulation/templates/structures/pers/ice_house.xml:28
msgid "IceHouse"
msgstr ""

#: simulation/templates/structures/pers/market.xml:12
msgid "Ardatašta"
msgstr ""

#: simulation/templates/structures/pers/outpost.xml:5
msgid "Didebani"
msgstr ""

#: simulation/templates/structures/pers/stable.xml:9
msgid "Paraspa"
msgstr ""

#: simulation/templates/structures/pers/storehouse.xml:5
msgid "Asiyah"
msgstr ""

#: simulation/templates/structures/pers/tacara.xml:24
msgid "Taçara"
msgstr ""

#: simulation/templates/structures/pers/temple.xml:12
msgid "Āyadanam"
msgstr ""

#: simulation/templates/structures/pers/wall_gate.xml:9
msgid "Duvarθiš"
msgstr ""

#: simulation/templates/structures/pers/wall_long.xml:9
#: simulation/templates/structures/pers/wall_medium.xml:9
#: simulation/templates/structures/pers/wall_short.xml:9
#: simulation/templates/structures/pers/wallset_stone.xml:5
msgid "Para"
msgstr ""

#: simulation/templates/structures/pers/warehouse.xml:12
msgid "Warehouse"
msgstr ""

#: simulation/templates/structures/pers/wonder.xml:9
msgid "Hanging Gardens of Babylon"
msgstr ""

#: simulation/templates/structures/ptol/elephant_stable.xml:5
#: simulation/templates/structures/sele/elephant_stable.xml:5
msgid "Stathmos tōn Elepantōn"
msgstr ""

#: simulation/templates/structures/ptol/lighthouse.xml:25
#: simulation/templates/structures/ptol/lighthouse.xml:29
msgid "Lighthouse"
msgstr ""

#: simulation/templates/structures/ptol/lighthouse.xml:26
msgid "Pharos"
msgstr ""

#: simulation/templates/structures/ptol/lighthouse.xml:27
msgid ""
"Build upon a shoreline in own, neutral, or allied territory. Very large "
"vision range."
msgstr ""

#: simulation/templates/structures/ptol/mercenary_camp.xml:27
msgid "Mercenary Camp"
msgstr ""

#: simulation/templates/structures/ptol/mercenary_camp.xml:30
msgid ""
"Cheap Barracks-like structure that is buildable in neutral territory, but "
"casts no territory influence. Train Mercenaries."
msgstr ""

#: simulation/templates/structures/ptol/military_colony.xml:9
#: simulation/templates/structures/sele/military_colony.xml:9
msgid "Klērouchia"
msgstr ""

#: simulation/templates/structures/ptol/tower_artillery.xml:9
msgid "mktr-n-ḏw"
msgstr ""

#: simulation/templates/structures/ptol/wonder.xml:9
msgid "Hieron tou Hōrou"
msgstr ""

#: simulation/templates/structures/rome/amphitheater_pompeii.xml:6
msgid "Amphitheātrum"
msgstr ""

#: simulation/templates/structures/rome/arch.xml:22
msgid "Triumphal Arch"
msgstr ""

#: simulation/templates/structures/rome/arch.xml:23
msgid "Arcus Triumphālis"
msgstr ""

#: simulation/templates/structures/rome/arch.xml:24
msgid "TriumphalArch"
msgstr ""

#: simulation/templates/structures/rome/army_camp.xml:72
msgid "Army Camp"
msgstr ""

#: simulation/templates/structures/rome/army_camp.xml:73
msgid "Castra"
msgstr ""

#: simulation/templates/structures/rome/army_camp.xml:74
msgid ""
"Build in neutral or enemy territory. Train Advanced Melee Infantry. "
"Construct Rams. Garrison Soldiers for additional arrows."
msgstr ""

#: simulation/templates/structures/rome/army_camp.xml:31
#: simulation/templates/structures/rome/army_camp.xml:76
msgid "ArmyCamp"
msgstr ""

#: simulation/templates/structures/rome/arsenal.xml:5
msgid "Ballistārium"
msgstr ""

#: simulation/templates/structures/rome/barracks.xml:12
msgid "Castrum"
msgstr ""

#: simulation/templates/structures/rome/civil_centre.xml:12
msgid "Forum"
msgstr ""

#: simulation/templates/structures/rome/corral.xml:8
msgid "Saeptum"
msgstr ""

#: simulation/templates/structures/rome/defense_tower.xml:9
#: simulation/templates/structures/rome/tower_artillery.xml:9
#: simulation/templates/structures/rome/tower_bolt.xml:9
msgid "Turris Laterīcia"
msgstr ""

#: simulation/templates/structures/rome/dock.xml:12
msgid "Portus"
msgstr ""

#: simulation/templates/structures/rome/farmstead.xml:8
msgid "Vīlla"
msgstr ""

#: simulation/templates/structures/rome/field.xml:5
msgid "Ager"
msgstr ""

#: simulation/templates/structures/rome/forge.xml:5
msgid "Armāmentārium"
msgstr ""

#: simulation/templates/structures/rome/fortress.xml:5
msgid "Castellum"
msgstr ""

#: simulation/templates/structures/rome/house.xml:5
msgid "Domus"
msgstr ""

#: simulation/templates/structures/rome/market.xml:12
msgid "Mercātus"
msgstr ""

#: simulation/templates/structures/rome/outpost.xml:5
msgid "Vigilārium"
msgstr ""

#: simulation/templates/structures/rome/sentry_tower.xml:5
msgid "Turris Līgnea"
msgstr ""

#: simulation/templates/structures/rome/siege_wall_gate.xml:22
msgid "Siege Wall Gate"
msgstr ""

#: simulation/templates/structures/rome/siege_wall_gate.xml:23
msgid "Porta Circummūnītiōnis"
msgstr ""

#: simulation/templates/structures/rome/siege_wall_gate.xml:24
#: simulation/templates/structures/rome/siege_wall_long.xml:25
#: simulation/templates/structures/rome/siege_wall_medium.xml:25
#: simulation/templates/structures/rome/siege_wall_short.xml:25
#: simulation/templates/structures/rome/siege_wall_tower.xml:29
#: simulation/templates/structures/rome/wallset_siege.xml:9
msgid "SiegeWall"
msgstr ""

#: simulation/templates/structures/rome/siege_wall_long.xml:23
#: simulation/templates/structures/rome/siege_wall_medium.xml:23
#: simulation/templates/structures/rome/siege_wall_short.xml:23
#: simulation/templates/structures/rome/wallset_siege.xml:5
msgid "Siege Wall"
msgstr ""

#: simulation/templates/structures/rome/siege_wall_long.xml:24
#: simulation/templates/structures/rome/siege_wall_medium.xml:24
#: simulation/templates/structures/rome/siege_wall_short.xml:24
#: simulation/templates/structures/rome/wallset_siege.xml:6
msgid "Mūrus Circummūnītiōnis"
msgstr ""

#: simulation/templates/structures/rome/siege_wall_tower.xml:26
msgid "Siege Wall Tower"
msgstr ""

#: simulation/templates/structures/rome/siege_wall_tower.xml:27
msgid "Turris Circummūnītiōnis"
msgstr ""

#: simulation/templates/structures/rome/stable.xml:5
msgid "Equīle"
msgstr ""

#: simulation/templates/structures/rome/storehouse.xml:8
msgid "Receptāculum"
msgstr ""

#: simulation/templates/structures/rome/temple.xml:9
msgid "Aedēs"
msgstr ""

#: simulation/templates/structures/rome/temple_mars.xml:12
msgid "Temple of Mars"
msgstr ""

#: simulation/templates/structures/rome/temple_mars.xml:13
msgid "Aedēs Mārtiālis"
msgstr ""

#: simulation/templates/structures/rome/temple_mars.xml:14
msgid "TempleOfMars"
msgstr ""

#: simulation/templates/structures/rome/temple_vesta.xml:18
msgid "Temple of Vesta"
msgstr ""

#: simulation/templates/structures/rome/temple_vesta.xml:19
msgid "Aedēs Vestālis"
msgstr ""

#: simulation/templates/structures/rome/temple_vesta.xml:21
msgid "TempleOfVesta"
msgstr ""

#: simulation/templates/structures/rome/tent.xml:25
msgid "Tabernāculum"
msgstr ""

#: simulation/templates/structures/rome/tent.xml:27
msgid "A temporary shelter for soldiers."
msgstr ""

#: simulation/templates/structures/rome/wall_gate.xml:9
msgid "Porta"
msgstr ""

#: simulation/templates/structures/rome/wall_long.xml:9
#: simulation/templates/structures/rome/wall_medium.xml:9
#: simulation/templates/structures/rome/wall_short.xml:9
#: simulation/templates/structures/rome/wallset_stone.xml:5
msgid "Moenia"
msgstr ""

#: simulation/templates/structures/rome/wall_tower.xml:9
msgid "Turris Lapidea"
msgstr ""

#: simulation/templates/structures/rome/wallset_siege.xml:7
msgid "Wall off an area. Build in own, neutral, or enemy territory."
msgstr ""

#: simulation/templates/structures/rome/wonder.xml:9
msgid "Aedēs Iovis Optimi Maximi"
msgstr ""

#: simulation/templates/structures/sele/wonder.xml:9
msgid "Hieron tou Apollōnos Pythiou"
msgstr ""

#: simulation/templates/structures/sele_colonnade.xml:12
msgid "Colonnade"
msgstr ""

#: simulation/templates/structures/sele_colonnade.xml:13
msgid "Corinthian Colonnade"
msgstr ""

#: simulation/templates/structures/shrine_chinese.xml:9
msgid "Bǎotǎ"
msgstr ""

#: simulation/templates/structures/shrine_chinese.xml:10
msgid "Pagoda"
msgstr ""

#: simulation/templates/structures/shrine_egyptian.xml:5
msgid "Sanctuary Kiosk"
msgstr ""

#: simulation/templates/structures/shrine_italian.xml:9
msgid "Temple of Healing"
msgstr ""

#: simulation/templates/structures/shrine_italian.xml:10
msgid "Aedēs Sanitatem"
msgstr ""

#: simulation/templates/structures/kush/shrine.xml:12
#: simulation/templates/structures/shrine_kushite.xml:5
msgid "Shrine"
msgstr ""

#: simulation/templates/structures/spart/gerousia.xml:22
msgid "Spartan Senate"
msgstr ""

#: simulation/templates/structures/spart/gerousia.xml:23
msgid "Gerousia"
msgstr ""

#: simulation/templates/structures/spart/gerousia.xml:24
msgid "Train Heroes."
msgstr ""

#: simulation/templates/structures/spart/persian_stoa.xml:9
msgid "\\\"Persian\\\" Stoa"
msgstr ""

#: simulation/templates/structures/spart/persian_stoa.xml:10
msgid "Stoa Persikē"
msgstr ""

#: simulation/templates/structures/spart/syssiton.xml:23
msgid "Military Mess Hall"
msgstr ""

#: simulation/templates/structures/spart/syssiton.xml:24
msgid "Syssition"
msgstr ""

#: simulation/templates/structures/spart/syssiton.xml:27
msgid "Syssiton"
msgstr ""

#: simulation/templates/structures/spart/wonder.xml:9
msgid "Hieron tēs Artemidos Orthias"
msgstr ""

#: simulation/templates/structures/stall_big.xml:11
msgid "Big stall"
msgstr ""

#: simulation/templates/structures/stall_med.xml:11
msgid "Medium stall"
msgstr ""

#: simulation/templates/structures/stall_small_a.xml:11
#: simulation/templates/structures/stall_small_b.xml:11
msgid "Small stall"
msgstr ""

#: simulation/templates/structures/stonehenge.xml:8
msgid "Stonehenge"
msgstr ""

#: simulation/templates/structures/table_rectangle.xml:11
#: simulation/templates/structures/table_square.xml:11
msgid "Table"
msgstr ""

#: simulation/templates/structures/table_rectangle.xml:12
msgid "Rectangle Table"
msgstr ""

#: simulation/templates/structures/table_square.xml:12
msgid "Square Table"
msgstr ""

#: simulation/templates/structures/tent_arab.xml:35
msgid "Arab Army Tent"
msgstr ""

#: simulation/templates/structures/rome/tent.xml:24
#: simulation/templates/structures/tent_arab.xml:36
#: simulation/templates/structures/tent_arab.xml:38
#: simulation/templates/structures/tent_bedouin.xml:36
#: simulation/templates/structures/tent_bedouin.xml:38
#: simulation/templates/structures/tent_desert.xml:36
#: simulation/templates/structures/tent_desert.xml:38
#: simulation/templates/structures/tent_mace.xml:36
#: simulation/templates/structures/tent_mace.xml:38
#: simulation/templates/structures/tent_rome.xml:36
#: simulation/templates/structures/tent_rome.xml:38
msgid "Tent"
msgstr ""

#: simulation/templates/structures/tent_arab.xml:39
#: simulation/templates/structures/tent_bedouin.xml:39
#: simulation/templates/structures/tent_desert.xml:39
#: simulation/templates/structures/tent_mace.xml:39
#: simulation/templates/structures/tent_rome.xml:39
msgid "A temporary shelter for soldiers. +5 population bonus."
msgstr ""

#: simulation/templates/structures/tent_bedouin.xml:35
msgid "Bedouin Tent"
msgstr ""

#: simulation/templates/structures/tent_desert.xml:35
msgid "Desert Army Tent"
msgstr ""

#: simulation/templates/structures/tent_mace.xml:35
msgid "Macedonian Army Tent"
msgstr ""

#: simulation/templates/structures/tent_rome.xml:35
msgid "Roman Army Tent"
msgstr ""

#: simulation/templates/structures/trading_post_celtic.xml:9
msgid "Celtic Tavern"
msgstr ""

#: simulation/templates/structures/trading_post_desert.xml:9
msgid "Desert Bazaar"
msgstr ""

#: simulation/templates/structures/uffington_horse.xml:10
msgid "Uffington White Horse"
msgstr ""

#: simulation/templates/template_structure_civic.xml:5
msgid "Civic Structure"
msgstr ""

#: simulation/templates/template_structure_civic.xml:6
msgid "Civic"
msgstr ""

#: simulation/templates/structures/rome/army_camp.xml:5
#: simulation/templates/template_structure_civic_civil_centre.xml:11
#: simulation/templates/template_structure_defensive_tower.xml:5
#: simulation/templates/template_structure_military_fortress.xml:5
msgctxt "Name of an attack, usually the weapon."
msgid "Bow"
msgstr ""

#: simulation/templates/template_structure_civic_civil_centre.xml:75
msgid "Civic Center"
msgstr ""

#: simulation/templates/template_structure_civic_civil_centre.xml:77
msgid ""
"Build in own or neutral territory. Acquire large tracts of territory. "
"Territory root. Train Citizens and research technologies. Garrison Soldiers "
"for additional arrows."
msgstr ""

#: simulation/templates/template_structure_civic_civil_centre.xml:37
#: simulation/templates/template_structure_civic_civil_centre.xml:79
#: simulation/templates/template_structure_civic_civil_centre_military_colony.xml:7
msgid "CivilCentre"
msgstr ""

#: simulation/templates/structures/han/civil_centre_court.xml:19
#: simulation/templates/template_structure_civic_civil_centre.xml:79
#: simulation/templates/template_structure_defensive.xml:5
#: simulation/templates/template_structure_military_fortress.xml:69
msgid "Defensive"
msgstr ""

#: simulation/templates/template_structure_civic_civil_centre_military_colony.xml:27
msgid "Military Colony"
msgstr ""

#: simulation/templates/template_structure_civic_civil_centre_military_colony.xml:29
msgid "Colony"
msgstr ""

#: simulation/templates/structures/pers/house_a.xml:12
#: simulation/templates/template_structure_civic_house.xml:26
#: simulation/templates/template_structure_civic_house.xml:28
msgid "House"
msgstr ""

#: simulation/templates/structures/kush/pyramid_small.xml:26
#: simulation/templates/structures/pers/ice_house.xml:28
#: simulation/templates/template_structure_civic_house.xml:28
#: simulation/templates/template_structure_economic_farmstead.xml:30
#: simulation/templates/template_structure_economic_storehouse.xml:28
#: simulation/templates/template_structure_military_barracks.xml:29
#: simulation/templates/template_structure_military_dock.xml:27
#: simulation/templates/template_structure_military_range.xml:25
#: simulation/templates/template_structure_military_stable.xml:29
#: simulation/templates/template_structure_resource_corral.xml:21
msgid "Village"
msgstr ""

#: simulation/templates/structures/athen/royal_stoa.xml:5
#: simulation/templates/structures/hellenic_stoa.xml:23
#: simulation/templates/structures/mace/royal_stoa.xml:5
#: simulation/templates/structures/spart/royal_stoa.xml:12
#: simulation/templates/template_structure_civic_stoa.xml:27
#: simulation/templates/template_structure_civic_stoa.xml:30
msgid "Stoa"
msgstr ""

#: simulation/templates/structures/cart/apartment.xml:26
#: simulation/templates/structures/gaul/tavern.xml:22
#: simulation/templates/structures/han/laozigate.xml:34
#: simulation/templates/structures/han/ministry.xml:39
#: simulation/templates/structures/iber/monument.xml:34
#: simulation/templates/structures/maur/elephant_stable.xml:8
#: simulation/templates/template_structure_civic_stoa.xml:30
#: simulation/templates/template_structure_civic_temple.xml:32
#: simulation/templates/template_structure_economic_market.xml:28
#: simulation/templates/template_structure_military_embassy.xml:24
#: simulation/templates/template_structure_military_forge.xml:26
msgid "Town"
msgstr ""

#: simulation/templates/template_structure_civic_temple.xml:29
#: simulation/templates/template_structure_civic_temple.xml:32
msgid "Temple"
msgstr ""

#: simulation/templates/template_structure_civic_temple.xml:31
msgid "Train Healers and research healing technologies."
msgstr ""

#: simulation/templates/template_structure_defensive.xml:4
msgid "Defensive Structure"
msgstr ""

#: simulation/templates/structures/palisades_outpost.xml:17
#: simulation/templates/template_structure_defensive_outpost.xml:9
#: simulation/templates/template_structure_defensive_outpost.xml:28
#: simulation/templates/template_structure_defensive_outpost.xml:31
msgid "Outpost"
msgstr ""

#: simulation/templates/template_structure_defensive_outpost.xml:30
msgid "Build in own or neutral territory."
msgstr ""

#: simulation/templates/structures/han/wallset_palisade.xml:7
#: simulation/templates/structures/wallset_palisade.xml:4
#: simulation/templates/structures/wallset_palisade.xml:6
#: simulation/templates/template_structure_defensive_palisade.xml:13
#: simulation/templates/template_structure_defensive_palisade.xml:16
msgid "Palisade"
msgstr ""

#: simulation/templates/structures/han/wallset_palisade.xml:6
#: simulation/templates/structures/wallset_palisade.xml:5
#: simulation/templates/template_structure_defensive_palisade.xml:15
msgid "Wall off an area. Build in own or neutral territory."
msgstr ""

#: simulation/templates/template_structure_defensive_tower.xml:36
#: simulation/templates/template_structure_defensive_tower.xml:52
#: simulation/templates/template_structure_defensive_tower.xml:53
msgid "Tower"
msgstr ""

#: simulation/templates/template_structure_defensive_tower_artillery.xml:5
msgctxt "Name of an attack, usually the weapon."
msgid "Stone"
msgstr ""

#: simulation/templates/template_structure_defensive_tower_artillery.xml:54
msgid "Artillery Tower"
msgstr ""

#: simulation/templates/template_structure_defensive_tower_artillery.xml:56
msgid "ArtilleryTower"
msgstr ""

#: simulation/templates/template_structure_defensive_tower_bolt.xml:5
msgctxt "Name of an attack, usually the weapon."
msgid "Bolt"
msgstr ""

#: simulation/templates/template_structure_defensive_tower_bolt.xml:51
msgid "Bolt Tower"
msgstr ""

#: simulation/templates/template_structure_defensive_tower_bolt.xml:53
msgid "BoltTower"
msgstr ""

#: simulation/templates/template_structure_defensive_tower_sentry.xml:32
msgid "Sentry Tower"
msgstr ""

#: simulation/templates/template_structure_defensive_tower_sentry.xml:34
#: simulation/templates/template_structure_defensive_tower_stone.xml:32
msgid ""
"Garrison Infantry for additional arrows. Needs the “Murder Holes” technology"
" to protect its foot."
msgstr ""

#: simulation/templates/template_structure_defensive_tower_sentry.xml:35
msgid "SentryTower"
msgstr ""

#: simulation/templates/template_structure_defensive_tower_sentry.xml:59
msgid "Reinforce with stone and upgrade to a defense tower."
msgstr ""

#: simulation/templates/template_structure_defensive_tower_stone.xml:30
msgid "Stone Tower"
msgstr ""

#: simulation/templates/template_structure_defensive_tower_stone.xml:33
msgid "StoneTower"
msgstr ""

#: simulation/templates/template_structure_defensive_wall.xml:12
#: simulation/templates/template_structure_defensive_wall.xml:15
msgid "Wall"
msgstr ""

#: simulation/templates/template_structure_defensive_wall.xml:14
msgid "Wall off your town for a stout defense."
msgstr ""

#: simulation/templates/structures/palisades_gate.xml:23
#: simulation/templates/template_structure_defensive_wall_gate.xml:22
#: simulation/templates/template_structure_defensive_wall_gate.xml:25
msgid "Gate"
msgstr ""

#: simulation/templates/template_structure_defensive_wall_gate.xml:24
#: simulation/templates/template_structure_defensive_wall_long.xml:26
msgid "Allow units access through Walls. Can be locked to prevent access."
msgstr ""

#: simulation/templates/template_structure_defensive_wall_long.xml:17
msgid "Can be converted into a Gate."
msgstr ""

#: simulation/templates/template_structure_defensive_wall_tower.xml:22
msgid "Wall Turret"
msgstr ""

#: simulation/templates/template_structure_economic.xml:4
msgid "Economic Structure"
msgstr ""

#: simulation/templates/template_structure_economic.xml:5
#: simulation/templates/template_structure_military_dock.xml:27
#: simulation/templates/template_structure_resource_corral.xml:21
msgid "Economic"
msgstr ""

#: simulation/templates/template_structure_economic_farmstead.xml:26
#: simulation/templates/template_structure_economic_farmstead.xml:30
msgid "Farmstead"
msgstr ""

#: simulation/templates/template_structure_economic_farmstead.xml:28
msgid "Research food gathering technologies."
msgstr ""

#: simulation/templates/template_structure_economic_market.xml:24
#: simulation/templates/template_structure_economic_market.xml:28
msgid "Market"
msgstr ""

#: simulation/templates/template_structure_economic_market.xml:26
msgid ""
"Barter resources. Establish trade routes. Train Traders and research trade "
"and barter technologies."
msgstr ""

#: simulation/templates/template_structure_economic_market.xml:28
#: simulation/templates/template_structure_military_dock.xml:27
msgid "Trade"
msgstr ""

#: simulation/templates/template_structure_economic_storehouse.xml:24
#: simulation/templates/template_structure_economic_storehouse.xml:28
msgid "Storehouse"
msgstr ""

#: simulation/templates/template_structure_economic_storehouse.xml:26
msgid "Research gathering technologies."
msgstr ""

#: simulation/templates/template_structure_military.xml:10
msgid "Military Structure"
msgstr ""

#: simulation/templates/template_structure_military.xml:12
msgid "Military"
msgstr ""

#: simulation/templates/template_structure_military_arsenal.xml:25
#: simulation/templates/template_structure_military_arsenal.xml:28
msgid "Arsenal"
msgstr ""

#: simulation/templates/template_structure_military_arsenal.xml:27
msgid ""
"Train Champion Infantry Crossbowmen, construct Siege Engines, and research "
"Siege Engine technologies."
msgstr ""

#: simulation/templates/structures/gaul/assembly.xml:31
#: simulation/templates/structures/han/academy.xml:31
#: simulation/templates/structures/han/civil_centre_court.xml:19
#: simulation/templates/structures/kush/pyramid_large.xml:29
#: simulation/templates/structures/kush/temple_amun.xml:31
#: simulation/templates/structures/rome/army_camp.xml:76
#: simulation/templates/structures/rome/temple_mars.xml:14
#: simulation/templates/template_structure_military_arsenal.xml:28
#: simulation/templates/template_structure_military_elephant_stable.xml:29
#: simulation/templates/template_structure_special.xml:20
#: simulation/templates/template_structure_wonder.xml:41
msgid "City"
msgstr ""

#: simulation/templates/template_structure_military_barracks.xml:26
#: simulation/templates/template_structure_military_barracks.xml:29
msgid "Barracks"
msgstr ""

#: simulation/templates/template_structure_military_barracks.xml:28
msgid "Train Infantry and research Infantry technologies."
msgstr ""

#: simulation/templates/template_structure_military_dock.xml:24
#: simulation/templates/template_structure_military_dock.xml:27
msgid "Dock"
msgstr ""

#: simulation/templates/template_structure_military_dock.xml:26
msgid ""
"Build upon a shoreline in own, neutral, or allied territory. Establish trade"
" routes. Construct Ships and research Ship technologies."
msgstr ""

#: simulation/templates/structures/brit/crannog.xml:17
#: simulation/templates/structures/cart/super_dock.xml:43
#: simulation/templates/template_structure_military_dock.xml:27
msgid "Naval"
msgstr ""

#: simulation/templates/template_structure_military_elephant_stable.xml:26
msgid "Elephant Stable"
msgstr ""

#: simulation/templates/template_structure_military_elephant_stable.xml:28
msgid "Train Elephants and research Elephant technologies."
msgstr ""

#: simulation/templates/template_structure_military_elephant_stable.xml:29
msgid "ElephantStable"
msgstr ""

#: simulation/templates/structures/cart/embassy.xml:18
#: simulation/templates/template_structure_military_embassy.xml:22
#: simulation/templates/template_structure_military_embassy.xml:24
msgid "Embassy"
msgstr ""

#: simulation/templates/template_structure_military_forge.xml:22
#: simulation/templates/template_structure_military_forge.xml:26
msgid "Forge"
msgstr ""

#: simulation/templates/template_structure_military_forge.xml:24
msgid "Research attack damage and damage resistance technologies."
msgstr ""

#: simulation/templates/template_structure_military_fortress.xml:30
#: simulation/templates/template_structure_military_fortress.xml:65
#: simulation/templates/template_structure_military_fortress.xml:69
msgid "Fortress"
msgstr ""

#: simulation/templates/template_structure_military_fortress.xml:67
msgid "Garrison Soldiers for additional arrows."
msgstr ""

#: simulation/templates/template_structure_military_range.xml:22
msgid "Practice Range"
msgstr ""

#: simulation/templates/template_structure_military_range.xml:24
msgid "Train Ranged Infantry and research technologies."
msgstr ""

#: simulation/templates/template_structure_military_range.xml:25
msgid "Range"
msgstr ""

#: simulation/templates/template_structure_military_stable.xml:26
#: simulation/templates/template_structure_military_stable.xml:29
msgid "Stable"
msgstr ""

#: simulation/templates/template_structure_military_stable.xml:28
msgid "Train Cavalry and research Cavalry technologies."
msgstr ""

#: simulation/templates/template_structure_resource.xml:4
msgid "Resource Structure"
msgstr ""

#: simulation/templates/template_structure_resource.xml:5
msgid "Resource"
msgstr ""

#: simulation/templates/template_structure_resource_corral.xml:18
#: simulation/templates/template_structure_resource_corral.xml:21
msgid "Corral"
msgstr ""

#: simulation/templates/template_structure_resource_corral.xml:20
msgid "Raise Domestic Animals for food."
msgstr ""

#: simulation/templates/template_structure_resource_field.xml:18
#: simulation/templates/template_structure_resource_field.xml:20
msgid "Field"
msgstr ""

#: simulation/templates/template_structure_resource_field.xml:21
msgid ""
"Harvest grain for food. Each subsequent gatherer works less efficiently."
msgstr ""

#: simulation/templates/template_structure_special.xml:19
msgid "Special Structure"
msgstr ""

#: simulation/templates/structures/rome/amphitheater_pompeii.xml:5
#: simulation/templates/template_structure_special_amphitheater.xml:18
#: simulation/templates/template_structure_special_amphitheater.xml:20
msgid "Amphitheater"
msgstr ""

#: simulation/templates/template_structure_special_library.xml:25
#: simulation/templates/template_structure_special_library.xml:27
msgid "Library"
msgstr ""

#: simulation/templates/template_structure_special_rotarymill.xml:19
msgid "Rotary Mill"
msgstr ""

#: simulation/templates/template_structure_special_rotarymill.xml:21
msgid "RotaryMill"
msgstr ""

#: simulation/templates/template_structure_special_theater.xml:25
#: simulation/templates/template_structure_special_theater.xml:27
msgid "Theater"
msgstr ""

#: simulation/templates/template_structure_wonder.xml:37
#: simulation/templates/template_structure_wonder.xml:41
msgid "Wonder"
msgstr ""

#: simulation/templates/template_structure_wonder.xml:39
msgid ""
"Bring glory to your civilization and add large tracts of land to your "
"empire."
msgstr ""
