# Translation template for 0 A.D. — Empires Ascendant.
# Copyright (C) 2022 Wildfire Games
# This file is distributed under the same license as the 0 A.D. — Empires Ascendant
# project.
# Translators:
# 978f34620323a49beac44c046cb2117a_1860a64
# Amanda Ringqvist
# 0a7f9ff4c411567131ab21a7587f6066
# Daniel Sandman
# Erik Johansson
# Hans Kunkell
# Jacob Carlsson
# efef6ec5b435a041fce803c7f8af77d2_2341d43
# Kristoffer Grundström
# liothe
# magicae
# Martin H
# Mattias Münster
# Olle Sjöström
# Patrik Nilsson
# Sam Johnsson
# Ulrika Uddeborg
msgid ""
msgstr ""
"Project-Id-Version: 0 A.D.\n"
"POT-Creation-Date: 2022-02-25 08:08+0000\n"
"PO-Revision-Date: 2014-06-19 17:44+0000\n"
"Last-Translator: Olle Sjöström, 2021-2022\n"
"Language-Team: Swedish (http://www.transifex.com/wildfire-games/0ad/language/sv/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: sv\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: simulation/data/civs/athen.jsonAINames[0]
msgid "Themistocles"
msgstr "Themistokles"

#: simulation/data/civs/athen.jsonAINames[10]
msgid "Cleon"
msgstr "Kleon"

#: simulation/data/civs/athen.jsonAINames[11]
msgid "Cleophon"
msgstr "Kleophon"

#: simulation/data/civs/athen.jsonAINames[12]
msgid "Thrasybulus"
msgstr "Thrasybulus"

#: simulation/data/civs/athen.jsonAINames[13]
msgid "Iphicrates"
msgstr "Ifikrates"

#: simulation/data/civs/athen.jsonAINames[14]
msgid "Demosthenes"
msgstr "Demosthenes"

#: simulation/data/civs/athen.jsonAINames[1]
msgid "Pericles"
msgstr "Perikles"

#: simulation/data/civs/athen.jsonAINames[2]
msgid "Cimon"
msgstr "Cimon"

#: simulation/data/civs/athen.jsonAINames[3]
msgid "Aristides"
msgstr "Aristides"

#: simulation/data/civs/athen.jsonAINames[4]
msgid "Xenophon"
msgstr "Xenophon"

#: simulation/data/civs/athen.jsonAINames[5]
msgid "Hippias"
msgstr "Hippias"

#: simulation/data/civs/athen.jsonAINames[6]
msgid "Cleisthenes"
msgstr "Kleisthenes"

#: simulation/data/civs/athen.jsonAINames[7]
msgid "Thucydides"
msgstr "Thukydides"

#: simulation/data/civs/athen.jsonAINames[8]
msgid "Alcibiades"
msgstr "Alkibiades"

#: simulation/data/civs/athen.jsonAINames[9]
msgid "Miltiades"
msgstr "Miltiades"

#: simulation/data/civs/athen.jsonCivBonuses[0].Description
msgid "Workers +10% metal gather rate per phase advance."
msgstr "Arbetare +10% samlingstakt för metall för varje ny fas."

#: simulation/data/civs/athen.jsonCivBonuses[0].History
msgid ""
"The mines at Laureion in Attica provided Athens with a wealth of silver from"
" which to mint her famous and highly prized coin, The Athenian Owl."
msgstr "Gruvorna i Laureion i Attika gav Aten tillgång till stora mängder silver för att mynta sitt berömda och högt värderade mynt, den Atenska ugglan."

#: simulation/data/civs/athen.jsonCivBonuses[0].Name
msgid "Silver Owls"
msgstr "Silverugglor"

#: simulation/data/civs/brit.jsonAINames[0]
msgid "Karatakos"
msgstr "Karatakos"

#: simulation/data/civs/brit.jsonAINames[10]
msgid "Vosenius"
msgstr "Vosenius"

#: simulation/data/civs/brit.jsonAINames[1]
msgid "Kunobelinos"
msgstr "Kunobelinos"

#: simulation/data/civs/brit.jsonAINames[2]
msgid "Boudicca"
msgstr "Boudicca"

#: simulation/data/civs/brit.jsonAINames[3]
msgid "Prasutagus"
msgstr "Prasutagus"

#: simulation/data/civs/brit.jsonAINames[4]
msgid "Venutius"
msgstr "Venutius"

#: simulation/data/civs/brit.jsonAINames[5]
msgid "Cogidubnus"
msgstr "Cogidubnus"

#: simulation/data/civs/brit.jsonAINames[6]
msgid "Commius"
msgstr "Commius"

#: simulation/data/civs/brit.jsonAINames[7]
msgid "Comux"
msgstr "Comux"

#: simulation/data/civs/brit.jsonAINames[8]
msgid "Adminius"
msgstr "Adminius"

#: simulation/data/civs/brit.jsonAINames[9]
msgid "Dubnovellaunus"
msgstr "Dubnovellaunus"

#: simulation/data/civs/cart.jsonAINames[0]
msgid "Hannibal Barca"
msgstr "Hannibal Barca"

#: simulation/data/civs/cart.jsonAINames[10]
msgid "Hampsicora"
msgstr "Hampsicora"

#: simulation/data/civs/cart.jsonAINames[11]
msgid "Hannibal Gisco"
msgstr "Hannibal Gisco"

#: simulation/data/civs/cart.jsonAINames[12]
msgid "Dido"
msgstr "Dido"

#: simulation/data/civs/cart.jsonAINames[13]
msgid "Xanthippus"
msgstr "Xanthippus"

#: simulation/data/civs/cart.jsonAINames[14]
msgid "Himilco Phameas"
msgstr "Himilco Phameas"

#: simulation/data/civs/cart.jsonAINames[15]
msgid "Hasdrubal the Boetharch"
msgstr "Generalen Hasdrubal"

#: simulation/data/civs/cart.jsonAINames[1]
msgid "Hamilcar Barca"
msgstr "Hamilcar Barca"

#: simulation/data/civs/cart.jsonAINames[2]
msgid "Hasdrubal Barca"
msgstr "Hasdrubal Barca"

#: simulation/data/civs/cart.jsonAINames[3]
msgid "Hasdrubal Gisco"
msgstr "Hasdrubal Gisco"

#: simulation/data/civs/cart.jsonAINames[4]
msgid "Hanno the Elder"
msgstr "Hanno den äldre"

#: simulation/data/civs/cart.jsonAINames[5]
msgid "Maharbal"
msgstr "Maharbal"

#: simulation/data/civs/cart.jsonAINames[6]
msgid "Mago Barca"
msgstr "Mago Barca"

#: simulation/data/civs/cart.jsonAINames[7]
msgid "Hasdrubal the Fair"
msgstr "Hasdrubal den Rättvise"

#: simulation/data/civs/cart.jsonAINames[8]
msgid "Hanno the Great"
msgstr "Hanno den store"

#: simulation/data/civs/cart.jsonAINames[9]
msgid "Himilco"
msgstr "Himilco"

#: simulation/data/civs/cart.jsonCivBonuses[0].Description
msgid "Merchant Ships +25% trade gain."
msgstr "Handelsskepp +25% handelsvinst."

#: simulation/data/civs/cart.jsonCivBonuses[0].Name
msgid "Commercial Acumen"
msgstr "Kommersiellt skarpsinne"

#: simulation/data/civs/cart.jsonCivBonuses[1].Description
msgid "Docks and Markets +10% international trade bonus."
msgstr "Hamnar och marknader +10% internationell handelsbonus."

#: simulation/data/civs/cart.jsonCivBonuses[1].Name
msgid "Desirable Products"
msgstr "Efterfrågade produkter"

#: simulation/data/civs/gaul.jsonAINames[0]
msgid "Viridomarus"
msgstr "Viridomarus"

#: simulation/data/civs/gaul.jsonAINames[1]
msgid "Brennus"
msgstr "Brennus"

#: simulation/data/civs/gaul.jsonAINames[2]
msgid "Cativolcus"
msgstr "Cativolcus"

#: simulation/data/civs/gaul.jsonAINames[3]
msgid "Cingetorix"
msgstr "Cingetorix"

#: simulation/data/civs/gaul.jsonAINames[4]
msgid "Vercingetorix"
msgstr "Vercingetorix"

#: simulation/data/civs/gaul.jsonAINames[5]
msgid "Divico"
msgstr "Divico"

#: simulation/data/civs/gaul.jsonAINames[6]
msgid "Ambiorix"
msgstr "Ambiorix"

#: simulation/data/civs/gaul.jsonAINames[7]
msgid "Liscus"
msgstr "Liscus"

#: simulation/data/civs/gaul.jsonAINames[8]
msgid "Valetiacus"
msgstr "Valetiacus"

#: simulation/data/civs/gaul.jsonAINames[9]
msgid "Viridovix"
msgstr "Viridovix"

#: simulation/data/civs/han.jsonAINames[0]
msgid "Liu Ying"
msgstr "Liu Ying"

#: simulation/data/civs/han.jsonAINames[10]
msgid "Liu Ao"
msgstr "Liu Ao"

#: simulation/data/civs/han.jsonAINames[11]
msgid "Liu Xin"
msgstr "Liu Xin"

#: simulation/data/civs/han.jsonAINames[12]
msgid "Liu Kan"
msgstr "Liu Kan"

#: simulation/data/civs/han.jsonAINames[13]
msgid "Liu Xuan"
msgstr "Liu Xuan"

#: simulation/data/civs/han.jsonAINames[14]
msgid "Liu Xiu"
msgstr "Liu Xiu"

#: simulation/data/civs/han.jsonAINames[15]
msgid "Liu Zhuang"
msgstr "Liu Zhuang"

#: simulation/data/civs/han.jsonAINames[16]
msgid "Liu Da"
msgstr "Liu Da"

#: simulation/data/civs/han.jsonAINames[17]
msgid "Liu Zhao"
msgstr "Liu Zhao"

#: simulation/data/civs/han.jsonAINames[18]
msgid "Liu Long"
msgstr "Liu Long"

#: simulation/data/civs/han.jsonAINames[19]
msgid "Liu Hu"
msgstr "Liu Hu"

#: simulation/data/civs/han.jsonAINames[1]
msgid "Liu Gong"
msgstr "Liu Gong"

#: simulation/data/civs/han.jsonAINames[20]
msgid "Liu Yi"
msgstr "Liu Yi"

#: simulation/data/civs/han.jsonAINames[21]
msgid "Liu Bao"
msgstr "Liu Bao"

#: simulation/data/civs/han.jsonAINames[22]
msgid "Liu Bing"
msgstr "Liu Bing"

#: simulation/data/civs/han.jsonAINames[23]
msgid "Liu Zuan"
msgstr "Liu Zuan"

#: simulation/data/civs/han.jsonAINames[24]
msgid "Liu Zhi"
msgstr "Liu Zhi"

#: simulation/data/civs/han.jsonAINames[26]
msgid "Liu Bian"
msgstr "Liu Bian"

#: simulation/data/civs/han.jsonAINames[27]
msgid "Liu Xie"
msgstr "Liu Xie"

#: simulation/data/civs/han.jsonAINames[25]
#: simulation/data/civs/han.jsonAINames[2]
msgid "Liu Hong"
msgstr "Liu Hong"

#: simulation/data/civs/han.jsonAINames[3]
msgid "Liu Heng"
msgstr "Liu Heng"

#: simulation/data/civs/han.jsonAINames[4]
msgid "Liu Qi"
msgstr "Liu Qi"

#: simulation/data/civs/han.jsonAINames[5]
msgid "Liu Che"
msgstr "Liu Che"

#: simulation/data/civs/han.jsonAINames[6]
msgid "Liu Fuling"
msgstr "Liu Fuling"

#: simulation/data/civs/han.jsonAINames[7]
msgid "Liu He"
msgstr "Liu He"

#: simulation/data/civs/han.jsonAINames[8]
msgid "Liu Bingyi"
msgstr "Liu Bingyi"

#: simulation/data/civs/han.jsonAINames[9]
msgid "Liu Shi"
msgstr "Liu Shi"

#: simulation/data/civs/iber.jsonAINames[0]
#: simulation/data/civs/iber.jsonAINames[1]
msgid "Viriato"
msgstr "Viriato"

#: simulation/data/civs/iber.jsonAINames[2]
msgid "Karos"
msgstr "Karos"

#: simulation/data/civs/iber.jsonAINames[3]
msgid "Indibil"
msgstr "Indibil"

#: simulation/data/civs/iber.jsonAINames[4]
msgid "Audax"
msgstr "Audax"

#: simulation/data/civs/iber.jsonAINames[5]
msgid "Ditalcus"
msgstr "Ditalcus"

#: simulation/data/civs/iber.jsonAINames[6]
msgid "Minurus"
msgstr "Minurus"

#: simulation/data/civs/iber.jsonAINames[7]
msgid "Tautalus"
msgstr "Tautalus"

#: simulation/data/civs/iber.jsonCivBonuses[0].Description
msgid "Iberians start with City Walls around their base on most maps."
msgstr "Iberier börjar med en stadsmur runt deras bas på de flesta kartorna."

#: simulation/data/civs/iber.jsonCivBonuses[0].History
msgid ""
"With exception to alluvial plains and river valleys, stone is abundant in "
"the Iberian Peninsula and was greatly used in construction of structures of "
"all types."
msgstr "Med undantag för alluviala slätter och floddalar är den Iberiska halvön rik på naturresursen sten och användes ofta vid byggnationer av alla slag."

#: simulation/data/civs/iber.jsonCivBonuses[0].Name
msgid "Starting Walls"
msgstr "Startmurar"

#: simulation/data/civs/iber.jsonCivBonuses[1].Description
msgid ""
"Stone Towers −50% wood cost, +150% stone cost, +33% build time, +60% health,"
" +3 garrison capacity, and +1 default arrow count."
msgstr "Stentorn −50% träkostnad, +150% stenkostnad, +33% byggtid, +60% hälsa, +3 kapacitet för garnison och +1 standardpil."

#: simulation/data/civs/iber.jsonCivBonuses[1].Name
msgid "Massive Towers"
msgstr "Massiva torn"

#: simulation/data/civs/kush.jsonAINames[0]
msgid "Kashta"
msgstr "Kashta"

#: simulation/data/civs/kush.jsonAINames[10]
msgid "Malewiebamani"
msgstr "Malewiebamani"

#: simulation/data/civs/kush.jsonAINames[11]
msgid "Harsiotef"
msgstr "Harsiotef"

#: simulation/data/civs/kush.jsonAINames[12]
msgid "Shanakdakhete"
msgstr "Shanakdakhete"

#: simulation/data/civs/kush.jsonAINames[13]
msgid "Amanishakheto"
msgstr "Amanishakheto"

#: simulation/data/civs/kush.jsonAINames[1]
msgid "Alara"
msgstr "Alara"

#: simulation/data/civs/kush.jsonAINames[2]
msgid "Pebatjma"
msgstr "Pebatjma"

#: simulation/data/civs/kush.jsonAINames[3]
msgid "Shabaka"
msgstr "Shabaka"

#: simulation/data/civs/kush.jsonAINames[4]
msgid "Shebitku"
msgstr "Shebitku"

#: simulation/data/civs/kush.jsonAINames[5]
msgid "Qalhata"
msgstr "Qalhata"

#: simulation/data/civs/kush.jsonAINames[6]
msgid "Takahatenamun"
msgstr "Takahatenamun"

#: simulation/data/civs/kush.jsonAINames[7]
msgid "Tantamani"
msgstr "Tantamani"

#: simulation/data/civs/kush.jsonAINames[8]
msgid "Atlanersa"
msgstr "Atlanersa"

#: simulation/data/civs/kush.jsonAINames[9]
msgid "Nasalsa"
msgstr "Nasalsa"

#: simulation/data/civs/kush.jsonCivBonuses[0].Description
#: simulation/data/civs/pers.jsonCivBonuses[1].Description
msgid "Battering Rams +20% attack damage and +2 garrison capacity."
msgstr "Murbräckor +20% attack och +2 garnisonkapacitet."

#: simulation/data/civs/kush.jsonCivBonuses[0].Name
#: simulation/data/civs/pers.jsonCivBonuses[1].Name
msgid "Large Rams"
msgstr "Stora murbräckor"

#: simulation/data/civs/mace.jsonAINames[0]
msgid "Alexander the Great"
msgstr "Alexander den store"

#: simulation/data/civs/mace.jsonAINames[10]
msgid "Perseus"
msgstr "Perseus"

#: simulation/data/civs/mace.jsonAINames[11]
msgid "Craterus"
msgstr "Craterus"

#: simulation/data/civs/mace.jsonAINames[12]
msgid "Meleager"
msgstr "Meleager"

#: simulation/data/civs/mace.jsonAINames[1]
msgid "Philip II"
msgstr "Philip II"

#: simulation/data/civs/mace.jsonAINames[2]
msgid "Antipater"
msgstr "Antipater"

#: simulation/data/civs/mace.jsonAINames[3]
msgid "Philip IV"
msgstr "Philip IV"

#: simulation/data/civs/mace.jsonAINames[4]
#: simulation/data/civs/spart.jsonAINames[5]
msgid "Lysander"
msgstr "Lysander"

#: simulation/data/civs/mace.jsonAINames[5]
msgid "Lysimachus"
msgstr "Lysimachus"

#: simulation/data/civs/mace.jsonAINames[6]
msgid "Pyrrhus of Epirus"
msgstr "Pyrrhus av Epirus"

#: simulation/data/civs/mace.jsonAINames[7]
msgid "Antigonus II Gonatas"
msgstr "Antigonus II Gonatas"

#: simulation/data/civs/mace.jsonAINames[8]
msgid "Demetrius II Aetolicus"
msgstr "Demetrius II Aetolicus"

#: simulation/data/civs/mace.jsonAINames[9]
msgid "Philip V"
msgstr "Philip V"

#: simulation/data/civs/maur.jsonAINames[0]
msgid "Chandragupta Maurya"
msgstr "Chandragupta Maurya"

#: simulation/data/civs/maur.jsonAINames[1]
msgid "Bindusara Maurya"
msgstr "Bindusara Maurya"

#: simulation/data/civs/maur.jsonAINames[2]
msgid "Ashoka the Great"
msgstr "Ashoka den store"

#: simulation/data/civs/maur.jsonAINames[3]
msgid "Dasharatha Maurya"
msgstr "Dasharatha Maurya"

#: simulation/data/civs/maur.jsonAINames[4]
msgid "Samprati Maurya"
msgstr "Samprati Maurya"

#: simulation/data/civs/maur.jsonAINames[5]
msgid "Shalishuka Maurya"
msgstr "Shalishuka Maurya"

#: simulation/data/civs/maur.jsonAINames[6]
msgid "Devavarman Maurya"
msgstr "Devavarman Maurya"

#: simulation/data/civs/maur.jsonAINames[7]
msgid "Shatadhanvan Maurya"
msgstr "Shatadhanvan Maurya"

#: simulation/data/civs/maur.jsonAINames[8]
msgid "Brihadratha Maurya"
msgstr "Brihadratha Maurya"

#: simulation/data/civs/pers.jsonAINames[0]
msgid "Kurush II the Great"
msgstr "Kurush II den store"

#: simulation/data/civs/pers.jsonAINames[10]
msgid "Haxamanish"
msgstr "Haxamanish"

#: simulation/data/civs/pers.jsonAINames[11]
msgid "Xsayarsa II"
msgstr "Xsayarsa II"

#: simulation/data/civs/pers.jsonAINames[1]
msgid "Darayavahush I"
msgstr "Darayavahush I"

#: simulation/data/civs/pers.jsonAINames[2]
msgid "Cambyses II"
msgstr "Cambyses II"

#: simulation/data/civs/pers.jsonAINames[3]
msgid "Bardiya"
msgstr "Bardiya"

#: simulation/data/civs/pers.jsonAINames[4]
msgid "Xsayarsa I"
msgstr "Xsayarsa I"

#: simulation/data/civs/pers.jsonAINames[5]
msgid "Artaxshacha I"
msgstr "Artaxshacha I"

#: simulation/data/civs/pers.jsonAINames[6]
msgid "Darayavahush II"
msgstr "Darayavahush II"

#: simulation/data/civs/pers.jsonAINames[7]
msgid "Darayavahush III"
msgstr "Darayavahush III"

#: simulation/data/civs/pers.jsonAINames[8]
msgid "Artaxshacha II"
msgstr "Artaxshacha II"

#: simulation/data/civs/pers.jsonAINames[9]
msgid "Artaxshacha III"
msgstr "Artaxshacha III"

#: simulation/data/civs/pers.jsonCivBonuses[0].Description
msgid "Land Traders +25% trade gain."
msgstr "Landhandelsmän +25% handelsvinst."

#: simulation/data/civs/pers.jsonCivBonuses[0].Name
msgid "Darics"
msgstr "Dareiker"

#: simulation/data/civs/ptol.jsonAINames[0]
msgid "Ptolemy Soter"
msgstr "Ptolemaios Soter"

#: simulation/data/civs/ptol.jsonAINames[10]
msgid "Ptolemy Neos Philopater"
msgstr "Ptolemaios Neos Filopater"

#: simulation/data/civs/ptol.jsonAINames[11]
msgid "Berenice Philopater"
msgstr "Berenike Filopater"

#: simulation/data/civs/ptol.jsonAINames[12]
msgid "Cleopatra Tryphaena"
msgstr "Cleopatra Tryphaena"

#: simulation/data/civs/ptol.jsonAINames[13]
msgid "Berenice Epiphaneia"
msgstr "Berenice Epiphaneia"

#: simulation/data/civs/ptol.jsonAINames[14]
msgid "Cleopatra Philopater"
msgstr "Cleopatra Philopater"

#: simulation/data/civs/ptol.jsonAINames[15]
msgid "Cleopatra Selene"
msgstr "Cleopatra Selene"

#: simulation/data/civs/ptol.jsonAINames[16]
msgid "Cleopatra II Philometora Soteira"
msgstr "Cleopatra II Philometora Soteira"

#: simulation/data/civs/ptol.jsonAINames[17]
msgid "Arsinoe IV"
msgstr "Arsinoe IV"

#: simulation/data/civs/ptol.jsonAINames[18]
msgid "Arsinoe II"
msgstr "Arsinoe II"

#: simulation/data/civs/ptol.jsonAINames[1]
msgid "Ptolemy Philadelphus"
msgstr "Ptolemaios Filadelfos"

#: simulation/data/civs/ptol.jsonAINames[2]
msgid "Ptolemy Epigone"
msgstr "Ptolemy Epigone"

#: simulation/data/civs/ptol.jsonAINames[3]
msgid "Ptolemy Eurgetes"
msgstr "Ptolemaios Euergetes"

#: simulation/data/civs/ptol.jsonAINames[4]
msgid "Ptolemy Philopater"
msgstr "Ptolemaios Filopator"

#: simulation/data/civs/ptol.jsonAINames[5]
msgid "Ptolemy Epiphanes"
msgstr "Ptolemaios Epifanes"

#: simulation/data/civs/ptol.jsonAINames[6]
msgid "Ptolemy Philometor"
msgstr "Ptolemaios Filometor"

#: simulation/data/civs/ptol.jsonAINames[7]
msgid "Ptolemy Eupator"
msgstr "Ptolemaios Eupator"

#: simulation/data/civs/ptol.jsonAINames[8]
msgid "Ptolemy Alexander"
msgstr "Ptolemaios Alexander"

#: simulation/data/civs/ptol.jsonAINames[9]
msgid "Ptolemy Neos Dionysos"
msgstr "Ptolemaios Neos Dionysos"

#: simulation/data/civs/ptol.jsonCivBonuses[0].Description
msgid "Bolt Shooters −33% attack damage and −33% attack time."
msgstr "Pilskjutare −33% attack och −33% attacktid."

#: simulation/data/civs/ptol.jsonCivBonuses[0].Name
msgid "Polybolos"
msgstr "Polybolos"

#: simulation/data/civs/rome.jsonAINames[0]
msgid "Lucius Junius Brutus"
msgstr "Lucius Junius Brutus"

#: simulation/data/civs/rome.jsonAINames[10]
msgid "Publius Sempronius Tuditanus"
msgstr "Publius Sempronius Tuditanus"

#: simulation/data/civs/rome.jsonAINames[11]
msgid "Marcus Cornelius Cethegus"
msgstr "Marcus Cornelius Cethegus"

#: simulation/data/civs/rome.jsonAINames[12]
msgid "Quintus Caecilius Metellus Pius"
msgstr "Quintus Caecilius Metellus Pius"

#: simulation/data/civs/rome.jsonAINames[13]
msgid "Marcus Licinius Crassus"
msgstr "Marcus Licinius Crassus"

#: simulation/data/civs/rome.jsonAINames[1]
msgid "Lucius Tarquinius Collatinus"
msgstr "Lucius Tarquinius Collatinus"

#: simulation/data/civs/rome.jsonAINames[2]
msgid "Gaius Julius Caesar Octavianus"
msgstr "Gaius Julius Caesar Octavianus"

#: simulation/data/civs/rome.jsonAINames[3]
msgid "Marcus Vipsanius Agrippa"
msgstr "Marcus Vipsanius Agrippa"

#: simulation/data/civs/rome.jsonAINames[4]
msgid "Gaius Iulius Iullus"
msgstr "Gaius Iulius Iullus"

#: simulation/data/civs/rome.jsonAINames[5]
msgid "Gaius Servilius Structus Ahala"
msgstr "Gaius Servilius Structus Ahala"

#: simulation/data/civs/rome.jsonAINames[6]
msgid "Publius Cornelius Rufinus"
msgstr "Publius Cornelius Rufinus"

#: simulation/data/civs/rome.jsonAINames[7]
msgid "Lucius Papirius Cursor"
msgstr "Lucius Papirius Cursor"

#: simulation/data/civs/rome.jsonAINames[8]
msgid "Aulus Manlius Capitolinus"
msgstr "Aulus Manlius Capitolinus"

#: simulation/data/civs/rome.jsonAINames[9]
msgid "Publius Cornelius Scipio Africanus"
msgstr "Publius Cornelius Scipio Africanus"

#: simulation/data/civs/rome.jsonCivBonuses[0].Description
msgid "Roman Legionaries can form a Testudo."
msgstr "Romerska legionärer kan forma en Testudo."

#: simulation/data/civs/rome.jsonCivBonuses[0].History
msgid ""
"The Romans commonly used the Testudo or 'turtle' formation for defense: "
"Legionaries were formed into hollow squares with twelve men on each side, "
"standing so close together that their shields overlapped like fish scales."
msgstr "Romarna använde vanligtvis Testudo eller \"Turtle\" -formationen för försvar: Legionärer bildades i ihåliga torg med tolv män på varje sida och stod så nära varandra att deras sköldar överlappade som fiskskalor."

#: simulation/data/civs/rome.jsonCivBonuses[0].Name
msgid "Testudo Formation"
msgstr "Testudoformation"

#: simulation/data/civs/rome.jsonCivBonuses[1].Description
msgid "Battering Rams +20% attack damage. Stone Throwers +10% attack damage."
msgstr "Murbräckor +20% attack. Stenkastare +10% attack."

#: simulation/data/civs/rome.jsonCivBonuses[1].Name
msgid "Legionary Engineers"
msgstr "Legosoldatingenjörer"

#: simulation/data/civs/sele.jsonAINames[0]
msgid "Seleucus I Nicator"
msgstr "Seleukos I Nikator"

#: simulation/data/civs/sele.jsonAINames[10]
msgid "Alexander I Balas"
msgstr "Alexander I Balas"

#: simulation/data/civs/sele.jsonAINames[11]
#: simulation/data/civs/sele.jsonAINames[15]
msgid "Demetrius II Nicator"
msgstr "Demetrius II Nicator"

#: simulation/data/civs/sele.jsonAINames[12]
msgid "Antiochus VI Dionysus"
msgstr "Antiochus VI Dionysus"

#: simulation/data/civs/sele.jsonAINames[13]
msgid "Diodotus Tryphon"
msgstr "Diodotus Tryphon"

#: simulation/data/civs/sele.jsonAINames[14]
msgid "Antiochus VII Sidetes"
msgstr "Antiochus VII Sidetes"

#: simulation/data/civs/sele.jsonAINames[16]
msgid "Alexander II Zabinas"
msgstr "Alexander II Zabinas"

#: simulation/data/civs/sele.jsonAINames[17]
msgid "Cleopatra Thea"
msgstr "Cleopatra Thea"

#: simulation/data/civs/sele.jsonAINames[18]
msgid "Seleucus V Philometor"
msgstr "Seleukos V Filometer"

#: simulation/data/civs/sele.jsonAINames[19]
msgid "Antiochus VIII Grypus"
msgstr "Antiochus VIII Grypus"

#: simulation/data/civs/sele.jsonAINames[1]
msgid "Antiochus I Soter"
msgstr "Antiochus I Soter"

#: simulation/data/civs/sele.jsonAINames[20]
msgid "Antiochus IX Cyzicenus"
msgstr "Antiochus IX Cyzicenus"

#: simulation/data/civs/sele.jsonAINames[21]
msgid "Seleucus VI Epiphanes"
msgstr "Seleukos VI Epifanes"

#: simulation/data/civs/sele.jsonAINames[22]
msgid "Antiochus X Eusebes"
msgstr "Antiochus X Eusebes"

#: simulation/data/civs/sele.jsonAINames[23]
msgid "Demetrius III Eucaerus"
msgstr "Demetrius III Eucaerus"

#: simulation/data/civs/sele.jsonAINames[24]
msgid "Antiochus XI Epiphanes"
msgstr "Antiochus XI Epiphanes"

#: simulation/data/civs/sele.jsonAINames[25]
msgid "Philip I Philadelphus"
msgstr "Philip I Philadelphus"

#: simulation/data/civs/sele.jsonAINames[26]
msgid "Antiochus XII Dionysus"
msgstr "Antiochus XII Dionysus"

#: simulation/data/civs/sele.jsonAINames[27]
msgid "Seleucus VII Kybiosaktes"
msgstr "Seleukos VII Kybiosaktes"

#: simulation/data/civs/sele.jsonAINames[28]
msgid "Antiochus XIII Asiaticus"
msgstr "Antiochus XIII Asiaticus"

#: simulation/data/civs/sele.jsonAINames[29]
msgid "Philip II Philoromaeus"
msgstr "Philip II Philoromaeus"

#: simulation/data/civs/sele.jsonAINames[2]
msgid "Antiochus II Theos"
msgstr "Antiochus II Theos"

#: simulation/data/civs/sele.jsonAINames[3]
msgid "Seleucus II Callinicus"
msgstr "Seleukos II Kallinikos"

#: simulation/data/civs/sele.jsonAINames[4]
msgid "Seleucus III Ceraunus"
msgstr "Seleukos III Keraunos"

#: simulation/data/civs/sele.jsonAINames[5]
msgid "Antiochus III Megas"
msgstr "Antiochus III Megas"

#: simulation/data/civs/sele.jsonAINames[6]
msgid "Seleucus IV Philopator"
msgstr "Seleukos IV Filopator"

#: simulation/data/civs/sele.jsonAINames[7]
msgid "Antiochus IV Epiphanes"
msgstr "Antiochus IV Epiphanes"

#: simulation/data/civs/sele.jsonAINames[8]
msgid "Antiochus V Eupator"
msgstr "Antiochus V Eupator"

#: simulation/data/civs/sele.jsonAINames[9]
msgid "Demetrius I Soter"
msgstr "Demetrius I Soter"

#: simulation/data/civs/spart.jsonAINames[0]
msgid "Leonidas"
msgstr "Leonidas"

#: simulation/data/civs/spart.jsonAINames[10]
msgid "Eucleidas"
msgstr "Eucleidas"

#: simulation/data/civs/spart.jsonAINames[11]
msgid "Agesipolis"
msgstr "Agesipolis"

#: simulation/data/civs/spart.jsonAINames[1]
msgid "Dienekes"
msgstr "Dienekes"

#: simulation/data/civs/spart.jsonAINames[2]
msgid "Brasidas"
msgstr "Brasidas"

#: simulation/data/civs/spart.jsonAINames[3]
msgid "Agis"
msgstr "Agis"

#: simulation/data/civs/spart.jsonAINames[4]
msgid "Archidamus"
msgstr "Archidamus"

#: simulation/data/civs/spart.jsonAINames[6]
msgid "Pausanias"
msgstr "Pausanias"

#: simulation/data/civs/spart.jsonAINames[7]
msgid "Agesilaus"
msgstr "Agesilaus"

#: simulation/data/civs/spart.jsonAINames[8]
msgid "Echestratus"
msgstr "Echestratus"

#: simulation/data/civs/spart.jsonAINames[9]
msgid "Eurycrates"
msgstr "Eurycrates"

#: simulation/data/civs/spart.jsonCivBonuses[0].Description
msgid "Female Citizens +40% health and +50% melee attack hack damage."
msgstr "Kvinnliga medborgare +40% hälsa och +50% närstrids-hackattack."

#: simulation/data/civs/spart.jsonCivBonuses[0].Name
msgid "Spartan Women"
msgstr "Spartanska kvinnor"

#: simulation/templates/special/players/athen.xml:8
msgid "Athenians"
msgstr "Atenare"

#: simulation/templates/special/players/athen.xml:9
msgid ""
"As the cradle of Western civilization and the birthplace of democracy, "
"Athens was famed as a center for the arts, learning and philosophy. The "
"Athenians were also powerful warriors, particularly at sea. At its peak, "
"Athens dominated a large part of the Hellenic world for several decades."
msgstr "Som vaggan för den västerländska civilisationen och demokratins födelseplats, var Aten känt som ett centrum för konst, lärande och filosofi. Atenarna var också kraftfulla krigare, speciellt till sjöss. Vid sin höjdpunkt dominerade Aten en stor del av den grekiska världen under flera decennier."

#: simulation/templates/special/players/brit.xml:8
msgid "Britons"
msgstr "Britanner"

#: simulation/templates/special/players/brit.xml:9
msgid ""
"The Britons were the Celtic tribes of the British Isles. Using chariots, "
"longswordsmen and powerful melee soldiers, they staged fearsome revolts "
"against Rome to protect their customs and interests. Also, they built "
"thousands of unique structures such as hill forts, crannogs and brochs."
msgstr "Britannerna var de keltiska stammarna från de Brittiska öarna. De använde häststridsvagnar, långsvärdsmän och kraftfulla närstridssoldater. De anordnade skräckinjagande revolter mot Rom för att skydda sina seder och intressen. Dessutom byggde de tusentals unika strukturer såsom fornborgar, crannoger och brochar."

#: simulation/templates/special/players/cart.xml:8
msgid "Carthaginians"
msgstr "Kartagerna"

#: simulation/templates/special/players/cart.xml:9
msgid ""
"Carthage, a city-state in modern-day Tunisia, was a formidable force in the "
"western Mediterranean, eventually taking over much of North Africa and "
"modern-day Spain in the third century B.C. The sailors of Carthage were "
"among the fiercest contenders on the high seas, and masters of naval trade. "
"They deployed towered War Elephants on the battlefield to fearsome effect, "
"and had defensive walls so strong, they were never breached."
msgstr "Kartago, en stadsstat i modern Tunisien, var en formidabel kraft i västra Medelhavet, och tog så småningom över mycket av Nordafrika och dagens Spanien under det tredje århundradet f.Kr. Seglarna i Kartago var bland de tuffaste till sjöss och mästare på sjöhandel. De använde sig av stridselefanter på slagfältet till fruktansvärda effekter och hade starka försvarsmurar som aldrig bröts."

#: simulation/templates/special/players/gaia.xml:5
msgid "Gaia"
msgstr "Gaia"

#: simulation/templates/special/players/gaul.xml:8
msgid "Gauls"
msgstr "Galler"

#: simulation/templates/special/players/gaul.xml:9
msgid ""
"The Gauls were the Celtic tribes of continental Europe. Dominated by a "
"priestly class of Druids, they featured a sophisticated culture of advanced "
"metalworking, agriculture, trade and even road engineering. With heavy "
"infantry and cavalry, Gallic warriors valiantly resisted Caesar's campaign "
"of conquest and Rome's authoritarian rule."
msgstr "Gallerna var de keltiska stammarna i kontinentala Europa. Dominerad av en prästklass av Druider bestod de av en sofistikerad kultur där det förekom metallbearbetning, jordbruk, handel och till och med vägteknik. Med tungt infanteri och kavalleri motsatte sig de Galliska krigarna tålmodigt Caesars erövringskampanj och Roms auktoritära styre."

#: simulation/templates/special/players/han.xml:16
msgid "Han Chinese"
msgstr ""

#: simulation/templates/special/players/han.xml:17
msgid ""
"The Han dynasty (206 BC – AD 220) was the second imperial dynasty of China, "
"preceded by the Qin dynasty (221–207 BC) and succeeded by the Three Kingdoms"
" period (AD 220–280). It is considered a golden age in Chinese history, and "
"China made significant progress in arts and sciences during the Han period. "
"The core of the Han empire was around the Wei River, and the Han capital was"
" Chang'an, very close to the Qin capital Xianyang (both are now part of "
"Xi'an, Shaanxi)."
msgstr ""

#: simulation/templates/special/players/iber.xml:8
msgid "Iberians"
msgstr "Ibererna"

#: simulation/templates/special/players/iber.xml:9
msgid ""
"The Iberians were a people of mysterious origins and language, with a strong"
" tradition of horsemanship and metalworking. A relatively peaceful culture, "
"they usually fought in other's battles only as mercenaries. However, they "
"proved tenacious when Rome sought to take their land and freedom from them, "
"and employed pioneering guerrilla tactics and flaming javelins as they "
"fought back."
msgstr "Iberierna var ett folk av mystiskt ursprung och språk, med en stark tradition av horsemanship och metalworking. En relativt fredlig kultur, de slog sig vanligen i andras strider bara som legosoldater. Men de visade sig vara tålamod när Rom försökte ta sitt land och frihet från dem och anställde banbrytande gerillataktik och flammande javelins när de kämpade tillbaka."

#: simulation/templates/special/players/kush.xml:8
msgid "Kushites"
msgstr "Kushiterna"

#: simulation/templates/special/players/kush.xml:9
msgid ""
"The Kingdom of Kush was an ancient African kingdom situated on the "
"confluences of the Blue Nile, White Nile and River Atbara in what is now the"
" Republic of Sudan. The Kushite era of rule in the region was established "
"after the Bronze Age collapse of the New Kingdom of Egypt, and it was "
"centered at Napata in its early phase. They invaded Egypt in the 8th century"
" BC, and the Kushite emperors ruled as Pharaohs of the Twenty-fifth dynasty "
"of Egypt for a century, until they were expelled by the Assyrians. Kushite "
"culture was influenced heavily by the Egyptians, with Kushite pyramid "
"building and monumental temple architecture still extent. The Kushites even "
"worshipped many Egyptian gods, including Amun. During Classical antiquity, "
"the Kushite imperial capital was at Meroe. In early Greek geography, the "
"Meroitic kingdom was known as Aethiopia. The Kushite kingdom persisted until"
" the 4th century AD, when it weakened and disintegrated due to internal "
"rebellion, eventually succumbing to the rising power of Axum."
msgstr "Kungariket Kush var ett gammalt afrikanskt rike som ligger på confluencesna av den blå nilen, den vita nilen och floden Atbara i vad är nu Sudan. Den kushitiska epoken av regimen i regionen upprättades efter bronsålderns sammanbrott av det nya kungariket i Egypten, och det var centrerat i Napata i sin tidiga fas. De invaderade Egypten i 8th århundradet f.Kr., och kushiternas kejsare regerade som en faraos av den tjugofemte dynastin i Egypten under ett århundrade tills de utvisades av assyrierna. Kushitskulturen påverkades tungt av egyptierna, med kushitisk pyramidbyggnad och monumental tempelarkitektur fortfarande omfattande. Kushiterna tillbedde till och med många egyptiska gudar, inklusive Amun. Under klassisk antikvitet var den kusitiska kejserliga huvudstaden hos Meroe. I tidig grekisk geografi var Meroitic-riket känt som Aethiopien. Det kushitiska riket fortsatte fram till 4: e århundradet e.Kr., när det försvagades och sönderdelades på grund av internt uppror, och gav sig till slut för Axums stigande kraft."

#: simulation/templates/special/players/mace.xml:8
msgid "Macedonians"
msgstr "Makedonier"

#: simulation/templates/special/players/mace.xml:9
msgid ""
"Macedonia was an ancient Greek kingdom, centered in the northeastern part of"
" the Greek peninsula. Under the leadership of Alexander the Great, "
"Macedonian forces and allies took over most of the world they knew, "
"including Egypt, Persia and parts of the Indian subcontinent, allowing a "
"diffusion of Hellenic and eastern cultures for years to come."
msgstr "Makedonien var ett gammalt grekiskt kungarike, centrerat i den nordöstra delen av den grekiska halvön. Under ledning av Alexander den Store tog makedonska styrkor och allierade över det mesta av världen de visste, inklusive Egypten, Persien och delar av det indiska subkontinentet, vilket möjliggjorde en diffusion av hellenska och östliga kulturer under de kommande åren."

#: simulation/templates/special/players/maur.xml:8
msgid "Mauryas"
msgstr "Mauryariket"

#: simulation/templates/special/players/maur.xml:9
msgid ""
"Founded in 322 B.C. by Chandragupta Maurya, the Mauryan Empire was the first"
" to rule most of the Indian subcontinent, and was one of the largest and "
"most populous empires of antiquity. Its military featured bowmen who used "
"the long-range bamboo longbow, fierce female warriors, chariots, and "
"thousands of armored war elephants. Its philosophers, especially the famous "
"Acharya Chanakya, contributed to such varied fields such as economics, "
"religion, diplomacy, warfare, and good governance. Under the rule of Ashoka "
"the Great, the empire saw 40 years of peace, harmony, and prosperity."
msgstr "Grundat i 322 B.C. av Chandragupta Maurya var Mauryan-riket det första som styrde det mesta av det indiska subkontinentet, och var ett av de största och mest folkrika imperierna. Dess militära featured bowmen som använde långväga bambu longbow, hårda kvinnliga krigare, vagnar och tusentals pansar krig elefanter. Dess filosofer, särskilt den berömda Acharya Chanakya, bidrog till sådana varierade områden som ekonomi, religion, diplomati, krigföring och gott styre. Under Ashoka den Storas regering såg imperiet 40 år av fred, harmoni och välstånd."

#: simulation/templates/special/players/pers.xml:8
msgid "Persians"
msgstr "Perser"

#: simulation/templates/special/players/pers.xml:9
msgid ""
"The Persian Empire, when ruled by the Achaemenid dynasty, was one of the "
"greatest empires of antiquity, stretching at its zenith from the Indus "
"Valley in the east to Greece in the west. The Persians were the pioneers of "
"empire-building of the ancient world, successfully imposing a centralized "
"rule over various peoples with different customs, laws, religions and "
"languages, and building a cosmopolitan army made up of contingents from each"
" of these nations."
msgstr "Det persiska riket, när det regerades av Achaemenid dynastin, var ett av de äldsta rikets imperier, sträckte sig vid sin zenit från Indus-dalen i öst till Grekland i väst. Perserna var pionjärer av den antika världens empirebyggnad och införde framgångsrikt en centraliserad regel över olika folk med olika tullar, lagar, religioner och språk och byggde en kosmopolitisk armé bestående av kontingenter från var och en av dessa nationer."

#: simulation/templates/special/players/ptol.xml:16
msgid "Ptolemies"
msgstr "Ptolemaier"

#: simulation/templates/special/players/ptol.xml:17
msgid ""
"The Ptolemaic dynasty was a Macedonian Greek royal family which ruled the "
"Ptolemaic Empire in Egypt during the Hellenistic period. Their rule lasted "
"for 275 years, from 305 BC to 30 BC. They were the last dynasty of ancient "
"Egypt."
msgstr "Den ptolemaiska dynastin var en makedonisk grekisk kunglig familj som styrde det ptolemaiska riket i Egypten under den hellenistiska perioden. Deras regel varade i 275 år, från 305 f.Kr. till 30 f.Kr. De var den sista dynastin i det antika Egypten."

#: simulation/templates/special/players/rome.xml:8
msgid "Romans"
msgstr "Romare"

#: simulation/templates/special/players/rome.xml:9
msgid ""
"The Romans controlled one of the largest empires of the ancient world, "
"stretching at its peak from southern Scotland to the Sahara Desert, and "
"containing between 60 million and 80 million inhabitants, one quarter of the"
" Earth's population at that time. Rome also remained one of the strongest "
"nations on earth for almost 800 years. The Romans were the supreme builders "
"of the ancient world, excelled at siege warfare and had an exquisite "
"infantry and navy."
msgstr "Romarna styrde en av världens största imperier, sträckte sig högst från södra Skottland till Sahara-öknen och innehöll mellan 60 miljoner och 80 miljoner invånare, en fjärdedel av jordens befolkning vid den tiden. Rom var också en av de starkaste nationerna på jorden i nästan 800 år. Romarna var de högsta byggarna av den antika världen, utmärkte sig vid belägringskrig och hade ett utsökt infanteri och flottor."

#: simulation/templates/special/players/sele.xml:16
msgid "Seleucids"
msgstr "Seleukider"

#: simulation/templates/special/players/sele.xml:17
msgid ""
"The Macedonian-Greek dynasty that ruled most of Alexander's former empire."
msgstr "Den makedonska-grekiska dynastin som styrde det mesta av Alexanders tidigare rike."

#: simulation/templates/special/players/spart.xml:6
msgid "Spartans"
msgstr "Spartaner"

#: simulation/templates/special/players/spart.xml:7
msgid ""
"Sparta was a prominent city-state in ancient Greece, and its dominant "
"military power on land from circa 650 B.C. Spartan culture was obsessed with"
" military training and excellence, with rigorous training for boys beginning"
" at age seven. Thanks to its military might, Sparta led a coalition of Greek"
" forces during the Greco-Persian Wars, and won over Athens in the "
"Peloponnesian Wars, though at great cost."
msgstr "Sparta var ett framträdande stadsstat i det antika Grekland, och dess dominerande militära makt på land från cirka 650 B.C. Spartansk kultur var besatt av militär träning och excellens, med rigorös träning för pojkar som började vid åldern sju. Tack vare sin militära kraft ledde Sparta en koalition av grekiska styrkor under de grekisk-persiska krigarna, och vann över Aten i Peloponnesiska krigen, men till stor kostnad."
