# Translation template for 0 A.D. — Empires Ascendant.
# Copyright (C) 2022 Wildfire Games
# This file is distributed under the same license as the 0 A.D. — Empires Ascendant
# project.
# Translators:
# Cheng-Chia Tseng
# helen
# Karinsu Hsu
# Yuan Chang
# 黃柏諺
# JerryShen
# Mysterelee
# Shoichi Chou
# StarAtt
# You-Ruei Tzeng
# 又齊 劉
msgid ""
msgstr ""
"Project-Id-Version: 0 A.D.\n"
"POT-Creation-Date: 2022-05-16 07:09+0000\n"
"PO-Revision-Date: 2014-06-19 17:53+0000\n"
"Last-Translator: Yuan Chang <daan0014119@gmail.com>, 2021-2022\n"
"Language-Team: Chinese (Taiwan) (http://www.transifex.com/wildfire-games/0ad/language/zh_TW/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: zh_TW\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: simulation/data/technologies/agoge.jsondescription
msgid ""
"Spartans were housed and trained from a young age to be superlative warriors"
" and to endure any hardship a military life can give them."
msgstr "斯巴達人從小就被編入團隊進行訓練，以成為最好的戰士，並確保能夠忍受艱苦的軍旅生活。"

#: simulation/data/technologies/agoge.jsongenericName
msgid "The Agoge"
msgstr "斯巴達教育"

#: simulation/data/technologies/agoge.jsonrequirementsTooltip
#: simulation/data/technologies/art_of_war.jsonrequirementsTooltip
#: simulation/data/technologies/attack_soldiers_will.jsonrequirementsTooltip
#: simulation/data/technologies/barracks_batch_training.jsonrequirementsTooltip
#: simulation/data/technologies/civil_engineering_02.jsonrequirementsTooltip
#: simulation/data/technologies/civil_service_02.jsonrequirementsTooltip
#: simulation/data/technologies/equine_transports.jsonrequirementsTooltip
#: simulation/data/technologies/gather_capacity_carts.jsonrequirementsTooltip
#: simulation/data/technologies/gather_farming_chain_pump.jsonrequirementsTooltip
#: simulation/data/technologies/gather_farming_fertilizer.jsonrequirementsTooltip
#: simulation/data/technologies/gather_lumbering_sharpaxes.jsonrequirementsTooltip
#: simulation/data/technologies/gather_mining_silvermining.jsonrequirementsTooltip
#: simulation/data/technologies/gather_mining_slaves.jsonrequirementsTooltip
#: simulation/data/technologies/heal_range_2.jsonrequirementsTooltip
#: simulation/data/technologies/heal_rate_2.jsonrequirementsTooltip
#: simulation/data/technologies/health_regen_units.jsonrequirementsTooltip
#: simulation/data/technologies/hellenistic_metropolis.jsonrequirementsTooltip
#: simulation/data/technologies/immortals.jsonrequirementsTooltip
#: simulation/data/technologies/long_walls.jsonrequirementsTooltip
#: simulation/data/technologies/nisean_horses.jsonrequirementsTooltip
#: simulation/data/technologies/parade_of_daphne.jsonrequirementsTooltip
#: simulation/data/technologies/poison_arrows.jsonrequirementsTooltip
#: simulation/data/technologies/poison_blades.jsonrequirementsTooltip
#: simulation/data/technologies/pop_house_02.jsonrequirementsTooltip
#: simulation/data/technologies/reformed_army_sele.jsonrequirementsTooltip
#: simulation/data/technologies/ship_cost_time.jsonrequirementsTooltip
#: simulation/data/technologies/ship_health.jsonrequirementsTooltip
#: simulation/data/technologies/ship_movement_speed.jsonrequirementsTooltip
#: simulation/data/technologies/siege_attack.jsonrequirementsTooltip
#: simulation/data/technologies/siege_bolt_accuracy.jsonrequirementsTooltip
#: simulation/data/technologies/siege_cost_time.jsonrequirementsTooltip
#: simulation/data/technologies/siege_health.jsonrequirementsTooltip
#: simulation/data/technologies/siege_pack_unpack.jsonrequirementsTooltip
#: simulation/data/technologies/silk_road.jsonrequirementsTooltip
#: simulation/data/technologies/silvershields.jsonrequirementsTooltip
#: simulation/data/technologies/soldier_attack_melee_02.jsonrequirementsTooltip
#: simulation/data/technologies/soldier_attack_melee_03.jsonrequirementsTooltip
#: simulation/data/technologies/soldier_attack_melee_03_variant.jsonrequirementsTooltip
#: simulation/data/technologies/soldier_attack_ranged_02.jsonrequirementsTooltip
#: simulation/data/technologies/soldier_attack_ranged_03.jsonrequirementsTooltip
#: simulation/data/technologies/soldier_resistance_hack_02.jsonrequirementsTooltip
#: simulation/data/technologies/soldier_resistance_hack_03.jsonrequirementsTooltip
#: simulation/data/technologies/soldier_resistance_pierce_02.jsonrequirementsTooltip
#: simulation/data/technologies/soldier_resistance_pierce_03.jsonrequirementsTooltip
#: simulation/data/technologies/stable_batch_training.jsonrequirementsTooltip
#: simulation/data/technologies/tower_health.jsonrequirementsTooltip
#: simulation/data/technologies/tower_murderholes.jsonrequirementsTooltip
#: simulation/data/technologies/trade_gain_02.jsonrequirementsTooltip
#: simulation/data/technologies/traditional_army_sele.jsonrequirementsTooltip
#: simulation/data/technologies/unlock_champion_cavalry.jsonrequirementsTooltip
#: simulation/data/technologies/unlock_champion_chariots.jsonrequirementsTooltip
#: simulation/data/technologies/unlock_champion_infantry.jsonrequirementsTooltip
#: simulation/data/technologies/unlock_spies.jsonrequirementsTooltip
#: simulation/data/technologies/upgrade_rank_elite_crossbow.jsonrequirementsTooltip
#: simulation/data/technologies/wonder_population_cap.jsonrequirementsTooltip
msgid "Unlocked in City Phase."
msgstr "在城市階段解鎖。"

#: simulation/data/technologies/agoge.jsontooltip
msgid "Champion Infantry Spearmen +25% health, but +5% training time."
msgstr "鬥士矛步兵 +25% 生命值，但 +5% 訓練時間。"

#: simulation/data/technologies/archer_attack_spread.jsondescription
msgid "Encouraging soldiers to practice archery improves their accuracy."
msgstr "鼓勵士兵練習箭術提升了他們的準確度。"

#: simulation/data/technologies/archer_attack_spread.jsongenericName
msgid "Archery Training"
msgstr "箭術訓練"

#: simulation/data/technologies/archer_attack_spread.jsonrequirementsTooltip
#: simulation/data/technologies/architecture_kush.jsonrequirementsTooltip
#: simulation/data/technologies/cavalry_cost_time.jsonrequirementsTooltip
#: simulation/data/technologies/cavalry_health.jsonrequirementsTooltip
#: simulation/data/technologies/civil_engineering_01.jsonrequirementsTooltip
#: simulation/data/technologies/civil_service_01.jsonrequirementsTooltip
#: simulation/data/technologies/crossbow_training.jsonrequirementsTooltip
#: simulation/data/technologies/fishing_boat_gather_capacity.jsonrequirementsTooltip
#: simulation/data/technologies/garrison_heal.jsonrequirementsTooltip
#: simulation/data/technologies/gather_capacity_wheelbarrow.jsonrequirementsTooltip
#: simulation/data/technologies/gather_farming_harvester.jsonrequirementsTooltip
#: simulation/data/technologies/gather_farming_training.jsonrequirementsTooltip
#: simulation/data/technologies/gather_farming_water_weeding.jsonrequirementsTooltip
#: simulation/data/technologies/gather_lumbering_strongeraxes.jsonrequirementsTooltip
#: simulation/data/technologies/gather_mining_serfs.jsonrequirementsTooltip
#: simulation/data/technologies/gather_mining_shaftmining.jsonrequirementsTooltip
#: simulation/data/technologies/heal_range.jsonrequirementsTooltip
#: simulation/data/technologies/heal_rate.jsonrequirementsTooltip
#: simulation/data/technologies/hoplite_tradition.jsonrequirementsTooltip
#: simulation/data/technologies/infantry_cost_time.jsonrequirementsTooltip
#: simulation/data/technologies/iphicratean_reforms.jsonrequirementsTooltip
#: simulation/data/technologies/pop_house_01.jsonrequirementsTooltip
#: simulation/data/technologies/soldier_attack_melee_01.jsonrequirementsTooltip
#: simulation/data/technologies/soldier_attack_ranged_01.jsonrequirementsTooltip
#: simulation/data/technologies/soldier_resistance_hack_01.jsonrequirementsTooltip
#: simulation/data/technologies/soldier_resistance_pierce_01.jsonrequirementsTooltip
#: simulation/data/technologies/tower_crenellations.jsonrequirementsTooltip
#: simulation/data/technologies/tower_range.jsonrequirementsTooltip
#: simulation/data/technologies/trade_commercial_treaty.jsonrequirementsTooltip
#: simulation/data/technologies/trade_gain_01.jsonrequirementsTooltip
#: simulation/data/technologies/trader_health.jsonrequirementsTooltip
#: simulation/data/technologies/upgrade_rank_advanced_crossbow.jsonrequirementsTooltip
msgid "Unlocked in Town Phase."
msgstr "在鄉鎮階段解鎖。"

#: simulation/data/technologies/archer_attack_spread.jsontooltip
msgid "Archers −20% ranged attack spread."
msgstr "弓兵 -20% 遠程攻擊發散。"

#: simulation/data/technologies/archery_tradition.jsondescription
msgid ""
"The Indian, Iranian, and Kushite peoples had a tradition of fine archery and"
" a penchant for using massed archers in battle."
msgstr "印度人、伊朗人和庫施人有優良的箭術傳統並傾向運用大量弓兵戰鬥。"

#: simulation/data/technologies/archery_tradition.jsongenericName
msgid "Archery Tradition"
msgstr "箭術傳統"

#: simulation/data/technologies/archery_tradition.jsonrequirementsTooltip
#: simulation/data/technologies/cavalry_movement_speed.jsonrequirementsTooltip
#: simulation/data/technologies/fishing_boat_gather_rate.jsonrequirementsTooltip
#: simulation/data/technologies/gather_capacity_basket.jsonrequirementsTooltip
#: simulation/data/technologies/gather_farming_plows.jsonrequirementsTooltip
#: simulation/data/technologies/gather_farming_seed_drill.jsonrequirementsTooltip
#: simulation/data/technologies/gather_lumbering_ironaxes.jsonrequirementsTooltip
#: simulation/data/technologies/health_females_01.jsonrequirementsTooltip
#: simulation/data/technologies/tower_watch.jsonrequirementsTooltip
msgid "Unlocked in Village Phase."
msgstr "在村莊階段解鎖。"

#: simulation/data/technologies/archery_tradition.jsontooltip
msgid "Archers +10 attack range."
msgstr "弓兵 +10 攻擊範圍。"

#: simulation/data/technologies/architecture_kush.jsongenericName
msgid "Monumental Architecture"
msgstr "紀念性建築"

#: simulation/data/technologies/architecture_kush.jsontooltip
msgid ""
"Civic Structures +20% build time, +20% health, and +20% capture points."
msgstr "市鎮建築 +20% 建造時間、+20% 生命值和 +20% 占領值。"

#: simulation/data/technologies/architecture_pers.jsondescription
msgid ""
"The Persians built the wonderful 1677 mile-long Royal Highway from Sardis to"
" Susa; Darius the Great and Xerxes also built the magnificent Persepolis; "
"Cyrus the Great greatly improved Ecbatana and virtually 'rebuilt' the old "
"Elamite capital of Susa."
msgstr "波斯人從薩第斯到蘇薩建造了驚人的 1677 英哩長的皇家道路；大流士大帝及薛西斯也建造了雄偉的波斯波利斯；居魯士大帝則是大大的改善了埃克巴坦那，並幾乎「重建」了古埃蘭首都蘇薩。"

#: simulation/data/technologies/architecture_pers.jsongenericName
msgid "Persian Architecture"
msgstr "波斯建築"

#: simulation/data/technologies/architecture_pers.jsontooltip
msgid "Structures +25% health and capture points, but also +20% build time."
msgstr "建築 +25% 生命值和占領值，但另外 +20% 建造時間。"

#: simulation/data/technologies/art_of_war.jsondescription
msgid ""
"This famous and most important work of the Seven Military Classics teaches "
"Chinese commanders everything about planning battles, maintaining armies, "
"and defeating one's enemies."
msgstr "知名且重要的著作《武經七書》教導了中國將領們關於計畫戰鬥、維護軍隊，與擊敗敵人的一切。"

#: simulation/data/technologies/art_of_war.jsongenericName
msgid "Sun Tzu's \"The Art of War\""
msgstr "孫子的《孫子兵法》"

#: simulation/data/technologies/art_of_war.jsonspecificName.han
msgid "Sūnzǐ BīngFǎ"
msgstr "孫子兵法"

#: simulation/data/technologies/art_of_war.jsontooltip
msgid "All Citizen-Soldiers −25% required promotion experience."
msgstr "所有公民兵 -25% 升階經驗值。"

#: simulation/data/technologies/attack_soldiers_will.jsondescription
msgid ""
"The will to fight is crucial to victory. Inspire your troops with higher "
"pay."
msgstr "鬥志對勝利至關重要。更高的薪資鼓舞了你的部隊。"

#: simulation/data/technologies/attack_soldiers_will.jsongenericName
msgid "Will to Fight"
msgstr "鬥志"

#: simulation/data/technologies/attack_soldiers_will.jsonspecificName.athen
#: simulation/data/technologies/attack_soldiers_will.jsonspecificName.mace
#: simulation/data/technologies/attack_soldiers_will.jsonspecificName.ptol
#: simulation/data/technologies/attack_soldiers_will.jsonspecificName.sele
#: simulation/data/technologies/attack_soldiers_will.jsonspecificName.spart
msgid "Dynamis"
msgstr "動力"

#: simulation/data/technologies/attack_soldiers_will.jsontooltip
msgid "Soldiers, Siege Engines, and Ships +25% attack damage."
msgstr "士兵、攻城武器和船隻 +25% 攻擊傷害。"

#: simulation/data/technologies/barracks_batch_training.jsondescription
msgid ""
"Significantly increase training speed of infantry by training them in large "
"batches or companies."
msgstr "通過批次或連隊訓練，大大提高步兵的訓練速度。"

#: simulation/data/technologies/barracks_batch_training.jsongenericName
#: simulation/data/technologies/stable_batch_training.jsongenericName
msgid "Conscription"
msgstr "募兵"

#: simulation/data/technologies/barracks_batch_training.jsontooltip
msgid "Barracks −10% batch training time."
msgstr "軍營 -10% 批次訓練時間。"

#: simulation/data/technologies/cavalry_cost_time.jsondescription
msgid ""
"Calling up cavalry levies in time of war helps bolster the ranks of a king's"
" army."
msgstr "在戰時徵召騎兵協助支援國王的軍隊。"

#: simulation/data/technologies/cavalry_cost_time.jsongenericName
msgid "Levy Cavalry"
msgstr "徵召騎兵"

#: simulation/data/technologies/cavalry_cost_time.jsontooltip
msgid "Cavalry −10% training time."
msgstr "騎兵 -10% 訓練時間。"

#: simulation/data/technologies/cavalry_health.jsondescription
msgid "Selectively breed better war horses."
msgstr "有選擇地繁殖更好的戰馬。"

#: simulation/data/technologies/cavalry_health.jsongenericName
msgid "Horse Breeding"
msgstr "馬匹養殖"

#: simulation/data/technologies/cavalry_health.jsontooltip
msgid "Cavalry +10% health."
msgstr "騎兵 +10% 生命值。"

#: simulation/data/technologies/cavalry_movement_speed.jsondescription
msgid "Train your horses to move faster."
msgstr "訓練您的馬，使其移動更快速。"

#: simulation/data/technologies/cavalry_movement_speed.jsongenericName
msgid "Horse Racing"
msgstr "賽馬"

#: simulation/data/technologies/cavalry_movement_speed.jsontooltip
msgid "Cavalry +10% walk speed."
msgstr "騎兵 +10% 移動速度。"

#: simulation/data/technologies/civbonuses/cart_walls.jsondescription
msgid ""
"Carthaginians built their city walls in three concentric circuits. These "
"walls were never breached. Even when the city was taken by the Romans, it "
"was via the city's harbor, not by storming its walls."
msgstr "迦太基人建造三個同心圓的城牆圍住他們的城市。這些城牆從未被破壞。就算城市被羅馬人攻擊時，也是透過城市的港口而非強攻城牆。"

#: simulation/data/technologies/civbonuses/cart_walls.jsongenericName
msgid "Triple Walls"
msgstr "三重城牆"

#: simulation/data/technologies/civbonuses/cart_walls.jsontooltip
msgid "City Walls +100% build time, +100% stone cost, and +200% health."
msgstr "城牆 +100% 建造時間、+100% 石頭消耗和 +200% 生命值。"

#: simulation/data/technologies/civbonuses/celt_structures.jsondescription
msgid "Celtic structures were mostly made of wood with rubble foundations."
msgstr "凱爾特建築物大多以木頭加上瓦礫來建造。"

#: simulation/data/technologies/civbonuses/celt_structures.jsongenericName
msgid "Wooden Construction"
msgstr "木造建築"

#: simulation/data/technologies/civbonuses/celt_structures.jsontooltip
msgid "Structures −20% build time, −20% health, and −20% capture points."
msgstr "建築 -20% 建造時間、-20% 生命值和 -20% 占領值。"

#: simulation/data/technologies/civbonuses/gaul_cavalry.jsondescription
msgid ""
"The Gauls were well-known for their effective cavalry. Celtic mercenaries "
"were in demand throughout the Mediterranean."
msgstr "高盧人以高效的騎兵聞名，整個地中海地區都想僱用凱爾特傭兵。"

#: simulation/data/technologies/civbonuses/gaul_cavalry.jsongenericName
msgid "Superior Cavalry"
msgstr "上級騎兵"

#: simulation/data/technologies/civbonuses/gaul_cavalry.jsontooltip
msgid "Cavalry +10% melee attack damage."
msgstr "騎兵 +10% 近戰攻擊傷害。"

#: simulation/data/technologies/civbonuses/greek_structures.jsondescription
msgid "The Greeks used stone construction from early Mycenaean times."
msgstr "希臘人使用來自於早期邁錫尼時代的石造建築物。"

#: simulation/data/technologies/civbonuses/greek_structures.jsongenericName
msgid "Hellenic Architecture"
msgstr "古希臘建築物"

#: simulation/data/technologies/civbonuses/greek_structures.jsontooltip
msgid "Structures +10% health and +10% capture points."
msgstr "建築 +10% 生命值和 +10% 占領值。"

#: simulation/data/technologies/civbonuses/han_population.jsondescription
msgid ""
"By uniting China under one emperor, the Han Dynasty ruled over 40 million "
"people, one of the largest empires of antiquity by population."
msgstr "在中國被一個帝國整合後，漢朝統治超過 4000 萬人，是古代人口最多的帝國之一。"

#: simulation/data/technologies/civbonuses/han_population.jsongenericName
msgid "Federated States"
msgstr "封建制度"

#: simulation/data/technologies/civbonuses/han_population.jsontooltip
#: simulation/data/technologies/civbonuses/maur_population.jsontooltip
#: simulation/data/technologies/civbonuses/pers_population.jsontooltip
msgid "+10% maximum population limit."
msgstr "+10% 最大人口上限。"

#: simulation/data/technologies/civbonuses/han_walls.jsondescription
msgid ""
"The Han built massive walls made from rammed earth. These were gigantic "
"fortifications several meters thick and stretching for kilometers."
msgstr "漢人用夯土建造了巨大的城牆。這些是數米厚、綿延數公里的巨大防禦工事。"

#: simulation/data/technologies/civbonuses/han_walls.jsongenericName
msgid "Great Wall"
msgstr "萬里長城"

#: simulation/data/technologies/civbonuses/han_walls.jsontooltip
msgid "City Walls +50% health."
msgstr "城牆 +50% 生命值。"

#: simulation/data/technologies/civbonuses/mace_storehouse.jsondescription
msgid "The Macedonian economy relied greatly on their vast natural resources."
msgstr "馬其頓的經濟很大程度上依賴於其豐富的自然資源。"

#: simulation/data/technologies/civbonuses/mace_storehouse.jsongenericName
msgid "Resource-Rich Economy"
msgstr "豐富資源經濟"

#: simulation/data/technologies/civbonuses/mace_storehouse.jsontooltip
msgid "Storehouse technologies −100% research time."
msgstr "倉庫科技 -100% 研發時間。"

#: simulation/data/technologies/civbonuses/maur_elephants.jsondescription
msgid ""
"India is the land of the elephants. Elephant warfare originated in India and"
" continued for millennia. It was also the source of elephants for the "
"eastern Mediterranean. Indian kings were able to field large numbers of war "
"elephants."
msgstr "印度是大象之鄉。大象戰爭起源於印度，並持續了數千年。它也是東地中海大象的來源。印度國王能夠部署大量戰象。"

#: simulation/data/technologies/civbonuses/maur_elephants.jsongenericName
msgid "Elephant Tradition"
msgstr "大象傳統"

#: simulation/data/technologies/civbonuses/maur_elephants.jsontooltip
msgid "Elephants −30% training time."
msgstr "大象 -30% 訓練時間。"

#: simulation/data/technologies/civbonuses/maur_population.jsondescription
msgid ""
"The Mauryan Empire encompassed dozens of formerly independent kingdoms over "
"an area of 5 million square kilometers, with a population of close to 60 "
"million people. The Mauryan regents held the title Emperor of Emperors and "
"commanded a standing army of 600,000 infantry, 9000 elephants, 8000 "
"chariots, and 30,000 cavalry, making it arguably the largest army of its "
"time."
msgstr "孔雀王朝涵蓋了數十個原先獨立的王國，其領土面積約有 5 百萬平方公里，人口總數約 6 千萬人。孔雀王朝的統治者有著萬王之王的稱號，並指揮著常備軍 600,000 名步兵、9000 頭大象、8000 輛雙輪戰車、以及 30,000 名騎兵，使其可以說是當時最大型的軍隊。"

#: simulation/data/technologies/civbonuses/maur_population.jsongenericName
msgid "Emperor of Emperors"
msgstr "萬王之王"

#: simulation/data/technologies/civbonuses/maur_population.jsonspecificName.maur
msgid "Chakravarti Samrāt"
msgstr "轉輪聖王"

#: simulation/data/technologies/civbonuses/maur_walls.jsondescription
msgid ""
"The Mauryas built their city walls out of wood, an abundant natural resource"
" in India."
msgstr "孔雀王朝人用木頭建造城牆，木頭是印度豐富的自然資源。"

#: simulation/data/technologies/civbonuses/maur_walls.jsongenericName
msgid "Wooden Walls"
msgstr "木牆"

#: simulation/data/technologies/civbonuses/maur_walls.jsontooltip
msgid "City Walls −20% build time and −20% health."
msgstr "城牆 -20% 建造時間和 -20% 生命值。"

#: simulation/data/technologies/civbonuses/pers_population.jsondescription
msgid ""
"The Persians could and did levy a large number of infantry during wartime "
"due to the sheer size of the Achaemenid Empire and the way in which it was "
"set-up. In general the Persian infantry was well trained and fought with "
"great tenacity. However while this was true the infantry were poor hand-to-"
"hand, close combat fighters. Also, with the exception of the elite "
"regiments, the Persian infantry was not a standing professional force."
msgstr "由於阿契美尼德王朝的龐大規模及其組織結構，波斯人可以在戰時大量徵召步兵。儘管波斯步兵整體來說訓練有素且意志堅定。但是他們缺乏肉搏戰的經驗。而且，除了少數的精銳部隊以外，波斯的步兵並非職業的常備軍。"

#: simulation/data/technologies/civbonuses/pers_population.jsongenericName
msgid "Great King's Levy"
msgstr "偉大國王的徵召"

#: simulation/data/technologies/civbonuses/ptol_structures.jsondescription
msgid ""
"Sun-dried mud bricks were a common building material in hot and dry areas, "
"especially where wood was scarce. Although not as strong and durable as "
"fired bricks or natural stone and vulnerable to constant rains and heavy "
"floods, mud bricks have the advantage they are cheap and easy to produce."
msgstr "曬乾的泥磚是炎熱乾燥地區的常見建築材料，尤其是在木材稀缺的地區。儘管不像燒磚或天然石材那樣堅固耐用，並且易受持續降雨和大洪水的影響，但泥磚具有價格便宜且易於生產的優勢。"

#: simulation/data/technologies/civbonuses/ptol_structures.jsongenericName
msgid "Sun-dried Mud Bricks"
msgstr "泥磚"

#: simulation/data/technologies/civbonuses/ptol_structures.jsontooltip
msgid "Houses and Economic Structures −40% wood cost and health."
msgstr "房舍和經濟建築 -40% 木材成本和生命值。"

#: simulation/data/technologies/civil_engineering_01.jsongenericName
msgid "Civil Engineering − Level 1"
msgstr "土木工程 - 等級 1"

#: simulation/data/technologies/civil_engineering_01.jsonspecificName.han
#: simulation/data/technologies/civil_engineering_02.jsonspecificName.han
msgid "Gōngchéng"
msgstr "工程"

#: simulation/data/technologies/civil_engineering_01.jsontooltip
msgid "All structures −15% build time, +10% health and −5% cost."
msgstr "所有建築 -15% 建造時間、+10% 生命值和 -5% 成本。"

#: simulation/data/technologies/civil_engineering_02.jsongenericName
msgid "Civil Engineering − Level 2"
msgstr "土木工程 - 等級 2"

#: simulation/data/technologies/civil_engineering_02.jsontooltip
msgid "All structures −25% build time, +20% health and −5% cost."
msgstr "所有建築 -25% 建造時間、+20% 生命值和 -5% 成本。"

#: simulation/data/technologies/civil_service_01.jsongenericName
msgid "Civil Service − Level 1"
msgstr "市民服務 - 等級 1"

#: simulation/data/technologies/civil_service_01.jsonspecificName.han
#: simulation/data/technologies/civil_service_02.jsonspecificName.han
msgid "Guānliáo"
msgstr "官僚"

#: simulation/data/technologies/civil_service_01.jsontooltip
#: simulation/data/technologies/civil_service_02.jsontooltip
msgid ""
"Technologies at all buildings, except the Forge, −15% cost and −15% research"
" time."
msgstr "除了鍛造廠外所有建築的科技，-15% 成本和 -15% 研發時間。"

#: simulation/data/technologies/civil_service_02.jsongenericName
msgid "Civil Service − Level 2"
msgstr "市民服務 - 等級 2"

#: simulation/data/technologies/colonization.jsondescription
msgid ""
"Carthaginians established many trading centers as colonies and ultimately "
"held dominion over 300 cities and towns in North Africa alone."
msgstr "迦太基人建立了許多貿易中心作為殖民地，並且最終在僅在北非就保持了對超過300個城市的控制。"

#: simulation/data/technologies/colonization.jsongenericName
msgid "Colonization"
msgstr "殖民"

#: simulation/data/technologies/colonization.jsontooltip
msgid "Civic Structures −25% build time and resources cost"
msgstr "市鎮建築 -25% 建造時間和資源花費。"

#: simulation/data/technologies/crossbow_training.jsondescription
msgid ""
"The Chinese had a tradition of fine archery and a penchant for using massed "
"crossbowmen in battle."
msgstr "中國人有良好的射箭傳統，並且喜歡在戰鬥中使用大量的弩手。"

#: simulation/data/technologies/crossbow_training.jsongenericName
msgid "Crossbow Training"
msgstr "弩弓訓練"

#: simulation/data/technologies/crossbow_training.jsontooltip
msgid "Crossbow Infantry and Cavalry −20% firing time −20% train time."
msgstr "弩步兵和騎兵 -20% 發射時間和 -20% 訓練時間。"

#: simulation/data/technologies/equine_transports.jsondescription
msgid ""
"Early Achaemenid rulers acted towards making Persia the first great Asian "
"empire to rule the seas. The Great King behaved favourably towards the "
"various sea peoples in order to secure their services, but also carried out "
"various marine initiatives. During the reign of Darius the Great, for "
"example, a canal was built in Egypt and a Persian navy was sent exploring "
"the Indus river. According to Herodotus, some 300 ships in the Persian navy "
"were retrofitted to carry horses and their riders."
msgstr "早期的阿契美尼德王朝統治者致力讓波斯成為亞洲第一個強大的海上王國。偉大的國王不僅表現出他對水手們的熱愛以換取他們的忠誠，他也鼓勵海洋活動。舉例來說，在大流士大帝統治期間，波斯在埃及修築了一條運河，並派遣了一支海軍部隊前去探勘印度河。根據希羅多德的記載，大約300多條船被改造為運輸船以載運馬和它們的騎士。"

#: simulation/data/technologies/equine_transports.jsongenericName
msgid "Equine Transports"
msgstr "馬力運輸"

#: simulation/data/technologies/equine_transports.jsontooltip
msgid "Phoenician Triremes gain the ability to train Cavalry."
msgstr "腓尼基三列槳戰船獲得了訓練騎兵的能力。"

#: simulation/data/technologies/fishing_boat_gather_capacity.jsondescription
msgid "Salting allows to preserve fish longer."
msgstr "醃漬讓漁獲可以保存更久的時間。"

#: simulation/data/technologies/fishing_boat_gather_capacity.jsongenericName
msgid "Salting Fish"
msgstr "醃魚"

#: simulation/data/technologies/fishing_boat_gather_capacity.jsontooltip
msgid "Fishing Boats +20 food capacity."
msgstr "漁船 +20 食物容量。"

#: simulation/data/technologies/fishing_boat_gather_rate.jsondescription
msgid "Use nets to improve the productivity of fishing boats."
msgstr "使用網子改善漁船的捕魚效率。"

#: simulation/data/technologies/fishing_boat_gather_rate.jsongenericName
msgid "Fishing Net"
msgstr "漁網"

#: simulation/data/technologies/fishing_boat_gather_rate.jsontooltip
msgid "Fishing Boats +30% fish gather rate."
msgstr "漁船 +30% 魚的採集效率。"

#: simulation/data/technologies/garrison_heal.jsondescription
msgid "Units regain health over time while garrisoned."
msgstr "單位在駐守後會隨著時間的流逝恢復生命值。"

#: simulation/data/technologies/garrison_heal.jsongenericName
msgid "Living Conditions"
msgstr "生活條件"

#: simulation/data/technologies/garrison_heal.jsontooltip
msgid "Structures +1 garrison heal rate."
msgstr "建築 +1 駐點生命值回復率。"

#: simulation/data/technologies/gather_animals_stockbreeding.jsondescription
msgid "Breed livestock to slaughter for meat."
msgstr "飼養牲畜，宰殺來取得肉。"

#: simulation/data/technologies/gather_animals_stockbreeding.jsongenericName
msgid "Stockbreeding"
msgstr "畜牧"

#: simulation/data/technologies/gather_animals_stockbreeding.jsontooltip
msgid "Domestic Animals −25% breeding time."
msgstr "家畜 -25% 的飼養時間。"

#: simulation/data/technologies/gather_capacity_basket.jsondescription
msgid "Workers use baskets. Increases shuttling capacity for all resources."
msgstr "工人會用籃子。所有資源的載運容量增加。"

#: simulation/data/technologies/gather_capacity_basket.jsongenericName
msgid "Baskets"
msgstr "籃子"

#: simulation/data/technologies/gather_capacity_basket.jsontooltip
#: simulation/data/technologies/gather_capacity_carts.jsontooltip
#: simulation/data/technologies/gather_capacity_wheelbarrow.jsontooltip
msgid "Workers +5 resource capacity."
msgstr "工人 +5 資源載運量。"

#: simulation/data/technologies/gather_capacity_carts.jsondescription
msgid ""
"Workers use horse-drawn carts. Increases shuttling capacity for all "
"resources."
msgstr "工人會用馬車。所有資源的載運容量增加。"

#: simulation/data/technologies/gather_capacity_carts.jsongenericName
msgid "Horse-drawn Carts"
msgstr "馬車"

#: simulation/data/technologies/gather_capacity_wheelbarrow.jsondescription
msgid ""
"Workers use wheelbarrows. Increases shuttling capacity for all resources."
msgstr "工人會用獨輪車。所有資源的載運容量增加。"

#: simulation/data/technologies/gather_capacity_wheelbarrow.jsongenericName
msgid "Wheelbarrow"
msgstr "獨輪車"

#: simulation/data/technologies/gather_farming_chain_pump.jsondescription
msgid "Install a chain pump for improved irrigation."
msgstr "安裝鏈泵以改善灌溉。"

#: simulation/data/technologies/gather_farming_chain_pump.jsongenericName
msgid "Chain Pump"
msgstr "鏈泵"

#: simulation/data/technologies/gather_farming_chain_pump.jsontooltip
#: simulation/data/technologies/gather_farming_seed_drill.jsontooltip
#: simulation/data/technologies/gather_farming_water_weeding.jsontooltip
msgid "Workers +25% rice gather rate."
msgstr "工人 +25% 稻米採集速率。"

#: simulation/data/technologies/gather_farming_fertilizer.jsondescription
msgid "Extra nutrients for farms."
msgstr "對農場施加額外的營養物質。"

#: simulation/data/technologies/gather_farming_fertilizer.jsongenericName
msgid "Fertilizer"
msgstr "肥料"

#: simulation/data/technologies/gather_farming_fertilizer.jsontooltip
#: simulation/data/technologies/gather_farming_plows.jsontooltip
#: simulation/data/technologies/gather_farming_training.jsontooltip
msgid "Workers +20% grain gather rate."
msgstr "工人 +20% 作物採集速率。"

#: simulation/data/technologies/gather_farming_harvester.jsondescription
msgid ""
"The Gauls invented an harvesting machine, making it much easier to harvest "
"grain."
msgstr "高盧人發明了一種收割機，使收割穀物變得更加容易。"

#: simulation/data/technologies/gather_farming_harvester.jsongenericName
msgid "Harvesting Machine"
msgstr "收割機"

#: simulation/data/technologies/gather_farming_harvester.jsontooltip
msgid "Workers +10% grain gather rate."
msgstr "工人 +10% 作物採集率。"

#: simulation/data/technologies/gather_farming_plows.jsondescription
msgid ""
"Equip your workers with iron plows, animal-drawn instruments to turn the "
"sod."
msgstr "讓您的工人裝備鐵犁，動物拖拉工具來翻地。"

#: simulation/data/technologies/gather_farming_plows.jsongenericName
msgid "Iron Plow"
msgstr "鐵製犁"

#: simulation/data/technologies/gather_farming_seed_drill.jsondescription
msgid "Equip your workers with seed drills."
msgstr "為你的工人裝備播種機。"

#: simulation/data/technologies/gather_farming_seed_drill.jsongenericName
msgid "Seed Drill"
msgstr "播種機"

#: simulation/data/technologies/gather_farming_training.jsondescription
msgid "Training for workers to increase farm gathering speed."
msgstr "訓練工人以增加耕種的採集速率。"

#: simulation/data/technologies/gather_farming_training.jsongenericName
msgid "Gather Training"
msgstr "採集訓練"

#: simulation/data/technologies/gather_farming_water_weeding.jsondescription
msgid "Grow water weeds to supply rice plants with nutricients."
msgstr "種植水草，為水稻提供養分。"

#: simulation/data/technologies/gather_farming_water_weeding.jsongenericName
msgid "Water Weeding"
msgstr "水草養殖"

#: simulation/data/technologies/gather_lumbering_ironaxes.jsondescription
#: simulation/data/technologies/gather_lumbering_sharpaxes.jsondescription
#: simulation/data/technologies/gather_lumbering_strongeraxes.jsondescription
msgid "Increases wood gathering rates for trees."
msgstr "增加木頭採集速率。"

#: simulation/data/technologies/gather_lumbering_ironaxes.jsongenericName
msgid "Iron Axe Heads"
msgstr "鐵製斧頭"

#: simulation/data/technologies/gather_lumbering_ironaxes.jsontooltip
#: simulation/data/technologies/gather_lumbering_sharpaxes.jsontooltip
#: simulation/data/technologies/gather_lumbering_strongeraxes.jsontooltip
msgid "Workers +25% wood gather rate."
msgstr "工人 +25% 木頭採集速率。"

#: simulation/data/technologies/gather_lumbering_sharpaxes.jsongenericName
msgid "Sharp Axe Heads"
msgstr "銳利斧頭"

#: simulation/data/technologies/gather_lumbering_strongeraxes.jsongenericName
msgid "Stronger Axe"
msgstr "堅固斧頭"

#: simulation/data/technologies/gather_mining_serfs.jsondescription
msgid ""
"Compel serfs to help your workers quarry stone. Increases stone gathering "
"rates."
msgstr "強迫農奴幫您的工人採集石頭。石頭採集速率增加。"

#: simulation/data/technologies/gather_mining_serfs.jsongenericName
msgid "Serfs"
msgstr "農奴"

#: simulation/data/technologies/gather_mining_serfs.jsonspecificName.spart
msgid "Heilōtes"
msgstr "斯巴達農奴"

#: simulation/data/technologies/gather_mining_serfs.jsontooltip
#: simulation/data/technologies/gather_mining_servants.jsontooltip
#: simulation/data/technologies/gather_mining_slaves.jsontooltip
msgid "Workers +25% stone gather rate."
msgstr "工人 +25% 石頭採集速率。"

#: simulation/data/technologies/gather_mining_servants.jsondescription
msgid "Hire servants to help quarry stone. Increases stone gathering rates."
msgstr "僱用僕人採集石頭。石頭採集速率增加。"

#: simulation/data/technologies/gather_mining_servants.jsongenericName
msgid "Servants"
msgstr "佣人"

#: simulation/data/technologies/gather_mining_servants.jsonspecificName.athen
#: simulation/data/technologies/gather_mining_servants.jsonspecificName.mace
#: simulation/data/technologies/gather_mining_servants.jsonspecificName.ptol
#: simulation/data/technologies/gather_mining_servants.jsonspecificName.sele
#: simulation/data/technologies/gather_mining_servants.jsonspecificName.spart
msgid "Douloi"
msgstr "古希臘奴隸制度"

#: simulation/data/technologies/gather_mining_shaftmining.jsondescription
msgid "Develop shaft mining. Increases metal gathering rates."
msgstr "開發豎井挖掘。金屬採集速率增加。"

#: simulation/data/technologies/gather_mining_shaftmining.jsongenericName
msgid "Shaft Mining"
msgstr "豎井挖掘"

#: simulation/data/technologies/gather_mining_shaftmining.jsontooltip
#: simulation/data/technologies/gather_mining_silvermining.jsontooltip
#: simulation/data/technologies/gather_mining_wedgemallet.jsontooltip
msgid "Workers +25% metal gather rate."
msgstr "工人 +25% 金屬採集速率。"

#: simulation/data/technologies/gather_mining_silvermining.jsondescription
msgid "Strike a vein of precious silver. Increases metal gathering rates."
msgstr "深入挖掘珍貴的銀礦礦脈。金屬採集速率增加。"

#: simulation/data/technologies/gather_mining_silvermining.jsongenericName
msgid "Silver Mining"
msgstr "銀礦挖掘"

#: simulation/data/technologies/gather_mining_silvermining.jsonspecificName.athen
msgid "Mines of Laureion"
msgstr "勞雷恩的礦脈"

#: simulation/data/technologies/gather_mining_silvermining.jsonspecificName.mace
msgid "Mines of Krenides"
msgstr "克連尼地的礦脈"

#: simulation/data/technologies/gather_mining_slaves.jsondescription
msgid ""
"Buy slaves to help your workers quarry stone. Increases stone gathering "
"rates."
msgstr "購買奴隸來協助您的工人採集石頭。石頭採集速率增加。"

#: simulation/data/technologies/gather_mining_slaves.jsongenericName
msgid "Slaves"
msgstr "奴隸"

#: simulation/data/technologies/gather_mining_slaves.jsonspecificName.athen
#: simulation/data/technologies/gather_mining_slaves.jsonspecificName.mace
#: simulation/data/technologies/gather_mining_slaves.jsonspecificName.ptol
#: simulation/data/technologies/gather_mining_slaves.jsonspecificName.sele
#: simulation/data/technologies/gather_mining_slaves.jsonspecificName.spart
msgid "Andrapoda"
msgstr "古希臘畜奴"

#: simulation/data/technologies/gather_mining_slaves.jsonspecificName.rome
msgid "Servi"
msgstr "羅馬奴僕"

#: simulation/data/technologies/gather_mining_wedgemallet.jsondescription
msgid ""
"Equip your workers with helpful tools. Increases metal gathering rates."
msgstr "讓您的工人裝備有用的工具。金屬採集速率增加。"

#: simulation/data/technologies/gather_mining_wedgemallet.jsongenericName
msgid "Wedge and Mallet"
msgstr "楔槌"

#: simulation/data/technologies/gather_wicker_baskets.jsondescription
msgid "Equip your foragers with wicker baskets for foraging."
msgstr "讓您的採集糧食者裝備柳條製籃子。果樹採集速率增加。"

#: simulation/data/technologies/gather_wicker_baskets.jsongenericName
msgid "Wicker Baskets"
msgstr "柳條製籃子"

#: simulation/data/technologies/gather_wicker_baskets.jsontooltip
msgid "Workers +50% fruit gather rate."
msgstr "工人 +50% 水果採集速率。"

#: simulation/data/technologies/heal_range.jsondescription
#: simulation/data/technologies/heal_range_2.jsondescription
msgid "Increases the healing and vision range of all healers."
msgstr "增加所有醫療者的治療距離與視野。"

#: simulation/data/technologies/heal_range.jsongenericName
msgid "Healing Range"
msgstr "治療距離"

#: simulation/data/technologies/heal_range.jsonspecificName.athen
#: simulation/data/technologies/heal_range.jsonspecificName.mace
#: simulation/data/technologies/heal_range.jsonspecificName.ptol
#: simulation/data/technologies/heal_range.jsonspecificName.sele
#: simulation/data/technologies/heal_range.jsonspecificName.spart
msgid "Olympic Pantheon"
msgstr "奧林匹克萬神殿"

#: simulation/data/technologies/heal_range.jsontooltip
#: simulation/data/technologies/heal_range_2.jsontooltip
msgid "Healers +5 healing range."
msgstr "醫療者 +5 治療距離。"

#: simulation/data/technologies/heal_range_2.jsongenericName
msgid "Healing Range 2"
msgstr "治療距離 2"

#: simulation/data/technologies/heal_range_2.jsonspecificName.athen
msgid "Akadēmeia"
msgstr "希臘醫學院"

#: simulation/data/technologies/heal_rate.jsondescription
#: simulation/data/technologies/heal_rate_2.jsondescription
msgid "Increases the healing rate of all healers."
msgstr "增加所有醫療者的治療速率。"

#: simulation/data/technologies/heal_rate.jsongenericName
msgid "Healing Rate"
msgstr "治療速率"

#: simulation/data/technologies/heal_rate.jsonspecificName.athen
#: simulation/data/technologies/heal_rate.jsonspecificName.mace
#: simulation/data/technologies/heal_rate.jsonspecificName.ptol
#: simulation/data/technologies/heal_rate.jsonspecificName.sele
#: simulation/data/technologies/heal_rate.jsonspecificName.spart
msgid "Sphagia"
msgstr "冥界祭祀"

#: simulation/data/technologies/heal_rate.jsontooltip
#: simulation/data/technologies/heal_rate_2.jsontooltip
msgid "Healers −20% healing time."
msgstr "醫療者 -20% 治療時間。"

#: simulation/data/technologies/heal_rate_2.jsongenericName
msgid "Healing Rate 2"
msgstr "治療速率 2"

#: simulation/data/technologies/heal_rate_2.jsonspecificName.athen
#: simulation/data/technologies/heal_rate_2.jsonspecificName.mace
#: simulation/data/technologies/heal_rate_2.jsonspecificName.ptol
#: simulation/data/technologies/heal_rate_2.jsonspecificName.sele
#: simulation/data/technologies/heal_rate_2.jsonspecificName.spart
msgid "Hippocratic Oath"
msgstr "希波克拉底誓詞"

#: simulation/data/technologies/health_females_01.jsondescription
msgid ""
"The loom allowed the creation of finer clothing for settlers. Women of the "
"household were taught from a young age how to weave on the loom, and "
"subsequently spent a large share of their lives working with it."
msgstr "織布機讓在殖民地的村民有更好的衣服。婦女從小就被教導如何使用織布機編織，而她們之後就花費相當多的時間在編織的工作上。"

#: simulation/data/technologies/health_females_01.jsongenericName
msgid "The Loom"
msgstr "織布機"

#: simulation/data/technologies/health_females_01.jsontooltip
msgid "Female Citizens +100% health."
msgstr "女性市民 +100% 生命值。"

#: simulation/data/technologies/health_regen_units.jsondescription
msgid "Organic units will slowly regenerate health over time when idle."
msgstr "有生命的單位將會在閒置時隨著時間經過緩慢的恢復生命值。"

#: simulation/data/technologies/health_regen_units.jsongenericName
msgid "Battlefield Medicine"
msgstr "戰地醫療"

#: simulation/data/technologies/health_regen_units.jsontooltip
msgid "Idle Organic units +0.5 health regeneration rate."
msgstr "閒置有機單位 +0.5 生命值恢復速率。"

#: simulation/data/technologies/hellenistic_metropolis.jsondescription
msgid ""
"Beginning with Alexander, the Hellenistic monarchs founded many cities "
"throughout their empires, where Greek culture and art blended with local "
"customs to create the motley Hellenistic civilization."
msgstr "自亞歷山大大帝開始，希臘的文化逐漸變為整個帝國的基礎，其中希臘文化及藝術與當地的風俗混合創造了形形色色的希臘化文明。"

#: simulation/data/technologies/hellenistic_metropolis.jsongenericName
msgid "Hellenistic Metropolis"
msgstr "希臘風格的大都市"

#: simulation/data/technologies/hellenistic_metropolis.jsontooltip
msgid "Civic Centers +100% health and capture points, double default arrows."
msgstr "城鎮中心 +100% 生命值及占領值，箭矢量變為預設的兩倍。"

#: simulation/data/technologies/hoplite_tradition.jsondescription
msgid "Hoplite soldiers constituted most of the armies of Greece."
msgstr "重裝步兵的士兵們構成了希臘大多數的軍隊。"

#: simulation/data/technologies/hoplite_tradition.jsongenericName
msgid "Hoplite Tradition"
msgstr "重裝步兵傳統"

#: simulation/data/technologies/hoplite_tradition.jsontooltip
msgid "Hoplites −25% training time and −50% promotion experience."
msgstr "重裝步兵 -25% 訓練時間並 -50% 升階經驗值。"

#: simulation/data/technologies/immortals.jsondescription
msgid ""
"The Achaemenids maintained a 10,000-strong elite corps, referred to as "
"Athanatoi (“Immortals”) by Greek authors."
msgstr "阿契美尼德家族維持著一支由 10,000 名強者組成的菁英軍團，被希臘作家稱為 Athanatoi（“神仙”）。"

#: simulation/data/technologies/immortals.jsongenericName
msgid "Immortals"
msgstr "長生軍"

#: simulation/data/technologies/immortals.jsontooltip
msgid "Immortals −50% training time, but −10% health."
msgstr "長生軍 -50% 訓練時間，但是 -10% 生命值"

#: simulation/data/technologies/infantry_cost_time.jsondescription
msgid ""
"Calling up infantry levies in time of war helps bolster the ranks of a "
"king's army."
msgstr "在戰時徵召步兵協助支援國王的軍隊。"

#: simulation/data/technologies/infantry_cost_time.jsongenericName
msgid "Levy Infantry"
msgstr "徵召步兵"

#: simulation/data/technologies/infantry_cost_time.jsontooltip
msgid "Infantry −10% training time."
msgstr "步兵 -10% 訓練時間。"

#: simulation/data/technologies/iphicratean_reforms.jsondescription
msgid ""
"Athenian gymnasium, docks and triremes can train Marines (Epibates "
"Athenaikos) and Cretan Mercenary Archers (Toxotes Kretikos)."
msgstr "雅典體育場、碼頭和三列槳戰船可以訓練陸戰隊 (Epibates Athenaikos) 和克里特傭弓兵 (Toxotes Kretikos)。"

#: simulation/data/technologies/iphicratean_reforms.jsongenericName
msgid "Iphicratean Reforms"
msgstr "伊菲克拉特斯的軍事改革"

#: simulation/data/technologies/iphicratean_reforms.jsontooltip
msgid ""
"Athenian Gymnasia, Docks and Triremes can train Marines and Cretan Mercenary"
" Archers."
msgstr "雅典體育場、碼頭和三列槳戰船可以訓練陸戰隊和克里特傭弓兵。"

#: simulation/data/technologies/long_walls.jsondescription
msgid ""
"The Long Walls of Athens were constructed under the auspices of the wily "
"Themistocles and extended 6 km from the city to the port of Piraeus. This "
"secured the city's sea supply routes and prevented an enemy from starving "
"out the city during a siege."
msgstr "雅典長城是在老謀深算的地米斯托克利的主導下修建的，從城市延伸 6 公里到比雷埃夫斯的港口。它確保了城市海上補給線的安全，並且防止敵人圍攻而導致居民陷入饑荒。"

#: simulation/data/technologies/long_walls.jsongenericName
msgid "Athenian Long Walls"
msgstr "雅典長城"

#: simulation/data/technologies/long_walls.jsontooltip
msgid "Build Walls in own or neutral territory."
msgstr "在我方或中立地帶建造牆。"

#: simulation/data/technologies/nisean_horses.jsondescription
msgid ""
"The now-extinct Nisian breed of horse was one of the largest and robust "
"horses of ancient times. They were highly sought after by the Seleucids and "
"Persians as both rider and mount gained heavier armor as time progressed."
msgstr "現已滅絕的尼西安馬品種曾是古代身型最大且最勇健的一種馬。後來在塞琉古及波斯，不論是騎士或是座騎都備受稱讚，並隨著時間的推進穿上了更厚重的裝甲。"

#: simulation/data/technologies/nisean_horses.jsongenericName
msgid "Nisean War Horses"
msgstr "尼西安戰馬"

#: simulation/data/technologies/nisean_horses.jsonspecificName.sele
msgid "Nisioi"
msgstr "尼西歐"

#: simulation/data/technologies/nisean_horses.jsontooltip
msgid "Champion Cavalry Spearmen +20% health, but +10% training time."
msgstr "鬥士矛騎兵 +20% 生命值，但 +10% 訓練時間。"

#: simulation/data/technologies/outpost_vision.jsondescription
msgid "Increases outpost vision."
msgstr "增加哨站視野。"

#: simulation/data/technologies/outpost_vision.jsongenericName
msgid "Carrier Pigeons"
msgstr "信鴿"

#: simulation/data/technologies/outpost_vision.jsontooltip
msgid "Outposts +33% vision range."
msgstr "哨站 +33% 視野範圍。"

#: simulation/data/technologies/pair_unlock_arrows_type.jsongenericName
msgid "Fire Arrows vs Poison Arrows"
msgstr "火箭矢 vs 毒箭矢"

#: simulation/data/technologies/pair_unlock_champions_sele.jsongenericName
msgid "Traditional Army vs Reform Army"
msgstr "傳統軍隊 vs 革新軍隊"

#: simulation/data/technologies/parade_of_daphne.jsondescription
msgid ""
"The festival at Daphne was a major event of the Seleucid Empire: tens of "
"thousands of well-equipped troops participated in the opening procession."
msgstr "達芙妮的節日是塞琉古帝國的重要活動：成千上萬裝備精良的部隊參加了開幕式。"

#: simulation/data/technologies/parade_of_daphne.jsongenericName
msgid "Parade of Daphne"
msgstr "達芙妮的樂園"

#: simulation/data/technologies/parade_of_daphne.jsontooltip
msgid "Champions −20% training time."
msgstr "鬥士 -20% 訓練時間。"

#: simulation/data/technologies/phase_city.jsondescription
msgid ""
"Dummy technology for use in templates requirements, replaced by "
"phase_city_generic or phase_city_{civ}."
msgstr "用於模板需要的假技術，由phase_city_generic 或 phase_city_{civ} 取而代之。"

#: simulation/data/technologies/phase_city.jsongenericName
#: simulation/data/technologies/phase_city_athen.jsongenericName
#: simulation/data/technologies/phase_city_generic.jsongenericName
msgid "City Phase"
msgstr "城市階段"

#: simulation/data/technologies/phase_city_athen.jsondescription
msgid ""
"Advances from a bustling town to a veritable metropolis, full of the wonders"
" of modern technology. This is the Athenian city phase, where metal "
"gathering rates are boosted because of the 'Silver Owls' bonus."
msgstr "從繁華的大城市進展為一個名副其實的大都市，充滿著奇蹟與現代科技。這就是雅典人的城市階段，其中金屬採集速率因為「銀鴞」的加值而大大的提升。"

#: simulation/data/technologies/phase_city_athen.jsonrequirementsTooltip
#: simulation/data/technologies/phase_city_generic.jsonrequirementsTooltip
msgid "Requires three Town Structures."
msgstr "需要三座鄉鎮建築。"

#: simulation/data/technologies/phase_city_athen.jsonspecificName.athen
#: simulation/data/technologies/phase_city_generic.jsonspecificName.mace
#: simulation/data/technologies/phase_city_generic.jsonspecificName.ptol
#: simulation/data/technologies/phase_city_generic.jsonspecificName.sele
#: simulation/data/technologies/phase_city_generic.jsonspecificName.spart
msgid "Megalopolis"
msgstr "大都市帶"

#: simulation/data/technologies/phase_city_athen.jsontooltip
msgid ""
"Advance to City Phase, which unlocks more entities and technologies. Civic "
"Centers +50% territory influence radius. Structures +9 capture points "
"regeneration rate per garrisoned unit. Workers +10% metal gather rate."
msgstr "發展到城市階段，解鎖更多單位、建築和科技。城鎮中心 +50% 領土影響半徑。每個駐紮單位使建築 +9 占領值恢復速率。工人 +10% 金屬採集速率。"

#: simulation/data/technologies/phase_city_generic.jsondescription
msgid ""
"Advances from a bustling town to a veritable metropolis, full of the wonders"
" of modern technology."
msgstr "從繁華的大城市進展為一個名副其實的大都市，充滿著奇蹟與現代科技。"

#: simulation/data/technologies/phase_city_generic.jsonspecificName.han
msgid "Jùn"
msgstr "郡"

#: simulation/data/technologies/phase_city_generic.jsontooltip
msgid ""
"Advance to City Phase, which unlocks more entities and technologies. Civic "
"Centers +50% territory influence radius. Structures +9 capture points "
"regeneration rate per garrisoned unit."
msgstr "發展到城市階段，解鎖更多單位、建築和科技。城鎮中心 +50% 領土影響半徑。每個駐紮單位使建築 +9 占領值數恢復速率。"

#: simulation/data/technologies/phase_town.jsondescription
msgid ""
"Dummy technology for use in templates requirements, replaced by "
"phase_town_generic or phase_town_{civ}."
msgstr "用於模板需要的假科技，由 phase_town_generic 或 phase_town_{civ} 取而代之。"

#: simulation/data/technologies/phase_town.jsongenericName
#: simulation/data/technologies/phase_town_athen.jsongenericName
#: simulation/data/technologies/phase_town_generic.jsongenericName
msgid "Town Phase"
msgstr "鄉鎮階段"

#: simulation/data/technologies/phase_town_athen.jsondescription
msgid ""
"Advances from a small village to a bustling town, ready to expand rapidly. "
"This is the Athenian town phase, where metal gathering rates are boosted "
"because of the 'Silver Owls' bonus."
msgstr "從小村莊進展為繁華的城鎮，準備好快速擴張。這就是雅典人的鄉鎮階段，其中金屬採集速率因為「銀鴞」的加值而大大的提升。"

#: simulation/data/technologies/phase_town_athen.jsonrequirementsTooltip
#: simulation/data/technologies/phase_town_generic.jsonrequirementsTooltip
msgid "Requires five Village Structures."
msgstr "需要五個村莊建築。"

#: simulation/data/technologies/phase_town_athen.jsonspecificName.athen
#: simulation/data/technologies/phase_town_generic.jsonspecificName.mace
#: simulation/data/technologies/phase_town_generic.jsonspecificName.ptol
#: simulation/data/technologies/phase_town_generic.jsonspecificName.sele
#: simulation/data/technologies/phase_town_generic.jsonspecificName.spart
msgid "Kōmopolis"
msgstr "科莫波利斯"

#: simulation/data/technologies/phase_town_athen.jsontooltip
msgid ""
"Advance to Town Phase, which unlocks more entities and technologies. Civic "
"Centers +30% territory influence radius. Structures +7 capture points "
"regeneration rate per garrisoned unit. Workers +10% metal gather rate."
msgstr "發展到鄉鎮階段，解鎖更多單位、建築和科技。城鎮中心 +30% 領土影響半徑。每個駐紮單位使建築 +7 占領值恢復速率。工人 +10% 金屬採集速率。"

#: simulation/data/technologies/phase_town_generic.jsondescription
msgid ""
"Advances from a small village to a bustling town, ready to expand rapidly."
msgstr "從小村莊進展到繁華的城鎮，準備好迅速擴張。"

#: simulation/data/technologies/phase_town_generic.jsonspecificName.han
msgid "Xìan"
msgstr "縣"

#: simulation/data/technologies/phase_town_generic.jsontooltip
msgid ""
"Advance to Town Phase, which unlocks more entities and technologies. Civic "
"Centers +30% territory influence radius. Structures +7 capture points "
"regeneration rate per garrisoned unit."
msgstr "發展到鄉鎮階段，解鎖更多單位、建築和科技。城鎮中心 +30% 領土影響半徑。每個駐紮單位使建築 +7 占領值恢復速率。"

#: simulation/data/technologies/phase_village.jsongenericName
msgid "Village Phase"
msgstr "村莊階段"

#: simulation/data/technologies/poison_arrows.jsongenericName
msgid "Poison Arrows"
msgstr "毒箭"

#: simulation/data/technologies/poison_arrows.jsontooltip
msgid "Ranged Soldiers +20% attack damage."
msgstr "遠程士兵 +20% 攻擊傷害。"

#: simulation/data/technologies/poison_blades.jsongenericName
msgid "Poison Blades"
msgstr "毒刃"

#: simulation/data/technologies/poison_blades.jsontooltip
msgid "Melee Soldiers +20% attack damage."
msgstr "近戰士兵 +20% 攻擊傷害。"

#: simulation/data/technologies/pop_house_01.jsondescription
msgid ""
"Home gardens ranged from simple fenced-in areas to large manicured and "
"colonnaded enclosures."
msgstr "庭院的大小從僅僅用圍欄圍住的區域到大型修剪過的草皮並有廊柱的圍牆的區域都有。"

#: simulation/data/technologies/pop_house_01.jsongenericName
msgid "Home Garden"
msgstr "庭院"

#: simulation/data/technologies/pop_house_01.jsonspecificName.athen
#: simulation/data/technologies/pop_house_01.jsonspecificName.mace
#: simulation/data/technologies/pop_house_01.jsonspecificName.ptol
#: simulation/data/technologies/pop_house_01.jsonspecificName.sele
#: simulation/data/technologies/pop_house_01.jsonspecificName.spart
msgid "Peristylon"
msgstr "斯巴達列柱中庭"

#: simulation/data/technologies/pop_house_01.jsonspecificName.pers
msgid "Paradaidām"
msgstr "波斯庭園"

#: simulation/data/technologies/pop_house_01.jsonspecificName.rome
msgid "Peristylium"
msgstr "羅馬列柱中庭"

#: simulation/data/technologies/pop_house_01.jsontooltip
#: simulation/data/technologies/pop_house_02.jsontooltip
msgid "Houses +20% population bonus."
msgstr "房舍 +20% 人口加成。"

#: simulation/data/technologies/pop_house_02.jsondescription
msgid ""
"Homes tended to expand as the wealth and population of a settlement grew."
msgstr "當殖民地人口及財富成長時，家的規模就會擴大。"

#: simulation/data/technologies/pop_house_02.jsongenericName
msgid "Manors"
msgstr "莊園"

#: simulation/data/technologies/pop_house_02.jsonspecificName.rome
msgid "Insulae"
msgstr "因蘇拉"

#: simulation/data/technologies/reformed_army_sele.jsondescription
msgid "The Roman-style core of the Seleucid army."
msgstr "塞琉古軍隊的羅馬式核心。"

#: simulation/data/technologies/reformed_army_sele.jsongenericName
msgid "Reform Army"
msgstr "軍隊改革"

#: simulation/data/technologies/reformed_army_sele.jsontooltip
msgid "Unlock the Champion Infantry Swordsman."
msgstr "解鎖鬥士劍兵。"

#: simulation/data/technologies/ship_cost_time.jsondescription
msgid ""
"Employ skilled shipwrights with specialized tools to speed up ship "
"construction."
msgstr "聘請運用特製工具的專業造船師來加快造船速度。"

#: simulation/data/technologies/ship_cost_time.jsongenericName
msgid "Naval Architects"
msgstr "造船工程師"

#: simulation/data/technologies/ship_cost_time.jsontooltip
msgid "Ships −20% construction time."
msgstr "船隻 -20% 建造時間。"

#: simulation/data/technologies/ship_health.jsondescription
msgid "Wooden reinforcement beams for ship hulls."
msgstr "以木頭加固橫樑的船體。"

#: simulation/data/technologies/ship_health.jsongenericName
msgid "Reinforced hull"
msgstr "強化船體"

#: simulation/data/technologies/ship_health.jsontooltip
msgid "Ships +25% health."
msgstr "船隻 +25% 生命值。"

#: simulation/data/technologies/ship_movement_speed.jsondescription
msgid ""
"Train your oarsmen and sailors to move more efficiently and speed up your "
"ships."
msgstr "訓練槳手和水手行動得更有效率使你的船隻加速。"

#: simulation/data/technologies/ship_movement_speed.jsongenericName
msgid "Experienced Crews"
msgstr "資深船員"

#: simulation/data/technologies/ship_movement_speed.jsontooltip
msgid "Ships +10% movement speed."
msgstr "船隻 +10% 移動速度。"

#: simulation/data/technologies/siege_attack.jsondescription
msgid "Advanced technologies improve siege efficiency."
msgstr "提高攻城效率的進階科技。"

#: simulation/data/technologies/siege_attack.jsongenericName
msgid "Advanced Siege"
msgstr "高等攻城武器"

#: simulation/data/technologies/siege_attack.jsontooltip
msgid "Siege Engines +25% attack crush damage."
msgstr "攻城武器 +25% 粉碎攻擊力。"

#: simulation/data/technologies/siege_bolt_accuracy.jsondescription
msgid "Improvement to projectile accuracy."
msgstr "改善砲彈的準確度。"

#: simulation/data/technologies/siege_bolt_accuracy.jsongenericName
msgid "Bolt Accuracy"
msgstr "弩箭準確度"

#: simulation/data/technologies/siege_bolt_accuracy.jsontooltip
msgid "Bolt Shooters −20% ranged attack spread."
msgstr "弩炮 -20% 遠程攻擊發散。"

#: simulation/data/technologies/siege_cost_time.jsondescription
msgid "The science or craft of laying or carrying out sieges."
msgstr "準備或進行攻城的科學工藝。"

#: simulation/data/technologies/siege_cost_time.jsongenericName
msgid "Siegecraft"
msgstr "攻城器械工藝"

#: simulation/data/technologies/siege_cost_time.jsontooltip
msgid "Siege Engines −20% construction time."
msgstr "攻城武器 -20% 建造時間。"

#: simulation/data/technologies/siege_health.jsondescription
msgid ""
"Cover the exterior with iron plates to protect against fire and projectiles."
msgstr "用鐵甲覆蓋外部以抵禦火和投射物。"

#: simulation/data/technologies/siege_health.jsongenericName
msgid "Armor Plating"
msgstr "裝甲鍍鎳"

#: simulation/data/technologies/siege_health.jsontooltip
msgid "Battering Rams and Siege Towers +25% health."
msgstr "攻城槌及攻城塔 +25%生命值。"

#: simulation/data/technologies/siege_pack_unpack.jsondescription
msgid "Military engineers are responsible for improvements in siege engines."
msgstr "軍事工程師負責攻城器械的改進。"

#: simulation/data/technologies/siege_pack_unpack.jsongenericName
msgid "Military Engineers"
msgstr "工兵"

#: simulation/data/technologies/siege_pack_unpack.jsontooltip
msgid "Siege Engines –40% pack and unpack time."
msgstr "攻城武器 -40% 打包和解包時間。"

#: simulation/data/technologies/silk_road.jsongenericName
msgid "Silk Road"
msgstr "絲路"

#: simulation/data/technologies/silk_road.jsontooltip
msgid "Traders +20% international trade bonus."
msgstr "商人 +20% 國際貿易加成。"

#: simulation/data/technologies/silvershields.jsondescription
msgid ""
"The Silver Shields, or Argyraspidai, were the elite heavy infantry arm of "
"the Macedonian army."
msgstr "銀盾兵，或稱 Argyraspidai，是馬其頓軍隊中的精銳重裝步兵。"

#: simulation/data/technologies/silvershields.jsongenericName
msgid "Silver Shields Regiment"
msgstr "銀盾軍團"

#: simulation/data/technologies/silvershields.jsontooltip
msgid ""
"Upgrade Shield Bearer Champion Infantry to Silver Shields, with more health "
"and attack damage."
msgstr "將鬥士盾兵升級成銀盾兵，有著更強的生命值及攻擊力。"

#: simulation/data/technologies/soldier_attack_melee_01.jsondescription
msgid ""
"Often, a soldier would carry a secondary weapon in addition to his primary "
"weapon of choice, to be drawn when the primary weapon has failed or been "
"broken."
msgstr "士兵通常會在主武器外特別攜帶備用武器，在主武器失靈或毀壞時拔出。"

#: simulation/data/technologies/soldier_attack_melee_01.jsongenericName
msgid "Side Arms"
msgstr "隨身武器"

#: simulation/data/technologies/soldier_attack_melee_01.jsonspecificName.athen
#: simulation/data/technologies/soldier_attack_melee_01.jsonspecificName.mace
#: simulation/data/technologies/soldier_attack_melee_01.jsonspecificName.ptol
#: simulation/data/technologies/soldier_attack_melee_01.jsonspecificName.sele
#: simulation/data/technologies/soldier_attack_melee_01.jsonspecificName.spart
msgid "Xiphos"
msgstr "雙刃單手劍"

#: simulation/data/technologies/soldier_attack_melee_01.jsonspecificName.rome
msgid "Pugio"
msgstr "羅馬匕首"

#: simulation/data/technologies/soldier_attack_melee_01.jsontooltip
#: simulation/data/technologies/soldier_attack_melee_02.jsontooltip
msgid "Soldiers +15% melee attack damage."
msgstr "士兵 +15% 近戰攻擊傷害。"

#: simulation/data/technologies/soldier_attack_melee_02.jsondescription
msgid "Using iron instead of bronze gave weapons additional power."
msgstr "使用鐵製而非青銅武器來獲得更強的力量。"

#: simulation/data/technologies/soldier_attack_melee_02.jsongenericName
msgid "Iron Weapons"
msgstr "鐵製武器"

#: simulation/data/technologies/soldier_attack_melee_03.jsondescription
msgid ""
"By adding a small amount of carbon during the iron smelting process, a "
"stronger material, steel, can be forged."
msgstr "通過在煉鐵過程中加入少量的碳，可以鍛造出更堅固的材料，鋼。"

#: simulation/data/technologies/soldier_attack_melee_03.jsongenericName
msgid "Carburization"
msgstr "滲碳處理"

#: simulation/data/technologies/soldier_attack_melee_03.jsontooltip
msgid "Soldiers +20% melee attack damage."
msgstr "士兵 +20% 近戰攻擊傷害。"

#: simulation/data/technologies/soldier_attack_melee_03_variant.jsondescription
msgid ""
"Secret steel working techniques give sword blades distinctive and beautiful "
"markings. Not only that, but the steel's hardness is unparalleled."
msgstr "秘密的鋼鐵加工技術讓劍鋒有著獨特而美麗的紋路。不僅如此，這種鋼鐵的硬度是無可比擬的。"

#: simulation/data/technologies/soldier_attack_melee_03_variant.jsongenericName
msgid "Steel Working"
msgstr "鋼鐵加工"

#: simulation/data/technologies/soldier_attack_melee_03_variant.jsonspecificName.iber
msgid "Toledo Steel"
msgstr "托雷多鋼"

#: simulation/data/technologies/soldier_attack_melee_03_variant.jsonspecificName.maur
msgid "Wootz Steel"
msgstr "烏茲鋼"

#: simulation/data/technologies/soldier_attack_melee_03_variant.jsontooltip
msgid ""
"Soldiers +20% melee attack damage. Swordsmen get an additional +20% bonus."
msgstr "士兵 +20% 近戰攻擊傷害。劍兵得到額外 +20% 加成。"

#: simulation/data/technologies/soldier_attack_ranged_01.jsondescription
msgid ""
"Improving the fletching of arrows increases their stability and speed, and "
"thus their penetration."
msgstr "改進箭的射出可以增加它們的穩定性和速度，從而增加它們的穿透力。"

#: simulation/data/technologies/soldier_attack_ranged_01.jsongenericName
msgid "Improved Fletching"
msgstr "改良的箭術"

#: simulation/data/technologies/soldier_attack_ranged_01.jsontooltip
#: simulation/data/technologies/soldier_attack_ranged_02.jsontooltip
msgid "Soldiers +15% ranged attack damage."
msgstr "士兵 +15% 遠程攻擊傷害。"

#: simulation/data/technologies/soldier_attack_ranged_02.jsondescription
msgid "Projectile points made of iron enable missiles to penetrate deeper."
msgstr "鐵製箭鏃讓投射物能刺得更深。"

#: simulation/data/technologies/soldier_attack_ranged_02.jsongenericName
msgid "Iron Arrowheads"
msgstr "鐵鏃"

#: simulation/data/technologies/soldier_attack_ranged_03.jsondescription
msgid "Arrowheads with three lobes instead of two inflict larger wounds."
msgstr "三翼鏃比雙翼鏃造成更大的傷口。"

#: simulation/data/technologies/soldier_attack_ranged_03.jsongenericName
msgid "Trilobate Arrowheads"
msgstr "三翼鏃"

#: simulation/data/technologies/soldier_attack_ranged_03.jsontooltip
msgid "Soldiers +20% ranged attack damage."
msgstr "士兵 +20% 遠程攻擊傷害。"

#: simulation/data/technologies/soldier_ranged_experience.jsontooltip
msgid "Ranged Soldiers +25% promotion experience."
msgstr "遠程士兵 +25% 升階經驗值。"

#: simulation/data/technologies/soldier_resistance_hack_01.jsondescription
msgid "Body armor made from quilted wool, linen, cotton, or leather."
msgstr "用毛氈、亞麻、棉或皮革製成的胸甲。"

#: simulation/data/technologies/soldier_resistance_hack_01.jsongenericName
msgid "Quilted Body Armor"
msgstr "襯墊胸甲"

#: simulation/data/technologies/soldier_resistance_hack_01.jsonspecificName.athen
#: simulation/data/technologies/soldier_resistance_hack_01.jsonspecificName.mace
#: simulation/data/technologies/soldier_resistance_hack_01.jsonspecificName.ptol
#: simulation/data/technologies/soldier_resistance_hack_01.jsonspecificName.sele
#: simulation/data/technologies/soldier_resistance_hack_01.jsonspecificName.spart
msgid "Spolas"
msgstr "軍團段甲"

#: simulation/data/technologies/soldier_resistance_hack_01.jsontooltip
#: simulation/data/technologies/soldier_resistance_hack_02.jsontooltip
msgid "Soldiers +1 hack resistance."
msgstr "士兵 +1 劈砍抗性。"

#: simulation/data/technologies/soldier_resistance_hack_02.jsondescription
msgid "Body armor made from laminated linen."
msgstr "用層壓亞麻製成的胸甲。"

#: simulation/data/technologies/soldier_resistance_hack_02.jsongenericName
msgid "Laminated Linen Body Armor"
msgstr "薄亞麻胸甲"

#: simulation/data/technologies/soldier_resistance_hack_02.jsonspecificName.athen
#: simulation/data/technologies/soldier_resistance_hack_02.jsonspecificName.mace
#: simulation/data/technologies/soldier_resistance_hack_02.jsonspecificName.ptol
#: simulation/data/technologies/soldier_resistance_hack_02.jsonspecificName.sele
#: simulation/data/technologies/soldier_resistance_hack_02.jsonspecificName.spart
msgid "Linothōrax"
msgstr "古希臘亞麻胸甲"

#: simulation/data/technologies/soldier_resistance_hack_03.jsondescription
msgid "Body armor made of small metal rings linked together."
msgstr "用小金屬圈串連而成的胸甲。"

#: simulation/data/technologies/soldier_resistance_hack_03.jsongenericName
msgid "Mail Body Armor"
msgstr "鎖鍊胸甲"

#: simulation/data/technologies/soldier_resistance_hack_03.jsontooltip
msgid "Soldiers +2 hack resistance."
msgstr "士兵 +2 劈砍抗性。"

#: simulation/data/technologies/soldier_resistance_pierce_01.jsondescription
msgid ""
"Wooden shields are heavier but much better able to resist projectiles and "
"blows than wicker-frame shields."
msgstr "木盾比籐盾重但更能抵禦投射物和重擊。"

#: simulation/data/technologies/soldier_resistance_pierce_01.jsongenericName
msgid "Wooden Shield"
msgstr "木製盾牌"

#: simulation/data/technologies/soldier_resistance_pierce_01.jsontooltip
#: simulation/data/technologies/soldier_resistance_pierce_02.jsontooltip
msgid "Soldiers +1 pierce resistance."
msgstr "士兵 +1 穿刺抗性。"

#: simulation/data/technologies/soldier_resistance_pierce_02.jsondescription
msgid "Strengthen shields with a metal rim or spine."
msgstr "用金屬外緣或脊強化盾牌。"

#: simulation/data/technologies/soldier_resistance_pierce_02.jsongenericName
msgid "Metal Rim"
msgstr "金屬外緣"

#: simulation/data/technologies/soldier_resistance_pierce_03.jsondescription
msgid "Strengthen shields further with stronger metal alloys."
msgstr "用更堅固的金屬合金進一步強化護盾。"

#: simulation/data/technologies/soldier_resistance_pierce_03.jsongenericName
msgid "Improved Shield Alloys"
msgstr "改良合金盾"

#: simulation/data/technologies/soldier_resistance_pierce_03.jsontooltip
msgid "Soldiers +2 pierce resistance."
msgstr "士兵 +2 穿刺抗性。"

#: simulation/data/technologies/spy_counter.jsondescription
msgid "Recruit a network of informants to watch over your people."
msgstr "招募一個用來監視您的人民的線人。"

#: simulation/data/technologies/spy_counter.jsongenericName
msgid "Counterintelligence"
msgstr "反間術"

#: simulation/data/technologies/spy_counter.jsontooltip
msgid "Make your units 50% more expensive to bribe."
msgstr "讓您的單位賄賂成本多 50%。"

#: simulation/data/technologies/stable_batch_training.jsondescription
msgid ""
"Significantly increase training speed of cavalry by training them in large "
"batches or squadrons."
msgstr "大規模訓練顯著提升騎兵的訓練速度。"

#: simulation/data/technologies/stable_batch_training.jsontooltip
msgid "Stables −10% batch training time."
msgstr "馬廄 -10% 批次訓練時間。"

#: simulation/data/technologies/tower_crenellations.jsondescription
msgid ""
"Crenellations on the battlements allow soldiers wider range of fire in "
"defending a keep."
msgstr "城垛射孔讓士兵在防禦要塞的時候能有更廣的開火範圍。"

#: simulation/data/technologies/tower_crenellations.jsongenericName
msgid "Crenellations"
msgstr "垛口"

#: simulation/data/technologies/tower_crenellations.jsontooltip
msgid "Sentry and Stone Towers +40% more arrows per garrisoned Soldier."
msgstr "每名駐守士兵在哨站和石塔 +40% 箭矢。"

#: simulation/data/technologies/tower_health.jsondescription
msgid "Reinforce the foundations in preparation of an attack."
msgstr "強化基礎以準備攻擊。"

#: simulation/data/technologies/tower_health.jsongenericName
msgid "Sturdy Foundations"
msgstr "堅固地基"

#: simulation/data/technologies/tower_health.jsontooltip
msgid "Towers +25% health."
msgstr "塔 +25% 生命值。"

#: simulation/data/technologies/tower_murderholes.jsondescription
msgid "Murder holes allow hitting enemies at the foot of the tower."
msgstr "殲敵洞可以攻擊塔底的敵人。"

#: simulation/data/technologies/tower_murderholes.jsongenericName
msgid "Murder Holes"
msgstr "殲敵洞"

#: simulation/data/technologies/tower_murderholes.jsontooltip
msgid "Sentry and Stone Towers have 0 minimum attack range."
msgstr "哨站和石塔有 0 最小攻擊範圍。"

#: simulation/data/technologies/tower_range.jsondescription
msgid "Arrow shooters increase the maximum range of the fire arrows."
msgstr "急速射手增加射出弓箭的最大射程。"

#: simulation/data/technologies/tower_range.jsongenericName
msgid "Arrow Shooters"
msgstr "弓箭射手"

#: simulation/data/technologies/tower_range.jsontooltip
msgid "Sentry and Stone Towers +8 attack range."
msgstr "哨站和石塔 +8 攻擊範圍。"

#: simulation/data/technologies/tower_watch.jsondescription
msgid "A night's watch increases vigilance."
msgstr "夜間瞭望增強了警覺性。"

#: simulation/data/technologies/tower_watch.jsongenericName
msgid "Sentries"
msgstr "哨兵"

#: simulation/data/technologies/tower_watch.jsonspecificName.athen
#: simulation/data/technologies/tower_watch.jsonspecificName.mace
#: simulation/data/technologies/tower_watch.jsonspecificName.ptol
#: simulation/data/technologies/tower_watch.jsonspecificName.sele
#: simulation/data/technologies/tower_watch.jsonspecificName.spart
msgid "Nyktophylakes"
msgstr "城市守衛"

#: simulation/data/technologies/tower_watch.jsonspecificName.han
msgid "Shàobīng"
msgstr "哨兵"

#: simulation/data/technologies/tower_watch.jsonspecificName.rome
msgid "Vigiles"
msgstr "守望者"

#: simulation/data/technologies/tower_watch.jsontooltip
msgid "Sentry and Stone Towers +1 default arrow count."
msgstr "哨站和石塔 +1 預設箭矢數量。"

#: simulation/data/technologies/trade_commercial_treaty.jsondescription
msgid "Improve the international trading profit."
msgstr "改進國際貿易利潤。"

#: simulation/data/technologies/trade_commercial_treaty.jsongenericName
msgid "Commercial Treaty"
msgstr "商業條約"

#: simulation/data/technologies/trade_commercial_treaty.jsontooltip
msgid "Traders +10% trade profit between allies."
msgstr "商人 +10% 盟友間的貿易利潤。"

#: simulation/data/technologies/trade_gain_01.jsondescription
#: simulation/data/technologies/trade_gain_02.jsondescription
msgid "The progress in handicraft improves the trading profit."
msgstr "工藝的進步提高了貿易利潤。"

#: simulation/data/technologies/trade_gain_01.jsongenericName
msgid "Handicraft"
msgstr "手工藝"

#: simulation/data/technologies/trade_gain_01.jsontooltip
#: simulation/data/technologies/trade_gain_02.jsontooltip
msgid "Traders +15% trade gain."
msgstr "商人 +15% 貿易加成。"

#: simulation/data/technologies/trade_gain_02.jsongenericName
msgid "Advanced Handicraft"
msgstr "進階手工藝"

#: simulation/data/technologies/trader_health.jsondescription
msgid "Traders traveling together in caravans are less vulnerable."
msgstr "結成商隊的商人較不易受害。"

#: simulation/data/technologies/trader_health.jsongenericName
msgid "Trade Caravan"
msgstr "商隊"

#: simulation/data/technologies/trader_health.jsontooltip
msgid "Land Traders +50% health."
msgstr "陸上商人 +50% 生命值。"

#: simulation/data/technologies/traditional_army_sele.jsondescription
msgid "The Macedonian-style core of the Seleucid army."
msgstr "馬其頓式的塞琉古核心軍隊。"

#: simulation/data/technologies/traditional_army_sele.jsongenericName
msgid "Traditional Army"
msgstr "傳統軍隊"

#: simulation/data/technologies/traditional_army_sele.jsontooltip
msgid "Unlock the Champion Infantry Pikeman."
msgstr "解鎖鬥士長槍兵。"

#: simulation/data/technologies/unit_advanced.jsontooltip
msgid ""
"Advanced and Elite units +20% training time, +25% health, +0.7 capture "
"attack strength, +20% loot, and −30% gather speed; Healers +5 healing "
"strength and +3 healing range; Melee units +1 resistance and +20% attack "
"damage; Ranged units −20% spread."
msgstr "高等和菁英單位 +20% 訓練時間，+25% 生命值，+0.7 占領力，+20% 戰利品與 -30% 採集速率；治療者 +5 治療力與 +3 治療範圍；近戰單位 +1 抗性與 +20% 攻擊傷害；遠程單位 -20% 發散。"

#: simulation/data/technologies/unit_elephant_african.jsontooltip
msgid ""
"African Elephants −10% resource costs, training time, health, attack damage,"
" and loot."
msgstr "非洲象 -10% 資源成本、訓練時間、生命值、攻擊傷害和戰利品。"

#: simulation/data/technologies/unit_elephant_indian.jsontooltip
msgid ""
"Indian Elephants +10% resource costs, training time, health, attack damage, "
"and loot."
msgstr "印度象 +10% 資源成本、訓練時間、生命值、攻擊傷害和戰利品。"

#: simulation/data/technologies/unit_elite.jsontooltip
msgid ""
"Elite units +20% training time, +25% health, +0.8 capture attack strength, "
"+20% loot, and −30% gather speed; Healers +5 healing strength and +3 healing"
" range; Melee units +1 resistance and +20% attack damage; Ranged units −20% "
"spread."
msgstr "菁英單位 +20% 訓練時間，+25% 生命值，+0.8 占領力，+20% 戰利品與 -30% 採集速率；治療者 +5 治療力與 +3 治療範圍；近戰單位 +1 抗性與 +20% 攻擊傷害；遠程單位 -20% 發散。"

#: simulation/data/technologies/unlock_champion_cavalry.jsondescription
#: simulation/data/technologies/unlock_champion_chariots.jsondescription
#: simulation/data/technologies/unlock_champion_infantry.jsondescription
msgid ""
"Guard units (Champions) are professionals who wield the best weapons and "
"have the best training."
msgstr "衛隊（鬥士）是裝備最好的武器並有最佳訓練的專家。"

#: simulation/data/technologies/unlock_champion_cavalry.jsongenericName
msgid "Unlock Champion Cavalry"
msgstr "解鎖鬥士騎兵"

#: simulation/data/technologies/unlock_champion_cavalry.jsontooltip
msgid "Unlock Champion Cavalry at the Stable."
msgstr "在馬廄解鎖鬥士騎兵。"

#: simulation/data/technologies/unlock_champion_chariots.jsongenericName
msgid "Unlock Champion Chariots"
msgstr "解鎖鬥士馬戰車"

#: simulation/data/technologies/unlock_champion_chariots.jsontooltip
msgid "Unlock Champion Chariots at the Stable."
msgstr "在馬廄解鎖鬥士馬戰車。"

#: simulation/data/technologies/unlock_champion_infantry.jsongenericName
msgid "Unlock Champion Infantry"
msgstr "解鎖鬥士步兵"

#: simulation/data/technologies/unlock_champion_infantry.jsonspecificName.mace
#: simulation/data/technologies/unlock_champion_infantry.jsonspecificName.ptol
msgid "Agēma"
msgstr "阿格瑪"

#: simulation/data/technologies/unlock_champion_infantry.jsonspecificName.rome
msgid "Regio Cohors"
msgstr "地區軍團"

#: simulation/data/technologies/unlock_champion_infantry.jsontooltip
msgid "Unlock Champions Infantry at the Barracks."
msgstr "在軍營解鎖鬥士步兵。"

#: simulation/data/technologies/unlock_females_house.jsondescription
msgid "A festival attended by women-only, to celebrate female fertility."
msgstr "一個只讓女性參加的節慶，慶祝女性的生育能力。"

#: simulation/data/technologies/unlock_females_house.jsongenericName
msgid "Fertility Festival"
msgstr "生育節慶"

#: simulation/data/technologies/unlock_females_house.jsonspecificName.athen
#: simulation/data/technologies/unlock_females_house.jsonspecificName.mace
#: simulation/data/technologies/unlock_females_house.jsonspecificName.ptol
#: simulation/data/technologies/unlock_females_house.jsonspecificName.sele
#: simulation/data/technologies/unlock_females_house.jsonspecificName.spart
msgid "Thesmophoria"
msgstr "地母節"

#: simulation/data/technologies/unlock_females_house.jsonspecificName.rome
msgid "Bona Dea"
msgstr "良善女神"

#: simulation/data/technologies/unlock_females_house.jsontooltip
msgid "Unlock the ability to train women from houses."
msgstr "解鎖從房舍訓練女性市民的能力。"

#: simulation/data/technologies/unlock_shared_dropsites.jsondescription
msgid ""
"The extension of trade leads to the permanent establishment of storekeepers "
"and their families in foreign countries, allowing them to exploit the wealth"
" of these countries."
msgstr "貿易的拓展讓商人與他在國外的家庭可以永久定居，讓他們可以使用這些國家的財富。"

#: simulation/data/technologies/unlock_shared_dropsites.jsongenericName
msgid "Diaspora"
msgstr "僑商"

#: simulation/data/technologies/unlock_shared_dropsites.jsonrequirementsTooltip
msgid "Requires three Traders"
msgstr "需要三名商人"

#: simulation/data/technologies/unlock_shared_dropsites.jsontooltip
msgid "Allows using allied dropsites."
msgstr "允許使用盟友的資源存放點。"

#: simulation/data/technologies/unlock_shared_los.jsondescription
msgid ""
"By means of trading and travelling people explored beyond the boundaries of "
"their lands and drew maps of it in order to share and memorize their "
"discoveries."
msgstr "透過貿易與旅行，人們探索到了他們土地的界限以外，並繪製了地圖以分享並紀錄他們的發現。"

#: simulation/data/technologies/unlock_shared_los.jsongenericName
msgid "Cartography"
msgstr "製圖學"

#: simulation/data/technologies/unlock_shared_los.jsontooltip
msgid ""
"See what your allies see, browse their summary and check their resources and"
" population count in the top panel."
msgstr "檢視您的盟友們看到的，在頂部面板瀏覽他們的摘要並檢查他們的資源與人口數。"

#: simulation/data/technologies/unlock_spies.jsondescription
msgid ""
"Merchants' first goal was trading, but they also gathered information about "
"the countries they crossed."
msgstr "商人的首要目標是貿易，不過他們也蒐集了他們經過國家的資訊。"

#: simulation/data/technologies/unlock_spies.jsongenericName
msgid "Espionage"
msgstr "間諜"

#: simulation/data/technologies/unlock_spies.jsontooltip
msgid ""
"Allows bribing the units of other players in order to share their vision."
msgstr "可以賄賂其他玩家的單位以分享他們的視野。"

#: simulation/data/technologies/upgrade_rank_advanced_crossbow.jsondescription
msgid "Upgrade all of your citizen crossbowmen to Advanced rank."
msgstr "將你的公民弩兵全部升級到高等級別。"

#: simulation/data/technologies/upgrade_rank_advanced_crossbow.jsongenericName
msgid "Advanced Crossbow Infantry and Cavalry"
msgstr "高等弩步兵與騎兵"

#: simulation/data/technologies/upgrade_rank_advanced_crossbow.jsontooltip
msgid "Upgrade all of your Crossbow Infantry and Cavalry to Advanced rank."
msgstr "將你的弩步兵和騎兵全部升級到高等級別。"

#: simulation/data/technologies/upgrade_rank_advanced_mercenary.jsondescription
msgid "Hire professional mercenaries to fight in your army."
msgstr "聘請專業的傭兵在您的軍隊中為您戰鬥。"

#: simulation/data/technologies/upgrade_rank_advanced_mercenary.jsongenericName
msgid "Expertise In War"
msgstr "戰爭專家"

#: simulation/data/technologies/upgrade_rank_advanced_mercenary.jsontooltip
msgid "Mercenaries start at Advanced rank."
msgstr "傭兵將從進階等級開始。"

#: simulation/data/technologies/upgrade_rank_elite_crossbow.jsondescription
msgid "Upgrade all of your citizen crossbowmen to Elite rank."
msgstr "將你的公民弩兵全部升級到菁英級別。"

#: simulation/data/technologies/upgrade_rank_elite_crossbow.jsongenericName
msgid "Elite Crossbow Infantry and Cavalry"
msgstr "菁英弩步兵與騎兵"

#: simulation/data/technologies/upgrade_rank_elite_crossbow.jsontooltip
msgid "Upgrade all of your Crossbow Infantry and Cavalry to Elite rank."
msgstr "將你的弩步兵和騎兵全部升級到菁英級別。"

#: simulation/data/technologies/wonder_population_cap.jsondescription
msgid "The wonder attracts many more people to your civilization."
msgstr "世界奇觀會吸引更多的人加入您的文明。"

#: simulation/data/technologies/wonder_population_cap.jsongenericName
msgid "Glorious Expansion"
msgstr "光榮擴張"

#: simulation/data/technologies/wonder_population_cap.jsonspecificName.athen
#: simulation/data/technologies/wonder_population_cap.jsonspecificName.mace
#: simulation/data/technologies/wonder_population_cap.jsonspecificName.ptol
#: simulation/data/technologies/wonder_population_cap.jsonspecificName.sele
#: simulation/data/technologies/wonder_population_cap.jsonspecificName.spart
msgid "Peristasis"
msgstr "多柱門廊"

#: simulation/data/technologies/wonder_population_cap.jsontooltip
msgid ""
"Enable the “Glorious Expansion” aura: +20% maximum population limit per "
"Wonder owned."
msgstr "啟用「光榮擴張」光環：每擁有一個世界奇觀 +20% 最大人口上限。"
